﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2168px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:678px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4839 {
  position:absolute;
  left:1160px;
  top:432px;
  width:1008px;
  height:678px;
  font-size:12px;
}
#u4840 {
  position:absolute;
  left:2px;
  top:331px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:88px;
}
#u4841 {
  position:absolute;
  left:1160px;
  top:482px;
  width:1008px;
  height:88px;
}
#u4842 {
  position:absolute;
  left:2px;
  top:36px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:51px;
}
#u4843 {
  position:absolute;
  left:1160px;
  top:432px;
  width:1008px;
  height:51px;
}
#u4844 {
  position:absolute;
  left:2px;
  top:18px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u4845 {
  position:absolute;
  left:1180px;
  top:450px;
  width:175px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u4846 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u4847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u4847 {
  position:absolute;
  left:2120px;
  top:444px;
  width:30px;
  height:29px;
}
#u4848 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u4849 {
  position:absolute;
  left:1360px;
  top:78px;
  width:91px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u4850 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u4851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u4851 {
  position:absolute;
  left:1230px;
  top:689px;
  width:853px;
  height:1px;
}
#u4852 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:2px;
}
#u4853 {
  position:absolute;
  left:1225px;
  top:653px;
  width:859px;
  height:1px;
}
#u4854 {
  position:absolute;
  left:2px;
  top:-8px;
  width:855px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4855 {
  position:absolute;
  left:1224px;
  top:636px;
  width:29px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4856 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4857 {
  position:absolute;
  left:1434px;
  top:636px;
  width:104px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4858 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u4859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u4859 {
  position:absolute;
  left:1230px;
  top:723px;
  width:853px;
  height:1px;
}
#u4860 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u4861 {
  position:absolute;
  left:1230px;
  top:755px;
  width:853px;
  height:1px;
}
#u4862 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4863 {
  position:absolute;
  left:1224px;
  top:700px;
  width:200px;
  height:15px;
}
#u4864 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u4865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4865 {
  position:absolute;
  left:1224px;
  top:734px;
  width:169px;
  height:15px;
}
#u4866 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u4867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4867 {
  position:absolute;
  left:1224px;
  top:666px;
  width:126px;
  height:15px;
}
#u4868 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u4869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4869 {
  position:absolute;
  left:1224px;
  top:766px;
  width:75px;
  height:15px;
}
#u4870 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u4871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4871 {
  position:absolute;
  left:1224px;
  top:800px;
  width:109px;
  height:15px;
}
#u4872 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u4873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4873 {
  position:absolute;
  left:1224px;
  top:834px;
  width:103px;
  height:15px;
}
#u4874 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u4875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4875 {
  position:absolute;
  left:1470px;
  top:660px;
  width:25px;
  height:25px;
}
#u4876 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4877 {
  position:absolute;
  left:1470px;
  top:730px;
  width:25px;
  height:25px;
}
#u4878 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u4879 {
  position:absolute;
  left:1230px;
  top:789px;
  width:853px;
  height:1px;
}
#u4880 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u4881 {
  position:absolute;
  left:1230px;
  top:823px;
  width:853px;
  height:1px;
}
#u4882 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u4883 {
  position:absolute;
  left:1224px;
  top:598px;
  width:59px;
  height:18px;
  font-size:16px;
  color:#000000;
}
#u4884 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u4885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:859px;
  height:2px;
}
#u4885 {
  position:absolute;
  left:1225px;
  top:859px;
  width:858px;
  height:1px;
}
#u4886 {
  position:absolute;
  left:2px;
  top:-8px;
  width:854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4887 {
  position:absolute;
  left:1224px;
  top:888px;
  width:192px;
  height:18px;
  font-size:16px;
}
#u4888 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u4889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4889 {
  position:absolute;
  left:1224px;
  top:916px;
  width:506px;
  height:14px;
  font-size:12px;
}
#u4890 {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  word-wrap:break-word;
}
#u4891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4891 {
  position:absolute;
  left:1224px;
  top:968px;
  width:202px;
  height:18px;
  font-size:16px;
}
#u4892 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u4893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u4893 {
  position:absolute;
  left:1268px;
  top:1004px;
  width:82px;
  height:15px;
  color:#0066FF;
}
#u4894 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u4895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u4895 {
  position:absolute;
  left:1268px;
  top:1043px;
  width:82px;
  height:15px;
  color:#0066FF;
}
#u4896 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u4897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u4897 {
  position:absolute;
  left:1224px;
  top:1039px;
  width:24px;
  height:24px;
}
#u4898 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u4899 {
  position:absolute;
  left:1224px;
  top:1000px;
  width:24px;
  height:24px;
}
#u4900 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4901 {
  position:absolute;
  left:1228px;
  top:1043px;
  width:15px;
  height:15px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4903 {
  position:absolute;
  left:1227px;
  top:1004px;
  width:15px;
  height:15px;
}
#u4904 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:989px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u4905 {
  position:absolute;
  left:33px;
  top:30px;
  width:1023px;
  height:989px;
  font-size:12px;
  color:#0099FF;
}
#u4906 {
  position:absolute;
  left:2px;
  top:486px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:45px;
}
#u4907 {
  position:absolute;
  left:32px;
  top:30px;
  width:1024px;
  height:45px;
  color:#000000;
}
#u4908 {
  position:absolute;
  left:2px;
  top:14px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u4909 {
  position:absolute;
  left:312px;
  top:39px;
  width:456px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u4910 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u4911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u4911 {
  position:absolute;
  left:46px;
  top:40px;
  width:24px;
  height:24px;
}
#u4912 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u4913 {
  position:absolute;
  left:81px;
  top:44px;
  width:145px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u4914 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u4915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u4915 {
  position:absolute;
  left:1012px;
  top:37px;
  width:27px;
  height:27px;
}
#u4916 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u4918 {
  position:absolute;
  left:30px;
  top:994px;
  width:1028px;
  height:36px;
}
#u4919 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u4920 {
  position:absolute;
  left:710px;
  top:1000px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u4921 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u4922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u4922 {
  position:absolute;
  left:70px;
  top:1004px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u4923 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u4924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFF99;
}
#u4924 {
  position:absolute;
  left:210px;
  top:492px;
  width:810px;
  height:43px;
  color:#FFFF99;
}
#u4925 {
  position:absolute;
  left:2px;
  top:14px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4926 {
  position:absolute;
  left:220px;
  top:509px;
  width:419px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4927 {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  word-wrap:break-word;
}
#u4928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:25px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  line-height:16px;
}
#u4928 {
  position:absolute;
  left:650px;
  top:500px;
  width:102px;
  height:25px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  line-height:16px;
}
#u4929 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  word-wrap:break-word;
}
#u4930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u4930 {
  position:absolute;
  left:64px;
  top:779px;
  width:956px;
  height:1px;
}
#u4931 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4932_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:959px;
  height:5px;
}
#u4932 {
  position:absolute;
  left:64px;
  top:128px;
  width:956px;
  height:2px;
}
#u4933 {
  position:absolute;
  left:2px;
  top:-7px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4934 {
  position:absolute;
  left:611px;
  top:880px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u4935 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u4936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u4936 {
  position:absolute;
  left:64px;
  top:859px;
  width:956px;
  height:1px;
}
#u4937 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u4938 {
  position:absolute;
  left:611px;
  top:108px;
  width:48px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u4939 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u4940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u4940 {
  position:absolute;
  left:782px;
  top:108px;
  width:28px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u4941 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u4942 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4943 {
  position:absolute;
  left:76px;
  top:884px;
  width:52px;
  height:14px;
  font-size:12px;
}
#u4944 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u4945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u4945 {
  position:absolute;
  left:71px;
  top:106px;
  width:32px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u4946 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u4947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4947 {
  position:absolute;
  left:103px;
  top:100px;
  width:28px;
  height:28px;
}
#u4948 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4949 {
  position:absolute;
  left:76px;
  top:806px;
  width:57px;
  height:14px;
  font-size:12px;
}
#u4950 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4951 {
  position:absolute;
  left:76px;
  top:650px;
  width:57px;
  height:14px;
  font-size:12px;
}
#u4952 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4953 {
  position:absolute;
  left:76px;
  top:725px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u4954 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4955 {
  position:absolute;
  left:76px;
  top:570px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u4956 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4957 {
  position:absolute;
  left:76px;
  top:436px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u4958 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4959 {
  position:absolute;
  left:76px;
  top:358px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u4960 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4961 {
  position:absolute;
  left:76px;
  top:295px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u4962 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u4963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4963 {
  position:absolute;
  left:76px;
  top:229px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u4964 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u4965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4965 {
  position:absolute;
  left:76px;
  top:153px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u4966 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u4967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u4967 {
  position:absolute;
  left:64px;
  top:915px;
  width:956px;
  height:1px;
}
#u4968 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4969 {
  position:absolute;
  left:651px;
  top:100px;
  width:28px;
  height:28px;
}
#u4970 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4971 {
  position:absolute;
  left:809px;
  top:100px;
  width:28px;
  height:28px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4972 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4973 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u4974 {
  position:absolute;
  left:210px;
  top:880px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u4975 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u4976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4976 {
  position:absolute;
  left:210px;
  top:106px;
  width:170px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u4977 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u4978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4978 {
  position:absolute;
  left:382px;
  top:100px;
  width:28px;
  height:28px;
}
#u4979 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u4980 {
  position:absolute;
  left:210px;
  top:823px;
  width:91px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u4981 {
  position:absolute;
  left:8px;
  top:5px;
  width:81px;
  word-wrap:break-word;
}
#u4982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4982 {
  position:absolute;
  left:210px;
  top:790px;
  width:102px;
  height:28px;
}
#u4983 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u4984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u4984 {
  position:absolute;
  left:210px;
  top:665px;
  width:91px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u4985 {
  position:absolute;
  left:8px;
  top:5px;
  width:81px;
  word-wrap:break-word;
}
#u4986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4986 {
  position:absolute;
  left:210px;
  top:634px;
  width:101px;
  height:28px;
}
#u4987 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u4988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4988 {
  position:absolute;
  left:210px;
  top:709px;
  width:101px;
  height:28px;
}
#u4989 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u4990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u4990 {
  position:absolute;
  left:210px;
  top:740px;
  width:92px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u4991 {
  position:absolute;
  left:8px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u4992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4992 {
  position:absolute;
  left:210px;
  top:554px;
  width:101px;
  height:28px;
}
#u4993 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u4994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:26px;
}
#u4994 {
  position:absolute;
  left:210px;
  top:585px;
  width:177px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u4995 {
  position:absolute;
  left:8px;
  top:5px;
  width:167px;
  word-wrap:break-word;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u4996 {
  position:absolute;
  left:210px;
  top:457px;
  width:145px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u4997 {
  position:absolute;
  left:8px;
  top:4px;
  width:135px;
  word-wrap:break-word;
}
#u4998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4998 {
  position:absolute;
  left:210px;
  top:342px;
  width:101px;
  height:28px;
}
#u4999 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u5000 {
  position:absolute;
  left:210px;
  top:374px;
  width:92px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u5001 {
  position:absolute;
  left:8px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u5002 {
  position:absolute;
  left:210px;
  top:291px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u5003 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u5004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u5004 {
  position:absolute;
  left:210px;
  top:159px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u5005 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u5006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u5006 {
  position:absolute;
  left:210px;
  top:225px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u5007 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u5008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5008 {
  position:absolute;
  left:210px;
  top:868px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u5009 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5010 {
  position:absolute;
  left:210px;
  top:425px;
  width:101px;
  height:28px;
}
#u5011 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u5012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5012 {
  position:absolute;
  left:210px;
  top:276px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u5013 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5014 {
  position:absolute;
  left:210px;
  top:210px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u5015 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5016 {
  position:absolute;
  left:210px;
  top:142px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u5017 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5018 {
  position:absolute;
  left:782px;
  top:880px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5019 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5020 {
  position:absolute;
  left:611px;
  top:802px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5021 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5022 {
  position:absolute;
  left:782px;
  top:802px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5023 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5024 {
  position:absolute;
  left:64px;
  top:623px;
  width:956px;
  height:1px;
}
#u5025 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5026 {
  position:absolute;
  left:611px;
  top:646px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5027 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5028 {
  position:absolute;
  left:782px;
  top:646px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5029 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5030 {
  position:absolute;
  left:64px;
  top:698px;
  width:956px;
  height:1px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5032 {
  position:absolute;
  left:611px;
  top:725px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5033 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5034 {
  position:absolute;
  left:782px;
  top:725px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5035 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5036 {
  position:absolute;
  left:64px;
  top:543px;
  width:956px;
  height:1px;
}
#u5037 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5038 {
  position:absolute;
  left:611px;
  top:566px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5039 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5040 {
  position:absolute;
  left:782px;
  top:566px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5041 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5042 {
  position:absolute;
  left:64px;
  top:413px;
  width:956px;
  height:1px;
}
#u5043 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5044 {
  position:absolute;
  left:611px;
  top:436px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5045 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5046 {
  position:absolute;
  left:782px;
  top:436px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5047 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5048 {
  position:absolute;
  left:64px;
  top:331px;
  width:956px;
  height:1px;
}
#u5049 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5050 {
  position:absolute;
  left:611px;
  top:354px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5051 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5052 {
  position:absolute;
  left:782px;
  top:354px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5053 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5054 {
  position:absolute;
  left:611px;
  top:291px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5055 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5056 {
  position:absolute;
  left:782px;
  top:291px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5057 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5058 {
  position:absolute;
  left:64px;
  top:261px;
  width:956px;
  height:1px;
}
#u5059 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5060 {
  position:absolute;
  left:611px;
  top:225px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5061 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5062 {
  position:absolute;
  left:782px;
  top:225px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5063 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u5064 {
  position:absolute;
  left:64px;
  top:199px;
  width:956px;
  height:1px;
}
#u5065 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5066 {
  position:absolute;
  left:611px;
  top:149px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u5067 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u5068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5068 {
  position:absolute;
  left:782px;
  top:149px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u5069 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u5070 {
  position:absolute;
  left:927px;
  top:436px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u5071 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u5072 {
  position:absolute;
  left:927px;
  top:352px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u5073 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u5074 {
  position:absolute;
  left:927px;
  top:725px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u5075 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u5076 {
  position:absolute;
  left:927px;
  top:570px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u5077 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5078 {
  position:absolute;
  left:1193px;
  top:509px;
  width:136px;
  height:28px;
}
#u5079 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u5080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5080 {
  position:absolute;
  left:1752px;
  top:503px;
  width:101px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u5081 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u5082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u5082 {
  position:absolute;
  left:1752px;
  top:517px;
  width:92px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u5083 {
  position:absolute;
  left:8px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u5084_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:150px;
  height:21px;
}
#u5084p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:142px;
  height:1px;
}
#u5084p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:154px;
  height:22px;
}
#u5084p001 {
  position:absolute;
  left:126px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5084p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u5084.compound {
  width:0px;
  height:0px;
}
#u5084 {
  position:absolute;
  left:1020px;
  top:724px;
  width:140px;
  height:1px;
}
#u5085 {
  position:absolute;
  left:2px;
  top:-8px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u5086 {
  position:absolute;
  left:1086px;
  top:300px;
  width:334px;
  height:100px;
  text-align:left;
}
#u5087 {
  position:absolute;
  left:15px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u5088_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:88px;
  height:21px;
}
#u5088p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:79px;
  height:1px;
}
#u5088p000_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:92px;
  height:22px;
}
#u5088p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5088p001_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:32px;
  height:40px;
}
#u5088.compound {
  width:0px;
  height:0px;
}
#u5088 {
  position:absolute;
  left:1008px;
  top:354px;
  width:77px;
  height:1px;
}
#u5089 {
  position:absolute;
  left:2px;
  top:-8px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5090 {
  position:absolute;
  left:1470px;
  top:695px;
  width:25px;
  height:25px;
}
#u5091 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5092 {
  position:absolute;
  left:1470px;
  top:759px;
  width:25px;
  height:25px;
}
#u5093 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5094 {
  position:absolute;
  left:1470px;
  top:794px;
  width:25px;
  height:25px;
}
#u5095 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u5096 {
  position:absolute;
  left:1470px;
  top:827px;
  width:25px;
  height:25px;
}
#u5097 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u5098 {
  position:absolute;
  left:1793px;
  top:698px;
  width:307px;
  height:14px;
  font-size:12px;
  color:#1E1E1E;
}
#u5099 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  word-wrap:break-word;
}
#u5100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u5100 {
  position:absolute;
  left:1793px;
  top:636px;
  width:35px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u5101 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u5102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u5102 {
  position:absolute;
  left:1793px;
  top:767px;
  width:307px;
  height:14px;
  font-size:12px;
  color:#1E1E1E;
}
#u5103 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  word-wrap:break-word;
}
#u5104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u5104 {
  position:absolute;
  left:1624px;
  top:636px;
  width:29px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u5105 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5106 {
  position:absolute;
  left:1624px;
  top:700px;
  width:200px;
  height:15px;
}
#u5107 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u5108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5108 {
  position:absolute;
  left:1624px;
  top:734px;
  width:169px;
  height:15px;
}
#u5109 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u5110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5110 {
  position:absolute;
  left:1624px;
  top:667px;
  width:71px;
  height:15px;
}
#u5111 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5112 {
  position:absolute;
  left:1624px;
  top:767px;
  width:71px;
  height:15px;
}
#u5113 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5114 {
  position:absolute;
  left:1624px;
  top:801px;
  width:72px;
  height:15px;
}
#u5115 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u5116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5116 {
  position:absolute;
  left:1624px;
  top:834px;
  width:103px;
  height:15px;
}
#u5117 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u5118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5118 {
  position:absolute;
  left:478px;
  top:880px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5119 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u5120 {
  position:absolute;
  left:478px;
  top:108px;
  width:40px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u5121 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u5122 {
  position:absolute;
  left:518px;
  top:100px;
  width:28px;
  height:28px;
}
#u5123 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5124 {
  position:absolute;
  left:478px;
  top:802px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5125 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5126 {
  position:absolute;
  left:478px;
  top:646px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5127 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5128 {
  position:absolute;
  left:478px;
  top:725px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5129 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5130 {
  position:absolute;
  left:478px;
  top:566px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5131 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5132 {
  position:absolute;
  left:478px;
  top:436px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5133 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5134 {
  position:absolute;
  left:478px;
  top:354px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5135 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5136 {
  position:absolute;
  left:478px;
  top:291px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5137 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5138 {
  position:absolute;
  left:478px;
  top:225px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5139 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5140 {
  position:absolute;
  left:478px;
  top:149px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u5141 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u5142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5142 {
  position:absolute;
  left:1415px;
  top:509px;
  width:103px;
  height:28px;
}
#u5143 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u5144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5144 {
  position:absolute;
  left:1587px;
  top:509px;
  width:84px;
  height:28px;
}
#u5145 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
