﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add object</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_object/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/add_object/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4553" class="ax_default shape">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default shape">
        <img id="u4555_img" class="img " src="images/page_navigation_dropdown/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default shape">
        <img id="u4558_img" class="img " src="images/my_projects/u501.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default paragraph">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span>All on show - Service scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4562" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4563" class="ax_default paragraph">
          <div id="u4563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>My projects</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4565" class="ax_default image">
          <img id="u4565_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4567" class="ax_default image">
        <img id="u4567_img" class="img " src="images/my_projects/u510.png"/>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4569" class="ax_default horizontal_line">
        <img id="u4569_img" class="img " src="images/my_projects/u519.png"/>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4571" class="ax_default table">

        <!-- Settings (Table Cell) -->
        <div id="u4572" class="ax_default table_cell" data-label="Settings">
          <img id="u4572_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="visibility: visible;">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Project (Table Cell) -->
        <div id="u4574" class="ax_default table_cell" data-label="Project">
          <img id="u4574_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="visibility: visible;">
            <p><span>My {type}</span></p>
          </div>
        </div>

        <!-- Tool box (Table Cell) -->
        <div id="u4576" class="ax_default table_cell" data-label="Tool box">
          <img id="u4576_img" class="img " src="images/page_navigation_dropdown/tool_box_u1226.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="visibility: visible;">
            <p><span>Tool box</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default shape">
        <img id="u4578_img" class="img " src="images/page_navigation_dropdown/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4580" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4581" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4582" class="ax_default">

            <!-- Unnamed (Vertical Line) -->
            <div id="u4583" class="ax_default vertical_line">
              <img id="u4583_img" class="img " src="images/page_navigation_dropdown/u1238.png"/>
              <!-- Unnamed () -->
              <div id="u4584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4585" class="ax_default shape">
              <img id="u4585_img" class="img " src="images/page_navigation_dropdown/u1241.png"/>
              <!-- Unnamed () -->
              <div id="u4586" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4587" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u4588" class="ax_default shape">
                <img id="u4588_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
                <!-- Unnamed () -->
                <div id="u4589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4590" class="ax_default image">
                <img id="u4590_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
                <!-- Unnamed () -->
                <div id="u4591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4592" class="ax_default shape">
                <img id="u4592_img" class="img " src="images/page_navigation_dropdown/u1249.png"/>
                <!-- Unnamed () -->
                <div id="u4593" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4594" class="ax_default image">
              <img id="u4594_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u4595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4596" class="ax_default vertical_line">
              <img id="u4596_img" class="img " src="images/page_navigation_dropdown/u1257.png"/>
              <!-- Unnamed () -->
              <div id="u4597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4598" class="ax_default image">
              <img id="u4598_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u4599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4600" class="ax_default vertical_line">
              <img id="u4600_img" class="img " src="images/page_navigation_dropdown/u1261.png"/>
              <!-- Unnamed () -->
              <div id="u4601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4602" class="ax_default shape">
              <img id="u4602_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
              <!-- Unnamed () -->
              <div id="u4603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4604" class="ax_default shape">
              <img id="u4604_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4606" class="ax_default shape">
              <img id="u4606_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
              <!-- Unnamed () -->
              <div id="u4607" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4608" class="ax_default image">
              <img id="u4608_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u4609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4610" class="ax_default vertical_line">
              <img id="u4610_img" class="img " src="images/page_navigation_dropdown/u1253.png"/>
              <!-- Unnamed () -->
              <div id="u4611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4612" class="ax_default shape">
              <img id="u4612_img" class="img " src="images/page_navigation_dropdown/u1277.png"/>
              <!-- Unnamed () -->
              <div id="u4613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4614" class="ax_default shape">
              <img id="u4614_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4616" class="ax_default vertical_line">
              <img id="u4616_img" class="img " src="images/page_navigation_dropdown/u1273.png"/>
              <!-- Unnamed () -->
              <div id="u4617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4618" class="ax_default shape">
              <img id="u4618_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4620" class="ax_default shape">
              <img id="u4620_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4622" class="ax_default shape">
              <img id="u4622_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4624" class="ax_default shape">
              <img id="u4624_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4626" class="ax_default shape">
              <img id="u4626_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4628" class="ax_default shape">
              <img id="u4628_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4630" class="ax_default shape">
              <img id="u4630_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
              <!-- Unnamed () -->
              <div id="u4631" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4632" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4633" class="ax_default shape">
          <div id="u4633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4635" class="ax_default heading_2">
          <div id="u4635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>RESULTS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4637" class="ax_default shape">
        <img id="u4637_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4639" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4640" class="ax_default shape">
          <img id="u4640_img" class="img " src="images/page_navigation_dropdown/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u4641" class="text" style="visibility: visible;">
            <p><span>Publish</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4642" class="ax_default image">
          <img id="u4642_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u4643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4644" class="ax_default vertical_line">
          <img id="u4644_img" class="img " src="images/my_projects/u517.png"/>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4646" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4647" class="ax_default shape">
          <img id="u4647_img" class="img " src="images/page_navigation_dropdown/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4649" class="ax_default image">
          <img id="u4649_img" class="img " src="images/page_navigation_dropdown/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4651" class="ax_default shape">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4653" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4654" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4655" class="ax_default shape">
            <div id="u4655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4657" class="ax_default shape">
            <div id="u4657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4659" class="ax_default shape">
            <div id="u4659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4661" class="ax_default shape">
            <div id="u4661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4663" class="ax_default paragraph">
            <div id="u4663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4664" class="text" style="visibility: visible;">
              <p><span>All On Show - Service Scenarios</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4665" class="ax_default heading_3">
            <div id="u4665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4666" class="text" style="visibility: visible;">
              <p><span>Scenario title</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4667" class="ax_default image">
            <img id="u4667_img" class="img " src="images/my_project_-_scenario/u3624.png"/>
            <!-- Unnamed () -->
            <div id="u4668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4669" class="ax_default image">
            <img id="u4669_img" class="img " src="images/my_project_-_scenario/u3626.png"/>
            <!-- Unnamed () -->
            <div id="u4670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4671" class="ax_default shape">
            <div id="u4671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4673" class="ax_default paragraph">
            <div id="u4673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4674" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Introduction</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4675" class="ax_default shape">
          <img id="u4675_img" class="img " src="images/add_object/u4675.png"/>
          <!-- Unnamed () -->
          <div id="u4676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4677" class="ax_default shape">
          <img id="u4677_img" class="img " src="images/add_object/u4677.png"/>
          <!-- Unnamed () -->
          <div id="u4678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4679" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4680" class="ax_default shape">
          <div id="u4680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4682" class="ax_default paragraph">
          <div id="u4682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="visibility: visible;">
            <p><span>Adding new object</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4684" class="ax_default shape">
          <div id="u4684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4686" class="ax_default paragraph">
          <div id="u4686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="visibility: visible;">
            <p><span>MEDIA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4688" class="ax_default shape">
          <img id="u4688_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4690" class="ax_default shape">
          <img id="u4690_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4692" class="ax_default shape">
          <img id="u4692_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4694" class="ax_default shape">
          <img id="u4694_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4696" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4697" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u4698" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4699" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u4700" class="ax_default">

                  <!-- Unnamed (Group) -->
                  <div id="u4701" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4702" class="ax_default paragraph">
                      <div id="u4702_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4703" class="text" style="visibility: visible;">
                        <p><span>Text</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Placeholder) -->
                    <div id="u4704" class="ax_default shape">
                      <img id="u4704_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                      <!-- Unnamed () -->
                      <div id="u4705" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4706" class="ax_default paragraph">
                      <div id="u4706_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4707" class="text" style="visibility: visible;">
                        <p><span>Image</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Placeholder) -->
                    <div id="u4708" class="ax_default shape">
                      <img id="u4708_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                      <!-- Unnamed () -->
                      <div id="u4709" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4710" class="ax_default paragraph">
                      <div id="u4710_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4711" class="text" style="visibility: visible;">
                        <p><span>Video</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Placeholder) -->
                    <div id="u4712" class="ax_default shape">
                      <img id="u4712_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                      <!-- Unnamed () -->
                      <div id="u4713" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4714" class="ax_default paragraph">
                      <div id="u4714_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4715" class="text" style="visibility: visible;">
                        <p><span>File</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Placeholder) -->
                    <div id="u4716" class="ax_default shape">
                      <img id="u4716_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                      <!-- Unnamed () -->
                      <div id="u4717" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u4718" class="ax_default paragraph">
                      <div id="u4718_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4719" class="text" style="visibility: visible;">
                        <p><span>Toolbox link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Placeholder) -->
                    <div id="u4720" class="ax_default shape">
                      <img id="u4720_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                      <!-- Unnamed () -->
                      <div id="u4721" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4722" class="ax_default image">
          <img id="u4722_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4724" class="ax_default image">
          <img id="u4724_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4726" class="ax_default image">
          <img id="u4726_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4728" class="ax_default image">
          <img id="u4728_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4730" class="ax_default image">
          <img id="u4730_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4732" class="ax_default shape">
          <img id="u4732_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4734" class="ax_default paragraph">
          <div id="u4734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="visibility: visible;">
            <p><span>SPEECH BUBBLE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4736" class="ax_default shape">
          <img id="u4736_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4738" class="ax_default shape">
          <img id="u4738_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4740" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4741" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u4742" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4743" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u4744" class="ax_default paragraph">
                  <div id="u4744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4745" class="text" style="visibility: visible;">
                    <p><span>Learner speak</span></p>
                  </div>
                </div>

                <!-- Unnamed (Placeholder) -->
                <div id="u4746" class="ax_default shape">
                  <img id="u4746_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                  <!-- Unnamed () -->
                  <div id="u4747" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4748" class="ax_default paragraph">
                  <div id="u4748_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4749" class="text" style="visibility: visible;">
                    <p><span>Learner speak choice</span></p>
                  </div>
                </div>

                <!-- Unnamed (Placeholder) -->
                <div id="u4750" class="ax_default shape">
                  <img id="u4750_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                  <!-- Unnamed () -->
                  <div id="u4751" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4752" class="ax_default paragraph">
                  <div id="u4752_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4753" class="text" style="visibility: visible;">
                    <p><span>Character speak</span></p>
                  </div>
                </div>

                <!-- Unnamed (Placeholder) -->
                <div id="u4754" class="ax_default shape">
                  <img id="u4754_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                  <!-- Unnamed () -->
                  <div id="u4755" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4756" class="ax_default image">
          <img id="u4756_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4758" class="ax_default image">
          <img id="u4758_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4760" class="ax_default image">
          <img id="u4760_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4762" class="ax_default shape">
          <img id="u4762_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4764" class="ax_default paragraph">
          <div id="u4764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="visibility: visible;">
            <p><span>MULTIPLE CHOICE QUESTIONS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4766" class="ax_default shape">
          <img id="u4766_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4768" class="ax_default shape">
          <img id="u4768_img" class="img " src="images/fundamentals_adding_object/u2974.png"/>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4770" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4771" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u4772" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4773" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u4774" class="ax_default paragraph">
                  <div id="u4774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4775" class="text" style="visibility: visible;">
                    <p><span>Select one</span></p>
                  </div>
                </div>

                <!-- Unnamed (Placeholder) -->
                <div id="u4776" class="ax_default shape">
                  <img id="u4776_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                  <!-- Unnamed () -->
                  <div id="u4777" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4778" class="ax_default paragraph">
                  <div id="u4778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4779" class="text" style="visibility: visible;">
                    <p><span>Select many</span></p>
                  </div>
                </div>

                <!-- Unnamed (Placeholder) -->
                <div id="u4780" class="ax_default shape">
                  <img id="u4780_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                  <!-- Unnamed () -->
                  <div id="u4781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4782" class="ax_default paragraph">
                  <div id="u4782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4783" class="text" style="visibility: visible;">
                    <p><span>Select video</span></p>
                  </div>
                </div>

                <!-- Unnamed (Placeholder) -->
                <div id="u4784" class="ax_default shape">
                  <img id="u4784_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                  <!-- Unnamed () -->
                  <div id="u4785" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4786" class="ax_default image">
          <img id="u4786_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4788" class="ax_default image">
          <img id="u4788_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4790" class="ax_default image">
          <img id="u4790_img" class="img " src="images/scenarios/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4792" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4793" class="ax_default shape">
          <img id="u4793_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u4794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4795" class="ax_default image">
          <img id="u4795_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4797" class="ax_default shape">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="visibility: visible;">
          <p><span>See all objects forms here.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4799" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="83" CompoundMode="true">
        <img id="u4799_img" class="singleImg img " src="images/add_object/u4799.png"/>
        <div id="u4799p000" class="ax_vector_shape" WidgetTopLeftX="-0.488235294117647" WidgetTopLeftY="-0.5" WidgetTopRightX="0.488235294117647" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.488235294117647" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488235294117647" WidgetBottomRightY="0.5">
          <img id="u4799p000_img" class="img " src="images/add_object/u4799p000.png"/>
        </div>
        <div id="u4799p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4" WidgetBottomRightY="0.05">
          <img id="u4799p001_img" class="img " src="images/add_object/u4799p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default shape">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4803" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4804" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4805" class="ax_default shape">
            <div id="u4805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4806" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Scenario &gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Scene</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4807" class="ax_default image">
            <img id="u4807_img" class="img " src="images/my_projects/u515.png"/>
            <!-- Unnamed () -->
            <div id="u4808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4809" class="ax_default vertical_line">
        <img id="u4809_img" class="img " src="images/page_navigation_dropdown/u1230.png"/>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4811" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4812" class="ax_default shape">
          <div id="u4812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="visibility: visible;">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4814" class="ax_default image">
          <img id="u4814_img" class="img " src="images/page_navigation_dropdown/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4816" class="ax_default image">
          <img id="u4816_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default shape">
        <img id="u4819_img" class="img " src="images/my_projects/u522.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4821" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4822" class="ax_default shape">
          <img id="u4822_img" class="img " src="images/add_object/u4822.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4824" class="ax_default image">
          <img id="u4824_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4826" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4827" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4828" class="ax_default image">
            <img id="u4828_img" class="img " src="images/page_navigation_dropdown/u1460.png"/>
            <!-- Unnamed () -->
            <div id="u4829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4830" class="ax_default shape">
            <img id="u4830_img" class="img " src="images/page_navigation_dropdown/u1462.png"/>
            <!-- Unnamed () -->
            <div id="u4831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4832" class="ax_default paragraph">
          <div id="u4832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="visibility: visible;">
            <p><span>Saving...</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
