﻿<!DOCTYPE html>
<html>
  <head>
    <title>Adding new page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/adding_new_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/adding_new_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default shape">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default shape">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default shape">
        <img id="u3277_img" class="img " src="images/page_navigation_dropdown/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default shape">
        <img id="u3280_img" class="img " src="images/my_projects/u501.png"/>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default paragraph">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>All on show - Service scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3284" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3285" class="ax_default paragraph">
          <div id="u3285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="visibility: visible;">
            <p><span>My projects</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3287" class="ax_default image">
          <img id="u3287_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3289" class="ax_default image">
        <img id="u3289_img" class="img " src="images/my_projects/u510.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default shape">
        <img id="u3291_img" class="img " src="images/page_navigation_dropdown/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3293" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3294" class="ax_default shape">
          <img id="u3294_img" class="img " src="images/page_navigation_dropdown/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="visibility: visible;">
            <p><span>Publish</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3296" class="ax_default image">
          <img id="u3296_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3298" class="ax_default vertical_line">
          <img id="u3298_img" class="img " src="images/my_projects/u517.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3300" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3301" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3302" class="ax_default shape">
            <div id="u3302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3303" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Fundamentals &gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Page Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3304" class="ax_default image">
            <img id="u3304_img" class="img " src="images/my_projects/u515.png"/>
            <!-- Unnamed () -->
            <div id="u3305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3306" class="ax_default horizontal_line">
        <img id="u3306_img" class="img " src="images/my_projects/u519.png"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3308" class="ax_default table">

        <!-- Settings (Table Cell) -->
        <div id="u3309" class="ax_default table_cell" data-label="Settings">
          <img id="u3309_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="visibility: visible;">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Project (Table Cell) -->
        <div id="u3311" class="ax_default table_cell" data-label="Project">
          <img id="u3311_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="visibility: visible;">
            <p><span>My {type}</span></p>
          </div>
        </div>

        <!-- Tool box (Table Cell) -->
        <div id="u3313" class="ax_default table_cell" data-label="Tool box">
          <img id="u3313_img" class="img " src="images/page_navigation_dropdown/tool_box_u1226.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="visibility: visible;">
            <p><span>Tool box</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default shape">
        <img id="u3315_img" class="img " src="images/page_navigation_dropdown/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3317" class="ax_default vertical_line">
        <img id="u3317_img" class="img " src="images/page_navigation_dropdown/u1230.png"/>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3319" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u3320" class="ax_default shape">
          <img id="u3320_img" class="img " src="images/page_navigation_dropdown/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3322" class="ax_default image">
          <img id="u3322_img" class="img " src="images/page_navigation_dropdown/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3324" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3325" class="ax_default vertical_line">
          <img id="u3325_img" class="img " src="images/page_navigation_dropdown/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3327" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3328" class="ax_default shape">
            <img id="u3328_img" class="img " src="images/page_navigation_dropdown/u1241.png"/>
            <!-- Unnamed () -->
            <div id="u3329" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3330" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u3331" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u3332" class="ax_default shape">
                <img id="u3332_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
                <!-- Unnamed () -->
                <div id="u3333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3334" class="ax_default image">
                <img id="u3334_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
                <!-- Unnamed () -->
                <div id="u3335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u3336" class="ax_default shape">
                <img id="u3336_img" class="img " src="images/page_navigation_dropdown/u1249.png"/>
                <!-- Unnamed () -->
                <div id="u3337" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3338" class="ax_default image">
              <img id="u3338_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u3339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3340" class="ax_default vertical_line">
              <img id="u3340_img" class="img " src="images/page_navigation_dropdown/u1253.png"/>
              <!-- Unnamed () -->
              <div id="u3341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3342" class="ax_default image">
          <img id="u3342_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3344" class="ax_default vertical_line">
          <img id="u3344_img" class="img " src="images/page_navigation_dropdown/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3346" class="ax_default image">
          <img id="u3346_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3348" class="ax_default vertical_line">
          <img id="u3348_img" class="img " src="images/page_navigation_dropdown/u1261.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3350" class="ax_default shape">
          <img id="u3350_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3352" class="ax_default shape">
          <img id="u3352_img" class="img " src="images/page_navigation_dropdown/u1277.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3354" class="ax_default shape">
          <img id="u3354_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3356" class="ax_default shape">
          <img id="u3356_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3358" class="ax_default shape">
          <img id="u3358_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3360" class="ax_default vertical_line">
          <img id="u3360_img" class="img " src="images/page_navigation_dropdown/u1273.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3362" class="ax_default shape">
          <img id="u3362_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3364" class="ax_default shape">
          <img id="u3364_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3366" class="ax_default shape">
          <img id="u3366_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3368" class="ax_default shape">
          <img id="u3368_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3370" class="ax_default shape">
          <img id="u3370_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3372" class="ax_default shape">
          <img id="u3372_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3374" class="ax_default shape">
          <img id="u3374_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default shape">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3378" class="ax_default shape">
        <img id="u3378_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3380" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3381" class="ax_default shape">
          <div id="u3381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="visibility: visible;">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3383" class="ax_default image">
          <img id="u3383_img" class="img " src="images/page_navigation_dropdown/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3385" class="ax_default image">
          <img id="u3385_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default heading_2">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span>SENARIO 01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default shape">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default paragraph">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3393" class="ax_default heading_3">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>Fundamentals</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default shape">
        <img id="u3396_img" class="img " src="images/my_projects/u522.png"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3398" class="ax_default shape">
        <img id="u3398_img" class="img " src="images/adding_new_page/u3398.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default heading_1">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="visibility: visible;">
          <p><span>Document/page title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default shape">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3404" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3405" class="ax_default shape">
          <div id="u3405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3407" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u3408" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3409" class="ax_default shape">
              <img id="u3409_img" class="img " src="images/navigation/u1580.png"/>
              <!-- Unnamed () -->
              <div id="u3410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3411" class="ax_default image">
              <img id="u3411_img" class="img " src="images/scenarios/u1077.png"/>
              <!-- Unnamed () -->
              <div id="u3412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3413" class="ax_default paragraph">
            <div id="u3413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3414" class="text" style="visibility: visible;">
              <p><span>Import from tool box</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3415" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3416" class="ax_default shape">
              <img id="u3416_img" class="img " src="images/navigation/u1580.png"/>
              <!-- Unnamed () -->
              <div id="u3417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3418" class="ax_default image">
              <img id="u3418_img" class="img " src="images/scenarios/u1077.png"/>
              <!-- Unnamed () -->
              <div id="u3419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3420" class="ax_default paragraph">
            <div id="u3420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3421" class="text" style="visibility: visible;">
              <p><span>Add object</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3422" class="ax_default paragraph">
          <div id="u3422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span style="color:#AEAEAE;">Fundamentals &gt;</span><span> Add new page</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Left) -->
      <div id="u3424" class="ax_default shape">
        <img id="u3424_img" class="img " src="images/navigation/u1573.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3426" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3427" class="ax_default shape">
          <div id="u3427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3429" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3430" class="ax_default shape">
            <img id="u3430_img" class="img " src="images/adding_new_page/u3430.png"/>
            <!-- Unnamed () -->
            <div id="u3431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3432" class="ax_default paragraph">
            <div id="u3432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3433" class="text" style="visibility: visible;">
              <p><span>Import from tool box</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Triangle Left) -->
      <div id="u3434" class="ax_default shape">
        <img id="u3434_img" class="img " src="images/navigation/u1573.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3436" class="ax_default checkbox">
        <label for="u3436_input">
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="visibility: visible;">
            <p><span>&nbsp;Required</span></p>
          </div>
        </label>
        <input id="u3436_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3438" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3439" class="ax_default shape">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3441" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u3442" class="ax_default image">
            <img id="u3442_img" class="img " src="images/my_projects/u515.png"/>
            <!-- Unnamed () -->
            <div id="u3443" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3444" class="ax_default paragraph">
            <div id="u3444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3445" class="text" style="visibility: visible;">
              <p><span>Select link to add</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default shape">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="visibility: visible;">
          <p><span>Create page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default paragraph">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3450" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3451" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3452" class="ax_default shape">
            <img id="u3452_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u3453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3454" class="ax_default image">
            <img id="u3454_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u3455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3456" class="ax_default shape">
        <img id="u3456_img" class="img " src="images/my_project_-_fundamentals/u2830.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3458" class="ax_default shape">
        <img id="u3458_img" class="img " src="images/my_project_-_fundamentals/u2830.png"/>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
