﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create project map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_project_map/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/create_project_map/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default shape">
        <img id="u297_img" class="img " src="images/create_project_map/u297.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default shape">
        <img id="u299_img" class="img " src="images/create_project_map/u299.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default flow_shape">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>Create project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default flow_shape">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>Choose a scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default flow_shape">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>Blank </span></p><p><span>scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default heading_1">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>Create project map</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u309" class="ax_default flow_shape">
        <img id="u309_img" class="img " src="images/create_project_map/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>Blank scenarios will display the default structure but without images or texts.</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u311" class="ax_default connector">
        <img id="u311_seg0" class="img " src="images/create_project_map/u311_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/create_project_map/u311_seg1.png" alt="u311_seg1"/>
        <img id="u311_seg2" class="img " src="images/create_project_map/u311_seg2.png" alt="u311_seg2"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default flow_shape">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default flow_shape">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>Fundamentals</span></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u317" class="ax_default flow_shape">
        <img id="u317_img" class="img " src="images/create_project_map/u317.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>Scenarios</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default flow_shape">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>Conclusion</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u321" class="ax_default connector">
        <img id="u321_seg0" class="img " src="images/create_project_map/u321_seg0.png" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/create_project_map/u321_seg1.png" alt="u321_seg1"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u323" class="ax_default connector">
        <img id="u323_seg0" class="img " src="images/create_project_map/u323_seg0.png" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/create_project_map/u323_seg1.png" alt="u323_seg1"/>
        <img id="u323_seg2" class="img " src="images/create_project_map/u323_seg2.png" alt="u323_seg2"/>
        <img id="u323_seg3" class="img " src="images/create_project_map/u323_seg3.png" alt="u323_seg3"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u325" class="ax_default connector">
        <img id="u325_seg0" class="img " src="images/create_project_map/u325_seg0.png" alt="u325_seg0"/>
        <img id="u325_seg1" class="img " src="images/create_project_map/u325_seg1.png" alt="u325_seg1"/>
        <img id="u325_seg2" class="img " src="images/create_project_map/u325_seg2.png" alt="u325_seg2"/>
        <img id="u325_seg3" class="img " src="images/create_project_map/u325_seg3.png" alt="u325_seg3"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u327" class="ax_default connector">
        <img id="u327_seg0" class="img " src="images/create_project_map/u327_seg0.png" alt="u327_seg0"/>
        <img id="u327_seg1" class="img " src="images/create_project_map/u327_seg1.png" alt="u327_seg1"/>
        <img id="u327_seg2" class="img " src="images/create_project_map/u327_seg2.png" alt="u327_seg2"/>
        <img id="u327_seg3" class="img " src="images/create_project_map/u327_seg3.png" alt="u327_seg3"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u329" class="ax_default connector">
        <img id="u329_seg0" class="img " src="images/create_project_map/u329_seg0.png" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/create_project_map/u329_seg1.png" alt="u329_seg1"/>
        <img id="u329_seg2" class="img " src="images/create_project_map/u329_seg2.png" alt="u329_seg2"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u331" class="compound ax_default vertical_line" WidgetHeight="19" WidgetWidth="1" CompoundMode="true">
        <img id="u331_img" class="singleImg img " src="images/create_project_map/u331.png"/>
        <div id="u331p000" class="ax_vector_shape" WidgetTopLeftX="-0.452380952380952" WidgetTopLeftY="0.5" WidgetTopRightX="-0.452380952380952" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.452380952380952" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="-0.5">
          <img id="u331p000_img" class="img " src="images/create_project_map/u331p000.png"/>
        </div>
        <div id="u331p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.75" WidgetTopRightX="0.05" WidgetTopRightY="-0.75" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u331p001_img" class="img " src="images/create_project_map/u331p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u333" class="ax_default connector">
        <img id="u333_seg0" class="img " src="images/create_project_map/u333_seg0.png" alt="u333_seg0"/>
        <img id="u333_seg1" class="img " src="images/create_project_map/u333_seg1.png" alt="u333_seg1"/>
        <img id="u333_seg2" class="img " src="images/create_project_map/u333_seg2.png" alt="u333_seg2"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u335" class="ax_default connector">
        <img id="u335_seg0" class="img " src="images/create_project_map/u335_seg0.png" alt="u335_seg0"/>
        <img id="u335_seg1" class="img " src="images/create_project_map/u335_seg1.png" alt="u335_seg1"/>
        <img id="u335_seg2" class="img " src="images/create_project_map/u335_seg2.png" alt="u335_seg2"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default shape">
          <img id="u338_img" class="img " src="images/create_project_map/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default paragraph">
          <div id="u340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>Actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default flow_shape">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>Add/Edit Objects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default flow_shape">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>Add Pages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default flow_shape">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>Add/Edit Objects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default flow_shape">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>Import from toolbox</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default flow_shape">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>Add Scenes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default flow_shape">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>Add/Edit Objects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default flow_shape">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u356" class="ax_default connector">
        <img id="u356_seg0" class="img " src="images/create_project_map/u356_seg0.png" alt="u356_seg0"/>
        <img id="u356_seg1" class="img " src="images/create_project_map/u356_seg1.png" alt="u356_seg1"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u358" class="ax_default connector">
        <img id="u358_seg0" class="img " src="images/create_project_map/u358_seg0.png" alt="u358_seg0"/>
        <img id="u358_seg1" class="img " src="images/create_project_map/u358_seg1.png" alt="u358_seg1"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u360" class="ax_default connector">
        <img id="u360_seg0" class="img " src="images/create_project_map/u360_seg0.png" alt="u360_seg0"/>
        <img id="u360_seg1" class="img " src="images/create_project_map/u358_seg1.png" alt="u360_seg1"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u362" class="ax_default connector">
        <img id="u362_seg0" class="img " src="images/create_project_map/u362_seg0.png" alt="u362_seg0"/>
        <img id="u362_seg1" class="img " src="images/create_project_map/u358_seg1.png" alt="u362_seg1"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u364" class="ax_default connector">
        <img id="u364_seg0" class="img " src="images/create_project_map/u364_seg0.png" alt="u364_seg0"/>
        <img id="u364_seg1" class="img " src="images/create_project_map/u364_seg1.png" alt="u364_seg1"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u366" class="ax_default connector">
        <img id="u366_seg0" class="img " src="images/create_project_map/u366_seg0.png" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/create_project_map/u364_seg1.png" alt="u366_seg1"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default flow_shape">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>My project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default flow_shape">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>Set KPIs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default flow_shape">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>Achievements</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default flow_shape">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>Tool Box (turn on/off)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_default connector">
        <img id="u376_seg0" class="img " src="images/create_project_map/u376_seg0.png" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/create_project_map/u358_seg1.png" alt="u376_seg1"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u378" class="compound ax_default vertical_line" WidgetHeight="23" WidgetWidth="1" CompoundMode="true">
        <img id="u378_img" class="singleImg img " src="images/create_project_map/u378.png"/>
        <div id="u378p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.5" WidgetTopRightX="-0.46" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46" WidgetBottomRightY="-0.5">
          <img id="u378p000_img" class="img " src="images/create_project_map/u378p000.png"/>
        </div>
        <div id="u378p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.95" WidgetTopRightX="0.05" WidgetTopRightY="-0.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u378p001_img" class="img " src="images/create_project_map/u378p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u380" class="ax_default connector">
        <img id="u380_seg0" class="img " src="images/create_project_map/u380_seg0.png" alt="u380_seg0"/>
        <img id="u380_seg1" class="img " src="images/create_project_map/u380_seg1.png" alt="u380_seg1"/>
        <img id="u380_seg2" class="img " src="images/create_project_map/u321_seg1.png" alt="u380_seg2"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default paragraph">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>PROJECT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default paragraph">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>MODULE / SCENARIO BITE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default flow_shape">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>Tool box</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u388" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u389" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default flow_shape">
            <div id="u390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u391" class="text" style="visibility: visible;">
              <p><span>Section (rename)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default flow_shape">
            <div id="u392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u393" class="text" style="visibility: visible;">
              <p><span>Add Pages/Section</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default flow_shape">
            <div id="u394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u395" class="text" style="visibility: visible;">
              <p><span>Add/Edit Objects</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u396" class="ax_default connector">
        <img id="u396_seg0" class="img " src="images/create_project_map/u376_seg0.png" alt="u396_seg0"/>
        <img id="u396_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u396_seg1"/>
        <img id="u396_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u396_seg2"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u398" class="ax_default connector">
        <img id="u398_seg0" class="img " src="images/create_project_map/u398_seg0.png" alt="u398_seg0"/>
        <img id="u398_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u398_seg1"/>
        <img id="u398_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u398_seg2"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u400" class="ax_default connector">
        <img id="u400_seg0" class="img " src="images/create_project_map/u400_seg0.png" alt="u400_seg0"/>
        <img id="u400_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u400_seg1"/>
        <img id="u400_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u400_seg2"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u402" class="ax_default connector">
        <img id="u402_seg0" class="img " src="images/create_project_map/u402_seg0.png" alt="u402_seg0"/>
        <img id="u402_seg1" class="img " src="images/create_project_map/u380_seg1.png" alt="u402_seg1"/>
        <img id="u402_seg2" class="img " src="images/create_project_map/u321_seg1.png" alt="u402_seg2"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u404" class="ax_default connector">
        <img id="u404_seg0" class="img " src="images/create_project_map/u404_seg0.png" alt="u404_seg0"/>
        <img id="u404_seg1" class="img " src="images/create_project_map/u404_seg1.png" alt="u404_seg1"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u406" class="ax_default connector">
        <img id="u406_seg0" class="img " src="images/create_project_map/u406_seg0.png" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/create_project_map/u406_seg1.png" alt="u406_seg1"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
