﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create project user flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_project_user_flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/create_project_user_flow/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default shape">
        <img id="u408_img" class="img " src="images/create_project_user_flow/u408.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default shape">
        <img id="u410_img" class="img " src="images/create_project_user_flow/u410.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default flow_shape">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>Create project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default flow_shape">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>Choose a scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default flow_shape">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>Blank </span></p><p><span>scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default heading_1">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>Create project user flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u420" class="ax_default connector">
        <img id="u420_seg0" class="img " src="images/create_project_map/u327_seg0.png" alt="u420_seg0"/>
        <img id="u420_seg1" class="img " src="images/create_project_map/u327_seg1.png" alt="u420_seg1"/>
        <img id="u420_seg2" class="img " src="images/create_project_map/u327_seg2.png" alt="u420_seg2"/>
        <img id="u420_seg3" class="img " src="images/create_project_map/u327_seg3.png" alt="u420_seg3"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u422" class="ax_default connector">
        <img id="u422_seg0" class="img " src="images/create_project_map/u329_seg0.png" alt="u422_seg0"/>
        <img id="u422_seg1" class="img " src="images/create_project_map/u329_seg1.png" alt="u422_seg1"/>
        <img id="u422_seg2" class="img " src="images/create_project_map/u329_seg2.png" alt="u422_seg2"/>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u424" class="compound ax_default vertical_line" WidgetHeight="19" WidgetWidth="1" CompoundMode="true">
        <img id="u424_img" class="singleImg img " src="images/create_project_map/u331.png"/>
        <div id="u424p000" class="ax_vector_shape" WidgetTopLeftX="-0.452380952380952" WidgetTopLeftY="0.5" WidgetTopRightX="-0.452380952380952" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.452380952380952" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="-0.5">
          <img id="u424p000_img" class="img " src="images/create_project_map/u331p000.png"/>
        </div>
        <div id="u424p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.75" WidgetTopRightX="0.05" WidgetTopRightY="-0.75" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u424p001_img" class="img " src="images/create_project_map/u331p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u426" class="ax_default connector">
        <img id="u426_seg0" class="img " src="images/create_project_map/u333_seg0.png" alt="u426_seg0"/>
        <img id="u426_seg1" class="img " src="images/create_project_map/u333_seg1.png" alt="u426_seg1"/>
        <img id="u426_seg2" class="img " src="images/create_project_map/u333_seg2.png" alt="u426_seg2"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u428" class="ax_default connector">
        <img id="u428_seg0" class="img " src="images/create_project_map/u335_seg0.png" alt="u428_seg0"/>
        <img id="u428_seg1" class="img " src="images/create_project_map/u335_seg1.png" alt="u428_seg1"/>
        <img id="u428_seg2" class="img " src="images/create_project_map/u335_seg2.png" alt="u428_seg2"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default flow_shape">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default flow_shape">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default flow_shape">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>Publish</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default flow_shape">
          <div id="u437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>Download file</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default flow_shape">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>Host (some where)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default flow_shape">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>Save (draft)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default flow_shape">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>Authoring</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default flow_shape">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>Toolbox</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u447" class="ax_default connector">
        <img id="u447_seg0" class="img " src="images/create_project_user_flow/u447_seg0.png" alt="u447_seg0"/>
        <img id="u447_seg1" class="img " src="images/create_project_user_flow/u447_seg1.png" alt="u447_seg1"/>
        <img id="u447_seg2" class="img " src="images/create_project_user_flow/u447_seg2.png" alt="u447_seg2"/>
        <img id="u447_seg3" class="img " src="images/create_project_user_flow/u447_seg3.png" alt="u447_seg3"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u449" class="ax_default connector">
        <img id="u449_seg0" class="img " src="images/create_project_user_flow/u449_seg0.png" alt="u449_seg0"/>
        <img id="u449_seg1" class="img " src="images/create_project_user_flow/u449_seg1.png" alt="u449_seg1"/>
        <img id="u449_seg2" class="img " src="images/create_project_user_flow/u449_seg2.png" alt="u449_seg2"/>
        <img id="u449_seg3" class="img " src="images/create_project_user_flow/u449_seg3.png" alt="u449_seg3"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u451" class="ax_default connector">
        <img id="u451_seg0" class="img " src="images/create_project_user_flow/u451_seg0.png" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/create_project_user_flow/u451_seg1.png" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/create_project_user_flow/u451_seg2.png" alt="u451_seg2"/>
        <img id="u451_seg3" class="img " src="images/create_project_user_flow/u451_seg3.png" alt="u451_seg3"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u453" class="ax_default connector">
        <img id="u453_seg0" class="img " src="images/create_project_user_flow/u453_seg0.png" alt="u453_seg0"/>
        <img id="u453_seg1" class="img " src="images/create_project_user_flow/u453_seg1.png" alt="u453_seg1"/>
        <img id="u453_seg2" class="img " src="images/create_project_user_flow/u447_seg2.png" alt="u453_seg2"/>
        <img id="u453_seg3" class="img " src="images/create_project_user_flow/u447_seg3.png" alt="u453_seg3"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u455" class="ax_default connector">
        <img id="u455_seg0" class="img " src="images/create_project_user_flow/u455_seg0.png" alt="u455_seg0"/>
        <img id="u455_seg1" class="img " src="images/create_project_user_flow/u455_seg1.png" alt="u455_seg1"/>
        <img id="u455_seg2" class="img " src="images/create_project_user_flow/u449_seg2.png" alt="u455_seg2"/>
        <img id="u455_seg3" class="img " src="images/create_project_user_flow/u449_seg3.png" alt="u455_seg3"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u457" class="ax_default connector">
        <img id="u457_seg0" class="img " src="images/create_project_user_flow/u457_seg0.png" alt="u457_seg0"/>
        <img id="u457_seg1" class="img " src="images/create_project_user_flow/u457_seg1.png" alt="u457_seg1"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default flow_shape">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default flow_shape">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>Set KPIs</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default shape">
          <img id="u464_img" class="img " src="images/create_project_map/u338.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default paragraph">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>Actions</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default flow_shape">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>Achievements</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u470" class="ax_default connector">
        <img id="u470_seg0" class="img " src="images/create_project_user_flow/u470_seg0.png" alt="u470_seg0"/>
        <img id="u470_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u470_seg1"/>
        <img id="u470_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u470_seg2"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u472" class="ax_default connector">
        <img id="u472_seg0" class="img " src="images/create_project_user_flow/u472_seg0.png" alt="u472_seg0"/>
        <img id="u472_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u472_seg1"/>
        <img id="u472_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u472_seg2"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default flow_shape">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>Fundamentals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default flow_shape">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>Turn On/Off</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default flow_shape">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>Import from tool box</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default flow_shape">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>Scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default flow_shape">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="visibility: visible;">
          <p><span>Add character</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u484" class="compound ax_default vertical_line" WidgetHeight="34" WidgetWidth="1" CompoundMode="true">
        <img id="u484_img" class="singleImg img " src="images/create_project_user_flow/u484.png"/>
        <div id="u484p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0.25" WidgetTopRightX="-0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="-0.25">
          <img id="u484p000_img" class="img " src="images/create_project_user_flow/u484p000.png"/>
        </div>
        <div id="u484p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.5" WidgetTopRightX="0.05" WidgetTopRightY="-1.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u484p001_img" class="img " src="images/create_project_map/u331p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u486" class="ax_default connector">
        <img id="u486_seg0" class="img " src="images/create_project_user_flow/u486_seg0.png" alt="u486_seg0"/>
        <img id="u486_seg1" class="img " src="images/create_project_map/u321_seg1.png" alt="u486_seg1"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u488" class="ax_default connector">
        <img id="u488_seg0" class="img " src="images/create_project_user_flow/u488_seg0.png" alt="u488_seg0"/>
        <img id="u488_seg1" class="img " src="images/create_project_map/u321_seg1.png" alt="u488_seg1"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u490" class="ax_default connector">
        <img id="u490_seg0" class="img " src="images/create_project_user_flow/u470_seg0.png" alt="u490_seg0"/>
        <img id="u490_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u490_seg1"/>
        <img id="u490_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u490_seg2"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u492" class="ax_default connector">
        <img id="u492_seg0" class="img " src="images/create_project_user_flow/u470_seg0.png" alt="u492_seg0"/>
        <img id="u492_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u492_seg1"/>
        <img id="u492_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u492_seg2"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u494" class="ax_default connector">
        <img id="u494_seg0" class="img " src="images/create_project_user_flow/u472_seg0.png" alt="u494_seg0"/>
        <img id="u494_seg1" class="img " src="images/create_project_map/u396_seg1.png" alt="u494_seg1"/>
        <img id="u494_seg2" class="img " src="images/create_project_map/u396_seg2.png" alt="u494_seg2"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
