﻿<!DOCTYPE html>
<html>
  <head>
    <title>Insitu map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/insitu_map/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/insitu_map/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default heading_1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>System map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default flow_shape">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default flow_shape">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>My account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default flow_shape">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>My projects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default flow_shape">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default flow_shape">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>Payments (?)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default flow_shape">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default flow_shape">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>Analytics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default flow_shape">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>Create project</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default flow_shape">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default flow_shape">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>KPIs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default flow_shape">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>Achievemets</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u277" class="ax_default connector">
        <img id="u277_seg0" class="img " src="images/insitu_map/u277_seg0.png" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/insitu_map/u277_seg1.png" alt="u277_seg1"/>
        <img id="u277_seg2" class="img " src="images/insitu_map/u277_seg2.png" alt="u277_seg2"/>
        <img id="u277_seg3" class="img " src="images/insitu_map/u277_seg3.png" alt="u277_seg3"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u279" class="ax_default connector">
        <img id="u279_seg0" class="img " src="images/insitu_map/u279_seg0.png" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/insitu_map/u279_seg1.png" alt="u279_seg1"/>
        <img id="u279_seg2" class="img " src="images/insitu_map/u279_seg2.png" alt="u279_seg2"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default connector">
        <img id="u281_seg0" class="img " src="images/insitu_map/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/insitu_map/u281_seg1.png" alt="u281_seg1"/>
        <img id="u281_seg2" class="img " src="images/insitu_map/u281_seg2.png" alt="u281_seg2"/>
        <img id="u281_seg3" class="img " src="images/insitu_map/u281_seg3.png" alt="u281_seg3"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u283" class="ax_default connector">
        <img id="u283_seg0" class="img " src="images/insitu_map/u283_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/insitu_map/u279_seg1.png" alt="u283_seg1"/>
        <img id="u283_seg2" class="img " src="images/insitu_map/u279_seg2.png" alt="u283_seg2"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default connector">
        <img id="u285_seg0" class="img " src="images/insitu_map/u285_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/insitu_map/u285_seg1.png" alt="u285_seg1"/>
        <img id="u285_seg2" class="img " src="images/insitu_map/u285_seg2.png" alt="u285_seg2"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u287" class="ax_default connector">
        <img id="u287_seg0" class="img " src="images/insitu_map/u281_seg0.png" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/insitu_map/u287_seg1.png" alt="u287_seg1"/>
        <img id="u287_seg2" class="img " src="images/insitu_map/u281_seg2.png" alt="u287_seg2"/>
        <img id="u287_seg3" class="img " src="images/insitu_map/u281_seg3.png" alt="u287_seg3"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u289" class="ax_default connector">
        <img id="u289_seg0" class="img " src="images/insitu_map/u289_seg0.png" alt="u289_seg0"/>
        <img id="u289_seg1" class="img " src="images/insitu_map/u289_seg1.png" alt="u289_seg1"/>
        <img id="u289_seg2" class="img " src="images/insitu_map/u289_seg2.png" alt="u289_seg2"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u291" class="ax_default connector">
        <img id="u291_seg0" class="img " src="images/insitu_map/u281_seg0.png" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/insitu_map/u291_seg1.png" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/insitu_map/u281_seg2.png" alt="u291_seg2"/>
        <img id="u291_seg3" class="img " src="images/insitu_map/u281_seg3.png" alt="u291_seg3"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u293" class="ax_default connector">
        <img id="u293_seg0" class="img " src="images/insitu_map/u285_seg0.png" alt="u293_seg0"/>
        <img id="u293_seg1" class="img " src="images/insitu_map/u293_seg1.png" alt="u293_seg1"/>
        <img id="u293_seg2" class="img " src="images/insitu_map/u293_seg2.png" alt="u293_seg2"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u295" class="ax_default connector">
        <img id="u295_seg0" class="img " src="images/insitu_map/u295_seg0.png" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/insitu_map/u293_seg1.png" alt="u295_seg1"/>
        <img id="u295_seg2" class="img " src="images/insitu_map/u293_seg2.png" alt="u295_seg2"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
