﻿<!DOCTYPE html>
<html>
  <head>
    <title>My project - Introduction</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_project_-_introduction/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_project_-_introduction/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default shape">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default shape">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default shape">
        <img id="u1724_img" class="img " src="images/page_navigation_dropdown/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default shape">
        <img id="u1727_img" class="img " src="images/my_projects/u501.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default paragraph">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span>All on show - Service scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1731" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default paragraph">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>My projects</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1734" class="ax_default image">
          <img id="u1734_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1736" class="ax_default image">
        <img id="u1736_img" class="img " src="images/my_projects/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default shape">
        <img id="u1738_img" class="img " src="images/page_navigation_dropdown/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1740" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default shape">
          <img id="u1741_img" class="img " src="images/page_navigation_dropdown/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="visibility: visible;">
            <p><span>Publish</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1743" class="ax_default image">
          <img id="u1743_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1745" class="ax_default vertical_line">
          <img id="u1745_img" class="img " src="images/my_projects/u517.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1747" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1748" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1749" class="ax_default shape">
            <div id="u1749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1750" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Introduction &gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Welcome</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1751" class="ax_default image">
            <img id="u1751_img" class="img " src="images/my_projects/u515.png"/>
            <!-- Unnamed () -->
            <div id="u1752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1753" class="ax_default horizontal_line">
        <img id="u1753_img" class="img " src="images/my_projects/u519.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1755" class="ax_default table">

        <!-- Settings (Table Cell) -->
        <div id="u1756" class="ax_default table_cell" data-label="Settings">
          <img id="u1756_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Project (Table Cell) -->
        <div id="u1758" class="ax_default table_cell" data-label="Project">
          <img id="u1758_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span>My {type}</span></p>
          </div>
        </div>

        <!-- Tool box (Table Cell) -->
        <div id="u1760" class="ax_default table_cell" data-label="Tool box">
          <img id="u1760_img" class="img " src="images/page_navigation_dropdown/tool_box_u1226.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>Tool box</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default shape">
        <img id="u1762_img" class="img " src="images/page_navigation_dropdown/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1764" class="ax_default vertical_line">
        <img id="u1764_img" class="img " src="images/page_navigation_dropdown/u1230.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1766" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1767" class="ax_default shape">
          <img id="u1767_img" class="img " src="images/page_navigation_dropdown/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1769" class="ax_default image">
          <img id="u1769_img" class="img " src="images/page_navigation_dropdown/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1771" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u1772" class="ax_default vertical_line">
          <img id="u1772_img" class="img " src="images/page_navigation_dropdown/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1774" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1775" class="ax_default shape">
            <img id="u1775_img" class="img " src="images/page_navigation_dropdown/u1241.png"/>
            <!-- Unnamed () -->
            <div id="u1776" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1777" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1778" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u1779" class="ax_default shape">
                <img id="u1779_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
                <!-- Unnamed () -->
                <div id="u1780" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1781" class="ax_default image">
                <img id="u1781_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
                <!-- Unnamed () -->
                <div id="u1782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1783" class="ax_default shape">
                <img id="u1783_img" class="img " src="images/page_navigation_dropdown/u1249.png"/>
                <!-- Unnamed () -->
                <div id="u1784" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1785" class="ax_default image">
              <img id="u1785_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u1786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1787" class="ax_default vertical_line">
              <img id="u1787_img" class="img " src="images/page_navigation_dropdown/u1253.png"/>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1789" class="ax_default image">
          <img id="u1789_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1791" class="ax_default vertical_line">
          <img id="u1791_img" class="img " src="images/page_navigation_dropdown/u1257.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1793" class="ax_default image">
          <img id="u1793_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1795" class="ax_default vertical_line">
          <img id="u1795_img" class="img " src="images/page_navigation_dropdown/u1261.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1797" class="ax_default shape">
          <img id="u1797_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1799" class="ax_default shape">
          <img id="u1799_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1801" class="ax_default shape">
          <img id="u1801_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1803" class="ax_default shape">
          <img id="u1803_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1805" class="ax_default shape">
          <img id="u1805_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1807" class="ax_default vertical_line">
          <img id="u1807_img" class="img " src="images/page_navigation_dropdown/u1273.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1809" class="ax_default shape">
          <img id="u1809_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1811" class="ax_default shape">
          <img id="u1811_img" class="img " src="images/my_project_-_introduction/u1811.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1813" class="ax_default shape">
          <img id="u1813_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1815" class="ax_default shape">
          <img id="u1815_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1817" class="ax_default shape">
          <img id="u1817_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1819" class="ax_default shape">
          <img id="u1819_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1821" class="ax_default shape">
          <img id="u1821_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default shape">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1825" class="ax_default shape">
        <img id="u1825_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1827" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1828" class="ax_default shape">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1830" class="ax_default image">
          <img id="u1830_img" class="img " src="images/page_navigation_dropdown/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1832" class="ax_default image">
          <img id="u1832_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default heading_2">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>YOUR ROLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default shape">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default paragraph">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-size:20px;">All On Show </span><span></span></p><p style="font-size:28px;"><span>Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1840" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1841" class="ax_default shape">
          <img id="u1841_img" class="img " src="images/page_navigation_dropdown/u1307.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1843" class="ax_default paragraph">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>Start</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default shape">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default paragraph">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default heading_3">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>Welcome</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default paragraph">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>This module has been designed to measure your ability to deliver an outstanding level of service to customers. In this module you will confront a wide variety of customers each with different needs and wants.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default heading_1">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>Welcome</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default shape">
        <img id="u1856_img" class="img " src="images/my_projects/u522.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1858" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1859" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1860" class="ax_default shape">
            <img id="u1860_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1862" class="ax_default image">
            <img id="u1862_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u1863" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1864" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1865" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1866" class="ax_default shape">
            <img id="u1866_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1868" class="ax_default image">
            <img id="u1868_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u1869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u1870" class="ax_default shape">
        <img id="u1870_img" class="img " src="images/my_project_-_introduction/u1870.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>Welcome</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1872" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1873" class="ax_default shape">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="visibility: visible;">
            <p><span>hover</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1875" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="44" CompoundMode="true">
          <img id="u1875_img" class="singleImg img " src="images/page_navigation_dropdown/u1456.png"/>
          <div id="u1875p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478260869565217" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478260869565217" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.5">
            <img id="u1875p000_img" class="img " src="images/page_navigation_dropdown/u1456p000.png"/>
          </div>
          <div id="u1875p001" class="ax_vector_shape" WidgetTopLeftX="-2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u1875p001_img" class="img " src="images/page_navigation_dropdown/u1456p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1877" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1878" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1879" class="ax_default image">
            <img id="u1879_img" class="img " src="images/page_navigation_dropdown/u1460.png"/>
            <!-- Unnamed () -->
            <div id="u1880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1881" class="ax_default shape">
            <img id="u1881_img" class="img " src="images/page_navigation_dropdown/u1462.png"/>
            <!-- Unnamed () -->
            <div id="u1882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1883" class="ax_default paragraph">
            <div id="u1883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1884" class="text" style="visibility: visible;">
              <p><span>Last saved</span></p><p><span>5 minutes ago</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
