﻿<!DOCTYPE html>
<html>
  <head>
    <title>Objects forms</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/objects_forms/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/objects_forms/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default shape">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default paragraph">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>Adding object</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default heading_2">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>Choose object</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default shape">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default shape">
        <img id="u3048_img" class="img " src="images/objects_forms/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default shape">
        <img id="u3050_img" class="img " src="images/objects_forms/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3052" class="ax_default shape">
        <img id="u3052_img" class="img " src="images/objects_forms/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3054" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3055" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u3056" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3057" class="ax_default paragraph">
              <div id="u3057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3058" class="text" style="visibility: visible;">
                <p><span>Text</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3059" class="ax_default shape">
              <img id="u3059_img" class="img " src="images/objects_forms/u3059.png"/>
              <!-- Unnamed () -->
              <div id="u3060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3061" class="ax_default paragraph">
            <div id="u3061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3062" class="text" style="visibility: visible;">
              <p><span>Image</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3063" class="ax_default shape">
            <img id="u3063_img" class="img " src="images/objects_forms/u3059.png"/>
            <!-- Unnamed () -->
            <div id="u3064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3065" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3066" class="ax_default paragraph">
              <div id="u3066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3067" class="text" style="visibility: visible;">
                <p><span>Video</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3068" class="ax_default shape">
              <img id="u3068_img" class="img " src="images/objects_forms/u3059.png"/>
              <!-- Unnamed () -->
              <div id="u3069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3070" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="ax_default paragraph">
              <div id="u3071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3072" class="text" style="visibility: visible;">
                <p><span>File</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3073" class="ax_default shape">
              <img id="u3073_img" class="img " src="images/objects_forms/u3059.png"/>
              <!-- Unnamed () -->
              <div id="u3074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3075" class="ax_default image">
        <img id="u3075_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3077" class="ax_default image">
        <img id="u3077_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3079" class="ax_default image">
        <img id="u3079_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3081" class="ax_default image">
        <img id="u3081_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3083" class="ax_default heading_2">
        <div id="u3083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="visibility: visible;">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default heading_2">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="visibility: visible;">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default heading_2">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>Video</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default heading_2">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default shape">
        <div id="u3091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default shape">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default shape">
        <img id="u3095_img" class="img " src="images/objects_forms/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default paragraph">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span>Object</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3099" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3100" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3101" class="ax_default shape">
            <div id="u3101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3102" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Media</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Video</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3103" class="ax_default shape">
            <img id="u3103_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u3104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3105" class="ax_default image">
        <img id="u3105_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default shape">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default shape">
        <img id="u3109_img" class="img " src="images/objects_forms/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default paragraph">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="visibility: visible;">
          <p><span>Object</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3113" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3114" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3115" class="ax_default shape">
            <div id="u3115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3116" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Media</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Image</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3117" class="ax_default shape">
            <img id="u3117_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u3118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3119" class="ax_default image">
        <img id="u3119_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3121" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3122" class="ax_default shape">
          <img id="u3122_img" class="img " src="images/objects_forms/u3122.png"/>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Drag and drop or </span><span style="color:#0099FF;">browse</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3124" class="ax_default image">
          <img id="u3124_img" class="img " src="images/achievements/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3126" class="ax_default paragraph">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>File requirements</span><span style="font-size:13px;"></span></p><p style="font-size:12px;"><span>Lorem ipsum dolor sit amet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default shape">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3130" class="ax_default shape">
        <img id="u3130_img" class="img " src="images/your_performance_-_edition/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default paragraph">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>Object</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3134" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3135" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3136" class="ax_default shape">
            <div id="u3136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3137" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Media</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Text</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3138" class="ax_default shape">
            <img id="u3138_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u3139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3140" class="ax_default image">
        <img id="u3140_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3142" class="ax_default paragraph">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default paragraph">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Title:</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">Title goes here</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3146" class="ax_default horizontal_line">
        <img id="u3146_img" class="img " src="images/welcome_-_edition/u1934.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default paragraph">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>* Text:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3150" class="ax_default horizontal_line">
        <img id="u3150_img" class="img " src="images/objects_forms/u3150.png"/>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3152" class="ax_default paragraph">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3154" class="ax_default paragraph">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Title:</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">Title goes here</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3156" class="ax_default horizontal_line">
        <img id="u3156_img" class="img " src="images/welcome_-_edition/u1934.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default paragraph">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>Text:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3160" class="ax_default horizontal_line">
        <img id="u3160_img" class="img " src="images/objects_forms/u3150.png"/>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default paragraph">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>Image file</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3164" class="ax_default horizontal_line">
        <img id="u3164_img" class="img " src="images/objects_forms/u3164.png"/>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3166" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3167" class="ax_default shape">
          <img id="u3167_img" class="img " src="images/objects_forms/u3122.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Drag and drop or </span><span style="color:#0099FF;">browse</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3169" class="ax_default image">
          <img id="u3169_img" class="img " src="images/achievements/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3171" class="ax_default paragraph">
          <div id="u3171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>File requirements</span><span style="font-size:13px;"></span></p><p style="font-size:12px;"><span>Lorem ipsum dolor sit amet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default paragraph">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default paragraph">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* Title:</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">Title goes here</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3177" class="ax_default horizontal_line">
        <img id="u3177_img" class="img " src="images/welcome_-_edition/u1934.png"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default paragraph">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>Text:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3181" class="ax_default horizontal_line">
        <img id="u3181_img" class="img " src="images/objects_forms/u3150.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3183" class="ax_default paragraph">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="visibility: visible;">
          <p><span>Video file</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3185" class="ax_default horizontal_line">
        <img id="u3185_img" class="img " src="images/objects_forms/u3164.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default shape">
        <img id="u3187_img" class="img " src="images/objects_forms/u3095.png"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3189" class="ax_default paragraph">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span>Object</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3191" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3192" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3193" class="ax_default shape">
            <div id="u3193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3194" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Media</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Document</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3195" class="ax_default shape">
            <img id="u3195_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u3196" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3197" class="ax_default image">
        <img id="u3197_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3199" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3200" class="ax_default shape">
          <img id="u3200_img" class="img " src="images/objects_forms/u3122.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Drag and drop or </span><span style="color:#0099FF;">browse</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3202" class="ax_default image">
          <img id="u3202_img" class="img " src="images/achievements/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3204" class="ax_default paragraph">
          <div id="u3204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>File requirements</span><span style="font-size:13px;"></span></p><p style="font-size:12px;"><span>Lorem ipsum dolor sit amet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default paragraph">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default paragraph">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">* Title:</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">Title goes here</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3210" class="ax_default horizontal_line">
        <img id="u3210_img" class="img " src="images/welcome_-_edition/u1934.png"/>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3212" class="ax_default paragraph">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="visibility: visible;">
          <p><span>Text:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3214" class="ax_default horizontal_line">
        <img id="u3214_img" class="img " src="images/objects_forms/u3150.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default paragraph">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="visibility: visible;">
          <p><span>Document file</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3218" class="ax_default horizontal_line">
        <img id="u3218_img" class="img " src="images/objects_forms/u3164.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3220" class="ax_default checkbox">
        <label for="u3220_input">
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="visibility: visible;">
            <p><span>&nbsp;Required</span></p>
          </div>
        </label>
        <input id="u3220_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3222" class="ax_default checkbox">
        <label for="u3222_input">
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="visibility: visible;">
            <p><span>&nbsp;Required</span></p>
          </div>
        </label>
        <input id="u3222_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3224" class="ax_default checkbox">
        <label for="u3224_input">
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="visibility: visible;">
            <p><span>&nbsp;Required</span></p>
          </div>
        </label>
        <input id="u3224_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3226" class="ax_default checkbox">
        <label for="u3226_input">
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="visibility: visible;">
            <p><span>&nbsp;Required</span></p>
          </div>
        </label>
        <input id="u3226_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3228" class="ax_default shape">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3230" class="ax_default shape">
        <img id="u3230_img" class="img " src="images/your_performance_-_edition/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default paragraph">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span>Object</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3234" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3235" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3236" class="ax_default shape">
            <div id="u3236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3237" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Media</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Text</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3238" class="ax_default shape">
            <img id="u3238_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u3239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3240" class="ax_default image">
        <img id="u3240_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3242" class="ax_default paragraph">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Title:</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">Title goes here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3244" class="ax_default paragraph">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="visibility: visible;">
          <p><span>* Text:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3246" class="ax_default horizontal_line">
        <img id="u3246_img" class="img " src="images/objects_forms/u3150.png"/>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3248" class="ax_default checkbox">
        <label for="u3248_input">
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>&nbsp;Required</span></p>
          </div>
        </label>
        <input id="u3248_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3250" class="ax_default text_area">
        <textarea id="u3250_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3251" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3252" class="ax_default shape">
          <div id="u3252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3254" class="ax_default image">
          <img id="u3254_img" class="img " src="images/objects_forms/u3254.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3256" class="ax_default image">
          <img id="u3256_img" class="img " src="images/objects_forms/u3256.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3258" class="ax_default image">
          <img id="u3258_img" class="img " src="images/objects_forms/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3260" class="ax_default image">
          <img id="u3260_img" class="img " src="images/objects_forms/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3262" class="ax_default image">
          <img id="u3262_img" class="img " src="images/objects_forms/u3262.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3264" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u3265" class="ax_default image">
            <img id="u3265_img" class="img " src="images/objects_forms/u3265.png"/>
            <!-- Unnamed () -->
            <div id="u3266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3267" class="ax_default image">
            <img id="u3267_img" class="img " src="images/objects_forms/u3267.png"/>
            <!-- Unnamed () -->
            <div id="u3268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3269" class="ax_default image">
            <img id="u3269_img" class="img " src="images/objects_forms/u3269.png"/>
            <!-- Unnamed () -->
            <div id="u3270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default paragraph">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="visibility: visible;">
          <p><span>? characteres</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
