﻿<!DOCTYPE html>
<html>
  <head>
    <title>Performance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/performance/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/performance/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default shape">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default shape">
        <img id="u652_img" class="img " src="images/my_projects/u501.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default paragraph">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>All on show - Service scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u656" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default paragraph">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>My projects</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u659" class="ax_default image">
          <img id="u659_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/my_projects/u510.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u663" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default shape">
          <img id="u664_img" class="img " src="images/my_projects/u513.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>New project</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u666" class="ax_default image">
          <img id="u666_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u668" class="ax_default vertical_line">
          <img id="u668_img" class="img " src="images/my_projects/u517.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u670" class="ax_default horizontal_line">
        <img id="u670_img" class="img " src="images/my_projects/u519.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default shape">
        <img id="u673_img" class="img " src="images/my_projects/u522.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default shape">
        <img id="u675_img" class="img " src="images/my_projects/u524.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default paragraph">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>Insitu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default paragraph">
          <div id="u680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u682" class="ax_default image">
          <img id="u682_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default heading_2">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>My projects</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u686" class="ax_default shape">
        <img id="u686_img" class="img " src="images/my_projects/u535.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>Project list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default shape">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default shape">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u692" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default shape">
          <img id="u693_img" class="img " src="images/wizard_-_theme/u589.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default paragraph">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>Let me go straight to the authoring tool</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default shape">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default paragraph">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>Select a KPI:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default shape">
        <img id="u701_img" class="img " src="images/performance/u701.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default shape">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default shape">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u707" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default paragraph">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="visibility: visible;">
            <p><span>Theme</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u710" class="ax_default shape">
          <img id="u710_img" class="img " src="images/performance/u710.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u712" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default paragraph">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>KPI</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u715" class="ax_default shape">
          <img id="u715_img" class="img " src="images/wizard_-_theme/u608.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u717" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u718" class="ax_default paragraph">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="visibility: visible;">
            <p><span>Achievements</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u720" class="ax_default shape">
          <img id="u720_img" class="img " src="images/wizard_-_theme/u613.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u722" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default paragraph">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>Scenarios</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u725" class="ax_default shape">
          <img id="u725_img" class="img " src="images/wizard_-_theme/u613.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default shape">
        <img id="u727_img" class="img " src="images/performance/u727.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>theme title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default shape">
        <img id="u729_img" class="img " src="images/wizard_-_theme/u625.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u731" class="ax_default shape">
        <img id="u731_img" class="img " src="images/wizard_-_theme/u629.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u733" class="ax_default shape">
        <img id="u733_img" class="img " src="images/wizard_-_theme/u629.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u735" class="ax_default shape">
        <img id="u735_img" class="img " src="images/wizard_-_theme/u629.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default shape">
        <img id="u737_img" class="img " src="images/wizard_-_theme/u625.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default shape">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default paragraph">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>Select unit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u743" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default paragraph">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>Performance</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default paragraph">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>Short information about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u748" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default paragraph">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>Score</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default paragraph">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>Short information about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default shape">
        <img id="u753_img" class="img " src="images/performance/u753.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default shape">
        <img id="u755_img" class="img " src="images/performance/u753.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default shape">
        <img id="u757_img" class="img " src="images/performance/u753.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default paragraph">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>DOLLARS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default shape">
        <img id="u761_img" class="img " src="images/performance/u761.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>$ 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default shape">
        <img id="u763_img" class="img " src="images/performance/u761.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>$ 1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default paragraph">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>PERCENTAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default shape">
        <img id="u767_img" class="img " src="images/performance/u761.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>UP is good</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default shape">
        <img id="u769_img" class="img " src="images/performance/u761.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>DOWN is good</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default paragraph">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>NUMBER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default shape">
        <img id="u773_img" class="img " src="images/performance/u761.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>1 (Integer)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default shape">
        <img id="u775_img" class="img " src="images/performance/u761.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default shape">
        <img id="u777_img" class="img " src="images/performance/u777.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>None</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
