﻿<!DOCTYPE html>
<html>
  <head>
    <title>Scenario structure</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scenario_structure/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/scenario_structure/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default shape">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u10" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u11" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u12" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u13" class="ax_default shape">
                  <div id="u13_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u15" class="ax_default paragraph">
                  <div id="u15_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16" class="text" style="visibility: visible;">
                    <p><span>Page</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u17" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u18" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u19" class="ax_default shape">
                <img id="u19_img" class="img " src="images/scenario_structure/u19.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="visibility: visible;">
                  <p style="font-size:20px;"><span style="font-size:12px;">Other elements</span><span> ...</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21" class="ax_default shape">
                <div id="u21_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22" class="text" style="visibility: visible;">
                  <p><span>Element</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default paragraph">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>Section</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default shape">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_2">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>Scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default shape">
        <img id="u29_img" class="img " src="images/scenario_structure/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default shape">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default paragraph">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>Default elements</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default shape">
        <img id="u36_img" class="img " src="images/scenario_structure/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>More </span></p><p style="font-size:12px;"><span>scenarios</span></p><p style="font-size:20px;"><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>Module structure</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default paragraph">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>Scenario bite</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u43" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="502" CompoundMode="true">
          <img id="u43_img" class="singleImg img " src="images/scenario_structure/u43.png"/>
          <div id="u43p000" class="ax_vector_shape" WidgetTopLeftX="-0.498015873015873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498015873015873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498015873015873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498015873015873" WidgetBottomRightY="0.5">
            <img id="u43p000_img" class="img " src="images/scenario_structure/u43p000.png"/>
          </div>
          <div id="u43p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="25.1" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="25.1" WidgetBottomRightY="0.05">
            <img id="u43p001_img" class="img " src="images/scenario_structure/u43p001.png"/>
          </div>
          <div id="u43p002" class="ax_vector_shape" WidgetTopLeftX="-25.05" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-25.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
            <img id="u43p002_img" class="img " src="images/scenario_structure/u43p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default shape">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u50" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u51" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default shape">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u54" class="ax_default shape">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="visibility: visible;">
                <p><span>Text</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default paragraph">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="visibility: visible;">
                <p><span>Welcome</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u60" class="ax_default shape">
            <div id="u60_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u62" class="ax_default paragraph">
            <div id="u62_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="visibility: visible;">
              <p><span>Results</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default shape">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>General graph</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default shape">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>KPI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default shape">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>Feedback</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default shape">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_2">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>Conclusion</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u75" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u76" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u77" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u78" class="ax_default shape">
                <div id="u78_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u80" class="ax_default paragraph">
                <div id="u80_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u81" class="text" style="visibility: visible;">
                  <p><span>General results</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default shape">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>General graph</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default shape">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>KPI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default shape">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>Feedback</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u88" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u90" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u91" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u92" class="ax_default shape">
                <div id="u92_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u93" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default paragraph">
                <div id="u94_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u95" class="text" style="visibility: visible;">
                  <p><span>Results by scenario</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96" class="ax_default shape">
            <div id="u96_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="visibility: visible;">
              <p><span>General graph</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u98" class="ax_default shape">
            <div id="u98_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="visibility: visible;">
              <p><span>KPI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u100" class="ax_default shape">
            <div id="u100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="visibility: visible;">
              <p><span>Feedback</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default paragraph">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>Module</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u105" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1376" CompoundMode="true">
          <img id="u105_img" class="singleImg img " src="images/scenario_structure/u105.png"/>
          <div id="u105p000" class="ax_vector_shape" WidgetTopLeftX="-0.499274310595065" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499274310595065" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499274310595065" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499274310595065" WidgetBottomRightY="0.5">
            <img id="u105p000_img" class="img " src="images/scenario_structure/u105p000.png"/>
          </div>
          <div id="u105p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="68.8" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="68.8" WidgetBottomRightY="0.05">
            <img id="u105p001_img" class="img " src="images/scenario_structure/u43p001.png"/>
          </div>
          <div id="u105p002" class="ax_vector_shape" WidgetTopLeftX="-68.75" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-68.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
            <img id="u105p002_img" class="img " src="images/scenario_structure/u43p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default shape">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_2">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>Tool box</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default shape">
        <img id="u111_img" class="img " src="images/scenario_structure/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>More </span></p><p style="font-size:12px;"><span>sections</span></p><p style="font-size:20px;"><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default shape">
        <img id="u113_img" class="img " src="images/scenario_structure/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>More </span></p><p style="font-size:12px;"><span>pages</span></p><p style="font-size:20px;"><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u116" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default shape">
            <div id="u117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u119" class="ax_default heading_2">
            <div id="u119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="visibility: visible;">
              <p><span>Fundamentals</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default shape">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default paragraph">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span>Optional elements</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default shape">
        <img id="u126_img" class="img " src="images/scenario_structure/u29.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u128" class="compound ax_default vertical_line" WidgetHeight="72" WidgetWidth="1" CompoundMode="true">
        <img id="u128_img" class="singleImg img " src="images/scenario_structure/u128.png"/>
        <div id="u128p000" class="ax_vector_shape" WidgetTopLeftX="-0.493150684931507" WidgetTopLeftY="0.25" WidgetTopRightX="-0.493150684931507" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.493150684931507" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493150684931507" WidgetBottomRightY="-0.25">
          <img id="u128p000_img" class="img " src="images/scenario_structure/u128p000.png"/>
        </div>
        <div id="u128p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.45" WidgetBottomRightX="0.05" WidgetBottomRightY="3.45">
          <img id="u128p001_img" class="img " src="images/scenario_structure/u128p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u130_img" class="singleImg img " src="images/scenario_structure/u130.png"/>
        <div id="u130p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
          <img id="u130p000_img" class="img " src="images/scenario_structure/u130p000.png"/>
        </div>
        <div id="u130p001" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u130p001_img" class="img " src="images/scenario_structure/u130p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default paragraph">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>SECTIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u135" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u136" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u137" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u138" class="ax_default shape">
                <div id="u138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u140" class="ax_default paragraph">
                <div id="u140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span>Page</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default shape">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="visibility: visible;">
              <p><span>Title</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u144_img" class="singleImg img " src="images/scenario_structure/u130.png"/>
        <div id="u144p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48" WidgetBottomRightY="0.5">
          <img id="u144p000_img" class="img " src="images/scenario_structure/u130p000.png"/>
        </div>
        <div id="u144p001" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u144p001_img" class="img " src="images/scenario_structure/u130p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>Is conclusion optional in case there is only a scenario bite?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u149" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u150" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u151" class="ax_default shape">
              <div id="u151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153" class="ax_default shape">
              <div id="u153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="visibility: visible;">
                <p><span>Text</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u155" class="ax_default paragraph">
              <div id="u155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="visibility: visible;">
                <p><span>Your Role</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u158" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u159" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default shape">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u162" class="ax_default shape">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="visibility: visible;">
                <p><span>Text</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default paragraph">
              <div id="u164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u165" class="text" style="visibility: visible;">
                <p><span>Fundamentals</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u167" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u168" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u169" class="ax_default shape">
              <div id="u169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default shape">
              <div id="u171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="visibility: visible;">
                <p><span>Pick KPI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default paragraph">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span>Your Performance</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u176" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u177" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default shape">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default shape">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="visibility: visible;">
                <p><span>PIck badges</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default paragraph">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>Your achievements</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u185" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u186" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default shape">
              <div id="u187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default paragraph">
              <div id="u189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u190" class="text" style="visibility: visible;">
                <p><span>How to use</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default shape">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>Object</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default shape">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default shape">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default shape">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>Explanation (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default shape">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>Character object</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default paragraph">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>Dialog</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default shape">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>Learner options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default shape">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default paragraph">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default shape">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>Introduction (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default shape">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>Character</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default shape">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>Background</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default shape">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default heading_2">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>Scenario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default shape">
        <img id="u219_img" class="img " src="images/scenario_structure/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u221" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u222" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default shape">
            <div id="u223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default paragraph">
            <div id="u225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u226" class="text" style="visibility: visible;">
              <p><span>Results</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u227" class="ax_default shape">
            <div id="u227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u228" class="text" style="visibility: visible;">
              <p><span>General graph</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default shape">
            <div id="u229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="visibility: visible;">
              <p><span>KPI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default shape">
            <div id="u231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u232" class="text" style="visibility: visible;">
              <p><span>Feedback</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default shape">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default shape">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>Explanation (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default shape">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>Character object</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default paragraph">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>Dialog</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default shape">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>Learner options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default shape">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default paragraph">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>Settings</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default shape">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>Introduction (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default shape">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>Character</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default shape">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>Background</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
