﻿<!DOCTYPE html>
<html>
  <head>
    <title>Scenario first visit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scenario_first_visit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/scenario_first_visit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4097" class="ax_default shape">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4099" class="ax_default shape">
        <img id="u4099_img" class="img " src="images/page_navigation_dropdown/u1196.png"/>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4101" class="ax_default shape">
        <img id="u4101_img" class="img " src="images/my_project_-_fundamentals/u2830.png"/>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default shape">
        <img id="u4104_img" class="img " src="images/my_projects/u501.png"/>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default paragraph">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>All on show - Service scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4108" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4109" class="ax_default paragraph">
          <div id="u4109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>My projects</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4111" class="ax_default image">
          <img id="u4111_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4113" class="ax_default image">
        <img id="u4113_img" class="img " src="images/my_projects/u510.png"/>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4115" class="ax_default shape">
        <img id="u4115_img" class="img " src="images/page_navigation_dropdown/u1210.png"/>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4117" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4118" class="ax_default shape">
          <img id="u4118_img" class="img " src="images/page_navigation_dropdown/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="visibility: visible;">
            <p><span>Publish</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4120" class="ax_default image">
          <img id="u4120_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u4122" class="ax_default vertical_line">
          <img id="u4122_img" class="img " src="images/my_projects/u517.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4124" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4125" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4126" class="ax_default shape">
            <div id="u4126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4127" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Scenario &gt;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Scene</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4128" class="ax_default image">
            <img id="u4128_img" class="img " src="images/my_projects/u515.png"/>
            <!-- Unnamed () -->
            <div id="u4129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4130" class="ax_default horizontal_line">
        <img id="u4130_img" class="img " src="images/my_projects/u519.png"/>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4132" class="ax_default table">

        <!-- Settings (Table Cell) -->
        <div id="u4133" class="ax_default table_cell" data-label="Settings">
          <img id="u4133_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="visibility: visible;">
            <p><span>Settings</span></p>
          </div>
        </div>

        <!-- Project (Table Cell) -->
        <div id="u4135" class="ax_default table_cell" data-label="Project">
          <img id="u4135_img" class="img " src="images/page_navigation_dropdown/settings_u1222.png"/>
          <!-- Unnamed () -->
          <div id="u4136" class="text" style="visibility: visible;">
            <p><span>My {type}</span></p>
          </div>
        </div>

        <!-- Tool box (Table Cell) -->
        <div id="u4137" class="ax_default table_cell" data-label="Tool box">
          <img id="u4137_img" class="img " src="images/page_navigation_dropdown/tool_box_u1226.png"/>
          <!-- Unnamed () -->
          <div id="u4138" class="text" style="visibility: visible;">
            <p><span>Tool box</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default shape">
        <img id="u4139_img" class="img " src="images/page_navigation_dropdown/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default shape">
        <img id="u4142_img" class="img " src="images/my_projects/u522.png"/>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4144" class="ax_default vertical_line">
        <img id="u4144_img" class="img " src="images/page_navigation_dropdown/u1230.png"/>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4146" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4147" class="ax_default shape">
          <img id="u4147_img" class="img " src="images/page_navigation_dropdown/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4149" class="ax_default image">
          <img id="u4149_img" class="img " src="images/page_navigation_dropdown/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u4150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4151" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u4152" class="ax_default shape">
          <img id="u4152_img" class="img " src="images/scenario_first_visit/u4152.png"/>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4154" class="ax_default image">
          <img id="u4154_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4156" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4157" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4158" class="ax_default">

            <!-- Unnamed (Vertical Line) -->
            <div id="u4159" class="ax_default vertical_line">
              <img id="u4159_img" class="img " src="images/page_navigation_dropdown/u1238.png"/>
              <!-- Unnamed () -->
              <div id="u4160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4161" class="ax_default shape">
              <img id="u4161_img" class="img " src="images/page_navigation_dropdown/u1241.png"/>
              <!-- Unnamed () -->
              <div id="u4162" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4163" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u4164" class="ax_default shape">
                <img id="u4164_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
                <!-- Unnamed () -->
                <div id="u4165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4166" class="ax_default image">
                <img id="u4166_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
                <!-- Unnamed () -->
                <div id="u4167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4168" class="ax_default shape">
                <img id="u4168_img" class="img " src="images/page_navigation_dropdown/u1249.png"/>
                <!-- Unnamed () -->
                <div id="u4169" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4170" class="ax_default image">
              <img id="u4170_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u4171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4172" class="ax_default vertical_line">
              <img id="u4172_img" class="img " src="images/page_navigation_dropdown/u1257.png"/>
              <!-- Unnamed () -->
              <div id="u4173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4174" class="ax_default image">
              <img id="u4174_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u4175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4176" class="ax_default vertical_line">
              <img id="u4176_img" class="img " src="images/page_navigation_dropdown/u1261.png"/>
              <!-- Unnamed () -->
              <div id="u4177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4178" class="ax_default shape">
              <img id="u4178_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
              <!-- Unnamed () -->
              <div id="u4179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4180" class="ax_default shape">
              <img id="u4180_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4182" class="ax_default shape">
              <img id="u4182_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
              <!-- Unnamed () -->
              <div id="u4183" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4184" class="ax_default image">
              <img id="u4184_img" class="img " src="images/page_navigation_dropdown/u1247.png"/>
              <!-- Unnamed () -->
              <div id="u4185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4186" class="ax_default vertical_line">
              <img id="u4186_img" class="img " src="images/page_navigation_dropdown/u1253.png"/>
              <!-- Unnamed () -->
              <div id="u4187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4188" class="ax_default shape">
              <img id="u4188_img" class="img " src="images/page_navigation_dropdown/u1277.png"/>
              <!-- Unnamed () -->
              <div id="u4189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4190" class="ax_default shape">
              <img id="u4190_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4192" class="ax_default vertical_line">
              <img id="u4192_img" class="img " src="images/page_navigation_dropdown/u1273.png"/>
              <!-- Unnamed () -->
              <div id="u4193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4194" class="ax_default shape">
              <img id="u4194_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
              <!-- Unnamed () -->
              <div id="u4195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4196" class="ax_default shape">
              <img id="u4196_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4198" class="ax_default shape">
              <img id="u4198_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4200" class="ax_default shape">
              <img id="u4200_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4202" class="ax_default shape">
              <img id="u4202_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4204" class="ax_default shape">
              <img id="u4204_img" class="img " src="images/page_navigation_dropdown/u1265.png"/>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4206" class="ax_default shape">
              <img id="u4206_img" class="img " src="images/page_navigation_dropdown/u1267.png"/>
              <!-- Unnamed () -->
              <div id="u4207" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default shape">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4210" class="ax_default shape">
        <img id="u4210_img" class="img " src="images/page_navigation_dropdown/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4212" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4213" class="ax_default shape">
          <div id="u4213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="visibility: visible;">
            <p><span>Mobile</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4215" class="ax_default image">
          <img id="u4215_img" class="img " src="images/page_navigation_dropdown/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4217" class="ax_default image">
          <img id="u4217_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u4218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4219" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4220" class="ax_default shape">
          <div id="u4220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4222" class="ax_default shape">
          <div id="u4222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4224" class="ax_default shape">
          <div id="u4224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4226" class="ax_default shape">
          <div id="u4226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4228" class="ax_default paragraph">
          <div id="u4228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="visibility: visible;">
            <p><span>All On Show - Service Scenarios</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4230" class="ax_default heading_3">
          <div id="u4230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="visibility: visible;">
            <p><span>Scenario title</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4232" class="ax_default image">
          <img id="u4232_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4234" class="ax_default paragraph">
          <div id="u4234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4235" class="text" style="visibility: visible;">
            <p><span>NPS</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4236" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u4237" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u4238" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u4239" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u4240" class="ax_default">

                  <!-- Unnamed (Group) -->
                  <div id="u4241" class="ax_default">

                    <!-- Unnamed (Group) -->
                    <div id="u4242" class="ax_default">

                      <!-- Unnamed (Ellipse) -->
                      <div id="u4243" class="ax_default shape">
                        <img id="u4243_img" class="img " src="images/my_project_-_scenario/u3610.png"/>
                        <!-- Unnamed () -->
                        <div id="u4244" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u4245" class="ax_default shape">
                        <img id="u4245_img" class="img " src="images/my_project_-_scenario/u3610.png"/>
                        <!-- Unnamed () -->
                        <div id="u4246" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u4247" class="ax_default shape">
                        <img id="u4247_img" class="img " src="images/my_project_-_scenario/u3614.png"/>
                        <!-- Unnamed () -->
                        <div id="u4248" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u4249" class="ax_default image">
                        <img id="u4249_img" class="img " src="images/your_achievements_-_edition/u2580.png"/>
                        <!-- Unnamed () -->
                        <div id="u4250" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Star) -->
                      <div id="u4251" class="ax_default shape">
                        <img id="u4251_img" class="img " src="images/my_project_-_scenario/u3618.png"/>
                        <!-- Unnamed () -->
                        <div id="u4252" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u4253" class="ax_default image">
                        <img id="u4253_img" class="img " src="images/your_achievements_-_edition/u2590.png"/>
                        <!-- Unnamed () -->
                        <div id="u4254" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4255" class="ax_default shape">
          <div id="u4255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4257" class="ax_default shape">
          <div id="u4257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4259" class="ax_default paragraph">
          <div id="u4259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Introduction</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4261" class="ax_default shape">
          <img id="u4261_img" class="img " src="images/my_project_-_scenario/u3632.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default heading_2">
        <div id="u4263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="visibility: visible;">
          <p><span>RESULTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4265" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4266" class="ax_default shape">
          <div id="u4266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="visibility: visible;">
            <p><span>Display on page load the first 3 times a user creates a scenario.</span></p><p><span><br></span></p><p><span>Keep it there until user clicks to close or edit.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4268" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="84" CompoundMode="true">
          <img id="u4268_img" class="singleImg img " src="images/scenario_first_visit/u4268.png"/>
          <div id="u4268p000" class="ax_vector_shape" WidgetTopLeftX="-0.488372093023256" WidgetTopLeftY="-0.5" WidgetTopRightX="0.488372093023256" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.488372093023256" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488372093023256" WidgetBottomRightY="0.5">
            <img id="u4268p000_img" class="img " src="images/scenario_first_visit/u4268p000.png"/>
          </div>
          <div id="u4268p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.05" WidgetBottomRightY="0.05">
            <img id="u4268p001_img" class="img " src="images/scene_settings/u3832p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4270" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u4271" class="ax_default shape">
          <div id="u4271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="visibility: visible;">
            <p><span>Display after setting up scenario the first 3 times a user creates a scenario.</span></p><p><span><br></span></p><p><span>Keep it there until user clicks to close or edit..</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4273" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="34" CompoundMode="true">
          <img id="u4273_img" class="singleImg img " src="images/my_project_-_scenario/u3644.png"/>
          <div id="u4273p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.5" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.5">
            <img id="u4273p000_img" class="img " src="images/my_project_-_scenario/u3644p000.png"/>
          </div>
          <div id="u4273p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="1.55" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="1.55" WidgetBottomRightY="0.05">
            <img id="u4273p001_img" class="img " src="images/my_project_-_scenario/u3644p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4275" class="ax_default shape">
        <img id="u4275_img" class="img " src="images/scenario_first_visit/u4275.png"/>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Start building it up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Add to this scenario its</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">first object here.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default shape">
        <img id="u4277_img" class="img " src="images/scenario_first_visit/u4277.png"/>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4279" class="ax_default shape">
        <img id="u4279_img" class="img " src="images/scenario_first_visit/u4279.png"/>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4281" class="ax_default shape">
        <img id="u4281_img" class="img " src="images/scenario_first_visit/u4281.png"/>
        <!-- Unnamed () -->
        <div id="u4282" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Set up your scenario here.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Pick a character and backgrounds.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4283" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4284" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u4285" class="ax_default shape">
            <img id="u4285_img" class="img " src="images/scenario_first_visit/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4287" class="ax_default image">
            <img id="u4287_img" class="img " src="images/scenario_first_visit/u4287.png"/>
            <!-- Unnamed () -->
            <div id="u4288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4289" class="ax_default image">
        <img id="u4289_img" class="img " src="images/welcome_-_edition/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u4290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4291" class="ax_default image">
        <img id="u4291_img" class="img " src="images/welcome_-_edition/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4293" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u4294" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u4295" class="ax_default image">
            <img id="u4295_img" class="img " src="images/page_navigation_dropdown/u1460.png"/>
            <!-- Unnamed () -->
            <div id="u4296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4297" class="ax_default shape">
            <img id="u4297_img" class="img " src="images/page_navigation_dropdown/u1462.png"/>
            <!-- Unnamed () -->
            <div id="u4298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4299" class="ax_default paragraph">
          <div id="u4299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>Last saved</span></p><p><span>5 minutes ago</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
