﻿<!DOCTYPE html>
<html>
  <head>
    <title>Welcome - edition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/welcome_-_edition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/welcome_-_edition/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default shape">
        <img id="u1885_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1887" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1888" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1889" class="ax_default shape">
            <img id="u1889_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1891" class="ax_default image">
            <img id="u1891_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u1892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default shape">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default shape">
        <img id="u1895_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default shape">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1899" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1900" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1901" class="ax_default shape">
            <div id="u1901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1903" class="ax_default shape">
            <div id="u1903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1904" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1905" class="ax_default paragraph">
            <div id="u1905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1906" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-size:20px;">All On Show </span><span></span></p><p style="font-size:28px;"><span>Service Scenarios</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1907" class="ax_default shape">
            <img id="u1907_img" class="img " src="images/welcome_-_edition/u1907.png"/>
            <!-- Unnamed () -->
            <div id="u1908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1909" class="ax_default paragraph">
            <div id="u1909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1910" class="text" style="visibility: visible;">
              <p><span>Start</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1911" class="ax_default shape">
            <div id="u1911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1913" class="ax_default paragraph">
            <div id="u1913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1914" class="text" style="visibility: visible;">
              <p><span>This module has been designed to measure your ability to deliver an outstanding level of service to customers. In this module you will confront a wide variety of customers each with different needs and wants.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1915" class="ax_default heading_1">
            <div id="u1915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1916" class="text" style="visibility: visible;">
              <p><span>Welcome</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1917" class="ax_default paragraph">
            <div id="u1917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1918" class="text" style="visibility: visible;">
              <p><span>All On Show - Service Scenarios</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1919" class="ax_default heading_3">
            <div id="u1919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1920" class="text" style="visibility: visible;">
              <p><span>Welcome</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1921" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1922" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1923" class="ax_default shape">
            <img id="u1923_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1924" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1925" class="ax_default image">
            <img id="u1925_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u1926" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1927" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1928" class="ax_default shape">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1930" class="ax_default paragraph">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span>Editing object</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1932" class="ax_default paragraph">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="visibility: visible;">
            <p><span>Service Scenarios</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1934" class="ax_default horizontal_line">
          <img id="u1934_img" class="img " src="images/welcome_-_edition/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default paragraph">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span>Module title</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1938" class="ax_default horizontal_line">
          <img id="u1938_img" class="img " src="images/welcome_-_edition/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1940" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1941" class="ax_default shape">
          <img id="u1941_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1943" class="ax_default image">
          <img id="u1943_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default shape">
        <img id="u1945_img" class="img " src="images/welcome_-_edition/u1945.png"/>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1947" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1948" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1949" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1950" class="ax_default shape">
              <div id="u1950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1952" class="ax_default shape">
              <div id="u1952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1954" class="ax_default paragraph">
              <div id="u1954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="visibility: visible;">
                <p style="font-size:28px;"><span style="font-size:20px;">All On Show </span><span></span></p><p style="font-size:28px;"><span>Service Scenarios</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1956" class="ax_default paragraph">
              <div id="u1956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1957" class="text" style="visibility: visible;">
                <p><span>Start</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1958" class="ax_default shape">
              <div id="u1958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1960" class="ax_default paragraph">
              <div id="u1960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="visibility: visible;">
                <p><span>This module has been designed to measure your ability to deliver an outstanding level of service to customers. In this module you will confront a wide variety of customers each with different needs and wants.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1962" class="ax_default heading_1">
              <div id="u1962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="visibility: visible;">
                <p><span>Welcome</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1964" class="ax_default paragraph">
              <div id="u1964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1965" class="text" style="visibility: visible;">
                <p><span>All On Show - Service Scenarios</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1966" class="ax_default heading_3">
              <div id="u1966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="visibility: visible;">
                <p><span>Welcome</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1968" class="ax_default shape">
            <img id="u1968_img" class="img " src="images/welcome_-_edition/u1968.png"/>
            <!-- Unnamed () -->
            <div id="u1969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1970" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1971" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1972" class="ax_default shape">
              <img id="u1972_img" class="img " src="images/welcome_-_edition/u1907.png"/>
              <!-- Unnamed () -->
              <div id="u1973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1974" class="ax_default paragraph">
              <div id="u1974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1975" class="text" style="visibility: visible;">
                <p><span>Start</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1976" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1977" class="ax_default shape">
          <div id="u1977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default paragraph">
          <div id="u1979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="visibility: visible;">
            <p><span>Editing object</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1981" class="ax_default paragraph">
          <div id="u1981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="visibility: visible;">
            <p><span>This module has been designed to measure your ability to deliver an outstanding level of service to customers. In this module you will confront a wide variety of customers each with different needs and wants.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1983" class="ax_default horizontal_line">
          <img id="u1983_img" class="img " src="images/welcome_-_edition/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1985" class="ax_default horizontal_line">
          <img id="u1985_img" class="img " src="images/welcome_-_edition/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1987" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1988" class="ax_default shape">
          <img id="u1988_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1990" class="ax_default image">
          <img id="u1990_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1992" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1993" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1994" class="ax_default shape">
            <img id="u1994_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1995" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1996" class="ax_default image">
            <img id="u1996_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u1997" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1998" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1999" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2000" class="ax_default shape">
            <img id="u2000_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2002" class="ax_default image">
            <img id="u2002_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u2003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
