﻿<!DOCTYPE html>
<html>
  <head>
    <title>Wizard option 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wizard_option_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/wizard_option_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default shape">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default shape">
        <img id="u1112_img" class="img " src="images/my_projects/u501.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default paragraph">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>All on show - Service scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1116" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default paragraph">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>My projects</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1119" class="ax_default image">
          <img id="u1119_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1121" class="ax_default image">
        <img id="u1121_img" class="img " src="images/my_projects/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1123" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default shape">
          <img id="u1124_img" class="img " src="images/my_projects/u513.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="visibility: visible;">
            <p><span>New project</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1126" class="ax_default image">
          <img id="u1126_img" class="img " src="images/my_projects/u515.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1128" class="ax_default vertical_line">
          <img id="u1128_img" class="img " src="images/my_projects/u517.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1130" class="ax_default horizontal_line">
        <img id="u1130_img" class="img " src="images/my_projects/u519.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default shape">
        <img id="u1133_img" class="img " src="images/my_projects/u522.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default shape">
        <img id="u1135_img" class="img " src="images/my_projects/u524.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default paragraph">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>Insitu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1139" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1140" class="ax_default paragraph">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1142" class="ax_default image">
          <img id="u1142_img" class="img " src="images/my_projects/u508.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default heading_2">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>My projects</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1146" class="ax_default shape">
        <img id="u1146_img" class="img " src="images/my_projects/u535.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>Project list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default shape">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default shape">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1152" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default paragraph">
          <div id="u1153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>Theme</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1155" class="ax_default shape">
          <img id="u1155_img" class="img " src="images/wizard_-_theme/u608.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1157" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1158" class="ax_default paragraph">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>Performance</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1160" class="ax_default shape">
          <img id="u1160_img" class="img " src="images/wizard_-_theme/u613.png"/>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1162" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1163" class="ax_default paragraph">
          <div id="u1163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span>Achievements</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1165" class="ax_default shape">
          <img id="u1165_img" class="img " src="images/wizard_-_theme/u613.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1167" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default paragraph">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>Scenarios</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1170" class="ax_default shape">
          <img id="u1170_img" class="img " src="images/wizard_-_theme/u613.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default shape">
        <img id="u1172_img" class="img " src="images/wizard_option_2/u1172.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default paragraph">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>Let me go straight to the authoring tool</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default shape">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default paragraph">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>Select a theme:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default shape">
        <img id="u1180_img" class="img " src="images/wizard_option_2/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>Theme title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default shape">
        <img id="u1182_img" class="img " src="images/wizard_option_2/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>Theme title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default shape">
        <img id="u1184_img" class="img " src="images/wizard_option_2/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>Theme title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default shape">
        <img id="u1186_img" class="img " src="images/wizard_option_2/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>Theme title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default shape">
        <img id="u1188_img" class="img " src="images/wizard_option_2/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>Theme title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default shape">
        <img id="u1190_img" class="img " src="images/wizard_option_2/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>Theme title</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
