﻿<!DOCTYPE html>
<html>
  <head>
    <title>Your performance - edition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/your_performance_-_edition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/your_performance_-_edition/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default shape">
        <img id="u2058_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default shape">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default shape">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default shape">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default paragraph">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default heading_3">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default shape">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default paragraph">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>Select a KPI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2074" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2075" class="ax_default shape">
          <img id="u2075_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2077" class="ax_default image">
          <img id="u2077_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2079" class="ax_default horizontal_line">
        <img id="u2079_img" class="img " src="images/welcome_-_edition/u1938.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search-Input (Rectangle) -->
      <div id="u2081" class="ax_default shape" data-label="Search-Input">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default heading_1">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>Your performance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2085" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2086" class="ax_default shape">
          <div id="u2086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2088" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2089" class="ax_default shape">
            <div id="u2089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2090" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2091" class="ax_default paragraph">
            <div id="u2091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2092" class="text" style="visibility: visible;">
              <p><span>Next</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2093" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2094" class="ax_default shape">
            <img id="u2094_img" class="img " src="images/your_role_-_edition/u2048.png"/>
            <!-- Unnamed () -->
            <div id="u2095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2096" class="ax_default shape">
            <img id="u2096_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2098" class="ax_default shape">
            <img id="u2098_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2100" class="ax_default shape">
            <img id="u2100_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2102" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2103" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2104" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2105" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2106" class="ax_default shape">
                <div id="u2106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2107" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2108" class="ax_default paragraph">
                <div id="u2108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2109" class="text" style="visibility: visible;">
                  <p><span>Score</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2110" class="ax_default shape">
                <img id="u2110_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                <!-- Unnamed () -->
                <div id="u2111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2112" class="ax_default paragraph">
                <div id="u2112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2113" class="text" style="visibility: visible;">
                  <p><span>Short information about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2114" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2115" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2116" class="ax_default shape">
            <img id="u2116_img" class="img " src="images/your_performance_-_edition/u2116.png"/>
            <!-- Unnamed () -->
            <div id="u2117" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2118" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2119" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2120" class="ax_default paragraph">
                <div id="u2120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2121" class="text" style="visibility: visible;">
                  <p><span>Performance</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2122" class="ax_default shape">
                <img id="u2122_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                <!-- Unnamed () -->
                <div id="u2123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2124" class="ax_default paragraph">
          <div id="u2124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>Short information about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default shape">
        <img id="u2126_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default shape">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default shape">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default shape">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default paragraph">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default heading_3">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default shape">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default paragraph">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="visibility: visible;">
          <p><span>Select a KPI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2142" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2143" class="ax_default shape">
          <img id="u2143_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2145" class="ax_default image">
          <img id="u2145_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2147" class="ax_default horizontal_line">
        <img id="u2147_img" class="img " src="images/welcome_-_edition/u1938.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Search-Input (Rectangle) -->
      <div id="u2149" class="ax_default shape" data-label="Search-Input">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default heading_1">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>Your performance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2153" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2154" class="ax_default shape">
          <div id="u2154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2156" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2157" class="ax_default shape">
            <div id="u2157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2159" class="ax_default paragraph">
            <div id="u2159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2160" class="text" style="visibility: visible;">
              <p><span>Next</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2161" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2162" class="ax_default shape">
            <img id="u2162_img" class="img " src="images/your_role_-_edition/u2048.png"/>
            <!-- Unnamed () -->
            <div id="u2163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2164" class="ax_default shape">
            <img id="u2164_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2166" class="ax_default shape">
            <img id="u2166_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2168" class="ax_default shape">
            <img id="u2168_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2170" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2171" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2172" class="ax_default shape">
            <img id="u2172_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2173" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2174" class="ax_default image">
            <img id="u2174_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u2175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2176" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2177" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2178" class="ax_default shape">
            <img id="u2178_img" class="img " src="images/page_navigation_dropdown/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2180" class="ax_default image">
            <img id="u2180_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
            <!-- Unnamed () -->
            <div id="u2181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2182" class="ax_default image">
        <img id="u2182_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2184" class="ax_default image">
        <img id="u2184_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default shape">
        <img id="u2186_img" class="img " src="images/your_performance_-_edition/u2186.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2188" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2189" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2190" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2191" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2192" class="ax_default shape">
                <img id="u2192_img" class="img " src="images/your_performance_-_edition/u2116.png"/>
                <!-- Unnamed () -->
                <div id="u2193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2194" class="ax_default paragraph">
                <div id="u2194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2195" class="text" style="visibility: visible;">
                  <p><span>Score</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2196" class="ax_default shape">
                <img id="u2196_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                <!-- Unnamed () -->
                <div id="u2197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2198" class="ax_default paragraph">
                <div id="u2198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2199" class="text" style="visibility: visible;">
                  <p><span>Short information about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2200" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2201" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2202" class="ax_default shape">
            <div id="u2202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2204" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2205" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2206" class="ax_default paragraph">
                <div id="u2206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2207" class="text" style="visibility: visible;">
                  <p><span>Performance</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2208" class="ax_default shape">
                <img id="u2208_img" class="img " src="images/your_performance_-_edition/u2110.png"/>
                <!-- Unnamed () -->
                <div id="u2209" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2210" class="ax_default paragraph">
          <div id="u2210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="visibility: visible;">
            <p><span>Short information about it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2212" class="ax_default image">
        <img id="u2212_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2214" class="ax_default image">
        <img id="u2214_img" class="img " src="images/scenarios/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default shape">
        <img id="u2216_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default shape">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default shape">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default shape">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default paragraph">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default heading_3">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default shape">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2230" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2231" class="ax_default shape">
          <img id="u2231_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2233" class="ax_default image">
          <img id="u2233_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Search-Input (Rectangle) -->
      <div id="u2235" class="ax_default shape" data-label="Search-Input">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default heading_1">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>Your performance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2239" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2240" class="ax_default shape">
          <div id="u2240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2242" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2243" class="ax_default shape">
            <div id="u2243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2245" class="ax_default paragraph">
            <div id="u2245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2246" class="text" style="visibility: visible;">
              <p><span>Next</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2247" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2248" class="ax_default shape">
            <img id="u2248_img" class="img " src="images/your_role_-_edition/u2048.png"/>
            <!-- Unnamed () -->
            <div id="u2249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2250" class="ax_default shape">
            <img id="u2250_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2252" class="ax_default shape">
            <img id="u2252_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2254" class="ax_default shape">
            <img id="u2254_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default shape">
        <img id="u2256_img" class="img " src="images/your_performance_-_edition/u2186.png"/>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default shape">
        <img id="u2258_img" class="img " src="images/your_performance_-_edition/u2258.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default paragraph">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>KPI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2262" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2263" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2264" class="ax_default shape">
            <div id="u2264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2265" class="text" style="visibility: visible;">
              <p><span>Score</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2266" class="ax_default shape">
            <img id="u2266_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u2267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2268" class="ax_default image">
        <img id="u2268_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default shape">
        <img id="u2270_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default shape">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default shape">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default shape">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default paragraph">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default heading_3">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default shape">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2284" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2285" class="ax_default shape">
          <img id="u2285_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2287" class="ax_default image">
          <img id="u2287_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Search-Input (Rectangle) -->
      <div id="u2289" class="ax_default shape" data-label="Search-Input">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default heading_1">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>Your performance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2293" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2294" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2295" class="ax_default shape">
            <div id="u2295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2297" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2298" class="ax_default shape">
              <div id="u2298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2300" class="ax_default paragraph">
              <div id="u2300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2301" class="text" style="visibility: visible;">
                <p><span>Next</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2302" class="ax_default shape">
            <img id="u2302_img" class="img " src="images/your_role_-_edition/u2048.png"/>
            <!-- Unnamed () -->
            <div id="u2303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2304" class="ax_default shape">
            <img id="u2304_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2306" class="ax_default shape">
            <img id="u2306_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2307" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2308" class="ax_default shape">
            <img id="u2308_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2309" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default shape">
        <img id="u2310_img" class="img " src="images/your_performance_-_edition/u2310.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default paragraph">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>KPI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2314" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2315" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2316" class="ax_default shape">
            <div id="u2316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2317" class="text" style="visibility: visible;">
              <p><span>Performance</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2318" class="ax_default shape">
            <img id="u2318_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u2319" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2320" class="ax_default image">
        <img id="u2320_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default paragraph">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>Your performance will be measured using Net Promoter Score (NPS). As you make decisions you will see the NPS meter go up and down. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2324" class="ax_default image">
        <img id="u2324_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default paragraph">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>NPS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default paragraph">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2330" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2331" class="ax_default shape">
          <img id="u2331_img" class="img " src="images/your_performance_-_edition/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2333" class="ax_default shape">
          <img id="u2333_img" class="img " src="images/your_performance_-_edition/u2333.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2335" class="ax_default paragraph">
          <div id="u2335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="visibility: visible;">
            <p><span>Secondary KPI</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default paragraph">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>Remember getting a good outcome is about balancing each of these. At the end of the module, you will receive an overall score for the customer experience that you provided. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2339" class="ax_default horizontal_line">
        <img id="u2339_img" class="img " src="images/your_performance_-_edition/u2339.png"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2341" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2342" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2343" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2344" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2345" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2346" class="ax_default">

                  <!-- Unnamed (Group) -->
                  <div id="u2347" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2348" class="ax_default paragraph">
                      <div id="u2348_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2349" class="text" style="visibility: visible;">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2350" class="ax_default horizontal_line">
                      <img id="u2350_img" class="img " src="images/welcome_-_edition/u1934.png"/>
                      <!-- Unnamed () -->
                      <div id="u2351" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2352" class="ax_default paragraph">
                      <div id="u2352_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2353" class="text" style="visibility: visible;">
                        <p><span>NPS description*:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2354" class="ax_default paragraph">
                      <div id="u2354_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2355" class="text" style="visibility: visible;">
                        <p><span>Your performance will be measured using Net Promoter Score (NPS). As you make decisions you will see the NPS meter go up and down. </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2356" class="ax_default horizontal_line">
                      <img id="u2356_img" class="img " src="images/welcome_-_edition/u1934.png"/>
                      <!-- Unnamed () -->
                      <div id="u2357" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2358" class="ax_default paragraph">
                      <div id="u2358_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2359" class="text" style="visibility: visible;">
                        <p><span>Introduction*:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2360" class="ax_default paragraph">
                      <div id="u2360_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2361" class="text" style="visibility: visible;">
                        <p><span>Remember getting a good outcome is about balancing each of these. At the end of the module, you will receive an overall score for the customer experience that you provided. </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2362" class="ax_default horizontal_line">
                      <img id="u2362_img" class="img " src="images/welcome_-_edition/u1934.png"/>
                      <!-- Unnamed () -->
                      <div id="u2363" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2364" class="ax_default paragraph">
                      <div id="u2364_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2365" class="text" style="visibility: visible;">
                        <p><span>Text:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2366" class="ax_default paragraph">
                      <div id="u2366_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2367" class="text" style="visibility: visible;">
                        <p><span>Select unit</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2368" class="ax_default shape">
                      <div id="u2368_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2369" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2370" class="ax_default paragraph">
                      <div id="u2370_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2371" class="text" style="visibility: visible;">
                        <p><span>DOLLARS</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2372" class="ax_default shape">
                      <img id="u2372_img" class="img " src="images/performance/u761.png"/>
                      <!-- Unnamed () -->
                      <div id="u2373" class="text" style="visibility: visible;">
                        <p><span>$ 1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2374" class="ax_default shape">
                      <div id="u2374_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2375" class="text" style="visibility: visible;">
                        <p><span>$ 1.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2376" class="ax_default shape">
                      <img id="u2376_img" class="img " src="images/your_performance_-_edition/u2376.png"/>
                      <!-- Unnamed () -->
                      <div id="u2377" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2378" class="ax_default paragraph">
                      <div id="u2378_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2379" class="text" style="visibility: visible;">
                        <p><span>PERCENTAGE</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2380" class="ax_default shape">
                      <img id="u2380_img" class="img " src="images/performance/u761.png"/>
                      <!-- Unnamed () -->
                      <div id="u2381" class="text" style="visibility: visible;">
                        <p><span>UP is good</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2382" class="ax_default shape">
                      <img id="u2382_img" class="img " src="images/performance/u761.png"/>
                      <!-- Unnamed () -->
                      <div id="u2383" class="text" style="visibility: visible;">
                        <p><span>DOWN is good</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2384" class="ax_default shape">
                      <img id="u2384_img" class="img " src="images/your_performance_-_edition/u2376.png"/>
                      <!-- Unnamed () -->
                      <div id="u2385" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2386" class="ax_default paragraph">
                      <div id="u2386_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2387" class="text" style="visibility: visible;">
                        <p><span>NUMBER</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2388" class="ax_default shape">
                      <img id="u2388_img" class="img " src="images/performance/u761.png"/>
                      <!-- Unnamed () -->
                      <div id="u2389" class="text" style="visibility: visible;">
                        <p><span>1 (Integer)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2390" class="ax_default shape">
                      <img id="u2390_img" class="img " src="images/performance/u761.png"/>
                      <!-- Unnamed () -->
                      <div id="u2391" class="text" style="visibility: visible;">
                        <p><span>1.00</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2392" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2393" class="ax_default image">
          <img id="u2393_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2395" class="ax_default paragraph">
          <div id="u2395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span>Fast</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default paragraph">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default shape">
        <img id="u2399_img" class="img " src="images/your_performance_-_edition/u2186.png"/>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default paragraph">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="visibility: visible;">
          <p><span>Your performance will be measured using score. As you make decisions you will see the score meter go up and down. </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2403" class="ax_default shape">
        <img id="u2403_img" class="img " src="images/your_performance_-_edition/u2403.png"/>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>VISUAL EXAMPLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2405" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2406" class="ax_default paragraph">
          <div id="u2406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span>Your performance will be measured using score. As you make decisions you will see the score meter go up and down. </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2408" class="ax_default horizontal_line">
          <img id="u2408_img" class="img " src="images/welcome_-_edition/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2410" class="ax_default paragraph">
          <div id="u2410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>Introduction*:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default paragraph">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>Select unit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default shape">
        <img id="u2414_img" class="img " src="images/your_performance_-_edition/u2414.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>%</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span>PERCENTAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default shape">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>123</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span>NUMBERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default shape">
        <img id="u2418_img" class="img " src="images/your_performance_-_edition/u2414.png"/>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>$</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span>DOLLARS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2420" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2421" class="ax_default shape">
          <img id="u2421_img" class="img " src="images/your_performance_-_edition/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="visibility: visible;">
            <p><span>Secondary KPIs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2423" class="ax_default shape">
          <img id="u2423_img" class="img " src="images/your_performance_-_edition/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="visibility: visible;">
            <p><span>KPI settings</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default shape">
        <img id="u2425_img" class="img " src="images/welcome_-_edition/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default shape">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2429" class="ax_default shape">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default shape">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default paragraph">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>All On Show - Service Scenarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default heading_3">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default shape">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2439" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2440" class="ax_default shape">
          <img id="u2440_img" class="img " src="images/welcome_-_edition/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2442" class="ax_default image">
          <img id="u2442_img" class="img " src="images/welcome_-_edition/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Search-Input (Rectangle) -->
      <div id="u2444" class="ax_default shape" data-label="Search-Input">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default heading_1">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>Your performance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2448" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2449" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2450" class="ax_default shape">
            <div id="u2450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2452" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2453" class="ax_default shape">
              <div id="u2453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2455" class="ax_default paragraph">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text" style="visibility: visible;">
                <p><span>Next</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2457" class="ax_default shape">
            <img id="u2457_img" class="img " src="images/your_role_-_edition/u2048.png"/>
            <!-- Unnamed () -->
            <div id="u2458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2459" class="ax_default shape">
            <img id="u2459_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2461" class="ax_default shape">
            <img id="u2461_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2463" class="ax_default shape">
            <img id="u2463_img" class="img " src="images/your_role_-_edition/u2050.png"/>
            <!-- Unnamed () -->
            <div id="u2464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default shape">
        <img id="u2465_img" class="img " src="images/your_performance_-_edition/u2310.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default paragraph">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>KPI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2469" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2470" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2471" class="ax_default shape">
            <div id="u2471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2472" class="text" style="visibility: visible;">
              <p><span>Performance</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2473" class="ax_default shape">
            <img id="u2473_img" class="img " src="images/your_performance_-_edition/u2266.png"/>
            <!-- Unnamed () -->
            <div id="u2474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2475" class="ax_default image">
        <img id="u2475_img" class="img " src="images/page_navigation_dropdown/u1325.png"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default paragraph">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>Your performance will be measured using Net Promoter Score (NPS). As you make decisions you will see the NPS meter go up and down. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2479" class="ax_default image">
        <img id="u2479_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default paragraph">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>NPS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default paragraph">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2485" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2486" class="ax_default shape">
          <img id="u2486_img" class="img " src="images/your_performance_-_edition/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2488" class="ax_default shape">
          <img id="u2488_img" class="img " src="images/your_performance_-_edition/u2333.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default paragraph">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span>Secondary KPI</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default paragraph">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>Remember getting a good outcome is about balancing each of these. At the end of the module, you will receive an overall score for the customer experience that you provided. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2494" class="ax_default horizontal_line">
        <img id="u2494_img" class="img " src="images/your_performance_-_edition/u2339.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2496" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2497" class="ax_default image">
          <img id="u2497_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default paragraph">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>Fast</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default paragraph">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2503" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2504" class="ax_default shape">
          <img id="u2504_img" class="img " src="images/your_performance_-_edition/u2504.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="visibility: visible;">
            <p><span>Secondary KPIs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default shape">
          <img id="u2506_img" class="img " src="images/your_performance_-_edition/u2506.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>KPI settings</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2508" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2509" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2510" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2511" class="ax_default paragraph">
              <div id="u2511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2512" class="text" style="visibility: visible;">
                <p><span>Select secondary KPIs</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2513" class="ax_default shape">
              <div id="u2513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2515" class="ax_default image">
              <img id="u2515_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
              <!-- Unnamed () -->
              <div id="u2516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2517" class="ax_default paragraph">
              <div id="u2517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2518" class="text" style="visibility: visible;">
                <p><span>Fast</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2519" class="ax_default paragraph">
              <div id="u2519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2520" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2521" class="ax_default horizontal_line">
              <img id="u2521_img" class="img " src="images/your_performance_-_edition/u2521.png"/>
              <!-- Unnamed () -->
              <div id="u2522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2523" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2524" class="ax_default shape">
                <div id="u2524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2525" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2526" class="ax_default image">
                <img id="u2526_img" class="img " src="images/your_performance_-_edition/u2324.png"/>
                <!-- Unnamed () -->
                <div id="u2527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2528" class="ax_default paragraph">
                <div id="u2528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2529" class="text" style="visibility: visible;">
                  <p><span>Friendly</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2530" class="ax_default paragraph">
                <div id="u2530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2531" class="text" style="visibility: visible;">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2532" class="ax_default horizontal_line">
              <img id="u2532_img" class="img " src="images/your_performance_-_edition/u2521.png"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
