﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2168px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:678px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3511 {
  position:absolute;
  left:1160px;
  top:432px;
  width:1008px;
  height:678px;
  font-size:12px;
}
#u3512 {
  position:absolute;
  left:2px;
  top:331px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:88px;
}
#u3513 {
  position:absolute;
  left:1160px;
  top:482px;
  width:1008px;
  height:88px;
}
#u3514 {
  position:absolute;
  left:2px;
  top:36px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:51px;
}
#u3515 {
  position:absolute;
  left:1160px;
  top:432px;
  width:1008px;
  height:51px;
}
#u3516 {
  position:absolute;
  left:2px;
  top:18px;
  width:1004px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u3517 {
  position:absolute;
  left:1180px;
  top:450px;
  width:175px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u3518 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u3519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u3519 {
  position:absolute;
  left:2120px;
  top:444px;
  width:30px;
  height:29px;
}
#u3520 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u3521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u3521 {
  position:absolute;
  left:1230px;
  top:689px;
  width:853px;
  height:1px;
}
#u3522 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:2px;
}
#u3523 {
  position:absolute;
  left:1225px;
  top:653px;
  width:859px;
  height:1px;
}
#u3524 {
  position:absolute;
  left:2px;
  top:-8px;
  width:855px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3525 {
  position:absolute;
  left:1224px;
  top:636px;
  width:29px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3526 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3527 {
  position:absolute;
  left:1434px;
  top:636px;
  width:104px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3528 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u3529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u3529 {
  position:absolute;
  left:1230px;
  top:723px;
  width:853px;
  height:1px;
}
#u3530 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u3531 {
  position:absolute;
  left:1230px;
  top:755px;
  width:853px;
  height:1px;
}
#u3532 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3533 {
  position:absolute;
  left:1224px;
  top:700px;
  width:200px;
  height:15px;
}
#u3534 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u3535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3535 {
  position:absolute;
  left:1224px;
  top:734px;
  width:169px;
  height:15px;
}
#u3536 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u3537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3537 {
  position:absolute;
  left:1224px;
  top:666px;
  width:126px;
  height:15px;
}
#u3538 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u3539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3539 {
  position:absolute;
  left:1224px;
  top:766px;
  width:75px;
  height:15px;
}
#u3540 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3541 {
  position:absolute;
  left:1224px;
  top:800px;
  width:109px;
  height:15px;
}
#u3542 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u3543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3543 {
  position:absolute;
  left:1224px;
  top:834px;
  width:103px;
  height:15px;
}
#u3544 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3545 {
  position:absolute;
  left:1470px;
  top:660px;
  width:25px;
  height:25px;
}
#u3546 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3547 {
  position:absolute;
  left:1470px;
  top:730px;
  width:25px;
  height:25px;
}
#u3548 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u3549 {
  position:absolute;
  left:1230px;
  top:789px;
  width:853px;
  height:1px;
}
#u3550 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:2px;
}
#u3551 {
  position:absolute;
  left:1230px;
  top:823px;
  width:853px;
  height:1px;
}
#u3552 {
  position:absolute;
  left:2px;
  top:-8px;
  width:849px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u3553 {
  position:absolute;
  left:1224px;
  top:598px;
  width:59px;
  height:18px;
  font-size:16px;
  color:#000000;
}
#u3554 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:859px;
  height:2px;
}
#u3555 {
  position:absolute;
  left:1225px;
  top:859px;
  width:858px;
  height:1px;
}
#u3556 {
  position:absolute;
  left:2px;
  top:-8px;
  width:854px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3557 {
  position:absolute;
  left:1224px;
  top:888px;
  width:192px;
  height:18px;
  font-size:16px;
}
#u3558 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u3559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3559 {
  position:absolute;
  left:1224px;
  top:916px;
  width:506px;
  height:14px;
  font-size:12px;
}
#u3560 {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  word-wrap:break-word;
}
#u3561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3561 {
  position:absolute;
  left:1224px;
  top:968px;
  width:202px;
  height:18px;
  font-size:16px;
}
#u3562 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u3563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u3563 {
  position:absolute;
  left:1268px;
  top:1004px;
  width:82px;
  height:15px;
  color:#0066FF;
}
#u3564 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u3565 {
  position:absolute;
  left:1268px;
  top:1043px;
  width:82px;
  height:15px;
  color:#0066FF;
}
#u3566 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u3567 {
  position:absolute;
  left:1224px;
  top:1039px;
  width:24px;
  height:24px;
}
#u3568 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u3569 {
  position:absolute;
  left:1224px;
  top:1000px;
  width:24px;
  height:24px;
}
#u3570 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3571 {
  position:absolute;
  left:1228px;
  top:1043px;
  width:15px;
  height:15px;
}
#u3572 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3573 {
  position:absolute;
  left:1227px;
  top:1004px;
  width:15px;
  height:15px;
}
#u3574 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:989px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3575 {
  position:absolute;
  left:33px;
  top:30px;
  width:1023px;
  height:989px;
  font-size:12px;
  color:#0099FF;
}
#u3576 {
  position:absolute;
  left:2px;
  top:486px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:45px;
}
#u3577 {
  position:absolute;
  left:32px;
  top:30px;
  width:1024px;
  height:45px;
  color:#000000;
}
#u3578 {
  position:absolute;
  left:2px;
  top:14px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u3579 {
  position:absolute;
  left:312px;
  top:39px;
  width:456px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u3580 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u3581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u3581 {
  position:absolute;
  left:46px;
  top:40px;
  width:24px;
  height:24px;
}
#u3582 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3583 {
  position:absolute;
  left:81px;
  top:44px;
  width:145px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3584 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u3585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u3585 {
  position:absolute;
  left:1012px;
  top:37px;
  width:27px;
  height:27px;
}
#u3586 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u3588 {
  position:absolute;
  left:30px;
  top:994px;
  width:1028px;
  height:36px;
}
#u3589 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u3590 {
  position:absolute;
  left:710px;
  top:1000px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u3591 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u3592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u3592 {
  position:absolute;
  left:70px;
  top:1004px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u3593 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u3594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFF99;
}
#u3594 {
  position:absolute;
  left:210px;
  top:492px;
  width:810px;
  height:43px;
  color:#FFFF99;
}
#u3595 {
  position:absolute;
  left:2px;
  top:14px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3596 {
  position:absolute;
  left:220px;
  top:509px;
  width:419px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3597 {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  word-wrap:break-word;
}
#u3598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:25px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(102, 204, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  line-height:16px;
}
#u3598 {
  position:absolute;
  left:650px;
  top:500px;
  width:102px;
  height:25px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  line-height:16px;
}
#u3599 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  word-wrap:break-word;
}
#u3600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3600 {
  position:absolute;
  left:64px;
  top:779px;
  width:956px;
  height:1px;
}
#u3601 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3602_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:959px;
  height:5px;
}
#u3602 {
  position:absolute;
  left:64px;
  top:128px;
  width:956px;
  height:2px;
}
#u3603 {
  position:absolute;
  left:2px;
  top:-7px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3604 {
  position:absolute;
  left:621px;
  top:880px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3605 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3606 {
  position:absolute;
  left:64px;
  top:859px;
  width:956px;
  height:1px;
}
#u3607 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3608 {
  position:absolute;
  left:621px;
  top:108px;
  width:40px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u3609 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u3610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u3610 {
  position:absolute;
  left:782px;
  top:108px;
  width:28px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u3611 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u3612 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3613 {
  position:absolute;
  left:76px;
  top:884px;
  width:52px;
  height:14px;
  font-size:12px;
}
#u3614 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u3615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u3615 {
  position:absolute;
  left:71px;
  top:106px;
  width:32px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0099FF;
}
#u3616 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u3617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3617 {
  position:absolute;
  left:103px;
  top:100px;
  width:28px;
  height:28px;
}
#u3618 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3619 {
  position:absolute;
  left:76px;
  top:806px;
  width:57px;
  height:14px;
  font-size:12px;
}
#u3620 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3621 {
  position:absolute;
  left:76px;
  top:650px;
  width:57px;
  height:14px;
  font-size:12px;
}
#u3622 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3623 {
  position:absolute;
  left:76px;
  top:725px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u3624 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3625 {
  position:absolute;
  left:76px;
  top:570px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u3626 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3627 {
  position:absolute;
  left:76px;
  top:436px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u3628 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3629 {
  position:absolute;
  left:76px;
  top:358px;
  width:43px;
  height:14px;
  font-size:12px;
}
#u3630 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3631 {
  position:absolute;
  left:76px;
  top:295px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3632 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3633 {
  position:absolute;
  left:76px;
  top:229px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3634 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3635 {
  position:absolute;
  left:76px;
  top:153px;
  width:55px;
  height:14px;
  font-size:12px;
}
#u3636 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u3637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3637 {
  position:absolute;
  left:64px;
  top:915px;
  width:956px;
  height:1px;
}
#u3638 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3639 {
  position:absolute;
  left:661px;
  top:100px;
  width:28px;
  height:28px;
}
#u3640 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3641 {
  position:absolute;
  left:809px;
  top:100px;
  width:28px;
  height:28px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u3642 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3643 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u3644 {
  position:absolute;
  left:210px;
  top:880px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u3645 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u3646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3646 {
  position:absolute;
  left:210px;
  top:106px;
  width:170px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u3647 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u3648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3648 {
  position:absolute;
  left:382px;
  top:100px;
  width:28px;
  height:28px;
}
#u3649 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u3650 {
  position:absolute;
  left:210px;
  top:823px;
  width:91px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3651 {
  position:absolute;
  left:8px;
  top:5px;
  width:81px;
  word-wrap:break-word;
}
#u3652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3652 {
  position:absolute;
  left:210px;
  top:790px;
  width:102px;
  height:28px;
}
#u3653 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u3654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u3654 {
  position:absolute;
  left:210px;
  top:665px;
  width:91px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3655 {
  position:absolute;
  left:8px;
  top:5px;
  width:81px;
  word-wrap:break-word;
}
#u3656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3656 {
  position:absolute;
  left:210px;
  top:634px;
  width:101px;
  height:28px;
}
#u3657 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u3658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3658 {
  position:absolute;
  left:210px;
  top:709px;
  width:102px;
  height:28px;
}
#u3659 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u3660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u3660 {
  position:absolute;
  left:210px;
  top:740px;
  width:92px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3661 {
  position:absolute;
  left:8px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u3662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3662 {
  position:absolute;
  left:210px;
  top:554px;
  width:101px;
  height:28px;
}
#u3663 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u3664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:26px;
}
#u3664 {
  position:absolute;
  left:210px;
  top:585px;
  width:177px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3665 {
  position:absolute;
  left:8px;
  top:5px;
  width:167px;
  word-wrap:break-word;
}
#u3666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u3666 {
  position:absolute;
  left:210px;
  top:457px;
  width:145px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3667 {
  position:absolute;
  left:8px;
  top:4px;
  width:135px;
  word-wrap:break-word;
}
#u3668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3668 {
  position:absolute;
  left:210px;
  top:342px;
  width:101px;
  height:28px;
}
#u3669 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u3670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u3670 {
  position:absolute;
  left:210px;
  top:374px;
  width:92px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3671 {
  position:absolute;
  left:8px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u3672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u3672 {
  position:absolute;
  left:210px;
  top:291px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u3673 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u3674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u3674 {
  position:absolute;
  left:210px;
  top:159px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u3675 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u3676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u3676 {
  position:absolute;
  left:210px;
  top:225px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u3677 {
  position:absolute;
  left:10px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u3678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3678 {
  position:absolute;
  left:210px;
  top:868px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3679 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3680 {
  position:absolute;
  left:210px;
  top:425px;
  width:101px;
  height:28px;
}
#u3681 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u3682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3682 {
  position:absolute;
  left:210px;
  top:276px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3683 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3684 {
  position:absolute;
  left:210px;
  top:210px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3685 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3686 {
  position:absolute;
  left:210px;
  top:142px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3687 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3688 {
  position:absolute;
  left:782px;
  top:880px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3689 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3690 {
  position:absolute;
  left:621px;
  top:802px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3691 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3692 {
  position:absolute;
  left:782px;
  top:802px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3693 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3694 {
  position:absolute;
  left:64px;
  top:623px;
  width:956px;
  height:1px;
}
#u3695 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3696 {
  position:absolute;
  left:621px;
  top:646px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3697 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3698 {
  position:absolute;
  left:782px;
  top:646px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3699 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3700 {
  position:absolute;
  left:64px;
  top:698px;
  width:956px;
  height:1px;
}
#u3701 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3702 {
  position:absolute;
  left:621px;
  top:725px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3703 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3704 {
  position:absolute;
  left:782px;
  top:725px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3705 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3706 {
  position:absolute;
  left:64px;
  top:543px;
  width:956px;
  height:1px;
}
#u3707 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3708 {
  position:absolute;
  left:621px;
  top:566px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3709 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3710 {
  position:absolute;
  left:782px;
  top:566px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3711 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3712 {
  position:absolute;
  left:64px;
  top:413px;
  width:956px;
  height:1px;
}
#u3713 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3714 {
  position:absolute;
  left:621px;
  top:436px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3715 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3716 {
  position:absolute;
  left:782px;
  top:436px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3717 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3718 {
  position:absolute;
  left:64px;
  top:331px;
  width:956px;
  height:1px;
}
#u3719 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3720 {
  position:absolute;
  left:621px;
  top:354px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3721 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3722 {
  position:absolute;
  left:782px;
  top:354px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3723 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3724 {
  position:absolute;
  left:621px;
  top:291px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3725 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3726 {
  position:absolute;
  left:782px;
  top:291px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3727 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3728 {
  position:absolute;
  left:64px;
  top:261px;
  width:956px;
  height:1px;
}
#u3729 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3730 {
  position:absolute;
  left:621px;
  top:225px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3731 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3732 {
  position:absolute;
  left:782px;
  top:225px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3733 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:2px;
}
#u3734 {
  position:absolute;
  left:64px;
  top:199px;
  width:956px;
  height:1px;
}
#u3735 {
  position:absolute;
  left:2px;
  top:-8px;
  width:952px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3736 {
  position:absolute;
  left:621px;
  top:149px;
  width:74px;
  height:14px;
  font-size:12px;
}
#u3737 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3738 {
  position:absolute;
  left:782px;
  top:149px;
  width:71px;
  height:14px;
  font-size:12px;
}
#u3739 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3740 {
  position:absolute;
  left:927px;
  top:436px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u3741 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3742 {
  position:absolute;
  left:927px;
  top:352px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u3743 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3744 {
  position:absolute;
  left:927px;
  top:725px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u3745 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3746 {
  position:absolute;
  left:927px;
  top:570px;
  width:81px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u3747 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3748_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:150px;
  height:21px;
}
#u3748p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:142px;
  height:1px;
}
#u3748p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:154px;
  height:22px;
}
#u3748p001 {
  position:absolute;
  left:126px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3748p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u3748.compound {
  width:0px;
  height:0px;
}
#u3748 {
  position:absolute;
  left:1020px;
  top:724px;
  width:140px;
  height:1px;
}
#u3749 {
  position:absolute;
  left:2px;
  top:-8px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3750 {
  position:absolute;
  left:1086px;
  top:300px;
  width:334px;
  height:100px;
  text-align:left;
}
#u3751 {
  position:absolute;
  left:15px;
  top:12px;
  width:317px;
  word-wrap:break-word;
}
#u3752_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:88px;
  height:21px;
}
#u3752p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:79px;
  height:1px;
}
#u3752p000_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:92px;
  height:22px;
}
#u3752p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3752p001_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:32px;
  height:40px;
}
#u3752.compound {
  width:0px;
  height:0px;
}
#u3752 {
  position:absolute;
  left:1008px;
  top:354px;
  width:77px;
  height:1px;
}
#u3753 {
  position:absolute;
  left:2px;
  top:-8px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3754 {
  position:absolute;
  left:1470px;
  top:795px;
  width:25px;
  height:25px;
}
#u3755 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3756 {
  position:absolute;
  left:1470px;
  top:830px;
  width:25px;
  height:25px;
}
#u3757 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3758 {
  position:absolute;
  left:1470px;
  top:695px;
  width:25px;
  height:25px;
}
#u3759 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3760 {
  position:absolute;
  left:1470px;
  top:759px;
  width:25px;
  height:25px;
}
#u3761 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u3762 {
  position:absolute;
  left:1776px;
  top:698px;
  width:307px;
  height:14px;
  font-size:12px;
  color:#1E1E1E;
}
#u3763 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  word-wrap:break-word;
}
#u3764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3764 {
  position:absolute;
  left:1776px;
  top:636px;
  width:35px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3765 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u3766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u3766 {
  position:absolute;
  left:1776px;
  top:767px;
  width:307px;
  height:14px;
  font-size:12px;
  color:#1E1E1E;
}
#u3767 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  word-wrap:break-word;
}
#u3768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3768 {
  position:absolute;
  left:1607px;
  top:636px;
  width:29px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3769 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3770 {
  position:absolute;
  left:1607px;
  top:700px;
  width:200px;
  height:15px;
}
#u3771 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u3772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3772 {
  position:absolute;
  left:1607px;
  top:734px;
  width:169px;
  height:15px;
}
#u3773 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u3774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3774 {
  position:absolute;
  left:1607px;
  top:667px;
  width:71px;
  height:15px;
}
#u3775 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3776 {
  position:absolute;
  left:1607px;
  top:767px;
  width:71px;
  height:15px;
}
#u3777 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3778 {
  position:absolute;
  left:1607px;
  top:801px;
  width:72px;
  height:15px;
}
#u3779 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u3780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3780 {
  position:absolute;
  left:1607px;
  top:834px;
  width:103px;
  height:15px;
}
#u3781 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3782 {
  position:absolute;
  left:505px;
  top:880px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3783 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u3784 {
  position:absolute;
  left:505px;
  top:108px;
  width:48px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u3785 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u3786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3786 {
  position:absolute;
  left:548px;
  top:100px;
  width:28px;
  height:28px;
}
#u3787 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3788 {
  position:absolute;
  left:505px;
  top:802px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3789 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3790 {
  position:absolute;
  left:505px;
  top:646px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3791 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3792 {
  position:absolute;
  left:505px;
  top:725px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3793 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3794 {
  position:absolute;
  left:505px;
  top:566px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3795 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3796 {
  position:absolute;
  left:505px;
  top:436px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3797 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3798 {
  position:absolute;
  left:505px;
  top:354px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3799 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3800 {
  position:absolute;
  left:505px;
  top:291px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3801 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3802 {
  position:absolute;
  left:505px;
  top:225px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3803 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3804 {
  position:absolute;
  left:505px;
  top:149px;
  width:82px;
  height:14px;
  font-size:12px;
}
#u3805 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u3806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3806 {
  position:absolute;
  left:1193px;
  top:509px;
  width:136px;
  height:28px;
}
#u3807 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u3808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3808 {
  position:absolute;
  left:1752px;
  top:503px;
  width:101px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3809 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u3810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u3810 {
  position:absolute;
  left:1752px;
  top:517px;
  width:92px;
  height:26px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u3811 {
  position:absolute;
  left:8px;
  top:5px;
  width:82px;
  word-wrap:break-word;
}
#u3812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3812 {
  position:absolute;
  left:1415px;
  top:509px;
  width:103px;
  height:28px;
}
#u3813 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u3814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3814 {
  position:absolute;
  left:1587px;
  top:509px;
  width:84px;
  height:28px;
}
#u3815 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
