﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1305px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:986px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u960 {
  position:absolute;
  left:100px;
  top:0px;
  width:1020px;
  height:986px;
}
#u961 {
  position:absolute;
  left:2px;
  top:485px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:40px;
}
#u963 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1309px;
  height:40px;
}
#u964 {
  position:absolute;
  left:2px;
  top:12px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u965 {
  position:absolute;
  left:488px;
  top:5px;
  width:279px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u967 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u968 {
  position:absolute;
  left:129px;
  top:11px;
  width:63px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u969 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u970 {
  position:absolute;
  left:101px;
  top:4px;
  width:29px;
  height:29px;
}
#u971 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u972 {
  position:absolute;
  left:1086px;
  top:8px;
  width:22px;
  height:22px;
}
#u973 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u975 {
  position:absolute;
  left:940px;
  top:48px;
  width:162px;
  height:37px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u976 {
  position:absolute;
  left:20px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u977 {
  position:absolute;
  left:1067px;
  top:52px;
  width:29px;
  height:29px;
}
#u978 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u979 {
  position:absolute;
  left:1063px;
  top:49px;
  width:1px;
  height:37px;
}
#u980 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1019px;
  height:2px;
}
#u981 {
  position:absolute;
  left:100px;
  top:95px;
  width:1018px;
  height:1px;
}
#u982 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:258px;
}
#u984 {
  position:absolute;
  left:-2px;
  top:985px;
  width:1309px;
  height:258px;
}
#u985 {
  position:absolute;
  left:2px;
  top:121px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:40px;
}
#u986 {
  position:absolute;
  left:127px;
  top:-2px;
  width:913px;
  height:40px;
}
#u987 {
  position:absolute;
  left:2px;
  top:12px;
  width:909px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u988 {
  position:absolute;
  left:560px;
  top:6px;
  width:49px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u989 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u990 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u991 {
  position:absolute;
  left:131px;
  top:12px;
  width:34px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u992 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u993 {
  position:absolute;
  left:103px;
  top:5px;
  width:29px;
  height:29px;
}
#u994 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u995 {
  position:absolute;
  left:128px;
  top:56px;
  width:103px;
  height:23px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u996 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:964px;
  height:831px;
}
#u997 {
  position:absolute;
  left:127px;
  top:130px;
  width:963px;
  height:830px;
}
#u998 {
  position:absolute;
  left:2px;
  top:408px;
  width:959px;
  word-wrap:break-word;
}
#u999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1307px;
  height:1253px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u999 {
  position:absolute;
  left:0px;
  top:-10px;
  width:1307px;
  height:1253px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:618px;
  width:1303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:581px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1001 {
  position:absolute;
  left:110px;
  top:319px;
  width:1000px;
  height:581px;
}
#u1002 {
  position:absolute;
  left:2px;
  top:282px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:68px;
}
#u1004 {
  position:absolute;
  left:109px;
  top:832px;
  width:1001px;
  height:68px;
}
#u1005 {
  position:absolute;
  left:2px;
  top:26px;
  width:997px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u1006 {
  position:absolute;
  left:144px;
  top:858px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u1007 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u1008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0099FF;
}
#u1008 {
  position:absolute;
  left:956px;
  top:846px;
  width:133px;
  height:40px;
  font-size:20px;
  color:#0099FF;
}
#u1009 {
  position:absolute;
  left:2px;
  top:8px;
  width:129px;
  word-wrap:break-word;
}
#u1010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1010 {
  position:absolute;
  left:148px;
  top:350px;
  width:395px;
  height:23px;
  font-size:20px;
}
#u1011 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  white-space:nowrap;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:162px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1012 {
  position:absolute;
  left:110px;
  top:157px;
  width:1000px;
  height:162px;
}
#u1013 {
  position:absolute;
  left:2px;
  top:73px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1014 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1015 {
  position:absolute;
  left:184px;
  top:185px;
  width:51px;
  height:18px;
  font-size:16px;
}
#u1016 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1017 {
  position:absolute;
  left:148px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u1018 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u1019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u1020 {
  position:absolute;
  left:393px;
  top:185px;
  width:27px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u1021 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1022 {
  position:absolute;
  left:358px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u1023 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u1024 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u1025 {
  position:absolute;
  left:627px;
  top:185px;
  width:102px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u1026 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u1027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1027 {
  position:absolute;
  left:590px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u1028 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u1029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u1030 {
  position:absolute;
  left:956px;
  top:185px;
  width:73px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u1031 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u1032 {
  position:absolute;
  left:918px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u1033 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u1034 {
  position:absolute;
  left:148px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#FFFFFF;
}
#u1035 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  word-wrap:break-word;
}
#u1036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u1036 {
  position:absolute;
  left:358px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#FFFFFF;
}
#u1037 {
  position:absolute;
  left:2px;
  top:24px;
  width:128px;
  word-wrap:break-word;
}
#u1038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u1038 {
  position:absolute;
  left:590px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u1039 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u1040 {
  position:absolute;
  left:675px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u1041 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u1042 {
  position:absolute;
  left:760px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u1043 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u1044 {
  position:absolute;
  left:918px;
  top:224px;
  width:132px;
  height:77px;
  font-size:18px;
  color:#999999;
}
#u1045 {
  position:absolute;
  left:2px;
  top:28px;
  width:128px;
  word-wrap:break-word;
}
#u1046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:5px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1046 {
  position:absolute;
  left:890px;
  top:315px;
  width:219px;
  height:5px;
}
#u1047 {
  position:absolute;
  left:2px;
  top:-6px;
  width:215px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:left;
}
#u1048 {
  position:absolute;
  left:148px;
  top:383px;
  width:92px;
  height:51px;
  font-size:20px;
  color:#999999;
  text-align:left;
}
#u1049 {
  position:absolute;
  left:20px;
  top:14px;
  width:70px;
  word-wrap:break-word;
}
#u1050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u1050 {
  position:absolute;
  left:553px;
  top:354px;
  width:157px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u1051 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:350px;
}
#u1052 {
  position:absolute;
  left:529px;
  top:455px;
  width:500px;
  height:350px;
}
#u1053 {
  position:absolute;
  left:2px;
  top:167px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 204, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1054 {
  position:absolute;
  left:683px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1055 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1056 {
  position:absolute;
  left:787px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1057 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1058 {
  position:absolute;
  left:891px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1059 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1060 {
  position:absolute;
  left:579px;
  top:622px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1061 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1062 {
  position:absolute;
  left:683px;
  top:622px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1063 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1064 {
  position:absolute;
  left:787px;
  top:622px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1065 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1066 {
  position:absolute;
  left:891px;
  top:622px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1067 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:36px;
}
#u1069 {
  position:absolute;
  left:722px;
  top:488px;
  width:126px;
  height:36px;
  font-size:16px;
  color:#BEBEBE;
}
#u1070 {
  position:absolute;
  left:2px;
  top:9px;
  width:122px;
  word-wrap:break-word;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:35px;
}
#u1071 {
  position:absolute;
  left:601px;
  top:489px;
  width:121px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u1072 {
  position:absolute;
  left:2px;
  top:8px;
  width:117px;
  word-wrap:break-word;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:35px;
}
#u1073 {
  position:absolute;
  left:848px;
  top:489px;
  width:126px;
  height:34px;
  font-size:16px;
  color:#BEBEBE;
}
#u1074 {
  position:absolute;
  left:2px;
  top:8px;
  width:122px;
  word-wrap:break-word;
}
#u1075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1075 {
  position:absolute;
  left:579px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1076 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u1077 {
  position:absolute;
  left:208px;
  top:399px;
  width:21px;
  height:21px;
}
#u1078 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1079 {
  position:absolute;
  left:579px;
  top:699px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1080 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1081 {
  position:absolute;
  left:683px;
  top:699px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1082 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1083 {
  position:absolute;
  left:787px;
  top:699px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1084 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u1085 {
  position:absolute;
  left:891px;
  top:699px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u1086 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1087 {
  position:absolute;
  left:1150px;
  top:478px;
  width:140px;
  height:56px;
  color:#FF0000;
}
#u1088 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 204, 0, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1089 {
  position:absolute;
  left:147px;
  top:460px;
  width:323px;
  height:120px;
}
#u1090 {
  position:absolute;
  left:2px;
  top:52px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1091 {
  position:absolute;
  left:260px;
  top:493px;
  width:89px;
  height:69px;
  font-size:12px;
  color:#999999;
}
#u1092 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u1093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1093 {
  position:absolute;
  left:357px;
  top:493px;
  width:89px;
  height:69px;
  font-size:12px;
  color:#999999;
}
#u1094 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u1095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1095 {
  position:absolute;
  left:165px;
  top:472px;
  width:67px;
  height:14px;
  font-size:12px;
}
#u1096 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1097 {
  position:absolute;
  left:164px;
  top:493px;
  width:89px;
  height:69px;
  font-size:12px;
  color:#999999;
}
#u1098 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u1099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1099 {
  position:absolute;
  left:147px;
  top:590px;
  width:323px;
  height:120px;
}
#u1100 {
  position:absolute;
  left:2px;
  top:52px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1101 {
  position:absolute;
  left:164px;
  top:603px;
  width:67px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1102 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:69px;
}
#u1103 {
  position:absolute;
  left:164px;
  top:625px;
  width:89px;
  height:69px;
  font-size:12px;
  color:#CCCCCC;
}
#u1104 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u1105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:69px;
}
#u1105 {
  position:absolute;
  left:260px;
  top:625px;
  width:89px;
  height:69px;
  font-size:12px;
  color:#CCCCCC;
}
#u1106 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u1107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:69px;
}
#u1107 {
  position:absolute;
  left:356px;
  top:625px;
  width:89px;
  height:69px;
  font-size:12px;
  color:#CCCCCC;
}
#u1108 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
