﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u210 {
  position:absolute;
  left:83px;
  top:122px;
  width:91px;
  height:26px;
  font-size:11px;
  color:#FFFFFF;
  text-align:left;
}
#u211 {
  position:absolute;
  left:10px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u212 {
  position:absolute;
  left:83px;
  top:62px;
  width:104px;
  height:26px;
  font-size:11px;
  color:#FFFFFF;
  text-align:left;
}
#u213 {
  position:absolute;
  left:10px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:26px;
}
#u214 {
  position:absolute;
  left:83px;
  top:188px;
  width:147px;
  height:26px;
  font-size:11px;
  color:#FFFFFF;
  text-align:left;
}
#u215 {
  position:absolute;
  left:10px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u216 {
  position:absolute;
  left:83px;
  top:252px;
  width:91px;
  height:26px;
  font-size:11px;
  color:#FFFFFF;
  text-align:left;
}
#u217 {
  position:absolute;
  left:10px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:26px;
}
#u218 {
  position:absolute;
  left:83px;
  top:364px;
  width:177px;
  height:26px;
  font-size:11px;
  color:#FFFFFF;
  text-align:left;
}
#u219 {
  position:absolute;
  left:10px;
  top:7px;
  width:165px;
  word-wrap:break-word;
}
#u220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u220 {
  position:absolute;
  left:555px;
  top:458px;
  width:239px;
  height:40px;
  font-size:20px;
  color:#FFFFFF;
}
#u221 {
  position:absolute;
  left:2px;
  top:8px;
  width:235px;
  word-wrap:break-word;
}
#u222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:40px;
  background:inherit;
  background-color:rgba(158, 235, 160, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
}
#u222 {
  position:absolute;
  left:555px;
  top:267px;
  width:239px;
  height:40px;
  font-size:22px;
}
#u223 {
  position:absolute;
  left:2px;
  top:7px;
  width:235px;
  word-wrap:break-word;
}
#u224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:40px;
  background:inherit;
  background-color:rgba(158, 235, 160, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
}
#u224 {
  position:absolute;
  left:555px;
  top:217px;
  width:239px;
  height:40px;
  font-size:22px;
}
#u225 {
  position:absolute;
  left:2px;
  top:7px;
  width:235px;
  word-wrap:break-word;
}
#u226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:40px;
  background:inherit;
  background-color:rgba(158, 235, 160, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
}
#u226 {
  position:absolute;
  left:555px;
  top:317px;
  width:239px;
  height:40px;
  font-size:22px;
}
#u227 {
  position:absolute;
  left:2px;
  top:7px;
  width:235px;
  word-wrap:break-word;
}
#u228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u228 {
  position:absolute;
  left:555px;
  top:408px;
  width:239px;
  height:40px;
  font-size:20px;
  color:#FFFFFF;
}
#u229 {
  position:absolute;
  left:2px;
  top:8px;
  width:235px;
  word-wrap:break-word;
}
#u230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u230 {
  position:absolute;
  left:555px;
  top:508px;
  width:239px;
  height:40px;
  font-size:20px;
  color:#FFFFFF;
}
#u231 {
  position:absolute;
  left:2px;
  top:8px;
  width:235px;
  word-wrap:break-word;
}
#u232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.427450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u232 {
  position:absolute;
  left:819px;
  top:52px;
  width:421px;
  height:36px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u233 {
  position:absolute;
  left:2px;
  top:9px;
  width:417px;
  word-wrap:break-word;
}
#u234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:91px;
  background:inherit;
  background-color:rgba(0, 204, 0, 0.207843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u234 {
  position:absolute;
  left:83px;
  top:2677px;
  width:541px;
  height:91px;
  font-size:18px;
  text-align:left;
}
#u235 {
  position:absolute;
  left:100px;
  top:38px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
#u236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u236 {
  position:absolute;
  left:167px;
  top:2694px;
  width:425px;
  height:39px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  word-wrap:break-word;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u238 {
  position:absolute;
  left:108px;
  top:2705px;
  width:41px;
  height:41px;
}
#u239 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:90px;
  background:inherit;
  background-color:rgba(0, 204, 0, 0.207843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u240 {
  position:absolute;
  left:83px;
  top:2559px;
  width:541px;
  height:90px;
  font-size:18px;
  text-align:left;
}
#u241 {
  position:absolute;
  left:100px;
  top:37px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:502px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u242 {
  position:absolute;
  left:167px;
  top:2586px;
  width:502px;
  height:40px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:502px;
  word-wrap:break-word;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u244 {
  position:absolute;
  left:108px;
  top:2587px;
  width:41px;
  height:41px;
}
#u245 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u246 {
  position:absolute;
  left:83px;
  top:2528px;
  width:69px;
  height:21px;
  font-size:18px;
}
#u247 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 204, 51, 0.23921568627451);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u249 {
  position:absolute;
  left:83px;
  top:1636px;
  width:1001px;
  height:96px;
  font-size:18px;
  text-align:left;
}
#u250 {
  position:absolute;
  left:100px;
  top:40px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u251 {
  position:absolute;
  left:166px;
  top:1661px;
  width:865px;
  height:45px;
  font-size:20px;
  color:#000000;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  word-wrap:break-word;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u253 {
  position:absolute;
  left:109px;
  top:1659px;
  width:39px;
  height:39px;
}
#u254 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 204, 51, 0.23921568627451);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u256 {
  position:absolute;
  left:83px;
  top:1880px;
  width:1001px;
  height:96px;
  font-size:18px;
  text-align:left;
}
#u257 {
  position:absolute;
  left:100px;
  top:40px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#000000;
}
#u258 {
  position:absolute;
  left:166px;
  top:1905px;
  width:865px;
  height:41px;
  font-size:18px;
  color:#000000;
}
#u259 {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  word-wrap:break-word;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u260 {
  position:absolute;
  left:109px;
  top:1903px;
  width:39px;
  height:39px;
}
#u261 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 243, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u262 {
  position:absolute;
  left:83px;
  top:1742px;
  width:1001px;
  height:126px;
  font-size:18px;
  text-align:left;
}
#u263 {
  position:absolute;
  left:100px;
  top:55px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 153, 255, 0.427450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u264 {
  position:absolute;
  left:875px;
  top:1781px;
  width:180px;
  height:50px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u265 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  word-wrap:break-word;
}
#u266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u266 {
  position:absolute;
  left:166px;
  top:1778px;
  width:699px;
  height:68px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u268 {
  position:absolute;
  left:109px;
  top:1781px;
  width:39px;
  height:39px;
}
#u269 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 204, 51, 0.23921568627451);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u271 {
  position:absolute;
  left:83px;
  top:2082px;
  width:1001px;
  height:96px;
  font-size:18px;
  text-align:left;
}
#u272 {
  position:absolute;
  left:100px;
  top:40px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u273 {
  position:absolute;
  left:166px;
  top:2107px;
  width:865px;
  height:45px;
  font-size:20px;
  color:#000000;
}
#u274 {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  word-wrap:break-word;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u275 {
  position:absolute;
  left:109px;
  top:2105px;
  width:39px;
  height:39px;
}
#u276 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 243, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u277 {
  position:absolute;
  left:83px;
  top:2188px;
  width:1001px;
  height:126px;
  font-size:18px;
  text-align:left;
}
#u278 {
  position:absolute;
  left:100px;
  top:55px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u279 {
  position:absolute;
  left:166px;
  top:2224px;
  width:699px;
  height:45px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u280 {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  word-wrap:break-word;
}
#u281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u281 {
  position:absolute;
  left:109px;
  top:2227px;
  width:39px;
  height:39px;
}
#u282 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:53px;
  background:inherit;
  background-color:rgba(0, 153, 255, 0.427450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u283 {
  position:absolute;
  left:875px;
  top:2226px;
  width:180px;
  height:53px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u284 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:91px;
  background:inherit;
  background-color:rgba(0, 204, 0, 0.207843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u285 {
  position:absolute;
  left:83px;
  top:2794px;
  width:541px;
  height:91px;
  font-size:18px;
  text-align:left;
}
#u286 {
  position:absolute;
  left:100px;
  top:38px;
  width:397px;
  visibility:hidden;
  word-wrap:break-word;
}
#u287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u287 {
  position:absolute;
  left:167px;
  top:2811px;
  width:425px;
  height:39px;
}
#u288 {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  word-wrap:break-word;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u289 {
  position:absolute;
  left:108px;
  top:2822px;
  width:41px;
  height:41px;
}
#u290 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 0, 0, 0.23921568627451);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u291 {
  position:absolute;
  left:83px;
  top:2365px;
  width:1001px;
  height:96px;
  font-size:18px;
  text-align:left;
}
#u292 {
  position:absolute;
  left:100px;
  top:40px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#000000;
}
#u293 {
  position:absolute;
  left:166px;
  top:2390px;
  width:865px;
  height:45px;
  font-size:20px;
  color:#000000;
}
#u294 {
  position:absolute;
  left:0px;
  top:0px;
  width:865px;
  word-wrap:break-word;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:37px;
}
#u295 {
  position:absolute;
  left:106px;
  top:2394px;
  width:41px;
  height:37px;
}
#u296 {
  position:absolute;
  left:2px;
  top:10px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#FFFFFF;
}
#u297 {
  position:absolute;
  left:555px;
  top:52px;
  width:227px;
  height:40px;
  font-size:22px;
  color:#FFFFFF;
}
#u298 {
  position:absolute;
  left:2px;
  top:7px;
  width:223px;
  word-wrap:break-word;
}
#u299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#FFFFFF;
}
#u299 {
  position:absolute;
  left:555px;
  top:158px;
  width:227px;
  height:40px;
  font-size:22px;
  color:#FFFFFF;
}
#u300 {
  position:absolute;
  left:2px;
  top:7px;
  width:223px;
  word-wrap:break-word;
}
#u301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.427450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u301 {
  position:absolute;
  left:819px;
  top:156px;
  width:421px;
  height:42px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u302 {
  position:absolute;
  left:2px;
  top:4px;
  width:417px;
  word-wrap:break-word;
}
#u303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:141px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.427450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u303 {
  position:absolute;
  left:819px;
  top:216px;
  width:421px;
  height:141px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u304 {
  position:absolute;
  left:2px;
  top:62px;
  width:417px;
  word-wrap:break-word;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:33px;
}
#u305 {
  position:absolute;
  left:278px;
  top:245px;
  width:151px;
  height:33px;
  font-size:12px;
  color:#999999;
}
#u306 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:26px;
}
#u307 {
  position:absolute;
  left:83px;
  top:317px;
  width:108px;
  height:26px;
  font-size:11px;
  color:#FFFFFF;
  text-align:left;
}
#u308 {
  position:absolute;
  left:10px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:33px;
}
#u309 {
  position:absolute;
  left:278px;
  top:181px;
  width:151px;
  height:33px;
  font-size:12px;
  color:#999999;
}
#u310 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
