﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1043px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:1255px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6542 {
  position:absolute;
  left:17px;
  top:11px;
  width:1023px;
  height:1255px;
}
#u6543 {
  position:absolute;
  left:2px;
  top:620px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1018px;
  height:86px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6544 {
  position:absolute;
  left:19px;
  top:55px;
  width:1018px;
  height:86px;
}
#u6545 {
  position:absolute;
  left:2px;
  top:35px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:45px;
}
#u6546 {
  position:absolute;
  left:16px;
  top:10px;
  width:1024px;
  height:45px;
  color:#000000;
}
#u6547 {
  position:absolute;
  left:2px;
  top:14px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u6548 {
  position:absolute;
  left:1004px;
  top:19px;
  width:27px;
  height:27px;
}
#u6549 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6550 {
  position:absolute;
  left:299px;
  top:19px;
  width:456px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6551 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u6552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u6552 {
  position:absolute;
  left:30px;
  top:20px;
  width:24px;
  height:24px;
}
#u6553 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u6554 {
  position:absolute;
  left:65px;
  top:24px;
  width:197px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u6555 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u6557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u6557 {
  position:absolute;
  left:15px;
  top:1230px;
  width:1028px;
  height:36px;
}
#u6558 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u6559 {
  position:absolute;
  left:695px;
  top:1236px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u6560 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u6561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u6561 {
  position:absolute;
  left:55px;
  top:1240px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u6562 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u6563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:938px;
  height:505px;
  background:inherit;
  background-color:rgba(255, 204, 51, 0.23921568627451);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:left;
}
#u6563 {
  position:absolute;
  left:51px;
  top:162px;
  width:938px;
  height:505px;
  font-size:14px;
  text-align:left;
}
#u6564 {
  position:absolute;
  left:100px;
  top:244px;
  width:794px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 153, 255, 0.427450980392157);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u6565 {
  position:absolute;
  left:80px;
  top:591px;
  width:87px;
  height:32px;
  font-size:14px;
  color:#0099FF;
}
#u6566 {
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u6567 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:49px;
}
#u6568 {
  position:absolute;
  left:80px;
  top:402px;
  width:300px;
  height:49px;
  color:#0099FF;
  text-align:left;
}
#u6569 {
  position:absolute;
  left:12px;
  top:17px;
  width:276px;
  word-wrap:break-word;
}
#u6570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u6570 {
  position:absolute;
  left:80px;
  top:376px;
  width:284px;
  height:16px;
  font-size:14px;
}
#u6571 {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  word-wrap:break-word;
}
#u6572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:49px;
}
#u6572 {
  position:absolute;
  left:80px;
  top:462px;
  width:300px;
  height:49px;
  color:#0099FF;
  text-align:left;
}
#u6573 {
  position:absolute;
  left:12px;
  top:17px;
  width:276px;
  word-wrap:break-word;
}
#u6574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:49px;
}
#u6574 {
  position:absolute;
  left:80px;
  top:520px;
  width:300px;
  height:49px;
  color:#0099FF;
  text-align:left;
}
#u6575 {
  position:absolute;
  left:12px;
  top:17px;
  width:276px;
  word-wrap:break-word;
}
#u6576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6576 {
  position:absolute;
  left:205px;
  top:322px;
  width:25px;
  height:25px;
}
#u6577 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6578 {
  position:absolute;
  left:92px;
  top:322px;
  width:25px;
  height:25px;
}
#u6579 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6580 {
  position:absolute;
  left:148px;
  top:322px;
  width:25px;
  height:25px;
}
#u6581 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
}
#u6582 {
  position:absolute;
  left:194px;
  top:351px;
  width:47px;
  height:9px;
  font-size:8px;
}
#u6583 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u6584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
}
#u6584 {
  position:absolute;
  left:86px;
  top:351px;
  width:36px;
  height:9px;
  font-size:8px;
}
#u6585 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u6586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
}
#u6586 {
  position:absolute;
  left:153px;
  top:351px;
  width:12px;
  height:9px;
  font-size:8px;
}
#u6587 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u6588 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u6589 {
  position:absolute;
  left:80px;
  top:277px;
  width:322px;
  height:33px;
  font-size:14px;
}
#u6590 {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  white-space:nowrap;
}
#u6591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTZHK--GBK1-0', 'Lantinghei SC Demibold', 'Lantinghei SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
  text-align:center;
}
#u6591 {
  position:absolute;
  left:80px;
  top:188px;
  width:170px;
  height:28px;
  font-family:'FZLTZHK--GBK1-0', 'Lantinghei SC Demibold', 'Lantinghei SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
  text-align:center;
}
#u6592 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u6593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:736px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6593 {
  position:absolute;
  left:80px;
  top:220px;
  width:736px;
  height:35px;
  font-size:16px;
}
#u6594 {
  position:absolute;
  left:0px;
  top:0px;
  width:736px;
  word-wrap:break-word;
}
#u6595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:975px;
  height:63px;
}
#u6595 {
  position:absolute;
  left:41px;
  top:839px;
  width:975px;
  height:63px;
}
#u6596 {
  position:absolute;
  left:2px;
  top:24px;
  width:971px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u6597 {
  position:absolute;
  left:976px;
  top:927px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u6598 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u6599 {
  position:absolute;
  left:976px;
  top:990px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u6600 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u6601 {
  position:absolute;
  left:976px;
  top:1052px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u6602 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u6603 {
  position:absolute;
  left:976px;
  top:1120px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u6604 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u6605 {
  position:absolute;
  left:976px;
  top:859px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u6606 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6607 {
  position:absolute;
  left:41px;
  top:1036px;
  width:958px;
  height:1px;
}
#u6608 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6609 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
}
#u6610 {
  position:absolute;
  left:61px;
  top:816px;
  width:45px;
  height:16px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
}
#u6611 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u6612_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:961px;
  height:5px;
}
#u6612 {
  position:absolute;
  left:41px;
  top:836px;
  width:958px;
  height:2px;
}
#u6613 {
  position:absolute;
  left:2px;
  top:-7px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
}
#u6614 {
  position:absolute;
  left:299px;
  top:816px;
  width:94px;
  height:16px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
}
#u6615 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u6616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6616 {
  position:absolute;
  left:111px;
  top:810px;
  width:28px;
  height:28px;
}
#u6617 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6618 {
  position:absolute;
  left:409px;
  top:810px;
  width:28px;
  height:28px;
}
#u6619 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6620 {
  position:absolute;
  left:41px;
  top:973px;
  width:958px;
  height:1px;
}
#u6621 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6622 {
  position:absolute;
  left:41px;
  top:904px;
  width:958px;
  height:1px;
}
#u6623 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6624 {
  position:absolute;
  left:41px;
  top:1099px;
  width:958px;
  height:1px;
}
#u6625 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6626 {
  position:absolute;
  left:41px;
  top:1036px;
  width:958px;
  height:1px;
}
#u6627 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6628 {
  position:absolute;
  left:41px;
  top:1162px;
  width:958px;
  height:1px;
}
#u6629 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:2px;
}
#u6630 {
  position:absolute;
  left:41px;
  top:1099px;
  width:958px;
  height:1px;
}
#u6631 {
  position:absolute;
  left:2px;
  top:-8px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6632_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:961px;
  height:5px;
}
#u6632 {
  position:absolute;
  left:41px;
  top:1161px;
  width:958px;
  height:2px;
}
#u6633 {
  position:absolute;
  left:2px;
  top:-7px;
  width:954px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u6634 {
  position:absolute;
  left:710px;
  top:814px;
  width:139px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u6635 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u6636 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:12px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6637 {
  position:absolute;
  left:710px;
  top:868px;
  width:156px;
  height:12px;
}
#u6638 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6639 {
  position:absolute;
  left:710px;
  top:853px;
  width:90px;
  height:15px;
  color:#666666;
}
#u6640 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u6641 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:12px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6642 {
  position:absolute;
  left:710px;
  top:1063px;
  width:156px;
  height:12px;
}
#u6643 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:11px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6644 {
  position:absolute;
  left:710px;
  top:1063px;
  width:156px;
  height:11px;
}
#u6645 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6646 {
  position:absolute;
  left:710px;
  top:1048px;
  width:97px;
  height:15px;
  color:#666666;
}
#u6647 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6648 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:12px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6649 {
  position:absolute;
  left:710px;
  top:932px;
  width:156px;
  height:12px;
}
#u6650 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:10px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-right:0px;
  border-radius:5px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6651 {
  position:absolute;
  left:710px;
  top:933px;
  width:15px;
  height:10px;
}
#u6652 {
  position:absolute;
  left:2px;
  top:-3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6653 {
  position:absolute;
  left:710px;
  top:917px;
  width:90px;
  height:15px;
  color:#666666;
}
#u6654 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u6655 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:12px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6656 {
  position:absolute;
  left:710px;
  top:1128px;
  width:156px;
  height:12px;
}
#u6657 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:11px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6658 {
  position:absolute;
  left:710px;
  top:1128px;
  width:156px;
  height:11px;
}
#u6659 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6660 {
  position:absolute;
  left:710px;
  top:1113px;
  width:97px;
  height:15px;
  color:#666666;
}
#u6661 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:12px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6663 {
  position:absolute;
  left:710px;
  top:999px;
  width:156px;
  height:12px;
}
#u6664 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:11px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6665 {
  position:absolute;
  left:710px;
  top:999px;
  width:156px;
  height:11px;
}
#u6666 {
  position:absolute;
  left:2px;
  top:-2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u6667 {
  position:absolute;
  left:710px;
  top:984px;
  width:97px;
  height:15px;
  color:#666666;
}
#u6668 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:958px;
  height:66px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#4C4C4C;
  text-align:left;
  line-height:30px;
}
#u6669 {
  position:absolute;
  left:41px;
  top:714px;
  width:958px;
  height:66px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#4C4C4C;
  text-align:left;
  line-height:30px;
}
#u6670 {
  position:absolute;
  left:24px;
  top:25px;
  width:910px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6671 {
  position:absolute;
  left:92px;
  top:738px;
  width:79px;
  height:18px;
  font-size:16px;
}
#u6672 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u6673 {
  position:absolute;
  left:61px;
  top:996px;
  width:116px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u6674 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u6675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u6675 {
  position:absolute;
  left:61px;
  top:933px;
  width:37px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u6676 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u6677 {
  position:absolute;
  left:61px;
  top:860px;
  width:125px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0099FF;
}
#u6678 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u6679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u6679 {
  position:absolute;
  left:61px;
  top:1059px;
  width:150px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u6680 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u6681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u6681 {
  position:absolute;
  left:61px;
  top:1122px;
  width:108px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u6682 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u6683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u6683 {
  position:absolute;
  left:300px;
  top:1009px;
  width:80px;
  height:12px;
  font-size:11px;
  color:#999999;
}
#u6684 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u6685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u6685 {
  position:absolute;
  left:300px;
  top:1071px;
  width:80px;
  height:12px;
  font-size:11px;
  color:#999999;
}
#u6686 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u6687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u6687 {
  position:absolute;
  left:60px;
  top:736px;
  width:23px;
  height:23px;
  opacity:0.300000011920929;
}
#u6688 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6689 {
  position:absolute;
  left:55px;
  top:685px;
  width:48px;
  height:21px;
  font-size:18px;
}
#u6690 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u6691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
}
#u6691 {
  position:absolute;
  left:690px;
  top:734px;
  width:161px;
  height:25px;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u6692 {
  position:absolute;
  left:10px;
  top:6px;
  width:149px;
  word-wrap:break-word;
}
#u6693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u6693 {
  position:absolute;
  left:853px;
  top:734px;
  width:127px;
  height:25px;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u6694 {
  position:absolute;
  left:10px;
  top:6px;
  width:115px;
  word-wrap:break-word;
}
#u6695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
}
#u6695 {
  position:absolute;
  left:181px;
  top:734px;
  width:99px;
  height:25px;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u6696 {
  position:absolute;
  left:10px;
  top:6px;
  width:87px;
  word-wrap:break-word;
}
#u6697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u6697 {
  position:absolute;
  left:300px;
  top:1118px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u6698 {
  position:absolute;
  left:8px;
  top:4px;
  width:103px;
  word-wrap:break-word;
}
#u6699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u6699 {
  position:absolute;
  left:300px;
  top:1045px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u6700 {
  position:absolute;
  left:8px;
  top:4px;
  width:103px;
  word-wrap:break-word;
}
#u6701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u6701 {
  position:absolute;
  left:300px;
  top:982px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u6702 {
  position:absolute;
  left:8px;
  top:4px;
  width:103px;
  word-wrap:break-word;
}
#u6703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u6703 {
  position:absolute;
  left:300px;
  top:926px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u6704 {
  position:absolute;
  left:8px;
  top:4px;
  width:103px;
  word-wrap:break-word;
}
#u6705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:25px;
}
#u6705 {
  position:absolute;
  left:300px;
  top:860px;
  width:113px;
  height:25px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u6706 {
  position:absolute;
  left:8px;
  top:4px;
  width:103px;
  word-wrap:break-word;
}
#u6707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u6707 {
  position:absolute;
  left:55px;
  top:93px;
  width:125px;
  height:23px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u6708 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u6709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u6709 {
  position:absolute;
  left:55px;
  top:77px;
  width:45px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u6710 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u6711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u6711 {
  position:absolute;
  left:401px;
  top:71px;
  width:53px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u6712 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6713 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-right:0px;
  border-radius:5px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u6714 {
  position:absolute;
  left:401px;
  top:86px;
  width:118px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u6715 {
  position:absolute;
  left:2px;
  top:8px;
  width:114px;
  word-wrap:break-word;
}
#u6716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u6716 {
  position:absolute;
  left:625px;
  top:86px;
  width:110px;
  height:30px;
  font-size:12px;
  color:#0099FF;
}
#u6717 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u6718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u6718 {
  position:absolute;
  left:516px;
  top:86px;
  width:113px;
  height:30px;
  font-size:12px;
  color:#0099FF;
}
#u6719 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  word-wrap:break-word;
}
