﻿<!DOCTYPE html>
<html>
  <head>
    <title>Content detail page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/content_detail_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/content_detail_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default shape">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default shape">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default shape">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default shape">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1618" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1619" class="ax_default image">
          <img id="u1619_img" class="img " src="images/content_detail_page/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1621" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1622" class="ax_default shape">
            <img id="u1622_img" class="img " src="images/content_detail_page/u1622.png"/>
            <!-- Unnamed () -->
            <div id="u1623" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1624" class="ax_default image">
            <img id="u1624_img" class="img " src="images/content_detail_page/u1624.png"/>
            <!-- Unnamed () -->
            <div id="u1625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default shape">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default shape">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1631" class="ax_default image">
        <img id="u1631_img" class="img " src="images/content_drive/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1633" class="ax_default image">
        <img id="u1633_img" class="img " src="images/content_drive/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default heading_31">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1637" class="ax_default icon">
        <img id="u1637_img" class="img " src="images/content_drive/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u1639" class="ax_default heading_31" data-label="Page title">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>Content drive</span></p>
        </div>
      </div>

      <!-- Unnamed (desktop_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default shape">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1644" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default shape">
          <div id="u1645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1647" class="ax_default image">
          <img id="u1647_img" class="img " src="images/content_drive/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1649" class="ax_default heading_1">
          <div id="u1649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;text-decoration:underline;">Terms &amp; Conditions</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;text-decoration:underline;">Privacy Policy</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © Workstar 2014&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default heading_21">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>Module title</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1653" class="ax_default horizontal_line">
        <img id="u1653_img" class="img " src="images/content_detail_page/u1653.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1655" class="ax_default">
        <img id="u1655_menu" class="img " src="images/content_detail_page/u1655_menu.png" alt="u1655_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1656" class="ax_default table">

          <!-- Nav - 01 (Menu Item) -->
          <div id="u1657" class="ax_default table_cell" data-label="Nav - 01">
            <img id="u1657_img" class="img " src="images/content_detail_page/nav_-_01_u1657.png"/>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Nav - 02 (Menu Item) -->
          <div id="u1659" class="ax_default table_cell" data-label="Nav - 02">
            <img id="u1659_img" class="img " src="images/content_detail_page/nav_-_02_u1659.png"/>
            <!-- Unnamed () -->
            <div id="u1660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Nav - 03 (Menu Item) -->
          <div id="u1661" class="ax_default table_cell" data-label="Nav - 03">
            <img id="u1661_img" class="img " src="images/content_detail_page/nav_-_02_u1659_selected.png"/>
            <!-- Unnamed () -->
            <div id="u1662" class="text" style="visibility: visible;">
              <p><span>Details</span></p>
            </div>
          </div>

          <!-- Nav - 04 (Menu Item) -->
          <div id="u1663" class="ax_default table_cell" data-label="Nav - 04">
            <img id="u1663_img" class="img " src="images/content_detail_page/nav_-_02_u1659.png"/>
            <!-- Unnamed () -->
            <div id="u1664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Nav - 05 (Menu Item) -->
          <div id="u1665" class="ax_default table_cell" data-label="Nav - 05">
            <img id="u1665_img" class="img " src="images/content_detail_page/nav_-_02_u1659.png"/>
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Nav - 06 (Menu Item) -->
          <div id="u1667" class="ax_default table_cell" data-label="Nav - 06">
            <img id="u1667_img" class="img " src="images/content_detail_page/nav_-_02_u1659.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1669" class="ax_default table_cell">
            <img id="u1669_img" class="img " src="images/content_detail_page/nav_-_02_u1659.png"/>
            <!-- Unnamed () -->
            <div id="u1670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1671" class="ax_default table_cell">
            <img id="u1671_img" class="img " src="images/content_detail_page/nav_-_02_u1659.png"/>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1673" class="ax_default table_cell">
            <img id="u1673_img" class="img " src="images/content_detail_page/u1673.png"/>
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1675" class="ax_default vertical_line">
        <img id="u1675_img" class="img " src="images/content_detail_page/u1675.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default paragraph1">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1679" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default paragraph1">
          <div id="u1680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Title: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1682" class="ax_default horizontal_line">
          <img id="u1682_img" class="img " src="images/content_detail_page/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1684" class="ax_default shape">
        <img id="u1684_img" class="img " src="images/content_detail_page/u1684.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>Thumbnail</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1686" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1687" class="ax_default paragraph1">
          <div id="u1687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1688" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Code: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Code_here</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1689" class="ax_default horizontal_line">
          <img id="u1689_img" class="img " src="images/content_detail_page/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default shape">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1693" class="ax_default horizontal_line">
        <img id="u1693_img" class="img " src="images/content_detail_page/u1693.png"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1695" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1696" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1697" class="ax_default paragraph1">
            <div id="u1697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Direct link: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">http://metimemedia.linkhere</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1699" class="ax_default horizontal_line">
            <img id="u1699_img" class="img " src="images/content_detail_page/u1699.png"/>
            <!-- Unnamed () -->
            <div id="u1700" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1701" class="ax_default shape">
          <img id="u1701_img" class="img " src="images/content_detail_page/u1701.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>COPY</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1703" class="ax_default image">
        <img id="u1703_img" class="img " src="images/content_drive/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default paragraph1">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:12px;">Author: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">Admin1 User1 | admin.user@workst.com.au -</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#0099FF;">Last changed by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1707" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1708" class="ax_default shape">
          <img id="u1708_img" class="img " src="images/content_drive/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1710" class="ax_default shape">
          <img id="u1710_img" class="img " src="images/content_detail_page/u1710.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1712" class="ax_default paragraph1">
          <div id="u1712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="visibility: visible;">
            <p><span>MODULE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1714" class="ax_default image">
          <img id="u1714_img" class="img " src="images/content_drive/u80.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default shape">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default shape">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1720" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1721" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1722" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1723" class="ax_default paragraph1">
              <div id="u1723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1724" class="text" style="visibility: visible;">
                <p><span>Scored Outcome *</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1725" class="ax_default shape">
              <div id="u1725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1726" class="text" style="visibility: visible;">
                <p><span>Determined by Module</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1727" class="ax_default shape">
              <div id="u1727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1728" class="text" style="visibility: visible;">
                <p><span>Determined by LMS</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1729" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1730" class="ax_default shape">
                <img id="u1730_img" class="img " src="images/content_detail_page/u1730.png"/>
                <!-- Unnamed () -->
                <div id="u1731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1732" class="ax_default paragraph1">
                <div id="u1732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1733" class="text" style="visibility: visible;">
                  <p><span>Based on</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1734" class="ax_default shape">
                <div id="u1734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1735" class="text" style="visibility: visible;">
                  <p><span>First score</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1736" class="ax_default shape">
                <div id="u1736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1737" class="text" style="visibility: visible;">
                  <p><span>Best score</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1738" class="ax_default">

                <!-- Unnamed (Image) -->
                <div id="u1739" class="ax_default image">
                  <img id="u1739_img" class="img " src="images/form_examples/u1392.png"/>
                  <!-- Unnamed () -->
                  <div id="u1740" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1741" class="ax_default paragraph1">
                  <div id="u1741_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1742" class="text" style="visibility: visible;">
                    <p><span>If the learner does not pass the outcome will be recorded as incomplete until they reach a score that is passed.</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1743" class="ax_default paragraph1">
                <div id="u1743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1744" class="text" style="visibility: visible;">
                  <p><span>Passmar *</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1745" class="ax_default text_field">
                <input id="u1745_input" type="text" value="6"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1746" class="ax_default paragraph1">
                <div id="u1746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1747" class="text" style="visibility: visible;">
                  <p><span>Min Score *</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1748" class="ax_default text_field">
                <input id="u1748_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1749" class="ax_default paragraph1">
                <div id="u1749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1750" class="text" style="visibility: visible;">
                  <p><span>Max Score *</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1751" class="ax_default text_field">
                <input id="u1751_input" type="text" value="10"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1752" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1753" class="ax_default paragraph1">
              <div id="u1753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1754" class="text" style="visibility: visible;">
                <p><span>Frame *</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1755" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1756" class="ax_default shape">
                <div id="u1756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1757" class="text" style="visibility: visible;">
                  <p><span>Set by module</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1758" class="ax_default shape">
                <div id="u1758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1759" class="text" style="visibility: visible;">
                  <p><span>Set by LMS</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default paragraph1">
              <div id="u1760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1761" class="text" style="visibility: visible;">
                <p><span>Size *</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1762" class="ax_default">

              <!-- Unnamed (Text Field) -->
              <div id="u1763" class="ax_default text_field">
                <input id="u1763_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1764" class="ax_default shape">
                <img id="u1764_img" class="img " src="images/form_examples/u1417.png"/>
                <!-- Unnamed () -->
                <div id="u1765" class="text" style="visibility: visible;">
                  <p><span>px</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1766" class="ax_default paragraph1">
                <div id="u1766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1767" class="text" style="visibility: visible;">
                  <p><span>WIDTH</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1768" class="ax_default">

              <!-- Unnamed (Text Field) -->
              <div id="u1769" class="ax_default text_field">
                <input id="u1769_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1770" class="ax_default shape">
                <img id="u1770_img" class="img " src="images/form_examples/u1417.png"/>
                <!-- Unnamed () -->
                <div id="u1771" class="text" style="visibility: visible;">
                  <p><span>px</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1772" class="ax_default paragraph1">
                <div id="u1772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1773" class="text" style="visibility: visible;">
                  <p><span>HEIGHT</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default paragraph1">
          <div id="u1774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span>Execution *</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1776" class="ax_default text_field">
          <input id="u1776_input" type="text" value="index.html"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1777" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1778" class="ax_default paragraph1">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>Module Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1780" class="ax_default shape">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>SCORM 1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1782" class="ax_default shape">
          <div id="u1782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>Track on open</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1784" class="ax_default shape">
          <div id="u1784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span>xAPI</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1786" class="ax_default checkbox">
        <label for="u1786_input">
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="visibility: visible;">
            <p><span>&nbsp;This is a flash file.</span></p>
          </div>
        </label>
        <input id="u1786_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default paragraph1">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>MODULE ZIP FILE *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1790" class="ax_default">

        <!-- Unnamed (Left Arrow Button) -->
        <div id="u1791" class="ax_default shape">
          <img id="u1791_img" class="img " src="images/form_examples/u1565.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default paragraph1">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p style="font-size:10px;"><span style="color:#999999;">FILE SIZE</span></p><p style="font-size:12px;"><span>50 MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1795" class="ax_default horizontal_line">
        <img id="u1795_img" class="img " src="images/form_examples/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1797" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default paragraph1">
          <div id="u1798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Description:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nauaaaa.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1800" class="ax_default horizontal_line">
          <img id="u1800_img" class="img " src="images/content_detail_page/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default shape">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>Draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1804" class="ax_default image">
        <img id="u1804_img" class="img " src="images/content_drive/u205.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1806" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1807" class="ax_default shape">
          <img id="u1807_img" class="img " src="images/content_detail_page/u1807.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1809" class="ax_default image">
          <img id="u1809_img" class="img " src="images/content_detail_page/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default paragraph1">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>MIN 600 x 400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default paragraph1">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>File information</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1815" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1816" class="ax_default paragraph1">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Type: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">xAPI</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1818" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1819" class="ax_default shape">
            <img id="u1819_img" class="img " src="images/content_drive/u74.png"/>
            <!-- Unnamed () -->
            <div id="u1820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1821" class="ax_default shape">
            <img id="u1821_img" class="img " src="images/content_detail_page/u1821.png"/>
            <!-- Unnamed () -->
            <div id="u1822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1823" class="ax_default paragraph1">
            <div id="u1823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1824" class="text" style="visibility: visible;">
              <p><span>FILE SIZE: 50 MB</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1825" class="ax_default image">
            <img id="u1825_img" class="img " src="images/content_drive/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1827" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1828" class="ax_default shape">
            <img id="u1828_img" class="img " src="images/content_drive/u74.png"/>
            <!-- Unnamed () -->
            <div id="u1829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1830" class="ax_default shape">
            <img id="u1830_img" class="img " src="images/content_detail_page/u1830.png"/>
            <!-- Unnamed () -->
            <div id="u1831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1832" class="ax_default paragraph1">
            <div id="u1832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1833" class="text" style="visibility: visible;">
              <p><span>FLASH FILE</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1834" class="ax_default image">
            <img id="u1834_img" class="img " src="images/content_drive/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1835" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default paragraph1">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Execution: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">index.html</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1838" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1839" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u1840" class="ax_default shape">
              <img id="u1840_img" class="img " src="images/content_drive/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1842" class="ax_default shape">
              <img id="u1842_img" class="img " src="images/content_detail_page/u1842.png"/>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1844" class="ax_default paragraph1">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="visibility: visible;">
                <p><span>PRINTABLE FILE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1846" class="ax_default image">
            <img id="u1846_img" class="img " src="images/content_detail_page/u1846.png"/>
            <!-- Unnamed () -->
            <div id="u1847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1848" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1849" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u1850" class="ax_default shape">
              <img id="u1850_img" class="img " src="images/content_drive/u74.png"/>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default shape">
              <img id="u1852_img" class="img " src="images/content_drive/u93.png"/>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1854" class="ax_default paragraph1">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="visibility: visible;">
                <p><span>MOBILE FRIENDLY</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1856" class="ax_default image">
            <img id="u1856_img" class="img " src="images/content_detail_page/u1856.png"/>
            <!-- Unnamed () -->
            <div id="u1857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default paragraph1">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Frame: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Set by LMS </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">(Width: 100px | Height: 100px)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default paragraph1">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Scored outcome: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Determined by LMS, based on Best Score </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">(Passmark: 000 | Min Score 000 | Max Score 000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1862" class="ax_default horizontal_line">
        <img id="u1862_img" class="img " src="images/content_detail_page/u1862.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default paragraph1">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>Availability</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1866" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1867" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1868" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1869" class="ax_default shape">
              <div id="u1869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1870" class="text" style="visibility: visible;">
                <p><span>Unspecified</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1871" class="ax_default shape">
              <div id="u1871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="visibility: visible;">
                <p><span>Specified</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1873" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1874" class="ax_default shape">
            <img id="u1874_img" class="img " src="images/content_detail_page/u1874.png"/>
            <!-- Unnamed () -->
            <div id="u1875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1876" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1877" class="ax_default paragraph1">
              <div id="u1877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1878" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">From: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">07/04/2016</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1879" class="ax_default horizontal_line">
              <img id="u1879_img" class="img " src="images/content_detail_page/u1689.png"/>
              <!-- Unnamed () -->
              <div id="u1880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1881" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1882" class="ax_default paragraph1">
              <div id="u1882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1883" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">To: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">07/04/2016</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1884" class="ax_default horizontal_line">
              <img id="u1884_img" class="img " src="images/content_detail_page/u1689.png"/>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1886" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1887" class="ax_default paragraph1">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">After end date: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">Hide from resource library</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1889" class="ax_default horizontal_line">
              <img id="u1889_img" class="img " src="images/content_detail_page/u1889.png"/>
              <!-- Unnamed () -->
              <div id="u1890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1891" class="ax_default paragraph1">
          <div id="u1891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1892" class="text" style="visibility: visible;">
            <p><span>RELEASE DATE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default paragraph1">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>RESOURCE LIBRARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default shape">
        <img id="u1895_img" class="img " src="images/content_detail_page/u1895.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1897" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default shape">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>Search group</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1900" class="ax_default image">
          <img id="u1900_img" class="img " src="images/content_drive/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default shape">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span>Create group</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1904" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default shape">
          <img id="u1905_img" class="img " src="images/content_detail_page/u1905.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span>Group title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1907" class="ax_default shape">
          <div id="u1907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1909" class="ax_default image">
          <img id="u1909_img" class="img " src="images/content_drive/u205.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1911" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1912" class="ax_default shape">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>Customised</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1914" class="ax_default shape">
          <div id="u1914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1916" class="ax_default horizontal_line">
          <img id="u1916_img" class="img " src="images/content_detail_page/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1918" class="ax_default horizontal_line">
        <img id="u1918_img" class="img " src="images/content_detail_page/u1918.png"/>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1920" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1921" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1922" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1923" class="ax_default shape">
              <img id="u1923_img" class="img " src="images/content_detail_page/u1923.png"/>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1925" class="ax_default horizontal_line">
              <img id="u1925_img" class="img " src="images/content_detail_page/u1925.png"/>
              <!-- Unnamed () -->
              <div id="u1926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1927" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1928" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1929" class="ax_default shape">
                  <div id="u1929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1930" class="text" style="visibility: visible;">
                    <p><span>&nbsp;Start typing to find</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1931" class="ax_default shape">
                  <div id="u1931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1932" class="text" style="visibility: visible;">
                    <p><span>Select type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1933" class="ax_default image">
                  <img id="u1933_img" class="img " src="images/content_drive/u205.png"/>
                  <!-- Unnamed () -->
                  <div id="u1934" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1935" class="ax_default image">
                <img id="u1935_img" class="img " src="images/content_drive/u210.png"/>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1937" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1938" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1939" class="ax_default shape">
                  <div id="u1939_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1940" class="text" style="visibility: visible;">
                    <p><span>Tag title</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1941" class="ax_default shape">
                  <div id="u1941_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1942" class="text" style="visibility: visible;">
                    <p><span>x</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1943" class="ax_default paragraph1">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="visibility: visible;">
                  <p><span>TAG</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1945" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1946" class="ax_default shape">
                  <div id="u1946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1947" class="text" style="visibility: visible;">
                    <p><span>Tag title</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1948" class="ax_default shape">
                  <div id="u1948_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1949" class="text" style="visibility: visible;">
                    <p><span>x</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1950" class="ax_default paragraph1">
                <div id="u1950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1951" class="text" style="visibility: visible;">
                  <p><span>CATEGORY</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1952" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1953" class="ax_default shape">
                  <div id="u1953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1954" class="text" style="visibility: visible;">
                    <p><span>Title</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1955" class="ax_default shape">
                  <div id="u1955_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1956" class="text" style="visibility: visible;">
                    <p><span>x</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1957" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1958" class="ax_default shape">
                  <div id="u1958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1959" class="text" style="visibility: visible;">
                    <p><span>Title</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1960" class="ax_default shape">
                  <div id="u1960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1961" class="text" style="visibility: visible;">
                    <p><span>x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default paragraph1">
          <div id="u1962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span>CATEGORIES AND TAGS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1964" class="ax_default image">
        <img id="u1964_img" class="img " src="images/content_detail_page/u1964.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1966" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1967" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1968" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1969" class="ax_default shape">
              <div id="u1969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="visibility: visible;">
                <p><span>Not available</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1971" class="ax_default shape">
              <div id="u1971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="visibility: visible;">
                <p><span>Select list</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default shape">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>Available to all</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default paragraph1">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="visibility: visible;">
          <p><span>Permissions</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1977" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1978" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1979" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1980" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1981" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1982" class="ax_default shape">
                  <div id="u1982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1983" class="text" style="visibility: visible;">
                    <p><span>Content managers only</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1984" class="ax_default shape">
                  <div id="u1984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1985" class="text" style="visibility: visible;">
                    <p><span>Select list</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1986" class="ax_default shape">
                  <div id="u1986_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1987" class="text" style="visibility: visible;">
                    <p><span>All with reporting permission</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default paragraph1">
          <div id="u1988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="visibility: visible;">
            <p><span>REPORTS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1990" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1991" class="ax_default shape">
          <img id="u1991_img" class="img " src="images/content_detail_page/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1993" class="ax_default checkbox">
          <label for="u1993_input">
            <!-- Unnamed () -->
            <div id="u1994" class="text" style="visibility: visible;">
              <p><span>Limit to user's domain</span></p>
            </div>
          </label>
          <input id="u1993_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1995" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1996" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1997" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1998" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1999" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u2000" class="ax_default shape">
                  <div id="u2000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2001" class="text" style="visibility: visible;">
                    <p><span>Content managers only</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2002" class="ax_default shape">
                  <div id="u2002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2003" class="text" style="visibility: visible;">
                    <p><span>Select list</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2004" class="ax_default shape">
                  <div id="u2004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2005" class="text" style="visibility: visible;">
                    <p><span>All with insights permission</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default paragraph1">
          <div id="u2006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="visibility: visible;">
            <p><span>INSIGHTS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2008" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2009" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2010" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2011" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2012" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u2013" class="ax_default shape">
                  <div id="u2013_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2014" class="text" style="visibility: visible;">
                    <p><span>Not available</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2015" class="ax_default shape">
                  <div id="u2015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2016" class="text" style="visibility: visible;">
                    <p><span>Select list</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2017" class="ax_default shape">
                  <div id="u2017_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2018" class="text" style="visibility: visible;">
                    <p><span>All with recommending permission</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default paragraph1">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>RECOMMENDING TOOL</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2021" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default shape">
          <img id="u2022_img" class="img " src="images/content_detail_page/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2024" class="ax_default checkbox">
          <label for="u2024_input">
            <!-- Unnamed () -->
            <div id="u2025" class="text" style="visibility: visible;">
              <p><span>Limit to user's domain</span></p>
            </div>
          </label>
          <input id="u2024_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default paragraph1">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>File information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default paragraph1">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>EDITING</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2030" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2031" class="ax_default shape">
          <img id="u2031_img" class="img " src="images/content_detail_page/u2031.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>screenshot </span></p><p><span>GRAYED OUT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2033" class="ax_default shape">
          <img id="u2033_img" class="img " src="images/content_detail_page/u2033.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="visibility: visible;">
            <p><span>&nbsp; ARCHIVE2.ZIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2035" class="ax_default shape">
        <img id="u2035_img" class="img " src="images/content_detail_page/u2035.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>FILE SCREENSHOT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default shape">
        <img id="u2037_img" class="img " src="images/content_detail_page/u2033.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="visibility: visible;">
          <p><span>ARCHIVE2.ZIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default paragraph1">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="visibility: visible;">
          <p><span>MAX 300 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2041" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default shape">
          <img id="u2042_img" class="img " src="images/content_detail_page/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2044" class="ax_default image">
          <img id="u2044_img" class="img " src="images/form_examples/u467.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2046" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2047" class="ax_default shape">
          <img id="u2047_img" class="img " src="images/content_detail_page/u2031.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>screenshot </span></p><p><span>GRAYED OUT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2049" class="ax_default shape">
          <img id="u2049_img" class="img " src="images/content_detail_page/u2033.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>&nbsp; ARCHIVE2.PDF</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default paragraph1">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>MAX 300 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2053" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2054" class="ax_default shape">
          <img id="u2054_img" class="img " src="images/content_detail_page/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2056" class="ax_default image">
          <img id="u2056_img" class="img " src="images/form_examples/u467.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default paragraph1">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>PRINTABLE PDF FILE *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2060" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2061" class="ax_default shape">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="visibility: visible;">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2063" class="ax_default paragraph1">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2065" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="102" CompoundMode="true">
        <img id="u2065_img" class="singleImg img " src="images/content_detail_page/u2065.png"/>
        <div id="u2065p000" class="ax_vector_shape" WidgetTopLeftX="-0.487980769230769" WidgetTopLeftY="-0.466506350945963" WidgetTopRightX="0.492788461538461" WidgetTopRightY="-0.466506350946045" WidgetBottomLeftX="-0.487980769230769" WidgetBottomLeftY="0.0334936490540549" WidgetBottomRightX="0.492788461538461" WidgetBottomRightY="0.0334936490539715">
          <img id="u2065p000_img" class="img " src="images/content_detail_page/u2065p000.png"/>
        </div>
        <div id="u2065p001" class="ax_vector_shape" WidgetTopLeftX="-4.27086477965031" WidgetTopLeftY="2.4783493649054" WidgetTopRightX="0.145864779650321" WidgetTopRightY="-0.0716506350946076" WidgetBottomLeftX="-4.24586477965031" WidgetBottomLeftY="2.52165063509462" WidgetBottomRightX="0.170864779650321" WidgetBottomRightY="-0.0283493649053838">
          <img id="u2065p001_img" class="img " src="images/content_detail_page/u2065p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2067" class="ax_default checkbox">
        <label for="u2067_input">
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>&nbsp;This is mobile friendly.</span></p>
          </div>
        </label>
        <input id="u2067_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2069" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2070" class="ax_default shape">
          <img id="u2070_img" class="img " src="images/content_detail_page/u1622.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2072" class="ax_default image">
          <img id="u2072_img" class="img " src="images/form_examples/u467.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
