﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create content - dialog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_content_-_dialog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/create_content_-_dialog/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default shape">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default shape">
        <img id="u401_img" class="img " src="images/create_content_-_dialog/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default shape">
        <img id="u403_img" class="img " src="images/create_content_-_dialog/u403.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>Create new form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default paragraph">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default shape">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>Publish</span></p>
        </div>
      </div>

      <!-- Unnamed (CL_menu) -->

      <!-- Unnamed (Menu) -->
      <div id="u410" class="ax_default">
        <img id="u410_menu" class="img " src="images/create_content_-_dialog/u410_menu.png" alt="u410_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u411" class="ax_default table">

          <!-- Menu_item_01 (Menu Item) -->
          <div id="u412" class="ax_default table_cell" data-label="Menu_item_01">
            <img id="u412_img" class="img " src="images/create_content_-_dialog/menu_item_01_u412.png"/>
            <!-- Unnamed () -->
            <div id="u413" class="text" style="visibility: visible;">
              <p><span>Modules</span></p>
            </div>
          </div>

          <!-- Menu_item_02 (Menu Item) -->
          <div id="u414" class="ax_default table_cell" data-label="Menu_item_02">
            <img id="u414_img" class="img " src="images/create_content_-_dialog/menu_item_02_u414.png"/>
            <!-- Unnamed () -->
            <div id="u415" class="text" style="visibility: visible;">
              <p><span>Documents</span></p>
            </div>
          </div>

          <!-- Menu_item_03 (Menu Item) -->
          <div id="u416" class="ax_default table_cell" data-label="Menu_item_03">
            <img id="u416_img" class="img " src="images/create_content_-_dialog/menu_item_02_u414.png"/>
            <!-- Unnamed () -->
            <div id="u417" class="text" style="visibility: visible;">
              <p><span>Links</span></p>
            </div>
          </div>

          <!-- Menu_item_04 (Menu Item) -->
          <div id="u418" class="ax_default table_cell" data-label="Menu_item_04">
            <img id="u418_img" class="img " src="images/create_content_-_dialog/menu_item_02_u414.png"/>
            <!-- Unnamed () -->
            <div id="u419" class="text" style="visibility: visible;">
              <p><span>Videos</span></p>
            </div>
          </div>

          <!-- Menu_item_05 (Menu Item) -->
          <div id="u420" class="ax_default table_cell" data-label="Menu_item_05">
            <img id="u420_img" class="img " src="images/create_content_-_dialog/menu_item_02_u414.png"/>
            <!-- Unnamed () -->
            <div id="u421" class="text" style="visibility: visible;">
              <p><span>Conversation Aids</span></p>
            </div>
          </div>

          <!-- Menu_item_05 (Menu Item) -->
          <div id="u422" class="ax_default table_cell" data-label="Menu_item_05">
            <img id="u422_img" class="img " src="images/create_content_-_dialog/menu_item_05_u422.png"/>
            <!-- Unnamed () -->
            <div id="u423" class="text" style="visibility: visible;">
              <p><span>Edition</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u424" class="ax_default horizontal_line">
        <img id="u424_img" class="img " src="images/create_content_-_dialog/u424.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default shape">
        <img id="u426_img" class="img " src="images/create_content_-_dialog/u426.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u428" class="ax_default vertical_line">
        <img id="u428_img" class="img " src="images/create_content_-_dialog/u428.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default shape">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>Save as draft</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default shape">
        <img id="u432_img" class="img " src="images/create_content_-_dialog/u432.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>&nbsp; Create content</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default shape">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u436" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default shape">
          <div id="u437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>Forms on next page</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u439" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="287" CompoundMode="true">
          <img id="u439_img" class="singleImg img " src="images/create_content_-_dialog/u439.png"/>
          <div id="u439p000" class="ax_vector_shape" WidgetTopLeftX="-0.496539792387543" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496539792387543" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496539792387543" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496539792387543" WidgetBottomRightY="0.5">
            <img id="u439p000_img" class="img " src="images/create_content_-_dialog/u439p000.png"/>
          </div>
          <div id="u439p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="14.2" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="14.2" WidgetBottomRightY="0.05">
            <img id="u439p001_img" class="img " src="images/create_content_-_dialog/u439p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
