﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default shape">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (desktop_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default shape">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2820" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default shape">
          <div id="u2821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2823" class="ax_default image">
          <img id="u2823_img" class="img " src="images/content_drive/u61.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default heading_1">
          <div id="u2825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;text-decoration:underline;">Terms &amp; Conditions</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;text-decoration:underline;">Privacy Policy</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © Workstar 2014&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default box_2">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default heading_3">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">HAPPENING NOW</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2831" class="ax_default box_1">
        <img id="u2831_img" class="img " src="images/home_page/u2831.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2833" class="ax_default box_1">
        <img id="u2833_img" class="img " src="images/home_page/u2831.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default box_3">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default box_3">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default heading_3">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SEARCH CONTENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2841" class="ax_default text_field">
        <input id="u2841_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2842" class="ax_default icon">
        <img id="u2842_img" class="img " src="images/home_page/u2842.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2844" class="ax_default box_1">
        <img id="u2844_img" class="img " src="images/home_page/u2844.png"/>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2846" class="ax_default box_1">
        <img id="u2846_img" class="img " src="images/home_page/u2844.png"/>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2848" class="ax_default box_1">
        <img id="u2848_img" class="img " src="images/home_page/u2844.png"/>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>Notices</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>Favourite</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="visibility: visible;">
          <p><span>Shift Swap</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2856" class="ax_default ellipse">
        <img id="u2856_img" class="img " src="images/home_page/u2856.png"/>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2858" class="ax_default ellipse">
        <img id="u2858_img" class="img " src="images/home_page/u2856.png"/>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2860" class="ax_default ellipse">
        <img id="u2860_img" class="img " src="images/home_page/u2856.png"/>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default heading_3">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">RECOMMENDED</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2864" class="ax_default box_1">
        <img id="u2864_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default box_3">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2868" class="ax_default box_1">
        <img id="u2868_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default box_3">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2872" class="ax_default box_1">
        <img id="u2872_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default box_3">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2876" class="ax_default box_1">
        <img id="u2876_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default box_3">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default primary_button">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default heading_3">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">VIDEOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2884" class="ax_default box_1">
        <img id="u2884_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default box_3">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2888" class="ax_default box_1">
        <img id="u2888_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default box_3">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2892" class="ax_default box_1">
        <img id="u2892_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default box_3">
        <div id="u2894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2896" class="ax_default box_1">
        <img id="u2896_img" class="img " src="images/home_page/u2864.png"/>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default box_3">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="visibility: visible;">
          <p><span>Content Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default primary_button">
        <div id="u2900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="visibility: visible;">
          <p><span>MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default heading_3">
        <div id="u2902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">MACCA'S MASTERY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default box_1">
        <div id="u2904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default shape">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="visibility: visible;">
          <p><span>My Restaurant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default shape">
        <div id="u2908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="visibility: visible;">
          <p><span>People With Me</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default shape">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2912" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2913" class="ax_default shape">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>My Mastery</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2915" class="ax_default ellipse">
        <img id="u2915_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2917" class="ax_default ellipse">
        <img id="u2917_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2919" class="ax_default ellipse">
        <img id="u2919_img" class="img " src="images/home_page/u2919.png"/>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default box_1">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default box_1">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="visibility: visible;">
          <p><span>Customer Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="visibility: visible;">
          <p><span>Current level: Champion</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2929" class="ax_default line">
        <img id="u2929_img" class="img " src="images/home_page/u2929.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2931" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u2932" class="ax_default box_1">
          <img id="u2932_img" class="img " src="images/home_page/u2932.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2934" class="ax_default box_1">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2936" class="ax_default paragraph">
          <div id="u2936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">How can I become a </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Master</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default label">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="visibility: visible;">
          <p><span>- </span><span style="color:#0099FF;">History</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2940" class="ax_default ellipse">
        <img id="u2940_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2942" class="ax_default ellipse">
        <img id="u2942_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2944" class="ax_default ellipse">
        <img id="u2944_img" class="img " src="images/home_page/u2919.png"/>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default box_1">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default box_1">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>Customer Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="visibility: visible;">
          <p><span>Current level: Champion</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2954" class="ax_default line">
        <img id="u2954_img" class="img " src="images/home_page/u2929.png"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>- </span><span style="color:#0099FF;">History</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2958" class="ax_default ellipse">
        <img id="u2958_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2960" class="ax_default ellipse">
        <img id="u2960_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2962" class="ax_default ellipse">
        <img id="u2962_img" class="img " src="images/home_page/u2919.png"/>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default box_1">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default box_1">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span>Customer Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>Current level: Champion</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2972" class="ax_default line">
        <img id="u2972_img" class="img " src="images/home_page/u2929.png"/>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>- </span><span style="color:#0099FF;">History</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2976" class="ax_default ellipse">
        <img id="u2976_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2978" class="ax_default ellipse">
        <img id="u2978_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2980" class="ax_default ellipse">
        <img id="u2980_img" class="img " src="images/home_page/u2919.png"/>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default box_1">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default box_1">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default label">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="visibility: visible;">
          <p><span>Customer Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default label">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>Current level: Champion</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2990" class="ax_default line">
        <img id="u2990_img" class="img " src="images/home_page/u2929.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default label">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="visibility: visible;">
          <p><span>- </span><span style="color:#0099FF;">History</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2994" class="ax_default ellipse">
        <img id="u2994_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2996" class="ax_default ellipse">
        <img id="u2996_img" class="img " src="images/home_page/u2915.png"/>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2998" class="ax_default ellipse">
        <img id="u2998_img" class="img " src="images/home_page/u2919.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default box_1">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default box_1">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>Customer Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>Current level: Champion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>- </span><span style="color:#0099FF;">History</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3010" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u3011" class="ax_default box_1">
          <img id="u3011_img" class="img " src="images/home_page/u2932.png"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3013" class="ax_default box_1">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3015" class="ax_default paragraph">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">How can I become a </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Master</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3017" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u3018" class="ax_default box_1">
          <img id="u3018_img" class="img " src="images/home_page/u2932.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3020" class="ax_default box_1">
          <div id="u3020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3022" class="ax_default paragraph">
          <div id="u3022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">How can I become a </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Master</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3024" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u3025" class="ax_default box_1">
          <img id="u3025_img" class="img " src="images/home_page/u2932.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default box_1">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3029" class="ax_default paragraph">
          <div id="u3029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">How can I become a </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Master</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3031" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u3032" class="ax_default box_1">
          <img id="u3032_img" class="img " src="images/home_page/u2932.png"/>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3034" class="ax_default box_1">
          <div id="u3034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3036" class="ax_default paragraph">
          <div id="u3036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3037" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">How can I become a </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Master</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3038" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3039" class="ax_default box_1">
          <div id="u3039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="visibility: visible;">
            <p><span>Goes to user profile &gt; Mastery tab &gt; filtered by category.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3041" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3042" class="compound ax_default line" WidgetHeight="1" WidgetWidth="811" CompoundMode="true">
            <img id="u3042_img" class="singleImg img " src="images/home_page/u3042.png"/>
            <div id="u3042p000" class="ax_vector_shape" WidgetTopLeftX="-0.498769987699877" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498769987699877" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498769987699877" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498769987699877" WidgetBottomRightY="0.5">
              <img id="u3042p000_img" class="img " src="images/home_page/u3042p000.png"/>
            </div>
            <div id="u3042p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="40.4" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="40.4" WidgetBottomRightY="0.05">
              <img id="u3042p001_img" class="img " src="images/home_page/u3042p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u3043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3044" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3045" class="ax_default box_1">
          <div id="u3045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="visibility: visible;">
            <p><span>Goes to Resource Library filtered by category and not started / in progress content.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3047" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3048" class="compound ax_default line" WidgetHeight="1" WidgetWidth="489" CompoundMode="true">
            <img id="u3048_img" class="singleImg img " src="images/home_page/u3048.png"/>
            <div id="u3048p000" class="ax_vector_shape" WidgetTopLeftX="-0.4979633401222" WidgetTopLeftY="-0.5" WidgetTopRightX="0.4979633401222" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.4979633401222" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.4979633401222" WidgetBottomRightY="0.5">
              <img id="u3048p000_img" class="img " src="images/home_page/u3048p000.png"/>
            </div>
            <div id="u3048p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="24.3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="24.3" WidgetBottomRightY="0.05">
              <img id="u3048p001_img" class="img " src="images/home_page/u3048p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u3049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3050" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default box_1">
          <div id="u3051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="visibility: visible;">
            <p><span>My restaurant and People ith me tabs should be displayed only when there is at least on result.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3053" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3054" class="compound ax_default line" WidgetHeight="1" WidgetWidth="592" CompoundMode="true">
            <img id="u3054_img" class="singleImg img " src="images/home_page/u3054.png"/>
            <div id="u3054p000" class="ax_vector_shape" WidgetTopLeftX="-0.498316498316498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498316498316498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498316498316498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498316498316498" WidgetBottomRightY="0.5">
              <img id="u3054p000_img" class="img " src="images/home_page/u3054p000.png"/>
            </div>
            <div id="u3054p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="29.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="29.45" WidgetBottomRightY="0.05">
              <img id="u3054p001_img" class="img " src="images/home_page/u3054p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u3055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default heading_3">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NOMINATIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default box_1">
        <img id="u3058_img" class="img " src="images/home_page/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default primary_button">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>NOMINATE A COLLEAGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3062" class="ax_default line">
        <img id="u3062_img" class="img " src="images/home_page/u3062.png"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>Manage nominations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>MY RESTAURANT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10 NOMINATIONS </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">| Last 7 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default box_1">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default heading_3">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NOMINATIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default primary_button">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span>NOMINATE A COLLEAGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default paragraph">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span>Meanwhile, why not nominate a colleague for the great work they have been doing?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>There are no nominations yet.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default box_1">
        <img id="u3080_img" class="img " src="images/home_page/u3058.png"/>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3082" class="ax_default line">
        <img id="u3082_img" class="img " src="images/home_page/u3062.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>Manage nominations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="visibility: visible;">
          <p><span>MY RESTAURANT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">0 NOMINATIONS </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">| Last 7 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3090" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3091" class="ax_default box_1">
          <div id="u3091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="visibility: visible;">
            <p><span>Display maximum of 10 lines.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3093" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3094" class="compound ax_default line" WidgetHeight="1" WidgetWidth="112" CompoundMode="true">
            <img id="u3094_img" class="singleImg img " src="images/home_page/u3094.png"/>
            <div id="u3094p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491228070175439" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.5">
              <img id="u3094p000_img" class="img " src="images/home_page/u3094p000.png"/>
            </div>
            <div id="u3094p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="5.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.45" WidgetBottomRightY="0.05">
              <img id="u3094p001_img" class="img " src="images/home_page/u3094p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u3095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3096" class="ax_default box_1">
        <img id="u3096_img" class="img " src="images/home_page/u3096.png"/>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3098" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u3099" class="ax_default ellipse">
          <img id="u3099_img" class="img " src="images/home_page/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3101" class="ax_default label">
          <div id="u3101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">You.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was rewarded for excellent </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Customer Culture</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3103" class="ax_default paragraph">
          <div id="u3103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3105" class="ax_default label">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Tracy C.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Restaurant manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>2 min ago - </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3109" class="ax_default line">
          <img id="u3109_img" class="img " src="images/home_page/u3109.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3111" class="ax_default box_3">
          <div id="u3111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3113" class="ax_default ellipse">
          <img id="u3113_img" class="img " src="images/home_page/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3115" class="ax_default label">
          <div id="u3115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Anna C.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was rewarded for excellent </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Customer Culture</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3117" class="ax_default paragraph">
          <div id="u3117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3119" class="ax_default label">
          <div id="u3119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Tracy C.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Restaurant manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="visibility: visible;">
            <p><span>2 min ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3123" class="ax_default line">
          <img id="u3123_img" class="img " src="images/home_page/u3109.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3125" class="ax_default ellipse">
          <img id="u3125_img" class="img " src="images/home_page/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3127" class="ax_default label">
          <div id="u3127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Anna C.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was rewarded for excellent </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Customer Culture</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3129" class="ax_default paragraph">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Tracy C.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Restaurant manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default label">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>2 min ago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3135" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3136" class="ax_default box_1">
          <div id="u3136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3137" class="text" style="visibility: visible;">
            <p><span>User nomination highlighted, aways first at the list.</span></p><p><span><br></span></p><p><span>Always show entire nomination text for this user.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3138" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3139" class="compound ax_default line" WidgetHeight="1" WidgetWidth="112" CompoundMode="true">
            <img id="u3139_img" class="singleImg img " src="images/home_page/u3094.png"/>
            <div id="u3139p000" class="ax_vector_shape" WidgetTopLeftX="-0.491228070175439" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491228070175439" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491228070175439" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491228070175439" WidgetBottomRightY="0.5">
              <img id="u3139p000_img" class="img " src="images/home_page/u3139p000.png"/>
            </div>
            <div id="u3139p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="5.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.45" WidgetBottomRightY="0.05">
              <img id="u3139p001_img" class="img " src="images/home_page/u3054p001.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u3140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="visibility: visible;">
          <p><span>See all my nominations</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default shape">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3146" class="ax_default image">
        <img id="u3146_img" class="img " src="images/content_drive/u45.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3148" class="ax_default image">
        <img id="u3148_img" class="img " src="images/content_drive/u47.png"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default heading_31">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3152" class="ax_default icon">
        <img id="u3152_img" class="img " src="images/content_drive/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3154" class="ax_default heading_31" data-label="Page title">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>Crew Home</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
