﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:1085px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1849 {
  position:absolute;
  left:14px;
  top:38px;
  width:1024px;
  height:1085px;
  font-size:12px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:534px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u1852 {
  position:absolute;
  left:12px;
  top:1087px;
  width:1028px;
  height:36px;
}
#u1853 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u1854 {
  position:absolute;
  left:692px;
  top:1093px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u1855 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u1856 {
  position:absolute;
  left:52px;
  top:1097px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u1857 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1026px;
  height:45px;
}
#u1858 {
  position:absolute;
  left:12px;
  top:8px;
  width:1026px;
  height:45px;
  color:#000000;
}
#u1859 {
  position:absolute;
  left:2px;
  top:14px;
  width:1022px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1860 {
  position:absolute;
  left:295px;
  top:17px;
  width:456px;
  height:23px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1861 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u1862 {
  position:absolute;
  left:1002px;
  top:17px;
  width:27px;
  height:27px;
}
#u1863 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1864 {
  position:absolute;
  left:26px;
  top:18px;
  width:24px;
  height:24px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1866 {
  position:absolute;
  left:61px;
  top:22px;
  width:145px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1867 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u1868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:249px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1868 {
  position:absolute;
  left:37px;
  top:139px;
  width:973px;
  height:249px;
}
#u1869 {
  position:absolute;
  left:2px;
  top:116px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:88px;
}
#u1870 {
  position:absolute;
  left:37px;
  top:220px;
  width:973px;
  height:88px;
}
#u1871 {
  position:absolute;
  left:2px;
  top:36px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:77px;
}
#u1872 {
  position:absolute;
  left:37px;
  top:141px;
  width:973px;
  height:77px;
}
#u1873 {
  position:absolute;
  left:2px;
  top:30px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1874 {
  position:absolute;
  left:976px;
  top:244px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u1875 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#1E1E1E;
}
#u1876 {
  position:absolute;
  left:61px;
  top:250px;
  width:84px;
  height:16px;
  font-size:14px;
  color:#1E1E1E;
}
#u1877 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u1878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1878 {
  position:absolute;
  left:61px;
  top:268px;
  width:54px;
  height:14px;
  font-size:12px;
}
#u1879 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1880 {
  position:absolute;
  left:676px;
  top:239px;
  width:20px;
  height:14px;
  font-size:12px;
}
#u1881 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u1882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1882 {
  position:absolute;
  left:437px;
  top:241px;
  width:76px;
  height:16px;
  font-size:12px;
}
#u1883 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:20px;
}
#u1884 {
  position:absolute;
  left:437px;
  top:258px;
  width:148px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1885 {
  position:absolute;
  left:8px;
  top:3px;
  width:138px;
  word-wrap:break-word;
}
#u1886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1886 {
  position:absolute;
  left:675px;
  top:166px;
  width:21px;
  height:14px;
  font-size:12px;
}
#u1887 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u1888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#1E1E1E;
}
#u1888 {
  position:absolute;
  left:61px;
  top:167px;
  width:92px;
  height:16px;
  font-size:14px;
  color:#1E1E1E;
}
#u1889 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1890 {
  position:absolute;
  left:61px;
  top:185px;
  width:54px;
  height:14px;
  font-size:12px;
}
#u1891 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1892 {
  position:absolute;
  left:976px;
  top:171px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u1893 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:974px;
  height:2px;
}
#u1894 {
  position:absolute;
  left:37px;
  top:219px;
  width:973px;
  height:1px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:-8px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1896 {
  position:absolute;
  left:437px;
  top:327px;
  width:103px;
  height:16px;
  font-size:12px;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1898 {
  position:absolute;
  left:676px;
  top:329px;
  width:20px;
  height:14px;
  font-size:12px;
}
#u1899 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1900 {
  position:absolute;
  left:976px;
  top:336px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u1901 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:20px;
}
#u1902 {
  position:absolute;
  left:437px;
  top:345px;
  width:87px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1903 {
  position:absolute;
  left:8px;
  top:3px;
  width:77px;
  word-wrap:break-word;
}
#u1904 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#1E1E1E;
}
#u1905 {
  position:absolute;
  left:61px;
  top:329px;
  width:84px;
  height:16px;
  font-size:14px;
  color:#1E1E1E;
}
#u1906 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u1907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u1907 {
  position:absolute;
  left:61px;
  top:347px;
  width:54px;
  height:14px;
  font-size:12px;
  color:#1E1E1E;
}
#u1908 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:974px;
  height:2px;
}
#u1909 {
  position:absolute;
  left:37px;
  top:308px;
  width:973px;
  height:1px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:-8px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1911 {
  position:absolute;
  left:877px;
  top:332px;
  width:75px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1911_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1911.mouseOver {
  opacity:0.800000011920929;
}
#u1912 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u1913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1913 {
  position:absolute;
  left:437px;
  top:164px;
  width:76px;
  height:16px;
  font-size:12px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:20px;
}
#u1915 {
  position:absolute;
  left:437px;
  top:181px;
  width:148px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1916 {
  position:absolute;
  left:8px;
  top:3px;
  width:138px;
  word-wrap:break-word;
}
#u1917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1917 {
  position:absolute;
  left:242px;
  top:167px;
  width:61px;
  height:32px;
}
#u1918 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1919 {
  position:absolute;
  left:242px;
  top:250px;
  width:61px;
  height:32px;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1921 {
  position:absolute;
  left:242px;
  top:329px;
  width:61px;
  height:32px;
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1923 {
  position:absolute;
  left:877px;
  top:244px;
  width:75px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1923_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1923.mouseOver {
  opacity:0.800000011920929;
}
#u1924 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u1925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1925 {
  position:absolute;
  left:877px;
  top:169px;
  width:75px;
  height:30px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1925_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 157, 217, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 157, 217, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  line-height:16px;
}
#u1925.mouseOver {
  opacity:0.800000011920929;
}
#u1926 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1929 {
  position:absolute;
  left:789px;
  top:169px;
  width:70px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1930 {
  position:absolute;
  left:30px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1932 {
  position:absolute;
  left:798px;
  top:176px;
  width:15px;
  height:15px;
  color:#FFFFFF;
}
#u1933 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1935 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1936 {
  position:absolute;
  left:789px;
  top:244px;
  width:70px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1937 {
  position:absolute;
  left:30px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1939 {
  position:absolute;
  left:798px;
  top:251px;
  width:15px;
  height:15px;
  color:#FFFFFF;
}
#u1940 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1943 {
  position:absolute;
  left:789px;
  top:329px;
  width:70px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u1944 {
  position:absolute;
  left:30px;
  top:8px;
  width:38px;
  word-wrap:break-word;
}
#u1945 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1946 {
  position:absolute;
  left:798px;
  top:336px;
  width:15px;
  height:15px;
  color:#FFFFFF;
}
#u1947 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:37px;
}
#u1948 {
  position:absolute;
  left:37px;
  top:103px;
  width:973px;
  height:37px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:10px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1950 {
  position:absolute;
  left:50px;
  top:114px;
  width:124px;
  height:16px;
}
#u1951 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
