﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1305px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:986px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u779 {
  position:absolute;
  left:100px;
  top:0px;
  width:1020px;
  height:986px;
}
#u780 {
  position:absolute;
  left:2px;
  top:485px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:40px;
}
#u782 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1309px;
  height:40px;
}
#u783 {
  position:absolute;
  left:2px;
  top:12px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u784 {
  position:absolute;
  left:488px;
  top:5px;
  width:279px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u785 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u786 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u787 {
  position:absolute;
  left:129px;
  top:11px;
  width:63px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u788 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u789 {
  position:absolute;
  left:101px;
  top:4px;
  width:29px;
  height:29px;
}
#u790 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u791 {
  position:absolute;
  left:1086px;
  top:8px;
  width:22px;
  height:22px;
}
#u792 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u794 {
  position:absolute;
  left:940px;
  top:48px;
  width:162px;
  height:37px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u795 {
  position:absolute;
  left:20px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u796 {
  position:absolute;
  left:1067px;
  top:52px;
  width:29px;
  height:29px;
}
#u797 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u798 {
  position:absolute;
  left:1063px;
  top:49px;
  width:1px;
  height:37px;
}
#u799 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1019px;
  height:2px;
}
#u800 {
  position:absolute;
  left:100px;
  top:95px;
  width:1018px;
  height:1px;
}
#u801 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:258px;
}
#u803 {
  position:absolute;
  left:-2px;
  top:985px;
  width:1309px;
  height:258px;
}
#u804 {
  position:absolute;
  left:2px;
  top:121px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:40px;
}
#u805 {
  position:absolute;
  left:127px;
  top:-2px;
  width:913px;
  height:40px;
}
#u806 {
  position:absolute;
  left:2px;
  top:12px;
  width:909px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u807 {
  position:absolute;
  left:560px;
  top:6px;
  width:49px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u808 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u809 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u810 {
  position:absolute;
  left:131px;
  top:12px;
  width:34px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u811 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u812 {
  position:absolute;
  left:103px;
  top:5px;
  width:29px;
  height:29px;
}
#u813 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u814 {
  position:absolute;
  left:128px;
  top:56px;
  width:103px;
  height:23px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u815 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:964px;
  height:831px;
}
#u816 {
  position:absolute;
  left:127px;
  top:130px;
  width:963px;
  height:830px;
}
#u817 {
  position:absolute;
  left:2px;
  top:408px;
  width:959px;
  word-wrap:break-word;
}
#u818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1307px;
  height:1253px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u818 {
  position:absolute;
  left:0px;
  top:-10px;
  width:1307px;
  height:1253px;
}
#u819 {
  position:absolute;
  left:2px;
  top:618px;
  width:1303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:581px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u820 {
  position:absolute;
  left:110px;
  top:319px;
  width:1000px;
  height:581px;
}
#u821 {
  position:absolute;
  left:2px;
  top:282px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u822 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:68px;
}
#u823 {
  position:absolute;
  left:109px;
  top:832px;
  width:1001px;
  height:68px;
}
#u824 {
  position:absolute;
  left:2px;
  top:26px;
  width:997px;
  visibility:hidden;
  word-wrap:break-word;
}
#u825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u825 {
  position:absolute;
  left:144px;
  top:858px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u826 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0099FF;
}
#u827 {
  position:absolute;
  left:956px;
  top:846px;
  width:133px;
  height:40px;
  font-size:20px;
  color:#0099FF;
}
#u828 {
  position:absolute;
  left:2px;
  top:8px;
  width:129px;
  word-wrap:break-word;
}
#u829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u829 {
  position:absolute;
  left:148px;
  top:350px;
  width:209px;
  height:23px;
  font-size:20px;
}
#u830 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:162px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u831 {
  position:absolute;
  left:110px;
  top:157px;
  width:1000px;
  height:162px;
}
#u832 {
  position:absolute;
  left:2px;
  top:73px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u834 {
  position:absolute;
  left:184px;
  top:185px;
  width:51px;
  height:18px;
  font-size:16px;
}
#u835 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u836 {
  position:absolute;
  left:148px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u837 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u838 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u839 {
  position:absolute;
  left:393px;
  top:185px;
  width:27px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u840 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u841 {
  position:absolute;
  left:358px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u842 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u843 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u844 {
  position:absolute;
  left:627px;
  top:185px;
  width:102px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u845 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u846 {
  position:absolute;
  left:590px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u847 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u848 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u849 {
  position:absolute;
  left:956px;
  top:185px;
  width:73px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u850 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u851 {
  position:absolute;
  left:918px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u852 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u853 {
  position:absolute;
  left:148px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#FFFFFF;
}
#u854 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  word-wrap:break-word;
}
#u855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u855 {
  position:absolute;
  left:358px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#FFFFFF;
}
#u856 {
  position:absolute;
  left:2px;
  top:24px;
  width:128px;
  word-wrap:break-word;
}
#u857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u857 {
  position:absolute;
  left:590px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u858 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u859 {
  position:absolute;
  left:675px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u860 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u861 {
  position:absolute;
  left:760px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u862 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u863 {
  position:absolute;
  left:918px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u864 {
  position:absolute;
  left:2px;
  top:30px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:5px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u865 {
  position:absolute;
  left:590px;
  top:315px;
  width:250px;
  height:5px;
}
#u866 {
  position:absolute;
  left:2px;
  top:-6px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u868 {
  position:absolute;
  left:252px;
  top:390px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u869 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u870 {
  position:absolute;
  left:282px;
  top:398px;
  width:36px;
  height:36px;
}
#u871 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u873 {
  position:absolute;
  left:148px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u874 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u875 {
  position:absolute;
  left:252px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u876 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u877 {
  position:absolute;
  left:356px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u878 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u879 {
  position:absolute;
  left:460px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u880 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u881 {
  position:absolute;
  left:148px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u882 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u883 {
  position:absolute;
  left:252px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u884 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u885 {
  position:absolute;
  left:356px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u886 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u887 {
  position:absolute;
  left:460px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u888 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u890 {
  position:absolute;
  left:564px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u891 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u892 {
  position:absolute;
  left:668px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u893 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u894 {
  position:absolute;
  left:772px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u895 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u896 {
  position:absolute;
  left:876px;
  top:467px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u897 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u898 {
  position:absolute;
  left:564px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u899 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u900 {
  position:absolute;
  left:668px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u901 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u902 {
  position:absolute;
  left:772px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u903 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u904 {
  position:absolute;
  left:876px;
  top:544px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u905 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u906 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u907 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u908 {
  position:absolute;
  left:356px;
  top:390px;
  width:94px;
  height:67px;
  font-size:12px;
}
#u909 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u910 {
  position:absolute;
  left:376px;
  top:398px;
  width:64px;
  height:36px;
  font-size:12px;
  color:#0099FF;
}
#u911 {
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u912 {
  position:absolute;
  left:281px;
  top:398px;
  width:36px;
  height:36px;
}
#u913 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u914 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u915 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u916 {
  position:absolute;
  left:460px;
  top:390px;
  width:94px;
  height:67px;
  font-size:12px;
}
#u917 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u918 {
  position:absolute;
  left:480px;
  top:398px;
  width:64px;
  height:36px;
  font-size:12px;
  color:#0099FF;
}
#u919 {
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u920 {
  position:absolute;
  left:385px;
  top:398px;
  width:36px;
  height:36px;
}
#u921 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u922 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u923 {
  position:absolute;
  left:148px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u924 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u925 {
  position:absolute;
  left:252px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u926 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u927 {
  position:absolute;
  left:356px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u928 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u929 {
  position:absolute;
  left:460px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u930 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u931 {
  position:absolute;
  left:148px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u932 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u933 {
  position:absolute;
  left:252px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u934 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u935 {
  position:absolute;
  left:356px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u936 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u937 {
  position:absolute;
  left:460px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u938 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u939 {
  position:absolute;
  left:489px;
  top:398px;
  width:36px;
  height:36px;
}
#u940 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u941 {
  position:absolute;
  left:148px;
  top:390px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u942 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  word-wrap:break-word;
}
#u943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u944 {
  position:absolute;
  left:564px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u945 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u946 {
  position:absolute;
  left:668px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u947 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u948 {
  position:absolute;
  left:772px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u949 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u950 {
  position:absolute;
  left:876px;
  top:621px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u951 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u952 {
  position:absolute;
  left:564px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u953 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u954 {
  position:absolute;
  left:668px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u955 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u956 {
  position:absolute;
  left:772px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u957 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u958 {
  position:absolute;
  left:876px;
  top:698px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u959 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
