﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:80px;
  width:800px;
  height:30px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:80px;
}
#u4 {
  position:absolute;
  left:2px;
  top:32px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:8px;
  width:255px;
  height:63px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:63px;
}
#u6 {
  position:absolute;
  left:2px;
  top:24px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:640px;
  top:8px;
  width:150px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:146px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:530px;
  top:9px;
  width:110px;
  height:52px;
  font-size:12px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:52px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:5px;
  top:87px;
  width:291px;
  height:15px;
  font-size:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:0px;
  top:108px;
  visibility:hidden;
}
#u13_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:182px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:182px;
}
#u15 {
  position:absolute;
  left:2px;
  top:83px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:22px;
  width:221px;
  height:100px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:100px;
}
#u17 {
  position:absolute;
  left:2px;
  top:42px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:130px;
  width:221px;
  height:45px;
  font-size:12px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:45px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:282px;
  top:22px;
  width:221px;
  height:100px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:42px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:282px;
  top:130px;
  width:221px;
  height:45px;
  font-size:12px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:45px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:559px;
  top:22px;
  width:221px;
  height:100px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:100px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:559px;
  top:130px;
  width:221px;
  height:45px;
  font-size:12px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:45px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:260px;
  top:87px;
  width:40px;
  height:23px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u29 {
  position:absolute;
  left:20px;
  top:138px;
  width:60px;
  height:60px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u30 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:90px;
  top:138px;
  width:352px;
  height:24px;
  font-size:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:24px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:92px;
  top:167px;
  width:386px;
  height:19px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:600px;
  top:137px;
  width:140px;
  height:49px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:49px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:10px;
  top:220px;
  width:770px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u37 {
  position:absolute;
  left:28px;
  top:254px;
  width:122px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:730px;
  top:240px;
  width:46px;
  height:46px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:46px;
}
#u40 {
  position:absolute;
  left:2px;
  top:15px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:27px;
  top:440px;
  width:40px;
  height:40px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:30px;
  top:310px;
  width:62px;
  height:32px;
  font-size:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:32px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:30px;
  top:368px;
  width:146px;
  height:32px;
  font-size:14px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:32px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:254px;
  top:310px;
  width:214px;
  height:32px;
  font-size:14px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:32px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:254px;
  top:368px;
  width:112px;
  height:32px;
  font-size:14px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:32px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:516px;
  top:310px;
  width:79px;
  height:32px;
  font-size:14px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:32px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:516px;
  top:368px;
  width:99px;
  height:32px;
  font-size:14px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:74px;
  top:453px;
  width:292px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:0px;
  top:522px;
  width:790px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u59 {
  position:absolute;
  left:10px;
  top:536px;
  width:780px;
  height:14px;
  font-size:11px;
  color:#999999;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:14px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  word-wrap:break-word;
}
