﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1631px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:637px;
  height:358px;
}
#u4 {
  position:absolute;
  left:605px;
  top:705px;
  width:637px;
  height:358px;
}
#u5 {
  position:absolute;
  left:2px;
  top:171px;
  width:633px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:273px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  position:absolute;
  left:852px;
  top:732px;
  width:351px;
  height:273px;
}
#u7 {
  position:absolute;
  left:2px;
  top:128px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:214px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  position:absolute;
  left:875px;
  top:770px;
  width:152px;
  height:214px;
}
#u9 {
  position:absolute;
  left:2px;
  top:99px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  position:absolute;
  left:144px;
  top:202px;
  width:121px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12 {
  position:absolute;
  left:144px;
  top:296px;
  width:121px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  position:absolute;
  left:16px;
  top:388px;
  width:125px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u16 {
  position:absolute;
  left:38px;
  top:96px;
  width:81px;
  height:21px;
  text-decoration:underline;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u18 {
  position:absolute;
  left:28px;
  top:15px;
  width:73px;
  height:28px;
  text-decoration:underline;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20 {
  position:absolute;
  left:144px;
  top:452px;
  width:121px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 102, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22 {
  position:absolute;
  left:292px;
  top:452px;
  width:108px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:104px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:205px;
  top:262px;
  width:0px;
  height:0px;
}
#u24_seg0 {
  position:absolute;
  left:-5px;
  top:0px;
  width:8px;
  height:38px;
}
#u24_seg1 {
  position:absolute;
  left:-11px;
  top:20px;
  width:20px;
  height:21px;
}
#u25 {
  position:absolute;
  left:-51px;
  top:9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:204px;
  top:356px;
  width:0px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:52px;
}
#u26_seg1 {
  position:absolute;
  left:-4px;
  top:44px;
  width:9px;
  height:8px;
}
#u26_seg2 {
  position:absolute;
  left:-3px;
  top:44px;
  width:8px;
  height:52px;
}
#u26_seg3 {
  position:absolute;
  left:-9px;
  top:82px;
  width:20px;
  height:21px;
}
#u27 {
  position:absolute;
  left:-50px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:144px;
  top:326px;
  width:0px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-69px;
  top:-4px;
  width:69px;
  height:8px;
}
#u28_seg1 {
  position:absolute;
  left:-69px;
  top:-4px;
  width:8px;
  height:66px;
}
#u28_seg2 {
  position:absolute;
  left:-75px;
  top:48px;
  width:20px;
  height:21px;
}
#u29 {
  position:absolute;
  left:-114px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:79px;
  top:448px;
  width:0px;
  height:0px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:38px;
}
#u30_seg1 {
  position:absolute;
  left:-4px;
  top:30px;
  width:69px;
  height:8px;
}
#u30_seg2 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u30_seg3 {
  position:absolute;
  left:52px;
  top:24px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-34px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:265px;
  top:482px;
  width:0px;
  height:0px;
}
#u32_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:31px;
  height:8px;
}
#u32_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u32_seg2 {
  position:absolute;
  left:14px;
  top:-10px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:-36px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u34 {
  position:absolute;
  left:584px;
  top:96px;
  width:62px;
  height:21px;
  text-decoration:underline;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u36 {
  position:absolute;
  left:584px;
  top:139px;
  width:108px;
  height:21px;
  text-decoration:underline;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38 {
  position:absolute;
  left:584px;
  top:202px;
  width:121px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  position:absolute;
  left:584px;
  top:296px;
  width:121px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:645px;
  top:296px;
  width:0px;
  height:0px;
}
#u42_seg0 {
  position:absolute;
  left:-5px;
  top:-34px;
  width:8px;
  height:38px;
}
#u42_seg1 {
  position:absolute;
  left:-11px;
  top:-13px;
  width:20px;
  height:20px;
}
#u42_seg2 {
  position:absolute;
  left:-11px;
  top:-41px;
  width:20px;
  height:20px;
}
#u43 {
  position:absolute;
  left:-51px;
  top:-25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u44 {
  position:absolute;
  left:783px;
  top:139px;
  width:133px;
  height:21px;
  text-decoration:underline;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  position:absolute;
  left:783px;
  top:202px;
  width:121px;
  height:60px;
}
#u47 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u48_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48 {
  position:absolute;
  left:783px;
  top:296px;
  width:121px;
  height:60px;
}
#u49 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:844px;
  top:296px;
  width:0px;
  height:0px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-34px;
  width:8px;
  height:38px;
}
#u50_seg1 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-50px;
  top:-25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u52 {
  position:absolute;
  left:783px;
  top:395px;
  width:121px;
  height:60px;
}
#u53 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u54 {
  position:absolute;
  left:783px;
  top:493px;
  width:121px;
  height:60px;
}
#u55 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:844px;
  top:395px;
  width:0px;
  height:0px;
}
#u56_seg0 {
  position:absolute;
  left:-4px;
  top:-43px;
  width:8px;
  height:43px;
}
#u56_seg1 {
  position:absolute;
  left:-1px;
  top:-43px;
  width:5px;
  height:8px;
}
#u56_seg2 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:844px;
  top:493px;
  width:0px;
  height:0px;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:-45px;
  width:8px;
  height:45px;
}
#u58_seg1 {
  position:absolute;
  left:-1px;
  top:-45px;
  width:5px;
  height:8px;
}
#u58_seg2 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-50px;
  top:-29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u60 {
  position:absolute;
  left:895px;
  top:266px;
  width:211px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62 {
  position:absolute;
  left:895px;
  top:366px;
  width:206px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64 {
  position:absolute;
  left:895px;
  top:468px;
  width:206px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u66_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u66 {
  position:absolute;
  left:1172px;
  top:139px;
  width:145px;
  height:21px;
  text-decoration:underline;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u68_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68 {
  position:absolute;
  left:1172px;
  top:202px;
  width:121px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70 {
  position:absolute;
  left:1172px;
  top:296px;
  width:121px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1233px;
  top:296px;
  width:0px;
  height:0px;
}
#u72_seg0 {
  position:absolute;
  left:-5px;
  top:-34px;
  width:8px;
  height:38px;
}
#u72_seg1 {
  position:absolute;
  left:-11px;
  top:-13px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:-51px;
  top:-25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  position:absolute;
  left:1172px;
  top:395px;
  width:121px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76 {
  position:absolute;
  left:1172px;
  top:493px;
  width:121px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1233px;
  top:395px;
  width:0px;
  height:0px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:-24px;
  width:8px;
  height:24px;
}
#u78_seg1 {
  position:absolute;
  left:-5px;
  top:-24px;
  width:9px;
  height:8px;
}
#u78_seg2 {
  position:absolute;
  left:-5px;
  top:-39px;
  width:8px;
  height:24px;
}
#u78_seg3 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u79 {
  position:absolute;
  left:-50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1233px;
  top:493px;
  width:0px;
  height:0px;
}
#u80_seg0 {
  position:absolute;
  left:-4px;
  top:-25px;
  width:8px;
  height:25px;
}
#u80_seg1 {
  position:absolute;
  left:-5px;
  top:-25px;
  width:9px;
  height:8px;
}
#u80_seg2 {
  position:absolute;
  left:-5px;
  top:-41px;
  width:8px;
  height:25px;
}
#u80_seg3 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u81 {
  position:absolute;
  left:-50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 204, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82 {
  position:absolute;
  left:1172px;
  top:594px;
  width:121px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:117px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1233px;
  top:594px;
  width:0px;
  height:0px;
}
#u84_seg0 {
  position:absolute;
  left:-4px;
  top:-25px;
  width:8px;
  height:25px;
}
#u84_seg1 {
  position:absolute;
  left:-5px;
  top:-25px;
  width:9px;
  height:8px;
}
#u84_seg2 {
  position:absolute;
  left:-5px;
  top:-41px;
  width:8px;
  height:25px;
}
#u84_seg3 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:-50px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1293px;
  top:624px;
  width:0px;
  height:0px;
}
#u86_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u86_seg1 {
  position:absolute;
  left:46px;
  top:-130px;
  width:8px;
  height:134px;
}
#u86_seg2 {
  position:absolute;
  left:46px;
  top:-130px;
  width:47px;
  height:8px;
}
#u86_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u86_seg4 {
  position:absolute;
  left:80px;
  top:-136px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:0px;
  top:-68px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1293px;
  top:523px;
  width:0px;
  height:0px;
}
#u88_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u88_seg1 {
  position:absolute;
  left:46px;
  top:-29px;
  width:8px;
  height:33px;
}
#u88_seg2 {
  position:absolute;
  left:46px;
  top:-29px;
  width:47px;
  height:8px;
}
#u88_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u88_seg4 {
  position:absolute;
  left:80px;
  top:-35px;
  width:20px;
  height:20px;
}
#u89 {
  position:absolute;
  left:0px;
  top:-17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1293px;
  top:425px;
  width:0px;
  height:0px;
}
#u90_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:55px;
  height:8px;
}
#u90_seg1 {
  position:absolute;
  left:47px;
  top:-4px;
  width:8px;
  height:81px;
}
#u90_seg2 {
  position:absolute;
  left:47px;
  top:69px;
  width:46px;
  height:8px;
}
#u90_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u90_seg4 {
  position:absolute;
  left:80px;
  top:63px;
  width:20px;
  height:20px;
}
#u91 {
  position:absolute;
  left:1px;
  top:24px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u92 {
  position:absolute;
  left:45px;
  top:775px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u93 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u94 {
  position:absolute;
  left:45px;
  top:859px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u95 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u96 {
  position:absolute;
  left:45px;
  top:943px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u97 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u98_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u98 {
  position:absolute;
  left:45px;
  top:1044px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u99 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u100 {
  position:absolute;
  left:45px;
  top:1230px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u101 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u102 {
  position:absolute;
  left:28px;
  top:610px;
  width:94px;
  height:28px;
  text-decoration:underline;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u104 {
  position:absolute;
  left:420px;
  top:887px;
  width:123px;
  height:74px;
  font-size:14px;
  color:#FFFFFF;
}
#u105 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u106 {
  position:absolute;
  left:420px;
  top:1044px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u107 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u108 {
  position:absolute;
  left:45px;
  top:1361px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u109 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:168px;
  top:1398px;
  width:0px;
  height:0px;
}
#u110_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:318px;
  height:8px;
}
#u110_seg1 {
  position:absolute;
  left:310px;
  top:-280px;
  width:8px;
  height:284px;
}
#u110_seg2 {
  position:absolute;
  left:304px;
  top:-287px;
  width:20px;
  height:20px;
}
#u111 {
  position:absolute;
  left:247px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:168px;
  top:1267px;
  width:0px;
  height:0px;
}
#u112_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:148px;
  height:8px;
}
#u112_seg1 {
  position:absolute;
  left:140px;
  top:-190px;
  width:8px;
  height:194px;
}
#u112_seg2 {
  position:absolute;
  left:140px;
  top:-190px;
  width:112px;
  height:8px;
}
#u112_seg3 {
  position:absolute;
  left:239px;
  top:-196px;
  width:20px;
  height:20px;
}
#u113 {
  position:absolute;
  left:94px;
  top:-83px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:168px;
  top:812px;
  width:0px;
  height:0px;
}
#u114_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:148px;
  height:8px;
}
#u114_seg1 {
  position:absolute;
  left:140px;
  top:-4px;
  width:8px;
  height:120px;
}
#u114_seg2 {
  position:absolute;
  left:140px;
  top:108px;
  width:112px;
  height:8px;
}
#u114_seg3 {
  position:absolute;
  left:239px;
  top:102px;
  width:20px;
  height:20px;
}
#u115 {
  position:absolute;
  left:94px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:168px;
  top:896px;
  width:0px;
  height:0px;
}
#u116_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:149px;
  height:8px;
}
#u116_seg1 {
  position:absolute;
  left:141px;
  top:-4px;
  width:8px;
  height:36px;
}
#u116_seg2 {
  position:absolute;
  left:141px;
  top:24px;
  width:111px;
  height:8px;
}
#u116_seg3 {
  position:absolute;
  left:239px;
  top:18px;
  width:20px;
  height:20px;
}
#u117 {
  position:absolute;
  left:90px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:168px;
  top:980px;
  width:0px;
  height:0px;
}
#u118_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:149px;
  height:8px;
}
#u118_seg1 {
  position:absolute;
  left:141px;
  top:-60px;
  width:8px;
  height:64px;
}
#u118_seg2 {
  position:absolute;
  left:141px;
  top:-60px;
  width:111px;
  height:8px;
}
#u118_seg3 {
  position:absolute;
  left:239px;
  top:-66px;
  width:20px;
  height:20px;
}
#u119 {
  position:absolute;
  left:95px;
  top:-17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:171px;
  top:992px;
  width:0px;
  height:0px;
}
#u120_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:148px;
  height:8px;
}
#u120_seg1 {
  position:absolute;
  left:140px;
  top:-4px;
  width:8px;
  height:97px;
}
#u120_seg2 {
  position:absolute;
  left:140px;
  top:85px;
  width:109px;
  height:8px;
}
#u120_seg3 {
  position:absolute;
  left:236px;
  top:79px;
  width:20px;
  height:20px;
}
#u121 {
  position:absolute;
  left:94px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:168px;
  top:1081px;
  width:0px;
  height:0px;
}
#u122_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:256px;
  height:8px;
}
#u122_seg1 {
  position:absolute;
  left:239px;
  top:-10px;
  width:20px;
  height:20px;
}
#u123 {
  position:absolute;
  left:76px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:482px;
  top:1044px;
  width:0px;
  height:0px;
}
#u124_seg0 {
  position:absolute;
  left:-4px;
  top:-83px;
  width:8px;
  height:87px;
}
#u124_seg1 {
  position:absolute;
  left:-10px;
  top:-90px;
  width:20px;
  height:20px;
}
#u125 {
  position:absolute;
  left:-50px;
  top:-50px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u126 {
  position:absolute;
  left:642px;
  top:967px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u127 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:543px;
  top:1081px;
  width:0px;
  height:0px;
}
#u128_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:165px;
  height:8px;
}
#u128_seg1 {
  position:absolute;
  left:157px;
  top:-40px;
  width:8px;
  height:44px;
}
#u128_seg2 {
  position:absolute;
  left:151px;
  top:-47px;
  width:20px;
  height:20px;
}
#u129 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:704px;
  top:967px;
  width:0px;
  height:0px;
}
#u130_seg0 {
  position:absolute;
  left:-4px;
  top:-145px;
  width:8px;
  height:149px;
}
#u130_seg1 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u131 {
  position:absolute;
  left:-50px;
  top:-80px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u132 {
  position:absolute;
  left:642px;
  top:748px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u133 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u134 {
  position:absolute;
  left:875px;
  top:1082px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u135 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u136 {
  position:absolute;
  left:875px;
  top:1246px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u137 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u138 {
  position:absolute;
  left:890px;
  top:786px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u139 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u140 {
  position:absolute;
  left:890px;
  top:887px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u141 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u142 {
  position:absolute;
  left:1055px;
  top:887px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u143 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(228, 228, 228, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(228, 228, 228, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(228, 228, 228, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u144 {
  position:absolute;
  left:1055px;
  top:786px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u145 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:765px;
  top:1004px;
  width:0px;
  height:0px;
}
#u146_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:61px;
  height:8px;
}
#u146_seg1 {
  position:absolute;
  left:53px;
  top:-4px;
  width:8px;
  height:287px;
}
#u146_seg2 {
  position:absolute;
  left:53px;
  top:275px;
  width:57px;
  height:8px;
}
#u146_seg3 {
  position:absolute;
  left:97px;
  top:269px;
  width:20px;
  height:20px;
}
#u147 {
  position:absolute;
  left:7px;
  top:130px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:765px;
  top:1004px;
  width:0px;
  height:0px;
}
#u148_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u148_seg1 {
  position:absolute;
  left:52px;
  top:-4px;
  width:8px;
  height:123px;
}
#u148_seg2 {
  position:absolute;
  left:52px;
  top:111px;
  width:58px;
  height:8px;
}
#u148_seg3 {
  position:absolute;
  left:97px;
  top:105px;
  width:20px;
  height:20px;
}
#u149 {
  position:absolute;
  left:6px;
  top:48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:765px;
  top:1004px;
  width:0px;
  height:0px;
}
#u150_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:62px;
  height:8px;
}
#u150_seg1 {
  position:absolute;
  left:54px;
  top:-144px;
  width:8px;
  height:148px;
}
#u150_seg2 {
  position:absolute;
  left:54px;
  top:-144px;
  width:38px;
  height:8px;
}
#u150_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u150_seg4 {
  position:absolute;
  left:79px;
  top:-150px;
  width:20px;
  height:20px;
}
#u151 {
  position:absolute;
  left:8px;
  top:-66px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u152 {
  position:absolute;
  left:1186px;
  top:1026px;
  width:42px;
  height:16px;
  font-size:14px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u154 {
  position:absolute;
  left:998px;
  top:744px;
  width:65px;
  height:16px;
  font-size:14px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u156 {
  position:absolute;
  left:45px;
  top:1127px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u157 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:168px;
  top:1164px;
  width:0px;
  height:0px;
}
#u158_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:140px;
  height:8px;
}
#u158_seg1 {
  position:absolute;
  left:132px;
  top:-87px;
  width:8px;
  height:91px;
}
#u158_seg2 {
  position:absolute;
  left:132px;
  top:-87px;
  width:120px;
  height:8px;
}
#u158_seg3 {
  position:absolute;
  left:239px;
  top:-93px;
  width:20px;
  height:20px;
}
#u159 {
  position:absolute;
  left:86px;
  top:-40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
}
#u160 {
  position:absolute;
  left:28px;
  top:1580px;
  width:321px;
  height:28px;
  text-decoration:underline;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u162 {
  position:absolute;
  left:875px;
  top:1895px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u163 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u164 {
  position:absolute;
  left:420px;
  top:1895px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u165 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u166 {
  position:absolute;
  left:642px;
  top:1791px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u167 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:543px;
  top:1946px;
  width:0px;
  height:0px;
}
#u168_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:165px;
  height:8px;
}
#u168_seg1 {
  position:absolute;
  left:157px;
  top:-81px;
  width:8px;
  height:85px;
}
#u168_seg2 {
  position:absolute;
  left:151px;
  top:-88px;
  width:20px;
  height:20px;
}
#u169 {
  position:absolute;
  left:71px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u170 {
  position:absolute;
  left:875px;
  top:2070px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u171 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u172 {
  position:absolute;
  left:1030px;
  top:1163px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u173 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:937px;
  top:1156px;
  width:0px;
  height:0px;
}
#u174_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:48px;
}
#u174_seg1 {
  position:absolute;
  left:-4px;
  top:40px;
  width:97px;
  height:8px;
}
#u174_seg2 {
  position:absolute;
  left:80px;
  top:34px;
  width:20px;
  height:20px;
}
#u175 {
  position:absolute;
  left:-26px;
  top:36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u176 {
  position:absolute;
  left:1027px;
  top:1977px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u177 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:937px;
  top:1969px;
  width:0px;
  height:0px;
}
#u178_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:49px;
}
#u178_seg1 {
  position:absolute;
  left:-4px;
  top:41px;
  width:94px;
  height:8px;
}
#u178_seg2 {
  position:absolute;
  left:77px;
  top:35px;
  width:20px;
  height:20px;
}
#u179 {
  position:absolute;
  left:-28px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:765px;
  top:1828px;
  width:0px;
  height:0px;
}
#u180_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:56px;
  height:8px;
}
#u180_seg1 {
  position:absolute;
  left:48px;
  top:-4px;
  width:8px;
  height:287px;
}
#u180_seg2 {
  position:absolute;
  left:48px;
  top:275px;
  width:62px;
  height:8px;
}
#u180_seg3 {
  position:absolute;
  left:97px;
  top:269px;
  width:20px;
  height:20px;
}
#u181 {
  position:absolute;
  left:2px;
  top:135px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:765px;
  top:1828px;
  width:0px;
  height:0px;
}
#u182_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u182_seg1 {
  position:absolute;
  left:46px;
  top:-4px;
  width:8px;
  height:112px;
}
#u182_seg2 {
  position:absolute;
  left:46px;
  top:100px;
  width:64px;
  height:8px;
}
#u182_seg3 {
  position:absolute;
  left:97px;
  top:94px;
  width:20px;
  height:20px;
}
#u183 {
  position:absolute;
  left:0px;
  top:49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u184 {
  position:absolute;
  left:1098px;
  top:2083px;
  width:9px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  visibility:hidden;
  white-space:nowrap;
}
#u186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:273px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u186 {
  position:absolute;
  left:852px;
  top:1531px;
  width:351px;
  height:273px;
}
#u187 {
  position:absolute;
  left:2px;
  top:128px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:214px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u188 {
  position:absolute;
  left:875px;
  top:1569px;
  width:152px;
  height:214px;
}
#u189 {
  position:absolute;
  left:2px;
  top:99px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u190 {
  position:absolute;
  left:890px;
  top:1585px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u191 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u192 {
  position:absolute;
  left:1055px;
  top:1686px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u193 {
  position:absolute;
  left:2px;
  top:29px;
  width:119px;
  word-wrap:break-word;
}
#u194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:74px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(228, 228, 228, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(228, 228, 228, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(228, 228, 228, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u194 {
  position:absolute;
  left:1055px;
  top:1585px;
  width:123px;
  height:74px;
  font-size:14px;
}
#u195 {
  position:absolute;
  left:2px;
  top:20px;
  width:119px;
  word-wrap:break-word;
}
#u196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u196 {
  position:absolute;
  left:998px;
  top:1543px;
  width:65px;
  height:16px;
  font-size:14px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:765px;
  top:1828px;
  width:0px;
  height:0px;
}
#u198_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u198_seg1 {
  position:absolute;
  left:56px;
  top:-171px;
  width:8px;
  height:175px;
}
#u198_seg2 {
  position:absolute;
  left:56px;
  top:-171px;
  width:25px;
  height:8px;
}
#u198_seg3 {
  position:absolute;
  left:68px;
  top:-177px;
  width:20px;
  height:20px;
}
#u199 {
  position:absolute;
  left:10px;
  top:-72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u200 {
  position:absolute;
  left:427px;
  top:452px;
  width:108px;
  height:60px;
}
#u201 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:400px;
  top:482px;
  width:0px;
  height:0px;
}
#u202_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:31px;
  height:8px;
}
#u202_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u202_seg2 {
  position:absolute;
  left:14px;
  top:-10px;
  width:20px;
  height:20px;
}
#u203 {
  position:absolute;
  left:-36px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 102, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u204 {
  position:absolute;
  left:1388px;
  top:468px;
  width:108px;
  height:60px;
}
#u205 {
  position:absolute;
  left:2px;
  top:22px;
  width:104px;
  word-wrap:break-word;
}
#u206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u206 {
  position:absolute;
  left:1523px;
  top:468px;
  width:108px;
  height:60px;
}
#u207 {
  position:absolute;
  left:2px;
  top:14px;
  width:104px;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:1496px;
  top:498px;
  width:0px;
  height:0px;
}
#u208_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:31px;
  height:8px;
}
#u208_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u208_seg2 {
  position:absolute;
  left:14px;
  top:-10px;
  width:20px;
  height:20px;
}
#u209 {
  position:absolute;
  left:-36px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
