﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-40px;
  width:1028px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:1300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1982 {
  position:absolute;
  left:43px;
  top:20px;
  width:1023px;
  height:1300px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:642px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1018px;
  height:128px;
  background:inherit;
  background-color:rgba(246, 246, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1984 {
  position:absolute;
  left:45px;
  top:65px;
  width:1018px;
  height:128px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:56px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u1987 {
  position:absolute;
  left:40px;
  top:1284px;
  width:1028px;
  height:36px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u1989 {
  position:absolute;
  left:720px;
  top:1290px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u1990 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u1991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u1991 {
  position:absolute;
  left:80px;
  top:1294px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:45px;
}
#u1993 {
  position:absolute;
  left:42px;
  top:20px;
  width:1024px;
  height:45px;
  color:#000000;
}
#u1994 {
  position:absolute;
  left:2px;
  top:14px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u1995 {
  position:absolute;
  left:1030px;
  top:29px;
  width:27px;
  height:27px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1997 {
  position:absolute;
  left:325px;
  top:29px;
  width:456px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1998 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1999 {
  position:absolute;
  left:56px;
  top:30px;
  width:24px;
  height:24px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2001 {
  position:absolute;
  left:91px;
  top:34px;
  width:145px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2002 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u2003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2004 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2005 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2006 {
  position:absolute;
  left:82px;
  top:278px;
  width:945px;
  height:1px;
}
#u2007 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2008 {
  position:absolute;
  left:258px;
  top:301px;
  width:129px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2009 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2010 {
  position:absolute;
  left:258px;
  top:411px;
  width:120px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2011 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2012 {
  position:absolute;
  left:258px;
  top:529px;
  width:72px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2013 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u2014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2014 {
  position:absolute;
  left:258px;
  top:647px;
  width:294px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2015 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  white-space:nowrap;
}
#u2016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2016 {
  position:absolute;
  left:258px;
  top:777px;
  width:142px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2017 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u2018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2018 {
  position:absolute;
  left:101px;
  top:291px;
  width:146px;
  height:97px;
}
#u2019 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2020 {
  position:absolute;
  left:101px;
  top:409px;
  width:146px;
  height:97px;
}
#u2021 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2022 {
  position:absolute;
  left:101px;
  top:527px;
  width:146px;
  height:97px;
}
#u2023 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:100px;
}
#u2024 {
  position:absolute;
  left:101px;
  top:647px;
  width:149px;
  height:100px;
}
#u2025 {
  position:absolute;
  left:2px;
  top:42px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2027 {
  position:absolute;
  left:102px;
  top:781px;
  width:78px;
  height:81px;
  overflow:hidden;
}
#u2027_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:81px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2027_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:19px;
  background:inherit;
  background-color:rgba(158, 235, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2028 {
  position:absolute;
  left:-20px;
  top:20px;
  width:99px;
  height:19px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
  color:#000000;
}
#u2029 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u2030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2030 {
  position:absolute;
  left:82px;
  top:400px;
  width:945px;
  height:1px;
}
#u2031 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2032 {
  position:absolute;
  left:82px;
  top:516px;
  width:945px;
  height:1px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2034 {
  position:absolute;
  left:82px;
  top:636px;
  width:945px;
  height:1px;
}
#u2035 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2036 {
  position:absolute;
  left:82px;
  top:756px;
  width:945px;
  height:1px;
}
#u2037 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2038 {
  position:absolute;
  left:101px;
  top:767px;
  width:146px;
  height:97px;
}
#u2039 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2040 {
  position:absolute;
  left:858px;
  top:327px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2041 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2042 {
  position:absolute;
  left:858px;
  top:445px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2043 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2044 {
  position:absolute;
  left:858px;
  top:563px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2045 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2046 {
  position:absolute;
  left:858px;
  top:681px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2047 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2048 {
  position:absolute;
  left:858px;
  top:811px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2049 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2050 {
  position:absolute;
  left:258px;
  top:363px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2051 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2052 {
  position:absolute;
  left:258px;
  top:480px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2053 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2054 {
  position:absolute;
  left:258px;
  top:598px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2055 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2056 {
  position:absolute;
  left:258px;
  top:721px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2057 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2058 {
  position:absolute;
  left:258px;
  top:838px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2059 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2060 {
  position:absolute;
  left:82px;
  top:875px;
  width:945px;
  height:1px;
}
#u2061 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2062 {
  position:absolute;
  left:101px;
  top:248px;
  width:83px;
  height:21px;
  font-size:18px;
}
#u2063 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u2064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u2064 {
  position:absolute;
  left:83px;
  top:161px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u2065 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u2066 {
  position:absolute;
  left:81px;
  top:85px;
  width:45px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u2067 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2069 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:43px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2070 {
  position:absolute;
  left:74px;
  top:174px;
  width:960px;
  height:43px;
}
#u2071 {
  position:absolute;
  left:2px;
  top:14px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2072 {
  position:absolute;
  left:312px;
  top:178px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2073 {
  position:absolute;
  left:2px;
  top:4px;
  width:237px;
  word-wrap:break-word;
}
#u2074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2074 {
  position:absolute;
  left:551px;
  top:178px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2075 {
  position:absolute;
  left:2px;
  top:4px;
  width:237px;
  word-wrap:break-word;
}
#u2076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2076 {
  position:absolute;
  left:793px;
  top:178px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2077 {
  position:absolute;
  left:2px;
  top:4px;
  width:237px;
  word-wrap:break-word;
}
#u2078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2078 {
  position:absolute;
  left:79px;
  top:178px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2079 {
  position:absolute;
  left:2px;
  top:11px;
  width:237px;
  word-wrap:break-word;
}
#u2080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u2080 {
  position:absolute;
  left:965px;
  top:115px;
  width:62px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#0099FF;
}
#u2081 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u2082 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2083 {
  position:absolute;
  left:136px;
  top:100px;
  width:207px;
  height:49px;
}
#u2084 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u2085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2085 {
  position:absolute;
  left:81px;
  top:105px;
  width:45px;
  height:45px;
}
#u2086 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
