﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-40px;
  width:1028px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:1300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3816 {
  position:absolute;
  left:43px;
  top:20px;
  width:1023px;
  height:1300px;
}
#u3817 {
  position:absolute;
  left:2px;
  top:642px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1018px;
  height:128px;
  background:inherit;
  background-color:rgba(246, 246, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3818 {
  position:absolute;
  left:45px;
  top:65px;
  width:1018px;
  height:128px;
}
#u3819 {
  position:absolute;
  left:2px;
  top:56px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u3821 {
  position:absolute;
  left:40px;
  top:1284px;
  width:1028px;
  height:36px;
}
#u3822 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u3823 {
  position:absolute;
  left:720px;
  top:1290px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u3824 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u3825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u3825 {
  position:absolute;
  left:80px;
  top:1294px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u3826 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u3827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:45px;
}
#u3827 {
  position:absolute;
  left:42px;
  top:20px;
  width:1024px;
  height:45px;
  color:#000000;
}
#u3828 {
  position:absolute;
  left:2px;
  top:14px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u3829 {
  position:absolute;
  left:1030px;
  top:29px;
  width:27px;
  height:27px;
}
#u3830 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u3831 {
  position:absolute;
  left:325px;
  top:29px;
  width:456px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u3832 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u3833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u3833 {
  position:absolute;
  left:56px;
  top:30px;
  width:24px;
  height:24px;
}
#u3834 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3835 {
  position:absolute;
  left:91px;
  top:34px;
  width:145px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u3836 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u3837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u3837 {
  position:absolute;
  left:79px;
  top:233px;
  width:945px;
  height:1px;
}
#u3838 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3839 {
  position:absolute;
  left:255px;
  top:256px;
  width:129px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3840 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u3841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3841 {
  position:absolute;
  left:255px;
  top:366px;
  width:120px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3842 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u3843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3843 {
  position:absolute;
  left:255px;
  top:602px;
  width:294px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3844 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  white-space:nowrap;
}
#u3845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3845 {
  position:absolute;
  left:255px;
  top:732px;
  width:142px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3846 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u3847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u3847 {
  position:absolute;
  left:98px;
  top:246px;
  width:146px;
  height:97px;
}
#u3848 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u3849 {
  position:absolute;
  left:98px;
  top:364px;
  width:146px;
  height:97px;
}
#u3850 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:100px;
}
#u3851 {
  position:absolute;
  left:98px;
  top:602px;
  width:149px;
  height:100px;
}
#u3852 {
  position:absolute;
  left:2px;
  top:42px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3854 {
  position:absolute;
  left:99px;
  top:736px;
  width:78px;
  height:81px;
  overflow:hidden;
}
#u3854_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:81px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3854_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:19px;
  background:inherit;
  background-color:rgba(158, 235, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3855 {
  position:absolute;
  left:-20px;
  top:20px;
  width:99px;
  height:19px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
  color:#000000;
}
#u3856 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u3857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u3857 {
  position:absolute;
  left:79px;
  top:355px;
  width:945px;
  height:1px;
}
#u3858 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u3859 {
  position:absolute;
  left:79px;
  top:471px;
  width:945px;
  height:1px;
}
#u3860 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u3861 {
  position:absolute;
  left:79px;
  top:591px;
  width:945px;
  height:1px;
}
#u3862 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u3863 {
  position:absolute;
  left:79px;
  top:711px;
  width:945px;
  height:1px;
}
#u3864 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u3865 {
  position:absolute;
  left:98px;
  top:722px;
  width:146px;
  height:97px;
}
#u3866 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u3867 {
  position:absolute;
  left:855px;
  top:282px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u3868 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u3869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u3869 {
  position:absolute;
  left:855px;
  top:400px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u3870 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u3871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u3871 {
  position:absolute;
  left:855px;
  top:636px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u3872 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u3873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u3873 {
  position:absolute;
  left:855px;
  top:766px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u3874 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u3875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u3875 {
  position:absolute;
  left:255px;
  top:318px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u3876 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u3877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u3877 {
  position:absolute;
  left:255px;
  top:435px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u3878 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u3879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u3879 {
  position:absolute;
  left:255px;
  top:676px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u3880 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u3881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u3881 {
  position:absolute;
  left:255px;
  top:793px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u3882 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u3883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u3883 {
  position:absolute;
  left:79px;
  top:830px;
  width:945px;
  height:1px;
}
#u3884 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3885 {
  position:absolute;
  left:98px;
  top:203px;
  width:83px;
  height:21px;
  font-size:18px;
}
#u3886 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u3887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3887 {
  position:absolute;
  left:83px;
  top:161px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3888 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3889 {
  position:absolute;
  left:81px;
  top:85px;
  width:45px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u3890 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u3891 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3892 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u3893 {
  position:absolute;
  left:972px;
  top:129px;
  width:62px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#0099FF;
}
#u3894 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u3895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3895 {
  position:absolute;
  left:255px;
  top:482px;
  width:72px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u3896 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u3897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:26px;
}
#u3897 {
  position:absolute;
  left:255px;
  top:551px;
  width:88px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u3898 {
  position:absolute;
  left:10px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u3899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:33px;
}
#u3899 {
  position:absolute;
  left:255px;
  top:508px;
  width:135px;
  height:33px;
  font-size:12px;
  color:#FF0000;
  text-align:left;
}
#u3900 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u3901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:100px;
}
#u3901 {
  position:absolute;
  left:99px;
  top:482px;
  width:146px;
  height:100px;
}
#u3902 {
  position:absolute;
  left:2px;
  top:42px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:100px;
}
#u3903 {
  position:absolute;
  left:99px;
  top:482px;
  width:146px;
  height:100px;
  opacity:0.200000002980232;
}
#u3904 {
  position:absolute;
  left:2px;
  top:42px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u3905 {
  position:absolute;
  left:1000px;
  top:484px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u3906 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3907 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3908 {
  position:absolute;
  left:136px;
  top:100px;
  width:207px;
  height:49px;
}
#u3909 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u3910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u3910 {
  position:absolute;
  left:81px;
  top:105px;
  width:45px;
  height:45px;
}
#u3911 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u3912 {
  position:absolute;
  left:855px;
  top:518px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u3913 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u3914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:33px;
}
#u3914 {
  position:absolute;
  left:257px;
  top:633px;
  width:133px;
  height:33px;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u3915 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u3916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:33px;
}
#u3916 {
  position:absolute;
  left:255px;
  top:754px;
  width:135px;
  height:33px;
  font-size:12px;
  color:#FF0000;
  text-align:left;
}
#u3917 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u3918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3918 {
  position:absolute;
  left:942px;
  top:129px;
  width:20px;
  height:20px;
}
#u3919 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
