﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 - Payment - known user - wallet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_-_payment_-_known_user_-_wallet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_-_payment_-_known_user_-_wallet/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/1_-_autentication/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/1_-_autentication/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/1_-_autentication/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/1_-_autentication/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Seller logotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Seller name</span></p><p><span>Seller telephone</span></p><p><span>Seller website</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="color:#333333;">This payment will be processed by PagSeguro. </span><span style="color:#0000FF;">Kn</span><span style="color:#0000FF;">ow more</span><span style="color:#333333;">.</span></p>
        </div>
      </div>

      <!-- Nomore-PS (Dynamic Panel) -->
      <div id="u13" class="ax_dynamic_panel" data-label="Nomore-PS">
        <div id="u13_state0" class="panel_state" data-label="State1">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/1_-_autentication/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_shape">
              <img id="u16_img" class="img " src="images/1_-_autentication/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/1_-_autentication/u16.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/1_-_autentication/u16.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span><span>.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Aut</span><span>h</span><span>entication</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/1_-_autentication/u34_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/1_-_autentication/u31_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Conclusion</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/1_-_autentication/u34_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Hello, </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">USER</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/1_-_autentication/u53.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Th</span><span>is</span><span> information block is </span><span>expected</span></p><p><span>to </span><span>push</span><span> down</span><span>&nbsp;</span><span>the content </span><span>below</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/1_-_autentication/u55_line.png" alt="u42_line"/>
      </div>

      <!-- address (Dynamic Panel) -->
      <div id="u43" class="ax_dynamic_panel" data-label="address">
        <div id="u43_state0" class="panel_state" data-label="address ok">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_paragraph">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>Tuias Street</span></p><p><span>50 - apto 32 </span></p><p><span>Enseada</span></p><p><span>GUARUJA - SP </span></p><p><span>11441-260</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_paragraph">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Your s</span><span>hip</span><span>ping</span><span> address</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_paragraph">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>- change</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state1" class="panel_state" data-label="new address">
          <div id="u43_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Your s</span><span>hip</span><span>ping</span><span> address</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>- </span><span>back</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_paragraph">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>ZIP</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u56" class="ax_text_field">
              <input id="u56_input" type="text" value="11441-260"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/2_-_payment_-_new_user/u137.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>When the user types</span><span>&nbsp;</span><span>a</span><span> zip code, the system can find</span><span> the</span><span> address automatically.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u59" class="ax_horizontal_line">
              <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
              <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
              <img id="u59_line" class="img " src="images/2_-_payment_-_new_user/u139_line.png" alt="u59_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Tuias Street</span></p><p><span>Enseada</span></p><p><span>GUARUJA - SP </span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>Number</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u64" class="ax_text_field">
              <input id="u64_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>Apart</span><span>ment/House</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u67" class="ax_text_field">
              <input id="u67_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>(optional)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u70" class="ax_html_button">
        <input id="u70_input" type="submit" value="Finish"/>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u72" class="ax_horizontal_line">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/1_-_autentication/u50_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Choose a payment option</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/2_-_payment_-_known_user_-_wallet/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>Visa</span></p><p><span>6789</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/2_-_payment_-_known_user_-_wallet/u77.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Visa</span></p><p><span>4455</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/2_-_payment_-_known_user_-_wallet/u77.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Master</span></p><p><span>8976</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/2_-_payment_-_known_user_-_wallet/u77.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Amex</span></p><p><span>8765</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="color:#333333;">Security code</span><span style="color:#333333;"> (</span><span style="text-decoration:underline;color:#666666;">?</span><span style="color:#333333;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u87" class="ax_text_field">
        <input id="u87_input" type="text" value="CVC"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;color:#333333;">- </span><span style="font-size:12px;color:#0000FF;">more options</span></p>
        </div>
      </div>

      <!-- Unnamed (Shopping list) -->

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/1_-_autentication/u57.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Your order summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/1_-_autentication/u61.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>Value </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Notebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>Quantity</span><span>: 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">R$ </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2.400,00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/1_-_autentication/u73.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">R$ </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2.400,00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/cover/u5.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span/></p>
        </div>
      </div>
    </div>
  </body>
</html>
