﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 - Payment - New user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_-_payment_-_new_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_-_payment_-_new_user/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/1_-_autentication/u53.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>This fi</span><span>e</span><span>ld will be </span><span>e</span><span>na</span><span>ble</span><span>d</span><span> only when the credit card flag is </span><span>identified</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/1_-_autentication/u55_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/1_-_autentication/u53.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>The credit card flag will be </span><span>highlighted </span><span>automatically after the user</span><span> finishes</span><span> typ</span><span>ing</span><span> the card number. You can try &quot;1234&quot;</span><span> to see how it works</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_horizontal_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/1_-_autentication/u55_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Head) -->

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/1_-_autentication/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/1_-_autentication/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/1_-_autentication/u5.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/1_-_autentication/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Seller logotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Seller name</span></p><p><span>Seller telephone</span></p><p><span>Seller website</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="color:#333333;">This payment will be processed by PagSeguro. </span><span style="color:#0000FF;">M</span><span style="color:#0000FF;">ore</span><span style="color:#333333;">.</span></p>
        </div>
      </div>

      <!-- Nomore-PS (Dynamic Panel) -->
      <div id="u19" class="ax_dynamic_panel" data-label="Nomore-PS">
        <div id="u19_state0" class="panel_state" data-label="State1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/1_-_autentication/u14.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/1_-_autentication/u16.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_paragraph">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/1_-_autentication/u16.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/1_-_autentication/u16.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</span><span>.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u34" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Aut</span><span>h</span><span>entication</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/1_-_autentication/u34_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/1_-_autentication/u31_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Conclusion</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/1_-_autentication/u34_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>You are going to receive your payment receipt </span><span>at</span><span>&nbsp;</span></p><p><span>the e-mail below:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shopping list) -->

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/1_-_autentication/u57.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Your order summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/1_-_autentication/u61.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Value </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Notebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Quantity</span><span>: 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">R$ </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2.400,00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/1_-_autentication/u73.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Total</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">R$ </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">2.400,00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u69" class="ax_html_button">
        <input id="u69_input" type="submit" value="Finish"/>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_horizontal_line">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/1_-_autentication/u50_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Choose a payment option</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/2_-_payment_-_new_user/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Credit Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/2_-_payment_-_new_user/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Boleto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/2_-_payment_-_new_user/u78.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Internet Banking</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/2_-_payment_-_new_user/u78.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Transfer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>Card </span><span>number</span></p>
        </div>
      </div>

      <!-- credit-card-field (Text Field) -->
      <div id="u86" class="ax_text_field" data-label="credit-card-field">
        <input id="u86_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/2_-_payment_-_new_user/u87_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/2_-_payment_-_new_user/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/2_-_payment_-_new_user/u88.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/2_-_payment_-_new_user/u88.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/2_-_payment_-_new_user/u88.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="text-decoration:underline;">and more</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Expiration date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u100" class="ax_text_field">
        <input id="u100_input" type="text" value="MM"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u101" class="ax_text_field">
        <input id="u101_input" type="text" value="AA"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Name on card</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u104" class="ax_text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>e.g: John Wilson</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="color:#333333;">Security code</span><span style="color:#333333;"> (</span><span style="text-decoration:underline;color:#666666;">?</span><span style="color:#333333;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u109" class="ax_text_field">
        <input id="u109_input" type="text" value="CVC"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Pay into 18x</span></p>
        </div>
      </div>

      <!-- split-field (Droplist) -->
      <div id="u112" class="ax_droplist" data-label="split-field">
        <select id="u112_input" disabled>
          <option selected value="Once = R$ 2.400,00">Once = R$ 2.400,00</option>
          <option value="2x = R$ 1.220,00">2x = R$ 1.220,00</option>
          <option value="3x = R$ 0000,00">3x = R$ 0000,00</option>
          <option value="4x = R$ 0000,00">4x = R$ 0000,00</option>
          <option value="5x = R$ 0000,00">5x = R$ 0000,00</option>
          <option value="6x = R$ 0000,00">6x = R$ 0000,00</option>
          <option value="7x = R$ 0000,00">7x = R$ 0000,00</option>
          <option value="8x = R$ 0000,00">8x = R$ 0000,00</option>
          <option value="9x = R$ 0000,00">9x = R$ 0000,00</option>
          <option value="10x = R$ 0000,00">10x = R$ 0000,00</option>
          <option value="11x = R$ 0000,00">11x = R$ 0000,00</option>
          <option value="12x = R$ 0000,00">12x = R$ 0000,00</option>
          <option value="13x = R$ 0000,00">13x = R$ 0000,00</option>
          <option value="14x = R$ 0000,00">14x = R$ 0000,00</option>
          <option value="15x = R$ 0000,00">15x = R$ 0000,00</option>
          <option value="16x = R$ 0000,00">16x = R$ 0000,00</option>
          <option value="17x = R$ 0000,00">17x = R$ 0000,00</option>
          <option value="18x = R$ 0000,00">18x = R$ 0000,00</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Billing address</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u115" class="ax_radio_button">
        <label for="u115_input">
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>&nbsp;</span><span>S</span><span>ame as the shipping address</span></p>
          </div>
        </label>
        <input id="u115_input" type="radio" value="radio" name="u115" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>Tuias Street</span></p><p><span>50 - apto 32 </span></p><p><span>Enseada</span></p><p><span>GUARUJA - SP </span></p><p><span>11441-260</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u119" class="ax_radio_button">
        <label for="u119_input">
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>&nbsp;</span><span>A</span><span> different one</span></p>
          </div>
        </label>
        <input id="u119_input" type="radio" value="radio" name="u119"/>
      </div>

      <!-- small-card (Dynamic Panel) -->
      <div id="u121" class="ax_dynamic_panel" data-label="small-card">
        <div id="u121_state0" class="panel_state" data-label="State1">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_shape">
              <img id="u122_img" class="img " src="images/2_-_payment_-_new_user/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span/></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u121_state1" class="panel_state" data-label="visa">
          <div id="u121_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_shape">
              <img id="u124_img" class="img " src="images/2_-_payment_-_new_user/u124.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>VISA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/cover/u5.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>ch_oliveira1234@yahoo.com.br</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="color:#333333;">- </span><span style="color:#0000FF;">change</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>Your s</span><span>hip</span><span>ping</span><span> address</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>ZIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u136" class="ax_text_field">
        <input id="u136_input" type="text" value="11441-260"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/2_-_payment_-_new_user/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>When the user types</span><span>&nbsp;</span><span>a</span><span> zip code, the system can find</span><span> the</span><span> address automatically.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_horizontal_line">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/2_-_payment_-_new_user/u139_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>Tuias Street</span></p><p><span>Enseada</span></p><p><span>GUARUJA - SP </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u144" class="ax_text_field">
        <input id="u144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>Apartment/House</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u147" class="ax_text_field">
        <input id="u147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>(optional)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
