﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 loading</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_loading/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_loading/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/2_2_loading/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/2_2_loading/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Hold on a little.</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Your payment </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">is being </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">pr</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">o</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">cessed</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/2_2_loading/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>This load</span><span>ing bar</span><span> was an insight during the usabilly tests</span><span> after</span><span> the user</span><span>s </span><span>expressed </span><span>they</span><span> were worr</span><span>i</span><span>ed</span><span>&nbsp;</span><span>about</span><span>&nbsp;</span><span>not having a visual indication of the process progress</span><span>.</span></p><p><span>&nbsp;</span></p><p><span>The </span><span>process </span><span>takes less than 10s</span><span>ecs</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/2_2_loading/u8_line.png" alt="u8_line"/>
      </div>

      <!-- 100 (Dynamic Panel) -->
      <div id="u9" class="ax_dynamic_panel" data-label="100">
        <div id="u9_state0" class="panel_state" data-label="State1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_shape">
              <img id="u10_img" class="img " src="images/2_2_loading/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span/></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 50 (Dynamic Panel) -->
      <div id="u12" class="ax_dynamic_panel" data-label="50">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/2_2_loading/u10.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span/></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 30 (Dynamic Panel) -->
      <div id="u15" class="ax_dynamic_panel" data-label="30">
        <div id="u15_state0" class="panel_state" data-label="State1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_shape">
              <img id="u16_img" class="img " src="images/2_2_loading/u10.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span/></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
