﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1027px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:747px;
}
#u2004 {
  position:absolute;
  left:987px;
  top:52px;
  width:40px;
  height:747px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:366px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:917px;
  height:766px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2006 {
  position:absolute;
  left:110px;
  top:44px;
  width:917px;
  height:766px;
}
#u2007 {
  position:absolute;
  left:2px;
  top:375px;
  width:913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:668px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2008 {
  position:absolute;
  left:530px;
  top:87px;
  width:430px;
  height:668px;
}
#u2009 {
  position:absolute;
  left:2px;
  top:326px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:64px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2010 {
  position:absolute;
  left:552px;
  top:115px;
  width:384px;
  height:64px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:24px;
  width:380px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2012 {
  position:absolute;
  left:568px;
  top:132px;
  width:229px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u2013 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  word-wrap:break-word;
}
#u2014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2014 {
  position:absolute;
  left:568px;
  top:149px;
  width:51px;
  height:21px;
}
#u2015 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2016 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:767px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2017 {
  position:absolute;
  left:50px;
  top:43px;
  width:460px;
  height:767px;
}
#u2018 {
  position:absolute;
  left:2px;
  top:376px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2019 {
  position:absolute;
  left:68px;
  top:60px;
  width:121px;
  height:23px;
  font-size:20px;
}
#u2020 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:2px;
}
#u2021 {
  position:absolute;
  left:60px;
  top:89px;
  width:433px;
  height:1px;
}
#u2022 {
  position:absolute;
  left:2px;
  top:-8px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:180px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2023 {
  position:absolute;
  left:68px;
  top:123px;
  width:402px;
  height:180px;
  font-size:14px;
}
#u2024 {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  word-wrap:break-word;
}
#u2025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:2px;
}
#u2025 {
  position:absolute;
  left:68px;
  top:257px;
  width:389px;
  height:1px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:-8px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2027 {
  position:absolute;
  left:68px;
  top:104px;
  width:180px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2028 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u2029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2030_img {
  position:absolute;
  left:-3px;
  top:0px;
  width:43px;
  height:43px;
}
#u2030 {
  position:absolute;
  left:985px;
  top:325px;
  width:37px;
  height:37px;
}
#u2031 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u2032 {
  position:absolute;
  left:992px;
  top:333px;
  width:24px;
  height:22px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:438px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:8px;
  -moz-box-shadow:2px 5px 2px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:2px 5px 2px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:2px 5px 2px rgba(153, 153, 153, 0.349019607843137);
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:20px;
  color:#33495F;
  text-align:left;
  line-height:42px;
}
#u2034 {
  position:absolute;
  left:565px;
  top:216px;
  width:360px;
  height:438px;
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:20px;
  color:#33495F;
  text-align:left;
  line-height:42px;
}
#u2035 {
  position:absolute;
  left:20px;
  top:10px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:184px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2036 {
  position:absolute;
  left:587px;
  top:292px;
  width:317px;
  height:184px;
}
#u2037 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u2038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
}
#u2038 {
  position:absolute;
  left:587px;
  top:237px;
  width:87px;
  height:23px;
  font-size:20px;
  color:#999999;
}
#u2039 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:98px;
  background:inherit;
  background-color:rgba(162, 215, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2040 {
  position:absolute;
  left:553px;
  top:632px;
  width:382px;
  height:98px;
}
#u2041 {
  position:absolute;
  left:2px;
  top:41px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2042 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.388235294117647);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2043 {
  position:absolute;
  left:855px;
  top:641px;
  width:36px;
  height:78px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:18px;
}
#u2044 {
  position:absolute;
  left:2px;
  top:31px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u2045 {
  position:absolute;
  left:851px;
  top:669px;
  width:38px;
  height:21px;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u2046 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2047 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2048 {
  position:absolute;
  left:689px;
  top:673px;
  width:16px;
  height:15px;
}
#u2049 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2050 {
  position:absolute;
  left:709px;
  top:673px;
  width:16px;
  height:15px;
}
#u2051 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2052 {
  position:absolute;
  left:729px;
  top:673px;
  width:16px;
  height:15px;
}
#u2053 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2054 {
  position:absolute;
  left:747px;
  top:673px;
  width:16px;
  height:15px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:155px;
}
#u2056 {
  position:absolute;
  left:576px;
  top:287px;
  width:328px;
  height:155px;
}
#u2057 {
  position:absolute;
  left:2px;
  top:70px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
