﻿<!DOCTYPE html>
<html>
  <head>
    <title>Area Orientation station</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/area_orientation_station/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/area_orientation_station/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default shape">
        <div id="u3816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default shape">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default shape">
        <img id="u3821_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3823" class="ax_default heading_1">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3825" class="ax_default heading_1">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3827" class="ax_default shape">
        <img id="u3827_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3829" class="ax_default image">
        <img id="u3829_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3831" class="ax_default heading_3" data-label="Page title">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="visibility: visible;">
          <p><span>Service Induction Station Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3833" class="ax_default image">
        <img id="u3833_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default heading_3">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="visibility: visible;">
          <p><span>Daily Training Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3837" class="ax_default horizontal_line">
        <img id="u3837_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3839" class="ax_default heading_2">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3841" class="ax_default heading_2">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span>Hot Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3843" class="ax_default heading_2">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span>Station maintenance and cleanliness</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default heading_2">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3847" class="ax_default image disabled">
        <img id="u3847_img" class="img " src="images/beverages_station_overview_-_not_started/u2018.png"/>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3849" class="ax_default image">
        <img id="u3849_img" class="img " src="images/beverages_station_overview_-_not_started/u2020.png"/>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3851" class="ax_default image">
        <img id="u3851_img" class="img " src="images/beverages_station_overview_-_not_started/u2024.png"/>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Intermediate label) -->

      <!-- Intermediate label (Dynamic Panel) -->
      <div id="u3854" class="ax_default" data-label="Intermediate label">
        <div id="u3854_state0" class="panel_state" data-label="State1">
          <div id="u3854_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3855" class="ax_default shape">
              <div id="u3855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3856" class="text" style="visibility: visible;">
                <p><span>intermediate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3857" class="ax_default horizontal_line">
        <img id="u3857_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3859" class="ax_default horizontal_line">
        <img id="u3859_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3861" class="ax_default horizontal_line">
        <img id="u3861_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3863" class="ax_default horizontal_line">
        <img id="u3863_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3865" class="ax_default image">
        <img id="u3865_img" class="img " src="images/beverages_station_overview_-_not_started/u2038.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3867" class="ax_default shape">
        <img id="u3867_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>Verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3869" class="ax_default shape">
        <img id="u3869_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="visibility: visible;">
          <p><span>Verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3871" class="ax_default shape">
        <img id="u3871_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>Reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3873" class="ax_default shape">
        <img id="u3873_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="visibility: visible;">
          <p><span>Verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3875" class="ax_default shape">
        <img id="u3875_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span>NOT STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3877" class="ax_default shape">
        <img id="u3877_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="visibility: visible;">
          <p><span>NOT STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3879" class="ax_default shape">
        <img id="u3879_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="visibility: visible;">
          <p><span>NOT STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3881" class="ax_default shape">
        <img id="u3881_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="visibility: visible;">
          <p><span>NOT STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3883" class="ax_default horizontal_line">
        <img id="u3883_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default paragraph">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="visibility: visible;">
          <p><span>Checklists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default paragraph">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default paragraph">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="visibility: visible;">
          <p><span>TRAINNE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3891" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3892" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3893" class="ax_default shape">
        <img id="u3893_img" class="img " src="images/beverages_station_overview_-_not_started/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>HISTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default heading_2">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="visibility: visible;">
          <p><span>Desserts</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3897" class="ax_default shape">
        <img id="u3897_img" class="img " src="images/review_training/u900.png"/>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="visibility: visible;">
          <p><span>COMPETENT </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default shape">
        <img id="u3899_img" class="img " src="images/area_orientation_station/u3899.png"/>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="visibility: visible;">
          <p><span>&nbsp; Expired</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default shape">
        <img id="u3901_img" class="img " src="images/area_orientation_station/u3901.png"/>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3903" class="ax_default image">
        <img id="u3903_img" class="img " src="images/area_orientation_station/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3905" class="ax_default image">
        <img id="u3905_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3907" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3908" class="ax_default paragraph">
          <div id="u3908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3910" class="ax_default image">
          <img id="u3910_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default shape">
        <img id="u3912_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="visibility: visible;">
          <p><span>Reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default shape">
        <img id="u3914_img" class="img " src="images/area_orientation_station/u3914.png"/>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 12 months</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default shape">
        <img id="u3916_img" class="img " src="images/area_orientation_station/u3899.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 3 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3918" class="ax_default shape">
        <img id="u3918_img" class="img " src="images/area_orientation_station/u3918.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
