﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beverages station overview - crew view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beverages_station_overview_-_crew_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/beverages_station_overview_-_crew_view/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5488" class="ax_default shape">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5490" class="ax_default shape">
        <div id="u5490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5493" class="ax_default shape">
        <img id="u5493_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default heading_1">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5497" class="ax_default heading_1">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5499" class="ax_default shape">
        <img id="u5499_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u5501" class="ax_default heading_3" data-label="Page title">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5503" class="ax_default image">
        <img id="u5503_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5505" class="ax_default heading_3">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="visibility: visible;">
          <p><span>Daily Training Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5507" class="ax_default paragraph">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="visibility: visible;">
          <p><span>Thornleigh location very l...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5509" class="ax_default paragraph">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5511" class="ax_default paragraph">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="visibility: visible;">
          <p><span>LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5513" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5514" class="ax_default paragraph">
          <div id="u5514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="visibility: visible;">
            <p><span>Beverages</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5516" class="ax_default paragraph">
          <div id="u5516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="visibility: visible;">
            <p><span>STATION</span><span>:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5518" class="ax_default shape">
        <img id="u5518_img" class="img " src="images/area_orientation_station/u3901.png"/>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5520" class="ax_default shape">
        <img id="u5520_img" class="img " src="images/area_orientation_station/u3901.png"/>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5522" class="ax_default shape">
        <img id="u5522_img" class="img " src="images/area_orientation_station/u3901.png"/>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5524" class="ax_default shape">
        <img id="u5524_img" class="img " src="images/area_orientation_station/u3901.png"/>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5526" class="ax_default horizontal_line">
        <img id="u5526_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5528" class="ax_default heading_2">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5530" class="ax_default heading_2">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span>Hot Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5532" class="ax_default heading_2">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="visibility: visible;">
          <p><span>Desserts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default heading_2">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>Station maintenance and cleanliness</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5536" class="ax_default heading_2">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="visibility: visible;">
          <p><span>Checklist title</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5538" class="ax_default image disabled">
        <img id="u5538_img" class="img " src="images/beverages_station_overview_-_not_started/u2018.png"/>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5540" class="ax_default image">
        <img id="u5540_img" class="img " src="images/beverages_station_overview_-_crew_view/u5540.png"/>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5542" class="ax_default image">
        <img id="u5542_img" class="img " src="images/area_orientation_station/u3903.png"/>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5544" class="ax_default image">
        <img id="u5544_img" class="img " src="images/beverages_station_overview_-_crew_view/u5544.png"/>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5546" class="ax_default horizontal_line">
        <img id="u5546_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5548" class="ax_default horizontal_line">
        <img id="u5548_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5550" class="ax_default horizontal_line">
        <img id="u5550_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5552" class="ax_default horizontal_line">
        <img id="u5552_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5554" class="ax_default image">
        <img id="u5554_img" class="img " src="images/beverages_station_overview_-_not_started/u2038.png"/>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5556" class="ax_default horizontal_line">
        <img id="u5556_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5558" class="ax_default paragraph">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="visibility: visible;">
          <p><span>Checklists</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5560" class="ax_default image">
        <img id="u5560_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5562" class="ax_default image">
        <img id="u5562_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5564" class="ax_default image">
        <img id="u5564_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5566" class="ax_default image">
        <img id="u5566_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5568" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u5569" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5570" class="ax_default heading_2">
            <div id="u5570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5571" class="text" style="visibility: visible;">
              <p><span>Checklist title</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5572" class="ax_default image">
            <img id="u5572_img" class="img " src="images/beverages_station_overview_-_not_started/u2038.png"/>
            <!-- Unnamed () -->
            <div id="u5573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5574" class="ax_default horizontal_line">
          <img id="u5574_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5576" class="ax_default shape">
        <img id="u5576_img" class="img " src="images/beverages_station_overview_-_crew_view/u5576.png"/>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="visibility: visible;">
          <p><span>HISTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5578" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u5579" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5580" class="ax_default shape">
            <img id="u5580_img" class="img " src="images/beverages_station_overview_-_crew_view/u5580.png"/>
            <!-- Unnamed () -->
            <div id="u5581" class="text" style="visibility: visible;">
              <p><span>ADVANCED</span></p><p><span>High volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5582" class="ax_default shape">
            <img id="u5582_img" class="img " src="images/beverages_station_overview_-_crew_view/u5582.png"/>
            <!-- Unnamed () -->
            <div id="u5583" class="text" style="visibility: visible;">
              <p><span>INITIAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5584" class="ax_default shape">
            <img id="u5584_img" class="img " src="images/finished_verifying___make_beginner/u3482.png"/>
            <!-- Unnamed () -->
            <div id="u5585" class="text" style="visibility: visible;">
              <p><span>BEGINNER</span></p><p><span>Low volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5586" class="ax_default shape">
            <img id="u5586_img" class="img " src="images/beverages_station_overview_-_crew_view/u5586.png"/>
            <!-- Unnamed () -->
            <div id="u5587" class="text" style="visibility: visible;">
              <p><span>INTERMEDIATE</span></p><p><span>Medium volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5588" class="ax_default image">
            <img id="u5588_img" class="img " src="images/ready_to_verify/u2658.png"/>
            <!-- Unnamed () -->
            <div id="u5589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5590" class="ax_default paragraph">
        <div id="u5590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5591" class="text" style="visibility: visible;">
          <p><span>Checklist specific for Intermediate levels.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5592" class="ax_default paragraph">
        <div id="u5592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="visibility: visible;">
          <p><span>Checklist specific for Intermediate levels.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5594" class="ax_default image">
        <img id="u5594_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5596" class="ax_default shape">
        <img id="u5596_img" class="img " src="images/ready_to_verify/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="visibility: visible;">
          <p><span>PRESENTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5598" class="ax_default shape">
        <img id="u5598_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u5599" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5600" class="ax_default shape">
        <img id="u5600_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5602" class="ax_default shape">
        <img id="u5602_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5604" class="ax_default shape">
        <img id="u5604_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u5605" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5606" class="ax_default shape">
        <img id="u5606_img" class="img " src="images/beverages_station_overview_-_crew_view/u5606.png"/>
        <!-- Unnamed () -->
        <div id="u5607" class="text" style="visibility: visible;">
          <p><span>NOT STARTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5608" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5609" class="ax_default shape">
          <div id="u5609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5611" class="ax_default shape">
          <div id="u5611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5613" class="ax_default paragraph">
          <div id="u5613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="visibility: visible;">
            <p><span>5/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5615" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5616" class="ax_default shape">
          <div id="u5616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5618" class="ax_default paragraph">
          <div id="u5618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="visibility: visible;">
            <p><span>0/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5620" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5621" class="ax_default shape">
          <div id="u5621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5623" class="ax_default paragraph">
          <div id="u5623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5625" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5626" class="ax_default shape">
          <div id="u5626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5628" class="ax_default paragraph">
          <div id="u5628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5629" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5630" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5631" class="ax_default shape">
          <div id="u5631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5633" class="ax_default paragraph">
          <div id="u5633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5635" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5636" class="ax_default shape">
          <div id="u5636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5638" class="ax_default paragraph">
          <div id="u5638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5640" class="ax_default image">
        <img id="u5640_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5642" class="ax_default shape">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5644" class="ax_default paragraph">
        <div id="u5644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="visibility: visible;">
          <p><span>Results summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u5646" class="ax_default shape">
        <img id="u5646_img" class="img " src="images/beverages_station_overview_-_crew_view/u5646.png"/>
        <!-- Unnamed () -->
        <div id="u5647" class="text" style="visibility: visible;">
          <p><span>You have unread result summaries.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5648" class="ax_default image">
        <img id="u5648_img" class="img " src="images/beverages_station_overview_-_crew_view/u5648.png"/>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5650" class="ax_default shape">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="visibility: visible;">
          <p><span>Display it until user reads all result sumaries.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5652" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="43" CompoundMode="true">
        <img id="u5652_img" class="singleImg img " src="images/beverages_station_overview_-_crew_view/u5652.png"/>
        <div id="u5652p000" class="ax_vector_shape" WidgetTopLeftX="-0.477777777777778" WidgetTopLeftY="-0.5" WidgetTopRightX="0.477777777777778" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.477777777777778" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.477777777777778" WidgetBottomRightY="0.5">
          <img id="u5652p000_img" class="img " src="images/beverages_station_overview_-_crew_view/u5652p000.png"/>
        </div>
        <div id="u5652p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2" WidgetBottomRightY="0.05">
          <img id="u5652p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
