﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beverages station overview - not started</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beverages_station_overview_-_not_started/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/beverages_station_overview_-_not_started/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default shape">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default shape">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default shape">
        <img id="u1987_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default heading_1">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default heading_1">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default shape">
        <img id="u1993_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1995" class="ax_default image">
        <img id="u1995_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u1997" class="ax_default heading_3" data-label="Page title">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>Beverages station</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1999" class="ax_default image">
        <img id="u1999_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default heading_3">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>Daily Training Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2003" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2004" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2005" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2006" class="ax_default horizontal_line">
              <img id="u2006_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2008" class="ax_default heading_2">
              <div id="u2008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2009" class="text" style="visibility: visible;">
                <p><span>Cold Beverages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2010" class="ax_default heading_2">
              <div id="u2010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2011" class="text" style="visibility: visible;">
                <p><span>Hot Beverages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2012" class="ax_default heading_2">
              <div id="u2012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2013" class="text" style="visibility: visible;">
                <p><span>Desserts</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2014" class="ax_default heading_2">
              <div id="u2014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2015" class="text" style="visibility: visible;">
                <p><span>Station maintenance and cleanliness</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2016" class="ax_default heading_2">
              <div id="u2016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2017" class="text" style="visibility: visible;">
                <p><span>Knowledge check</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2018" class="ax_default image disabled">
              <img id="u2018_img" class="img " src="images/beverages_station_overview_-_not_started/u2018.png"/>
              <!-- Unnamed () -->
              <div id="u2019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2020" class="ax_default image">
              <img id="u2020_img" class="img " src="images/beverages_station_overview_-_not_started/u2020.png"/>
              <!-- Unnamed () -->
              <div id="u2021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2022" class="ax_default image">
              <img id="u2022_img" class="img " src="images/beverages_station_overview_-_not_started/u2022.png"/>
              <!-- Unnamed () -->
              <div id="u2023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2024" class="ax_default image">
              <img id="u2024_img" class="img " src="images/beverages_station_overview_-_not_started/u2024.png"/>
              <!-- Unnamed () -->
              <div id="u2025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Intermediate label) -->

            <!-- Intermediate label (Dynamic Panel) -->
            <div id="u2027" class="ax_default" data-label="Intermediate label">
              <div id="u2027_state0" class="panel_state" data-label="State1">
                <div id="u2027_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2028" class="ax_default shape">
                    <div id="u2028_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2029" class="text" style="visibility: visible;">
                      <p><span>intermediate</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2030" class="ax_default horizontal_line">
              <img id="u2030_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2032" class="ax_default horizontal_line">
              <img id="u2032_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2034" class="ax_default horizontal_line">
              <img id="u2034_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2036" class="ax_default horizontal_line">
              <img id="u2036_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2038" class="ax_default image">
              <img id="u2038_img" class="img " src="images/beverages_station_overview_-_not_started/u2038.png"/>
              <!-- Unnamed () -->
              <div id="u2039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2040" class="ax_default shape">
              <img id="u2040_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2041" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2042" class="ax_default shape">
              <img id="u2042_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2044" class="ax_default shape">
              <img id="u2044_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2046" class="ax_default shape">
              <img id="u2046_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2048" class="ax_default shape">
              <img id="u2048_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2050" class="ax_default shape">
              <img id="u2050_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2052" class="ax_default shape">
              <img id="u2052_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2054" class="ax_default shape">
              <img id="u2054_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2055" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2056" class="ax_default shape">
              <img id="u2056_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2058" class="ax_default shape">
              <img id="u2058_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2059" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2060" class="ax_default horizontal_line">
              <img id="u2060_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2062" class="ax_default paragraph">
          <div id="u2062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>Checklists</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default paragraph">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default paragraph">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>TRAINNE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2068" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2069" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2070" class="ax_default shape">
            <div id="u2070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2071" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2072" class="ax_default shape">
            <img id="u2072_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2073" class="text" style="visibility: visible;">
              <p><span>BEGINNER</span></p><p><span>Low volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2074" class="ax_default shape">
            <img id="u2074_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2075" class="text" style="visibility: visible;">
              <p><span>INTERMEDIATE</span></p><p><span>Medium volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2076" class="ax_default shape">
            <img id="u2076_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2077" class="text" style="visibility: visible;">
              <p><span>ADVANCED</span></p><p><span>High volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2078" class="ax_default shape">
            <img id="u2078_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2079" class="text" style="visibility: visible;">
              <p><span>INITIAL</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default shape">
        <img id="u2080_img" class="img " src="images/beverages_station_overview_-_not_started/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span>HISTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2082" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default paragraph">
          <div id="u2083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2085" class="ax_default image">
          <img id="u2085_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
