﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cold Beverages checklist - crew view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cold_beverages_checklist_-_crew_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cold_beverages_checklist_-_crew_view/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5654" class="ax_default shape">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5657" class="ax_default shape">
        <img id="u5657_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5659" class="ax_default heading_1">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default heading_1">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5663" class="ax_default shape">
        <img id="u5663_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5665" class="ax_default image">
        <img id="u5665_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u5667" class="ax_default heading_3" data-label="Page title">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5669" class="ax_default image">
        <img id="u5669_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u5671" class="ax_default heading_3" data-label="Page title">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5673" class="ax_default image">
        <img id="u5673_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5675" class="ax_default heading_3">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5677" class="ax_default horizontal_line">
        <img id="u5677_img" class="img " src="images/present__cold_beverages_checklist/u2112.png"/>
        <!-- Unnamed () -->
        <div id="u5678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5679" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5680" class="ax_default image">
          <img id="u5680_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5680.jpg"/>
          <!-- Unnamed () -->
          <div id="u5681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5682" class="ax_default image">
          <img id="u5682_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5682.png"/>
          <!-- Unnamed () -->
          <div id="u5683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5684" class="ax_default paragraph">
          <div id="u5684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5685" class="text" style="visibility: visible;">
            <p><span>Checklist Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5686" class="ax_default image">
          <img id="u5686_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5686.jpg"/>
          <!-- Unnamed () -->
          <div id="u5687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5688" class="ax_default paragraph">
          <div id="u5688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5689" class="text" style="visibility: visible;">
            <p><span>&#149; Fill correct size cup with ice using an ice scoop to the ice level marked on the cup. </span></p><p><span>&#149; Place cup under flavour and press the drink size required. </span></p><p><span>&#149; If beverage does not reach fill line, use ice scoop to fill ice to correct level.</span></p><p><span>&#149; Securely put correct size lid on cup (for diet coke depress &quot;diet‟ button).</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5690" class="ax_default heading_2">
          <div id="u5690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5691" class="text" style="visibility: visible;">
            <p><span>Beverages station - all you need to know</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5692" class="ax_default paragraph">
          <div id="u5692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5693" class="text" style="visibility: visible;">
            <p><span>LEARNING RESOURCES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5694" class="ax_default paragraph">
          <div id="u5694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5695" class="text" style="visibility: visible;">
            <p><span>Cold Drinks</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5696" class="ax_default horizontal_line">
          <img id="u5696_img" class="img " src="images/review/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u5697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5698" class="ax_default paragraph">
          <div id="u5698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5699" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5700" class="ax_default paragraph">
          <div id="u5700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5701" class="text" style="visibility: visible;">
            <p><span>Frappes/ smoothies </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5702" class="ax_default horizontal_line">
          <img id="u5702_img" class="img " src="images/review/u3190.png"/>
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5704" class="ax_default paragraph">
          <div id="u5704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="visibility: visible;">
            <p><span>&#149; Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></p><p><span>&#149; Lorem ipsum dolor sit.</span></p><p><span>&#149; Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5706" class="ax_default shape">
          <img id="u5706_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5706.png"/>
          <!-- Unnamed () -->
          <div id="u5707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5708" class="ax_default shape">
          <img id="u5708_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5706.png"/>
          <!-- Unnamed () -->
          <div id="u5709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5710" class="ax_default heading_2">
          <div id="u5710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5711" class="text" style="visibility: visible;">
            <p><span>Station Training Card</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5712" class="ax_default image">
          <img id="u5712_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5714" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5715" class="ax_default shape">
            <img id="u5715_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5715.png"/>
            <!-- Unnamed () -->
            <div id="u5716" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; </span><span style="color:#FFFFFF;">OPTIONAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u5717" class="ax_default horizontal_line">
            <img id="u5717_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5717.png"/>
            <!-- Unnamed () -->
            <div id="u5718" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5719" class="ax_default image">
          <img id="u5719_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5721" class="ax_default image">
          <img id="u5721_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5721.jpg"/>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u5723" class="ax_default shape">
          <img id="u5723_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5715.png"/>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; </span><span style="color:#FFFFFF;">OPTIONAL</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5725" class="ax_default horizontal_line">
          <img id="u5725_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5717.png"/>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5727" class="ax_default image">
          <img id="u5727_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5729" class="ax_default shape">
          <img id="u5729_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5729.png"/>
          <!-- Unnamed () -->
          <div id="u5730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Right) -->
        <div id="u5731" class="ax_default shape">
          <img id="u5731_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5731.png"/>
          <!-- Unnamed () -->
          <div id="u5732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5733" class="ax_default heading_2">
          <div id="u5733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="visibility: visible;">
            <p><span>Cold Drings Tips</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5735" class="ax_default shape">
          <img id="u5735_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5706.png"/>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5737" class="ax_default image">
          <img id="u5737_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5737.jpg"/>
          <!-- Unnamed () -->
          <div id="u5738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u5739" class="ax_default shape">
          <img id="u5739_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5739.png"/>
          <!-- Unnamed () -->
          <div id="u5740" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5741" class="ax_default image">
          <img id="u5741_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u5742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5743" class="ax_default shape">
          <img id="u5743_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5729.png"/>
          <!-- Unnamed () -->
          <div id="u5744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Right) -->
        <div id="u5745" class="ax_default shape">
          <img id="u5745_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5731.png"/>
          <!-- Unnamed () -->
          <div id="u5746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5747" class="ax_default paragraph">
          <div id="u5747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="visibility: visible;">
            <p><span>LEARNING RESOURCES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5749" class="ax_default paragraph">
          <div id="u5749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="visibility: visible;">
            <p><span>LEARNING RESOURCES</span></p>
          </div>
        </div>

        <!-- BasicButton-Medium (Rectangle) -->
        <div id="u5751" class="ax_default basicbutton" data-label="BasicButton-Medium">
          <div id="u5751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5752" class="text" style="visibility: visible;">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- BasicButton-Medium (Rectangle) -->
        <div id="u5753" class="ax_default basicbutton" data-label="BasicButton-Medium">
          <div id="u5753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5754" class="text" style="visibility: visible;">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5755" class="ax_default horizontal_line">
          <img id="u5755_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Medium (Rectangle) -->
        <div id="u5757" class="ax_default basicbutton" data-label="BasicButton-Medium">
          <div id="u5757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5758" class="text" style="visibility: visible;">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5759" class="ax_default heading_2">
          <div id="u5759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5760" class="text" style="visibility: visible;">
            <p><span>How to make smoothies</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5761" class="ax_default shape">
          <img id="u5761_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5706.png"/>
          <!-- Unnamed () -->
          <div id="u5762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5763" class="ax_default shape">
          <img id="u5763_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5706.png"/>
          <!-- Unnamed () -->
          <div id="u5764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5765" class="ax_default heading_2">
          <div id="u5765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="visibility: visible;">
            <p><span>Frappes Training Card</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5767" class="ax_default image">
          <img id="u5767_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5769" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5770" class="ax_default shape">
            <img id="u5770_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5770.png"/>
            <!-- Unnamed () -->
            <div id="u5771" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; </span><span style="color:#FFFFFF;">OPTIONAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u5772" class="ax_default horizontal_line">
            <img id="u5772_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5717.png"/>
            <!-- Unnamed () -->
            <div id="u5773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5774" class="ax_default image">
            <img id="u5774_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
            <!-- Unnamed () -->
            <div id="u5775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5776" class="ax_default image">
          <img id="u5776_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5721.jpg"/>
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u5778" class="ax_default shape">
          <img id="u5778_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5739.png"/>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5780" class="ax_default image">
          <img id="u5780_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5782" class="ax_default shape">
          <img id="u5782_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5729.png"/>
          <!-- Unnamed () -->
          <div id="u5783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Right) -->
        <div id="u5784" class="ax_default shape">
          <img id="u5784_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5731.png"/>
          <!-- Unnamed () -->
          <div id="u5785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- BasicButton-Medium (Rectangle) -->
        <div id="u5786" class="ax_default basicbutton" data-label="BasicButton-Medium">
          <div id="u5786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5787" class="text" style="visibility: visible;">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- BasicButton-Medium (Rectangle) -->
        <div id="u5788" class="ax_default basicbutton" data-label="BasicButton-Medium">
          <div id="u5788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5789" class="text" style="visibility: visible;">
            <p><span>Open</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5790" class="ax_default horizontal_line">
          <img id="u5790_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5792" class="ax_default heading_1">
        <div id="u5792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5793" class="text" style="visibility: visible;">
          <p><span>Checklist's tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5794" class="ax_default horizontal_line">
        <img id="u5794_img" class="img " src="images/present__cold_beverages_checklist/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5796" class="ax_default box_2">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="visibility: visible;">
          <p><span>6 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5798" class="ax_default box_2">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">12 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">/ 20 REQUIRED CONTENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5800" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5801" class="ax_default box_2">
          <div id="u5801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5802" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">12 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">/ 20 RECOMMENDED</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5803" class="ax_default icon">
          <img id="u5803_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5803.png"/>
          <!-- Unnamed () -->
          <div id="u5804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5805" class="ax_default box_1">
        <img id="u5805_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5805.png"/>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5807" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5808" class="ax_default image">
          <img id="u5808_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5810" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5811" class="ax_default shape">
            <img id="u5811_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5813" class="ax_default image">
          <img id="u5813_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5815" class="ax_default heading_2">
          <div id="u5815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5816" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5817" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5818" class="ax_default image">
          <img id="u5818_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5820" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5821" class="ax_default shape">
            <img id="u5821_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5823" class="ax_default image">
          <img id="u5823_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5825" class="ax_default heading_2">
          <div id="u5825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5826" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5827" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5828" class="ax_default image">
          <img id="u5828_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5830" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5831" class="ax_default shape">
            <img id="u5831_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5833" class="ax_default image">
          <img id="u5833_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5835" class="ax_default heading_2">
          <div id="u5835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5836" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5837" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5838" class="ax_default image">
          <img id="u5838_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5840" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5841" class="ax_default shape">
            <img id="u5841_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5843" class="ax_default image">
          <img id="u5843_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5845" class="ax_default heading_2">
          <div id="u5845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5847" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5848" class="ax_default image">
          <img id="u5848_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5850" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5851" class="ax_default shape">
            <img id="u5851_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5852" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5853" class="ax_default image">
          <img id="u5853_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5855" class="ax_default heading_2">
          <div id="u5855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5856" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5857" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5858" class="ax_default image">
          <img id="u5858_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5860" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5861" class="ax_default shape">
            <img id="u5861_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5863" class="ax_default image">
          <img id="u5863_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5865" class="ax_default heading_2">
          <div id="u5865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5867" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5868" class="ax_default image">
          <img id="u5868_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5870" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5871" class="ax_default shape">
            <img id="u5871_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5873" class="ax_default image">
          <img id="u5873_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5875" class="ax_default heading_2">
          <div id="u5875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5876" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5877" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5878" class="ax_default image">
          <img id="u5878_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5880" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5881" class="ax_default shape">
            <img id="u5881_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5883" class="ax_default image">
          <img id="u5883_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5885" class="ax_default heading_2">
          <div id="u5885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5886" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5887" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5888" class="ax_default image">
          <img id="u5888_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5890" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5891" class="ax_default shape">
            <img id="u5891_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5893" class="ax_default image">
          <img id="u5893_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5895" class="ax_default heading_2">
          <div id="u5895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5897" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5898" class="ax_default image">
          <img id="u5898_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5712.jpg"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5900" class="ax_default">

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5901" class="ax_default shape">
            <img id="u5901_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5811.png"/>
            <!-- Unnamed () -->
            <div id="u5902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5903" class="ax_default image">
          <img id="u5903_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5905" class="ax_default heading_2">
          <div id="u5905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5907" class="ax_default box_3">
        <div id="u5907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5909" class="ax_default shape">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text" style="visibility: visible;">
          <p><span>Once clicked, expand area containing recommended content.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5911" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="43" CompoundMode="true">
        <img id="u5911_img" class="singleImg img " src="images/beverages_station_overview_-_crew_view/u5652.png"/>
        <div id="u5911p000" class="ax_vector_shape" WidgetTopLeftX="-0.477777777777778" WidgetTopLeftY="-0.5" WidgetTopRightX="0.477777777777778" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.477777777777778" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.477777777777778" WidgetBottomRightY="0.5">
          <img id="u5911p000_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5911p000.png"/>
        </div>
        <div id="u5911p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2" WidgetBottomRightY="0.05">
          <img id="u5911p001_img" class="img " src="images/training_list_-_online/u1775p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5913" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5914" class="ax_default box_2">
          <div id="u5914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">12 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;">/ 20 RECOMMENDED</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5916" class="ax_default icon">
          <img id="u5916_img" class="img " src="images/cold_beverages_checklist_-_crew_view/u5803.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
