﻿<!DOCTYPE html>
<html>
  <head>
    <title>Crew training profile - crew view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/crew_training_profile_-_crew_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/crew_training_profile_-_crew_view/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5340" class="ax_default shape">
        <div id="u5340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5342" class="ax_default shape">
        <img id="u5342_img" class="img " src="images/crew_training_profile_-_crew_view/u5342.png"/>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5344" class="ax_default image">
        <img id="u5344_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5346" class="ax_default image">
        <img id="u5346_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5348" class="ax_default image">
        <img id="u5348_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5350" class="ax_default image">
        <img id="u5350_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5352" class="ax_default image">
        <img id="u5352_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u5353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5354" class="ax_default horizontal_line">
        <img id="u5354_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5356" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5357" class="ax_default heading_1">
          <div id="u5357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="visibility: visible;">
            <p><span>Station</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5359" class="ax_default horizontal_line">
          <img id="u5359_img" class="img " src="images/crew_training_profile_-_manager_view/u3961.png"/>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5361" class="ax_default heading_1">
          <div id="u5361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="visibility: visible;">
            <p><span>Trainee Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5363" class="ax_default image">
          <img id="u5363_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5365" class="ax_default image">
          <img id="u5365_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5367" class="ax_default horizontal_line">
        <img id="u5367_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5369" class="ax_default horizontal_line">
        <img id="u5369_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5371" class="ax_default horizontal_line">
        <img id="u5371_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5373" class="ax_default horizontal_line">
        <img id="u5373_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5375" class="ax_default horizontal_line">
        <img id="u5375_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5377" class="ax_default horizontal_line">
        <img id="u5377_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5379" class="ax_default horizontal_line">
        <img id="u5379_img" class="img " src="images/crew_training_profile_-_manager_view/u3961.png"/>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default shape">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5383" class="ax_default shape">
        <img id="u5383_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u5385" class="ax_default heading_3" data-label="Page title">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p><span>Crew training profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5387" class="ax_default image">
        <img id="u5387_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5389" class="ax_default heading_3">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5392" class="ax_default shape">
        <img id="u5392_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u5393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5394" class="ax_default heading_1">
        <div id="u5394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5395" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5396" class="ax_default heading_1">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5398" class="ax_default heading_1">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="visibility: visible;">
          <p><span>Learning progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5400" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5401" class="ax_default shape">
          <div id="u5401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5403" class="ax_default paragraph">
          <div id="u5403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5404" class="text" style="visibility: visible;">
            <p><span>0/45 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5405" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5406" class="ax_default shape">
          <div id="u5406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5408" class="ax_default shape">
          <div id="u5408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5410" class="ax_default paragraph">
          <div id="u5410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5412" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5413" class="ax_default shape">
          <div id="u5413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5415" class="ax_default shape">
          <div id="u5415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5417" class="ax_default paragraph">
          <div id="u5417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="visibility: visible;">
            <p><span>2/23 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5419" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5420" class="ax_default shape">
          <div id="u5420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5422" class="ax_default shape">
          <div id="u5422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5424" class="ax_default paragraph">
          <div id="u5424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="visibility: visible;">
            <p><span>32/32 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5426" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5427" class="ax_default shape">
          <div id="u5427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5429" class="ax_default shape">
          <div id="u5429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5431" class="ax_default paragraph">
          <div id="u5431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="visibility: visible;">
            <p><span>30/30 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default shape">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5435" class="ax_default heading_4">
        <div id="u5435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="visibility: visible;">
          <p><span>Front area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default paragraph">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>Customer Areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5439" class="ax_default paragraph">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5441" class="ax_default paragraph">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="visibility: visible;">
          <p><span>Area Induction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default paragraph">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span>Order Taker/Cashier </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default paragraph">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span>Another station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default paragraph">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="visibility: visible;">
          <p><span>48 DAYS AGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5449" class="ax_default paragraph">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span>48 DAYS AGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5451" class="ax_default image">
        <img id="u5451_img" class="img " src="images/crew_training_profile_-_manager_view/u4037.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5453" class="ax_default paragraph">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="visibility: visible;">
          <p><span>Areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5455" class="ax_default shape">
        <img id="u5455_img" class="img " src="images/crew_training_profile_-_manager_view/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ADDED TO TRAINING: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5457" class="ax_default shape">
        <img id="u5457_img" class="img " src="images/crew_training_profile_-_manager_view/u4045.png"/>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ROSTERABLE: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5459" class="ax_default shape">
        <img id="u5459_img" class="img " src="images/crew_training_profile_-_manager_view/u3996.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">08 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">STATIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5461" class="ax_default shape">
        <img id="u5461_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="visibility: visible;">
          <p><span>Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5463" class="ax_default shape">
        <img id="u5463_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="visibility: visible;">
          <p><span>Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5465" class="ax_default shape">
        <img id="u5465_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="visibility: visible;">
          <p><span>Beginner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5467" class="ax_default shape">
        <img id="u5467_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="visibility: visible;">
          <p><span>Initial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5469" class="ax_default shape">
        <img id="u5469_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span>Not started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default shape">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="visibility: visible;">
          <p><span>Display location only if trainee has any history in more than one location.</span></p><p><span><br></span></p><p><span>Also, more than 3 locations, replace it with a dropdown.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5473" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u5473_img" class="singleImg img " src="images/crew_training_profile_-_crew_view/u5473.png"/>
        <div id="u5473p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u5473p000_img" class="img " src="images/crew_training_profile_-_crew_view/u5473p000.png"/>
        </div>
        <div id="u5473p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u5473p001_img" class="img " src="images/training_list_-_online/u1775p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5475" class="ax_default paragraph">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span>LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5477" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5478" class="ax_default shape">
          <div id="u5478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="visibility: visible;">
            <p><span>George Street</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5480" class="ax_default shape">
          <div id="u5480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>Balmain</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5482" class="ax_default shape">
          <div id="u5482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>Pyrmont</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5484" class="ax_default shape">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>Unread</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5486" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u5486_img" class="singleImg img " src="images/crew_training_profile_-_crew_view/u5473.png"/>
        <div id="u5486p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u5486p000_img" class="img " src="images/crew_training_profile_-_crew_view/u5473p000.png"/>
        </div>
        <div id="u5486p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u5486p001_img" class="img " src="images/training_list_-_online/u1775p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
