﻿<!DOCTYPE html>
<html>
  <head>
    <title>Feedback messages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/feedback_messages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/feedback_messages/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default heading_3">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>Station page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default flow_shape">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>Checklists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default flow_shape">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>Presentend</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>Go back and display message:</span></p><p><span>@Checklist name@ has been presented.</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u319" class="ax_default connector">
        <img id="u319_seg0" class="img " src="images/feedback_messages/u319_seg0.png" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/feedback_messages/u319_seg1.png" alt="u319_seg1"/>
        <img id="u319_seg2" class="img " src="images/feedback_messages/u319_seg2.png" alt="u319_seg2"/>
        <img id="u319_seg3" class="img " src="images/feedback_messages/u319_seg3.png" alt="u319_seg3"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u321" class="ax_default connector">
        <img id="u321_seg0" class="img " src="images/feedback_messages/u321_seg0.png" alt="u321_seg0"/>
        <img id="u321_seg1" class="img " src="images/feedback_messages/u321_seg1.png" alt="u321_seg1"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default flow_shape">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>Verified</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Go back and display message:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">@TraineeName@nhas been verified as competent.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@TraineeName@has been verified as not yet competent.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please, ask the trainee to practice for a couple of days before you reverify this checklist.</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u327" class="ax_default connector">
        <img id="u327_seg0" class="img " src="images/feedback_messages/u327_seg0.png" alt="u327_seg0"/>
        <img id="u327_seg1" class="img " src="images/feedback_messages/u327_seg1.png" alt="u327_seg1"/>
        <img id="u327_seg2" class="img " src="images/feedback_messages/u327_seg2.png" alt="u327_seg2"/>
        <img id="u327_seg3" class="img " src="images/feedback_messages/u321_seg1.png" alt="u327_seg3"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u329" class="ax_default connector">
        <img id="u329_seg0" class="img " src="images/feedback_messages/u329_seg0.png" alt="u329_seg0"/>
        <img id="u329_seg1" class="img " src="images/feedback_messages/u329_seg1.png" alt="u329_seg1"/>
        <img id="u329_seg2" class="img " src="images/feedback_messages/u329_seg2.png" alt="u329_seg2"/>
        <img id="u329_seg3" class="img " src="images/feedback_messages/u329_seg3.png" alt="u329_seg3"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default heading_3">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>Training list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default flow_shape">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>Training list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default flow_shape">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>Pinned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Display message:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@Checklist@ has been pinned to this device.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">To use this checklist in another device, please unpin here first.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">5 checklists have been pinned to this device.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">To use these checklists in another device, please unpin here first.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default flow_shape">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>Removed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>Display message:</span></p><p><span>@Trainee name@ has been removed from the Training List.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>5 trainees have been removed from the Training List.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default flow_shape">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>Synced</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>Display message:</span></p><p><span>@Checklist@ has been synced.</span></p><p><span><br></span></p><p><span>5 checklists have been synced.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default flow_shape">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>Unpined</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>Display message:</span></p><p><span>@Checklist@ has been unpinned from this device.</span></p><p><span><br></span></p><p><span>5 checklists have been unpinned from this device.</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u351" class="ax_default connector">
        <img id="u351_seg0" class="img " src="images/feedback_messages/u351_seg0.png" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/feedback_messages/u321_seg1.png" alt="u351_seg1"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u353" class="ax_default connector">
        <img id="u353_seg0" class="img " src="images/feedback_messages/u353_seg0.png" alt="u353_seg0"/>
        <img id="u353_seg1" class="img " src="images/feedback_messages/u353_seg1.png" alt="u353_seg1"/>
        <img id="u353_seg2" class="img " src="images/feedback_messages/u353_seg2.png" alt="u353_seg2"/>
        <img id="u353_seg3" class="img " src="images/feedback_messages/u321_seg1.png" alt="u353_seg3"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector">
        <img id="u355_seg0" class="img " src="images/feedback_messages/u353_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/feedback_messages/u355_seg1.png" alt="u355_seg1"/>
        <img id="u355_seg2" class="img " src="images/feedback_messages/u353_seg2.png" alt="u355_seg2"/>
        <img id="u355_seg3" class="img " src="images/feedback_messages/u321_seg1.png" alt="u355_seg3"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/feedback_messages/u353_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/feedback_messages/u357_seg1.png" alt="u357_seg1"/>
        <img id="u357_seg2" class="img " src="images/feedback_messages/u353_seg2.png" alt="u357_seg2"/>
        <img id="u357_seg3" class="img " src="images/feedback_messages/u321_seg1.png" alt="u357_seg3"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default heading_3">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>Crew profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default flow_shape">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>Crew profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default flow_shape">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>Added to training list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>Display message:</span></p><p><span>@Trainee name@ has been added to the training list</span></p><p><span>to be trainned on @StationName@.</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u367" class="ax_default connector">
        <img id="u367_seg0" class="img " src="images/feedback_messages/u321_seg0.png" alt="u367_seg0"/>
        <img id="u367_seg1" class="img " src="images/feedback_messages/u321_seg1.png" alt="u367_seg1"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
