﻿<!DOCTYPE html>
<html>
  <head>
    <title>Find Crew</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/find_crew/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/find_crew/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default shape">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default shape">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default shape">
        <img id="u515_img" class="img " src="images/find_crew/u515.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default shape">
        <img id="u517_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u519" class="ax_default heading_3" data-label="Page title">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>Find Crew</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u521" class="ax_default image">
        <img id="u521_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u523" class="ax_default image">
        <img id="u523_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default heading_3">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default shape">
        <img id="u528_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default heading_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default heading_1">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u534" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>Create Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u536" class="ax_default shape">
        <img id="u536_img" class="img " src="images/find_crew/u536.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>Jane has expired checklists that need to be reverified.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u538" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u539" class="ax_default text_field">
          <input id="u539_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Type to find people"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u540" class="ax_default image">
          <img id="u540_img" class="img " src="images/find_crew/u540.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>James McConoughy </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default paragraph">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>Kathleen Watson</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u546" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default paragraph">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default paragraph">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u551" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u552" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u553" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u554" class="ax_default shape">
              <img id="u554_img" class="img " src="images/find_crew/u554.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>Advanced</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u556" class="ax_default shape">
              <img id="u556_img" class="img " src="images/find_crew/u556.png"/>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u558" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="ax_default shape">
              <img id="u559_img" class="img " src="images/find_crew/u554.png"/>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="visibility: visible;">
                <p><span>Intermediate</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u561" class="ax_default shape">
              <img id="u561_img" class="img " src="images/find_crew/u556.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u563" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u564" class="ax_default shape">
              <img id="u564_img" class="img " src="images/find_crew/u564.png"/>
              <!-- Unnamed () -->
              <div id="u565" class="text" style="visibility: visible;">
                <p><span>Initial</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u566" class="ax_default shape">
              <img id="u566_img" class="img " src="images/find_crew/u556.png"/>
              <!-- Unnamed () -->
              <div id="u567" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u568" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u569" class="ax_default shape">
              <img id="u569_img" class="img " src="images/find_crew/u554.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>Beginner</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u571" class="ax_default shape">
              <img id="u571_img" class="img " src="images/find_crew/u556.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default paragraph">
            <div id="u573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u574" class="text" style="visibility: visible;">
              <p><span>Back area</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u575" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u576" class="ax_default shape">
              <img id="u576_img" class="img " src="images/find_crew/u564.png"/>
              <!-- Unnamed () -->
              <div id="u577" class="text" style="visibility: visible;">
                <p><span>Initial</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default shape">
              <img id="u578_img" class="img " src="images/find_crew/u556.png"/>
              <!-- Unnamed () -->
              <div id="u579" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u580" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u581" class="ax_default shape">
              <img id="u581_img" class="img " src="images/find_crew/u554.png"/>
              <!-- Unnamed () -->
              <div id="u582" class="text" style="visibility: visible;">
                <p><span>Beginner</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default shape">
              <img id="u583_img" class="img " src="images/find_crew/u556.png"/>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u585" class="ax_default paragraph">
            <div id="u585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="visibility: visible;">
              <p><span>Front area</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u587" class="ax_default horizontal_line">
        <img id="u587_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u589" class="ax_default horizontal_line">
        <img id="u589_img" class="img " src="images/find_crew/u589.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u591" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default heading_1">
          <div id="u592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u594" class="ax_default image">
          <img id="u594_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u596" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default heading_1">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>Areas</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u599" class="ax_default image">
          <img id="u599_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u602" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u603" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default shape">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Up) -->
            <div id="u606" class="ax_default shape">
              <img id="u606_img" class="img " src="images/find_crew/u606.png"/>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default shape">
              <img id="u608_img" class="img " src="images/find_crew/u608.png"/>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u610" class="ax_default image">
              <img id="u610_img" class="img " src="images/find_crew/u610.png"/>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default paragraph">
              <div id="u612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u614" class="ax_default shape">
              <img id="u614_img" class="img " src="images/find_crew/u614.png"/>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u616" class="ax_default paragraph">
              <div id="u616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u617" class="text" style="visibility: visible;">
                <p><span>Station name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u618" class="ax_default paragraph">
              <div id="u618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u619" class="text" style="visibility: visible;">
                <p><span>Station name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u620" class="ax_default paragraph">
              <div id="u620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u621" class="text" style="visibility: visible;">
                <p><span>Station name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u622" class="ax_default paragraph">
              <div id="u622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u623" class="text" style="visibility: visible;">
                <p><span>Station name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u624" class="ax_default paragraph">
              <div id="u624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u625" class="text" style="visibility: visible;">
                <p><span>Station name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u626" class="ax_default paragraph">
              <div id="u626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="visibility: visible;">
                <p><span>Station name</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u628" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default paragraph">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default paragraph">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u633" class="ax_default horizontal_line">
        <img id="u633_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u635" class="ax_default shape">
        <img id="u635_img" class="img " src="images/find_crew/u635.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>James's profile is not set up in any location. Add James to one or more stations by creating a training profile</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u637" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>Review Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default paragraph">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>Carla Santiago</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u641" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default paragraph">
          <div id="u642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default paragraph">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u646" class="ax_default horizontal_line">
        <img id="u646_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u648" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u649" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default shape">
            <div id="u650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="visibility: visible;">
              <p><span>&nbsp;Select Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u652" class="ax_default image">
            <img id="u652_img" class="img " src="images/reverifications/u472.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u654" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default shape">
          <img id="u655_img" class="img " src="images/find_crew/u554.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default shape">
          <img id="u657_img" class="img " src="images/find_crew/u556.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u659" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default shape">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="visibility: visible;">
            <p><span>All</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default shape">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>New crew</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default shape">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>Last 45 days</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default shape">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="visibility: visible;">
            <p><span>Last 90 days</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u668" class="ax_default horizontal_line">
        <img id="u668_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default shape">
        <img id="u670_img" class="img " src="images/find_crew/u515.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default shape">
        <img id="u672_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u674" class="ax_default heading_3" data-label="Page title">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>Find Crew</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u676" class="ax_default image">
        <img id="u676_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u678" class="ax_default image">
        <img id="u678_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default heading_3">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default shape">
        <img id="u683_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default heading_1">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default heading_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u689" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>Create Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u691" class="ax_default shape">
        <img id="u691_img" class="img " src="images/find_crew/u691.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>Jane has checklists to reverify.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u693" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u694" class="ax_default text_field">
          <input id="u694_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Type to find people"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u695" class="ax_default image">
          <img id="u695_img" class="img " src="images/find_crew/u540.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>James McConoughy </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u699" class="ax_default horizontal_line">
        <img id="u699_img" class="img " src="images/find_crew/u589.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default heading_1">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="visibility: visible;">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u704" class="ax_default image">
          <img id="u704_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u706" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default heading_1">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>Area</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u709" class="ax_default image">
          <img id="u709_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u711" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default heading_1">
          <div id="u712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="visibility: visible;">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u714" class="ax_default image">
          <img id="u714_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u716" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default paragraph">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default paragraph">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u721" class="ax_default horizontal_line">
        <img id="u721_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u723" class="ax_default shape">
        <img id="u723_img" class="img " src="images/find_crew/u723.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>Jame hasn't done any training.</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u725" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>Review Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default paragraph">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u729" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u730" class="ax_default paragraph">
          <div id="u730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default paragraph">
          <div id="u732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u734" class="ax_default horizontal_line">
        <img id="u734_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default paragraph">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>Location title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default paragraph">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>Location title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u740" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u741" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u742" class="ax_default shape">
            <div id="u742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="visibility: visible;">
              <p><span>Select a location</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u744" class="ax_default image">
            <img id="u744_img" class="img " src="images/reverifications/u472.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u746" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default shape">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>All</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default shape">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>New crew</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default shape">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>Orientation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u753" class="ax_default horizontal_line">
        <img id="u753_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default shape">
        <img id="u755_img" class="img " src="images/find_crew/u515.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u757" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>Create Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u759" class="ax_default shape">
        <img id="u759_img" class="img " src="images/find_crew/u691.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>Jane has checklists to reverify.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default paragraph">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>James McConoughy </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u763" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u764" class="ax_default paragraph">
          <div id="u764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default paragraph">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u768" class="ax_default horizontal_line">
        <img id="u768_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u770" class="ax_default shape">
        <img id="u770_img" class="img " src="images/find_crew/u723.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>Jame hasn't done any training.</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u772" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>Review Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default paragraph">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u776" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default paragraph">
          <div id="u777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u778" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default paragraph">
          <div id="u779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u781" class="ax_default horizontal_line">
        <img id="u781_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default paragraph">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>Location title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default paragraph">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>Location title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default shape">
        <img id="u787_img" class="img " src="images/find_crew/u515.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u789" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>Create Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u791" class="ax_default shape">
        <img id="u791_img" class="img " src="images/find_crew/u536.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>Jane's profile is not set up in the selected location.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default paragraph">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>Chris Paiva</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u795" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default paragraph">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default paragraph">
          <div id="u798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u800" class="ax_default horizontal_line">
        <img id="u800_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u802" class="ax_default shape">
        <img id="u802_img" class="img " src="images/find_crew/u635.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>Chris's profile is not set up in any location. Add Chris to one or more stations by creating a training profile</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u804" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>Review Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default paragraph">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>Jane Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u808" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u809" class="ax_default paragraph">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>RESTAURANT JOINED DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default paragraph">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>12 NOV 2016</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u813" class="ax_default horizontal_line">
        <img id="u813_img" class="img " src="images/find_crew/u587.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
