﻿<!DOCTYPE html>
<html>
  <head>
    <title>FINISHED VERIFYING &gt; Make beginner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/finished_verifying___make_beginner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/finished_verifying___make_beginner/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default shape">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default shape">
        <img id="u3357_img" class="img " src="images/finished_verifying___make_beginner/u3357.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default shape">
        <img id="u3359_img" class="img " src="images/finished_verifying___make_beginner/u3357.png"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default shape">
        <img id="u3361_img" class="img " src="images/finished_verifying___make_beginner/u3357.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default shape">
        <img id="u3363_img" class="img " src="images/finished_verifying___make_beginner/u3357.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default shape">
        <img id="u3365_img" class="img " src="images/finished_verifying___make_beginner/u3357.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3367" class="ax_default heading_3" data-label="Page title">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3369" class="ax_default heading_3" data-label="Page title">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3371" class="ax_default image">
        <img id="u3371_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3373" class="ax_default image">
        <img id="u3373_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default shape">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default paragraph">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span>Present</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3379" class="ax_default paragraph">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>Reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3381" class="ax_default paragraph">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="visibility: visible;">
          <p><span>Results summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3383" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3384" class="ax_default shape">
          <div id="u3384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3386" class="ax_default shape">
          <div id="u3386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3388" class="ax_default heading_1">
          <div id="u3388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">You've successfully presented Cold Beverages </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A summary will be kept in Mark's training history to review. </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3390" class="ax_default image">
          <img id="u3390_img" class="img " src="images/labels_and_messages/u238.png"/>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default shape">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default shape">
        <img id="u3395_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default heading_1">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default heading_1">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default shape">
        <img id="u3401_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3403" class="ax_default image">
        <img id="u3403_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3405" class="ax_default heading_3" data-label="Page title">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3407" class="ax_default image">
        <img id="u3407_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default heading_3">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>Daily Training Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default paragraph">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default paragraph">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span>TRAINNE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default shape">
        <img id="u3415_img" class="img " src="images/beverages_station_overview_-_not_started/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>HISTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3417" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3418" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u3419" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3420" class="ax_default horizontal_line">
              <img id="u3420_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u3421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3422" class="ax_default heading_2">
              <div id="u3422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3423" class="text" style="visibility: visible;">
                <p><span>Cold Beverages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3424" class="ax_default heading_2">
              <div id="u3424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3425" class="text" style="visibility: visible;">
                <p><span>Hot Beverages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3426" class="ax_default heading_2">
              <div id="u3426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3427" class="text" style="visibility: visible;">
                <p><span>Desserts</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3428" class="ax_default heading_2">
              <div id="u3428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3429" class="text" style="visibility: visible;">
                <p><span>Station maintenance and cleanliness</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3430" class="ax_default heading_2">
              <div id="u3430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3431" class="text" style="visibility: visible;">
                <p><span>Knowledge check</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3432" class="ax_default image disabled">
              <img id="u3432_img" class="img " src="images/finished_verifying___make_beginner/u3432.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3434" class="ax_default image">
              <img id="u3434_img" class="img " src="images/finished_verifying___make_beginner/u3434.png"/>
              <!-- Unnamed () -->
              <div id="u3435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3436" class="ax_default image">
              <img id="u3436_img" class="img " src="images/finished_verifying___make_beginner/u3436.png"/>
              <!-- Unnamed () -->
              <div id="u3437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3438" class="ax_default image">
              <img id="u3438_img" class="img " src="images/finished_verifying___make_beginner/u3438.png"/>
              <!-- Unnamed () -->
              <div id="u3439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3440" class="ax_default horizontal_line">
              <img id="u3440_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u3441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3442" class="ax_default horizontal_line">
              <img id="u3442_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u3443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3444" class="ax_default horizontal_line">
              <img id="u3444_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u3445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3446" class="ax_default horizontal_line">
              <img id="u3446_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3448" class="ax_default image">
              <img id="u3448_img" class="img " src="images/finished_verifying___make_beginner/u3448.png"/>
              <!-- Unnamed () -->
              <div id="u3449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3450" class="ax_default horizontal_line">
            <img id="u3450_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
            <!-- Unnamed () -->
            <div id="u3451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3452" class="ax_default paragraph">
          <div id="u3452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>Checklists</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3454" class="ax_default image">
        <img id="u3454_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3456" class="ax_default image">
        <img id="u3456_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3458" class="ax_default image">
        <img id="u3458_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3460" class="ax_default image">
        <img id="u3460_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3462" class="ax_default image">
        <img id="u3462_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3464" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3465" class="ax_default shape">
          <img id="u3465_img" class="img " src="images/finished_verifying___make_beginner/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Up) -->
        <div id="u3467" class="ax_default shape">
          <img id="u3467_img" class="img " src="images/finished_verifying___make_beginner/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3469" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3470" class="ax_default paragraph">
          <div id="u3470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="visibility: visible;">
            <p><span>Mark is now competent on all checklists and is now eligible to work as a beginner. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3472" class="ax_default shape">
          <div id="u3472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="visibility: visible;">
            <p><span>&nbsp;Make Beginner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3474" class="ax_default paragraph">
          <div id="u3474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="visibility: visible;">
            <p><span>By clicking the button, you agree that Mark can work independently under low volume.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3476" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3477" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3478" class="ax_default shape">
            <img id="u3478_img" class="img " src="images/ready_to_verify/u2650.png"/>
            <!-- Unnamed () -->
            <div id="u3479" class="text" style="visibility: visible;">
              <p><span>INITIAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3480" class="ax_default shape">
            <img id="u3480_img" class="img " src="images/finished_verifying___make_beginner/u3480.png"/>
            <!-- Unnamed () -->
            <div id="u3481" class="text" style="visibility: visible;">
              <p><span>BEGINNER</span></p><p><span>Low volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3482" class="ax_default shape">
            <img id="u3482_img" class="img " src="images/finished_verifying___make_beginner/u3482.png"/>
            <!-- Unnamed () -->
            <div id="u3483" class="text" style="visibility: visible;">
              <p><span>INTERMEDIATE</span></p><p><span>Medium volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3484" class="ax_default shape">
            <img id="u3484_img" class="img " src="images/finished_verifying___make_beginner/u3484.png"/>
            <!-- Unnamed () -->
            <div id="u3485" class="text" style="visibility: visible;">
              <p><span>ADVANCED</span></p><p><span>High volume</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3486" class="ax_default shape">
        <img id="u3486_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3488" class="ax_default shape">
        <img id="u3488_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3490" class="ax_default shape">
        <img id="u3490_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3492" class="ax_default shape">
        <img id="u3492_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3494" class="ax_default shape">
        <img id="u3494_img" class="img " src="images/finished_verifying___make_beginner/u3486.png"/>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span>COMPETENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3496" class="ax_default shape">
        <img id="u3496_img" class="img " src="images/labels_and_messages/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 12 months</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default shape">
        <img id="u3498_img" class="img " src="images/labels_and_messages/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 12 months</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3500" class="ax_default shape">
        <img id="u3500_img" class="img " src="images/labels_and_messages/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 12 months</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3502" class="ax_default shape">
        <img id="u3502_img" class="img " src="images/labels_and_messages/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 12 months</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default shape">
        <img id="u3504_img" class="img " src="images/labels_and_messages/u305.png"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expires in</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> 12 months</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3506" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3507" class="ax_default paragraph">
          <div id="u3507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3509" class="ax_default image">
          <img id="u3509_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
