﻿<!DOCTYPE html>
<html>
  <head>
    <title>Flyout - procedures</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flyout_-_procedures_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/flyout_-_procedures_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default shape">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3046" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3047" class="ax_default paragraph">
          <div id="u3047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="visibility: visible;">
            <p><span>VERIFICATION NOTES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default paragraph">
          <div id="u3049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="visibility: visible;">
            <p><span>&#149; Fill correct size cup with ice using an ice scoop to the&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; ice level marked on the cup. </span></p><p><span><br></span></p><p><span>&#149; Place cup under flavour and press the drink size required. </span></p><p><span><br></span></p><p><span>&#149; If beverage does not reach fill line, use ice scoop to&nbsp; </span></p><p><span>&nbsp;&nbsp; fill ice to correct level.</span></p><p><span><br></span></p><p><span>&#149; Securely put correct size lid on cup (for diet coke&nbsp; </span></p><p><span>&nbsp;&nbsp; depress &quot;diet‟ button).</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default shape">
          <div id="u3051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3053" class="ax_default heading_2">
          <div id="u3053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="visibility: visible;">
            <p><span>Video title</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3055" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3056" class="ax_default shape">
            <img id="u3056_img" class="img " src="images/flyout_-_procedures/u2358.png"/>
            <!-- Unnamed () -->
            <div id="u3057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3058" class="ax_default image">
            <img id="u3058_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
            <!-- Unnamed () -->
            <div id="u3059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3060" class="ax_default heading_2">
          <div id="u3060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3061" class="text" style="visibility: visible;">
            <p><span>Document title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3062" class="ax_default paragraph">
          <div id="u3062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3063" class="text" style="visibility: visible;">
            <p><span>REQUIRED CONTENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3064" class="ax_default shape">
          <div id="u3064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3066" class="ax_default shape">
          <img id="u3066_img" class="img " src="images/flyout_-_procedures/u2368.png"/>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3068" class="ax_default image">
          <img id="u3068_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3070" class="ax_default paragraph">
          <div id="u3070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="visibility: visible;">
            <p><span>OPTIONAL RESOURCES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3072" class="ax_default shape">
          <div id="u3072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3074" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3075" class="ax_default heading_2">
            <div id="u3075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3076" class="text" style="visibility: visible;">
              <p><span>Video title</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3077" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u3078" class="ax_default shape">
              <img id="u3078_img" class="img " src="images/flyout_-_procedures/u2358.png"/>
              <!-- Unnamed () -->
              <div id="u3079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3080" class="ax_default image">
              <img id="u3080_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
              <!-- Unnamed () -->
              <div id="u3081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3082" class="ax_default heading_2">
            <div id="u3082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3083" class="text" style="visibility: visible;">
              <p><span>Document title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3084" class="ax_default shape">
            <img id="u3084_img" class="img " src="images/flyout_-_procedures/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u3085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3086" class="ax_default image">
            <img id="u3086_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
            <!-- Unnamed () -->
            <div id="u3087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default shape">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3090" class="ax_default paragraph">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3092" class="ax_default image">
        <img id="u3092_img" class="img " src="images/flyout_-_procedures/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3094" class="ax_default image">
        <img id="u3094_img" class="img " src="images/flyout_-_procedures/u2353.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3096" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u3097" class="ax_default shape">
          <img id="u3097_img" class="img " src="images/flyout_-_procedures_1/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3099" class="ax_default image">
          <img id="u3099_img" class="img " src="images/verify/u2799.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3101" class="ax_default shape">
          <img id="u3101_img" class="img " src="images/flyout_-_procedures_1/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3103" class="ax_default image">
          <img id="u3103_img" class="img " src="images/verify/u2990.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default shape">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3107" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3108" class="ax_default paragraph">
          <div id="u3108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3109" class="text" style="visibility: visible;">
            <p><span>COACHING PROCEDURES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3110" class="ax_default paragraph">
          <div id="u3110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3111" class="text" style="visibility: visible;">
            <p><span>&#149; Fill correct size cup with ice using an ice scoop to the&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; ice level marked on the cup. </span></p><p><span><br></span></p><p><span>&#149; Place cup under flavour and press the drink size required. </span></p><p><span><br></span></p><p><span>&#149; If beverage does not reach fill line, use ice scoop to&nbsp; </span></p><p><span>&nbsp;&nbsp; fill ice to correct level.</span></p><p><span><br></span></p><p><span>&#149; Securely put correct size lid on cup (for diet coke&nbsp; </span></p><p><span>&nbsp;&nbsp; depress &quot;diet‟ button).</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3112" class="ax_default shape">
          <div id="u3112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3114" class="ax_default heading_2">
          <div id="u3114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3115" class="text" style="visibility: visible;">
            <p><span>Video title</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3116" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3117" class="ax_default shape">
            <img id="u3117_img" class="img " src="images/flyout_-_procedures/u2358.png"/>
            <!-- Unnamed () -->
            <div id="u3118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3119" class="ax_default image">
            <img id="u3119_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
            <!-- Unnamed () -->
            <div id="u3120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3121" class="ax_default heading_2">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="visibility: visible;">
            <p><span>Document title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3123" class="ax_default paragraph">
          <div id="u3123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="visibility: visible;">
            <p><span>REQUIRED CONTENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3125" class="ax_default shape">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3127" class="ax_default shape">
          <img id="u3127_img" class="img " src="images/flyout_-_procedures/u2368.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3129" class="ax_default image">
          <img id="u3129_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default paragraph">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>OPTIONAL RESOURCES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default shape">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3135" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3136" class="ax_default heading_2">
            <div id="u3136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3137" class="text" style="visibility: visible;">
              <p><span>Video title</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3138" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u3139" class="ax_default shape">
              <img id="u3139_img" class="img " src="images/flyout_-_procedures/u2358.png"/>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3141" class="ax_default image">
              <img id="u3141_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
              <!-- Unnamed () -->
              <div id="u3142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3143" class="ax_default heading_2">
            <div id="u3143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3144" class="text" style="visibility: visible;">
              <p><span>Document title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3145" class="ax_default shape">
            <img id="u3145_img" class="img " src="images/flyout_-_procedures/u2386.png"/>
            <!-- Unnamed () -->
            <div id="u3146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3147" class="ax_default image">
            <img id="u3147_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
            <!-- Unnamed () -->
            <div id="u3148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default shape">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default paragraph">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3153" class="ax_default image">
        <img id="u3153_img" class="img " src="images/flyout_-_procedures/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3155" class="ax_default image">
        <img id="u3155_img" class="img " src="images/flyout_-_procedures/u2353.png"/>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
