﻿<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/options/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/options/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6542" class="ax_default shape">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6544" class="ax_default shape">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6546" class="ax_default shape">
        <img id="u6546_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6548" class="ax_default image">
        <img id="u6548_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u6550" class="ax_default heading_3" data-label="Page title">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="visibility: visible;">
          <p><span>Crew training profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6552" class="ax_default image">
        <img id="u6552_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6554" class="ax_default heading_3">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6557" class="ax_default shape">
        <img id="u6557_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6559" class="ax_default heading_1">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6561" class="ax_default heading_1">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6563" class="ax_default shape">
        <div id="u6563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6565" class="ax_default shape">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6567" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6568" class="ax_default shape">
          <img id="u6568_img" class="img " src="images/options/u6568.png"/>
          <!-- Unnamed () -->
          <div id="u6569" class="text" style="visibility: visible;">
            <p><span>Trainer is awesome</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6570" class="ax_default paragraph">
          <div id="u6570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6571" class="text" style="visibility: visible;">
            <p><span>Why did you give this rating?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6572" class="ax_default shape">
          <img id="u6572_img" class="img " src="images/options/u6568.png"/>
          <!-- Unnamed () -->
          <div id="u6573" class="text" style="visibility: visible;">
            <p><span>Training material is very clear</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6574" class="ax_default shape">
          <img id="u6574_img" class="img " src="images/options/u6568.png"/>
          <!-- Unnamed () -->
          <div id="u6575" class="text" style="visibility: visible;">
            <p><span>Training process was smooth</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6576" class="ax_default image">
          <img id="u6576_img" class="img " src="images/rate/u6272.png"/>
          <!-- Unnamed () -->
          <div id="u6577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6578" class="ax_default image">
          <img id="u6578_img" class="img " src="images/rate/u6274.png"/>
          <!-- Unnamed () -->
          <div id="u6579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6580" class="ax_default image">
          <img id="u6580_img" class="img " src="images/rate/u6276.png"/>
          <!-- Unnamed () -->
          <div id="u6581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6582" class="ax_default paragraph">
          <div id="u6582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6583" class="text" style="visibility: visible;">
            <p><span>NOT GREAT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6584" class="ax_default paragraph">
          <div id="u6584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6585" class="text" style="visibility: visible;">
            <p><span>LOVED IT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6586" class="ax_default paragraph">
          <div id="u6586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6587" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6588" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6589" class="ax_default paragraph">
          <div id="u6589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Your feedback will not be shared with your trainer. </span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">How was the training experience?</span></p>
          </div>
        </div>

        <!-- Page title (Rectangle) -->
        <div id="u6591" class="ax_default heading_3" data-label="Page title">
          <div id="u6591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="visibility: visible;">
            <p><span>Congratulations</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6593" class="ax_default paragraph">
          <div id="u6593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Looks like you've recently became a beginner in &lt;Fries&gt;.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">We would like to hear your feedback about your training experience.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6595" class="ax_default shape">
        <img id="u6595_img" class="img " src="images/crew_training_profile_-_crew_view/u5342.png"/>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6597" class="ax_default image">
        <img id="u6597_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6599" class="ax_default image">
        <img id="u6599_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6601" class="ax_default image">
        <img id="u6601_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6603" class="ax_default image">
        <img id="u6603_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6605" class="ax_default image">
        <img id="u6605_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6607" class="ax_default horizontal_line">
        <img id="u6607_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6609" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6610" class="ax_default heading_1">
          <div id="u6610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6611" class="text" style="visibility: visible;">
            <p><span>Station</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6612" class="ax_default horizontal_line">
          <img id="u6612_img" class="img " src="images/crew_training_profile_-_manager_view/u3961.png"/>
          <!-- Unnamed () -->
          <div id="u6613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6614" class="ax_default heading_1">
          <div id="u6614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6615" class="text" style="visibility: visible;">
            <p><span>Trainee Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6616" class="ax_default image">
          <img id="u6616_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u6617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6618" class="ax_default image">
          <img id="u6618_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u6619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6620" class="ax_default horizontal_line">
        <img id="u6620_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6622" class="ax_default horizontal_line">
        <img id="u6622_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6624" class="ax_default horizontal_line">
        <img id="u6624_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6626" class="ax_default horizontal_line">
        <img id="u6626_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6628" class="ax_default horizontal_line">
        <img id="u6628_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6630" class="ax_default horizontal_line">
        <img id="u6630_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6632" class="ax_default horizontal_line">
        <img id="u6632_img" class="img " src="images/crew_training_profile_-_manager_view/u3961.png"/>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6634" class="ax_default heading_1">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>Learning progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6636" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6637" class="ax_default shape">
          <div id="u6637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6639" class="ax_default paragraph">
          <div id="u6639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="visibility: visible;">
            <p><span>0/45 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6641" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6642" class="ax_default shape">
          <div id="u6642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6644" class="ax_default shape">
          <div id="u6644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6646" class="ax_default paragraph">
          <div id="u6646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6647" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6648" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6649" class="ax_default shape">
          <div id="u6649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6651" class="ax_default shape">
          <div id="u6651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6653" class="ax_default paragraph">
          <div id="u6653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="visibility: visible;">
            <p><span>2/23 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6655" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6656" class="ax_default shape">
          <div id="u6656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6658" class="ax_default shape">
          <div id="u6658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6660" class="ax_default paragraph">
          <div id="u6660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="visibility: visible;">
            <p><span>32/32 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6662" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6663" class="ax_default shape">
          <div id="u6663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6665" class="ax_default shape">
          <div id="u6665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6667" class="ax_default paragraph">
          <div id="u6667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6668" class="text" style="visibility: visible;">
            <p><span>30/30 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6669" class="ax_default shape">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6671" class="ax_default heading_4">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span>Front area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default paragraph">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="visibility: visible;">
          <p><span>Customer Areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default paragraph">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6677" class="ax_default paragraph">
        <div id="u6677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6678" class="text" style="visibility: visible;">
          <p><span>Area Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6679" class="ax_default paragraph">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="visibility: visible;">
          <p><span>Order Taker/Cashier </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6681" class="ax_default paragraph">
        <div id="u6681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="visibility: visible;">
          <p><span>Another station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6683" class="ax_default paragraph">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="visibility: visible;">
          <p><span>48 DAYS AGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6685" class="ax_default paragraph">
        <div id="u6685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="visibility: visible;">
          <p><span>48 DAYS AGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6687" class="ax_default image">
        <img id="u6687_img" class="img " src="images/crew_training_profile_-_manager_view/u4037.png"/>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6689" class="ax_default paragraph">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="visibility: visible;">
          <p><span>Areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6691" class="ax_default shape">
        <img id="u6691_img" class="img " src="images/crew_training_profile_-_manager_view/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ADDED TO TRAINING: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6693" class="ax_default shape">
        <img id="u6693_img" class="img " src="images/crew_training_profile_-_manager_view/u4045.png"/>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ROSTERABLE: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6695" class="ax_default shape">
        <img id="u6695_img" class="img " src="images/crew_training_profile_-_manager_view/u3996.png"/>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">08 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">STATIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6697" class="ax_default shape">
        <img id="u6697_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="visibility: visible;">
          <p><span>Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6699" class="ax_default shape">
        <img id="u6699_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6701" class="ax_default shape">
        <img id="u6701_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>Beginner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6703" class="ax_default shape">
        <img id="u6703_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="visibility: visible;">
          <p><span>Initial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6705" class="ax_default shape">
        <img id="u6705_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span>Not started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6707" class="ax_default paragraph">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>Mark Watson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6709" class="ax_default paragraph">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>TRAINNE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6711" class="ax_default paragraph">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6713" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6714" class="ax_default shape">
          <div id="u6714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="visibility: visible;">
            <p><span>George Street</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6716" class="ax_default shape">
          <div id="u6716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="visibility: visible;">
            <p><span>Balmain</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6718" class="ax_default shape">
          <div id="u6718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6719" class="text" style="visibility: visible;">
            <p><span>Pyrmont</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
