﻿<!DOCTYPE html>
<html>
  <head>
    <title>PRESENT: Cold Beverages checklist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/present__cold_beverages_checklist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/present__cold_beverages_checklist/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default shape">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default shape">
        <img id="u2090_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default heading_1">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default heading_1">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default shape">
        <img id="u2096_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2098" class="ax_default image">
        <img id="u2098_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2100" class="ax_default heading_3" data-label="Page title">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2102" class="ax_default image">
        <img id="u2102_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2104" class="ax_default heading_3" data-label="Page title">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2106" class="ax_default image">
        <img id="u2106_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default heading_3">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default paragraph">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="visibility: visible;">
          <p><span>6 tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2112" class="ax_default horizontal_line">
        <img id="u2112_img" class="img " src="images/present__cold_beverages_checklist/u2112.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2114" class="ax_default image">
        <img id="u2114_img" class="img " src="images/present__cold_beverages_checklist/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2116" class="ax_default image">
        <img id="u2116_img" class="img " src="images/present__cold_beverages_checklist/u2116.png"/>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default shape">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default paragraph">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>Checklist Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default shape">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default paragraph">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2126" class="ax_default image">
        <img id="u2126_img" class="img " src="images/present__cold_beverages_checklist/u2126.png"/>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default shape">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default paragraph">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>Frappes/ smoothies </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2132" class="ax_default image">
        <img id="u2132_img" class="img " src="images/present__cold_beverages_checklist/u2132.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default shape">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default paragraph">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>Thickshakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2138" class="ax_default image">
        <img id="u2138_img" class="img " src="images/present__cold_beverages_checklist/u2138.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default shape">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default paragraph">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>Safety Procedures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default heading_1">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>Tasks to present</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2146" class="ax_default horizontal_line">
        <img id="u2146_img" class="img " src="images/present__cold_beverages_checklist/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2148" class="ax_default image">
        <img id="u2148_img" class="img " src="images/present__cold_beverages_checklist/u2148.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default shape">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default paragraph">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default paragraph">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Error message</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You must complete each of the required content before you can submit this checklist.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You must tick all the presented task before you can submit this checklist.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2156" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2157" class="ax_default shape">
          <div id="u2157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2159" class="ax_default paragraph">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2161" class="ax_default shape">
          <img id="u2161_img" class="img " src="images/present__cold_beverages_checklist/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2163" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2164" class="ax_default shape">
          <div id="u2164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2166" class="ax_default paragraph">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2168" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2169" class="ax_default shape">
          <div id="u2169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2171" class="ax_default paragraph">
          <div id="u2171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2173" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2174" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2175" class="ax_default shape">
            <div id="u2175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Up) -->
          <div id="u2177" class="ax_default shape">
            <img id="u2177_img" class="img " src="images/find_crew/u606.png"/>
            <!-- Unnamed () -->
            <div id="u2178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2179" class="ax_default shape">
            <img id="u2179_img" class="img " src="images/find_crew/u608.png"/>
            <!-- Unnamed () -->
            <div id="u2180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Document_btn (Dynamic Panel) -->
        <div id="u2181" class="ax_default" data-label="Document_btn">
          <div id="u2181_state0" class="panel_state" data-label="State 1 blue">
            <div id="u2181_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u2182" class="ax_default shape">
                <img id="u2182_img" class="img " src="images/present__cold_beverages_checklist/u2182.png"/>
                <!-- Unnamed () -->
                <div id="u2183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2184" class="ax_default paragraph">
                <div id="u2184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2185" class="text" style="visibility: visible;">
                  <p><span>How to make shakes</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2186" class="ax_default image">
                <img id="u2186_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
                <!-- Unnamed () -->
                <div id="u2187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2181_state1" class="panel_state" data-label="State 2 green">
            <div id="u2181_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u2188" class="ax_default shape">
                <img id="u2188_img" class="img " src="images/present__cold_beverages_checklist/u2188.png"/>
                <!-- Unnamed () -->
                <div id="u2189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2190" class="ax_default image">
                <img id="u2190_img" class="img " src="images/present__cold_beverages_checklist/u2190.png"/>
                <!-- Unnamed () -->
                <div id="u2191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2192" class="ax_default paragraph">
                <div id="u2192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2193" class="text" style="visibility: visible;">
                  <p><span>How to make shakes</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2194" class="ax_default image">
          <img id="u2194_img" class="img " src="images/find_crew/u610.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2196" class="ax_default horizontal_line">
        <img id="u2196_img" class="img " src="images/present__cold_beverages_checklist/u2196.png"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2198" class="ax_default shape">
        <img id="u2198_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2200" class="ax_default shape">
        <img id="u2200_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2202" class="ax_default shape">
        <img id="u2202_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2204" class="ax_default shape">
        <img id="u2204_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2206" class="ax_default shape">
        <img id="u2206_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2208" class="ax_default image">
        <img id="u2208_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2210" class="ax_default shape">
        <img id="u2210_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2212" class="ax_default image">
        <img id="u2212_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default shape">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Tick is only a visual way for </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Crew Trainers organise their presentation. </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">This information MUST be saved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2216" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="80" CompoundMode="true">
        <img id="u2216_img" class="singleImg img " src="images/present__cold_beverages_checklist/u2216.png"/>
        <div id="u2216p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u2216p000_img" class="img " src="images/present__cold_beverages_checklist/u2216p000.png"/>
        </div>
        <div id="u2216p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.85" WidgetBottomRightY="0.05">
          <img id="u2216p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default heading_1">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Want to send </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@CrewFirstName@ </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">training resources?</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u2220" class="ax_default shape">
        <img id="u2220_img" class="img " src="images/present__cold_beverages_checklist/u2220.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2222" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2223" class="ax_default shape">
          <img id="u2223_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2225" class="ax_default shape">
          <img id="u2225_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2227" class="ax_default paragraph">
          <div id="u2227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2229" class="ax_default shape">
          <img id="u2229_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2231" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2232" class="ax_default shape">
          <img id="u2232_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2234" class="ax_default shape">
          <img id="u2234_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2236" class="ax_default paragraph">
          <div id="u2236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2238" class="ax_default shape">
          <img id="u2238_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2240" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2241" class="ax_default shape">
          <img id="u2241_img" class="img " src="images/present__cold_beverages_checklist/u2241.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>Content thumbnail colourful</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2243" class="ax_default shape">
          <img id="u2243_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2245" class="ax_default paragraph">
          <div id="u2245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2247" class="ax_default shape">
          <img id="u2247_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2249" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2250" class="ax_default shape">
          <img id="u2250_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2252" class="ax_default shape">
          <img id="u2252_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2254" class="ax_default paragraph">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2256" class="ax_default shape">
          <img id="u2256_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2258" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2259" class="ax_default shape">
          <img id="u2259_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2261" class="ax_default shape">
          <img id="u2261_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2263" class="ax_default paragraph">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2265" class="ax_default shape">
          <img id="u2265_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2267" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2268" class="ax_default shape">
          <img id="u2268_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2270" class="ax_default shape">
          <img id="u2270_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2272" class="ax_default paragraph">
          <div id="u2272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2274" class="ax_default shape">
          <img id="u2274_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2276" class="ax_default image">
        <img id="u2276_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default paragraph">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>Select content to be sent after submitting this page:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2280" class="ax_default horizontal_line">
        <img id="u2280_img" class="img " src="images/present__cold_beverages_checklist/u2196.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default shape">
        <img id="u2282_img" class="img " src="images/present__cold_beverages_checklist/u2282.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default paragraph">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">By clicking submit you confirm that you presented this checklist to @CrewFirstName@. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Upon submit a summary will be kept in @CrewFirstName@'s training history for him to review. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default shape">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default shape">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>Rules for submitting:</span></p><p><span>- All ticks MUST be marked</span></p><p><span>- All required content MUST be completed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2290" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="80" CompoundMode="true">
        <img id="u2290_img" class="singleImg img " src="images/present__cold_beverages_checklist/u2216.png"/>
        <div id="u2290p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u2290p000_img" class="img " src="images/present__cold_beverages_checklist/u2216p000.png"/>
        </div>
        <div id="u2290p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.85" WidgetBottomRightY="0.05">
          <img id="u2290p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default shape">
        <img id="u2292_img" class="img " src="images/present__cold_beverages_checklist/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default shape">
        <img id="u2294_img" class="img " src="images/present__cold_beverages_checklist/u2294.png"/>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2296" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default shape">
          <div id="u2297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2299" class="ax_default paragraph">
          <div id="u2299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2301" class="ax_default shape">
          <img id="u2301_img" class="img " src="images/present__cold_beverages_checklist/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2303" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2304" class="ax_default shape">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2306" class="ax_default paragraph">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2308" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2309" class="ax_default shape">
          <div id="u2309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2311" class="ax_default paragraph">
          <div id="u2311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default shape">
        <img id="u2313_img" class="img " src="images/present__cold_beverages_checklist/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default shape">
        <img id="u2315_img" class="img " src="images/present__cold_beverages_checklist/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2317" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2318" class="ax_default shape">
          <div id="u2318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span>Click on image opens flyout.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2320" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
          <img id="u2320_img" class="singleImg img " src="images/present__cold_beverages_checklist/u2320.png"/>
          <div id="u2320p000" class="ax_vector_shape" WidgetTopLeftX="-0.486111111111111" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486111111111111" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.5">
            <img id="u2320p000_img" class="img " src="images/present__cold_beverages_checklist/u2320p000.png"/>
          </div>
          <div id="u2320p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.35" WidgetBottomRightY="0.05">
            <img id="u2320p001_img" class="img " src="images/reverifications/u502p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default shape">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>Gray for complete.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2324" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="80" CompoundMode="true">
        <img id="u2324_img" class="singleImg img " src="images/present__cold_beverages_checklist/u2216.png"/>
        <div id="u2324p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u2324p000_img" class="img " src="images/present__cold_beverages_checklist/u2324p000.png"/>
        </div>
        <div id="u2324p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.85" WidgetBottomRightY="0.05">
          <img id="u2324p001_img" class="img " src="images/training_list_-_online/u1775p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default shape">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>Display all required content here.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2328" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="80" CompoundMode="true">
        <img id="u2328_img" class="singleImg img " src="images/present__cold_beverages_checklist/u2216.png"/>
        <div id="u2328p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u2328p000_img" class="img " src="images/present__cold_beverages_checklist/u2216p000.png"/>
        </div>
        <div id="u2328p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.85" WidgetBottomRightY="0.05">
          <img id="u2328p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default shape">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2332" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default paragraph">
          <div id="u2333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2335" class="ax_default image">
          <img id="u2335_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default paragraph">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>TRAINEE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
