﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rate/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/rate/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6240" class="ax_default shape">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6242" class="ax_default shape">
        <div id="u6242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6244" class="ax_default shape">
        <img id="u6244_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6246" class="ax_default image">
        <img id="u6246_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u6248" class="ax_default heading_3" data-label="Page title">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span>Crew training profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6250" class="ax_default image">
        <img id="u6250_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6252" class="ax_default heading_3">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text" style="visibility: visible;">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6255" class="ax_default shape">
        <img id="u6255_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6257" class="ax_default heading_1">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6259" class="ax_default heading_1">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6261" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6262" class="ax_default shape">
          <div id="u6262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6264" class="ax_default paragraph">
          <div id="u6264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6265" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Your feedback will not be shared with your trainer. </span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">How was the training experience?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6266" class="ax_default shape">
          <div id="u6266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6267" class="text" style="visibility: visible;">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- Page title (Rectangle) -->
        <div id="u6268" class="ax_default heading_3" data-label="Page title">
          <div id="u6268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="visibility: visible;">
            <p><span>Congratulations</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6270" class="ax_default paragraph">
          <div id="u6270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6271" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Looks like you've recently became a beginner in &lt;Station&gt;.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">We would like to hear your feedback about your training experience.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6272" class="ax_default image">
          <img id="u6272_img" class="img " src="images/rate/u6272.png"/>
          <!-- Unnamed () -->
          <div id="u6273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6274" class="ax_default image">
          <img id="u6274_img" class="img " src="images/rate/u6274.png"/>
          <!-- Unnamed () -->
          <div id="u6275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6276" class="ax_default image">
          <img id="u6276_img" class="img " src="images/rate/u6276.png"/>
          <!-- Unnamed () -->
          <div id="u6277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6278" class="ax_default paragraph">
          <div id="u6278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6279" class="text" style="visibility: visible;">
            <p><span>NOT GREAT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6280" class="ax_default paragraph">
          <div id="u6280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6281" class="text" style="visibility: visible;">
            <p><span>LOVED IT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6282" class="ax_default paragraph">
          <div id="u6282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6283" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6284" class="ax_default shape">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="visibility: visible;">
          <p><span>Only show when made beginner, and&nbsp; only when they viewed the feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6286" class="ax_default shape">
        <img id="u6286_img" class="img " src="images/crew_training_profile_-_crew_view/u5342.png"/>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6288" class="ax_default image">
        <img id="u6288_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6290" class="ax_default image">
        <img id="u6290_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6292" class="ax_default image">
        <img id="u6292_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6294" class="ax_default image">
        <img id="u6294_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6296" class="ax_default image">
        <img id="u6296_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6298" class="ax_default horizontal_line">
        <img id="u6298_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6300" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6301" class="ax_default heading_1">
          <div id="u6301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="visibility: visible;">
            <p><span>Station</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6303" class="ax_default horizontal_line">
          <img id="u6303_img" class="img " src="images/crew_training_profile_-_manager_view/u3961.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6305" class="ax_default heading_1">
          <div id="u6305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="visibility: visible;">
            <p><span>Trainee Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6307" class="ax_default image">
          <img id="u6307_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u6308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6309" class="ax_default image">
          <img id="u6309_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6311" class="ax_default horizontal_line">
        <img id="u6311_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6313" class="ax_default horizontal_line">
        <img id="u6313_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6315" class="ax_default horizontal_line">
        <img id="u6315_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6317" class="ax_default horizontal_line">
        <img id="u6317_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6319" class="ax_default horizontal_line">
        <img id="u6319_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6321" class="ax_default horizontal_line">
        <img id="u6321_img" class="img " src="images/crew_training_profile_-_manager_view/u3952.png"/>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6323" class="ax_default horizontal_line">
        <img id="u6323_img" class="img " src="images/crew_training_profile_-_manager_view/u3961.png"/>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6325" class="ax_default heading_1">
        <div id="u6325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="visibility: visible;">
          <p><span>Learning progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6327" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6328" class="ax_default shape">
          <div id="u6328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6330" class="ax_default paragraph">
          <div id="u6330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="visibility: visible;">
            <p><span>0/45 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6332" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6333" class="ax_default shape">
          <div id="u6333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6335" class="ax_default shape">
          <div id="u6335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6337" class="ax_default paragraph">
          <div id="u6337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6338" class="text" style="visibility: visible;">
            <p><span>15/15 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6339" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6340" class="ax_default shape">
          <div id="u6340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6342" class="ax_default shape">
          <div id="u6342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6344" class="ax_default paragraph">
          <div id="u6344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6345" class="text" style="visibility: visible;">
            <p><span>2/23 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6346" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6347" class="ax_default shape">
          <div id="u6347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6349" class="ax_default shape">
          <div id="u6349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6351" class="ax_default paragraph">
          <div id="u6351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="visibility: visible;">
            <p><span>32/32 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6353" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6354" class="ax_default shape">
          <div id="u6354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6356" class="ax_default shape">
          <div id="u6356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6358" class="ax_default paragraph">
          <div id="u6358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="visibility: visible;">
            <p><span>30/30 completed</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6360" class="ax_default shape">
        <div id="u6360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6362" class="ax_default heading_4">
        <div id="u6362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6363" class="text" style="visibility: visible;">
          <p><span>Front area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6364" class="ax_default paragraph">
        <div id="u6364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6365" class="text" style="visibility: visible;">
          <p><span>Customer Areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6366" class="ax_default paragraph">
        <div id="u6366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6368" class="ax_default paragraph">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text" style="visibility: visible;">
          <p><span>Area Orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6370" class="ax_default paragraph">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="visibility: visible;">
          <p><span>Order Taker/Cashier </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6372" class="ax_default paragraph">
        <div id="u6372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6373" class="text" style="visibility: visible;">
          <p><span>Another station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6374" class="ax_default paragraph">
        <div id="u6374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="visibility: visible;">
          <p><span>48 DAYS AGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6376" class="ax_default paragraph">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text" style="visibility: visible;">
          <p><span>48 DAYS AGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6378" class="ax_default image">
        <img id="u6378_img" class="img " src="images/crew_training_profile_-_manager_view/u4037.png"/>
        <!-- Unnamed () -->
        <div id="u6379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6380" class="ax_default paragraph">
        <div id="u6380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6381" class="text" style="visibility: visible;">
          <p><span>Areas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6382" class="ax_default shape">
        <img id="u6382_img" class="img " src="images/crew_training_profile_-_manager_view/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u6383" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ADDED TO TRAINING: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6384" class="ax_default shape">
        <img id="u6384_img" class="img " src="images/crew_training_profile_-_manager_view/u4045.png"/>
        <!-- Unnamed () -->
        <div id="u6385" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ROSTERABLE: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6386" class="ax_default shape">
        <img id="u6386_img" class="img " src="images/crew_training_profile_-_manager_view/u3996.png"/>
        <!-- Unnamed () -->
        <div id="u6387" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">08 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">STATIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6388" class="ax_default shape">
        <img id="u6388_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6389" class="text" style="visibility: visible;">
          <p><span>Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6390" class="ax_default shape">
        <img id="u6390_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6391" class="text" style="visibility: visible;">
          <p><span>Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6392" class="ax_default shape">
        <img id="u6392_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6393" class="text" style="visibility: visible;">
          <p><span>Beginner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6394" class="ax_default shape">
        <img id="u6394_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u6395" class="text" style="visibility: visible;">
          <p><span>Initial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6396" class="ax_default shape">
        <img id="u6396_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u6397" class="text" style="visibility: visible;">
          <p><span>Not started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6398" class="ax_default paragraph">
        <div id="u6398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6399" class="text" style="visibility: visible;">
          <p><span>Mark Watson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6400" class="ax_default paragraph">
        <div id="u6400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6401" class="text" style="visibility: visible;">
          <p><span>TRAINNE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6402" class="ax_default paragraph">
        <div id="u6402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6403" class="text" style="visibility: visible;">
          <p><span>LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6404" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6405" class="ax_default shape">
          <div id="u6405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6406" class="text" style="visibility: visible;">
            <p><span>George Street</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6407" class="ax_default shape">
          <div id="u6407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6408" class="text" style="visibility: visible;">
            <p><span>Balmain</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6409" class="ax_default shape">
          <div id="u6409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6410" class="text" style="visibility: visible;">
            <p><span>Pyrmont</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
