﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ready to verify</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ready_to_verify/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ready_to_verify/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default shape">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2612" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2613" class="ax_default shape">
          <div id="u2613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2615" class="ax_default shape">
          <div id="u2615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2617" class="ax_default heading_1">
          <div id="u2617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">You've successfully presented Cold Beverages </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A summary will be kept in Mark's training history to review. </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2619" class="ax_default image">
          <img id="u2619_img" class="img " src="images/labels_and_messages/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2621" class="ax_default shape">
        <img id="u2621_img" class="img " src="images/ready_to_verify/u2621.png"/>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>PRESENTED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default shape">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default shape">
        <img id="u2626_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default heading_1">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default heading_1">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default shape">
        <img id="u2632_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2634" class="ax_default image">
        <img id="u2634_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2636" class="ax_default heading_3" data-label="Page title">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2638" class="ax_default image">
        <img id="u2638_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2640" class="ax_default heading_3">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>Daily Training Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default paragraph">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default paragraph">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>TRAINNE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2646" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2647" class="ax_default shape">
          <div id="u2647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2649" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2650" class="ax_default shape">
            <img id="u2650_img" class="img " src="images/ready_to_verify/u2650.png"/>
            <!-- Unnamed () -->
            <div id="u2651" class="text" style="visibility: visible;">
              <p><span>INITIAL</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2652" class="ax_default shape">
            <img id="u2652_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2653" class="text" style="visibility: visible;">
              <p><span>BEGINNER</span></p><p><span>Low volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2654" class="ax_default shape">
            <img id="u2654_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2655" class="text" style="visibility: visible;">
              <p><span>INTERMEDIATE</span></p><p><span>Medium volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2656" class="ax_default shape">
            <img id="u2656_img" class="img " src="images/beverages_station_overview_-_not_started/u2072.png"/>
            <!-- Unnamed () -->
            <div id="u2657" class="text" style="visibility: visible;">
              <p><span>ADVANCED</span></p><p><span>High volume</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2658" class="ax_default image">
            <img id="u2658_img" class="img " src="images/ready_to_verify/u2658.png"/>
            <!-- Unnamed () -->
            <div id="u2659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2660" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2661" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2662" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2663" class="ax_default horizontal_line">
              <img id="u2663_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2665" class="ax_default heading_2">
              <div id="u2665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2666" class="text" style="visibility: visible;">
                <p><span>Cold Beverages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2667" class="ax_default heading_2">
              <div id="u2667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2668" class="text" style="visibility: visible;">
                <p><span>Hot Beverages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2669" class="ax_default heading_2">
              <div id="u2669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2670" class="text" style="visibility: visible;">
                <p><span>Desserts</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2671" class="ax_default heading_2">
              <div id="u2671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2672" class="text" style="visibility: visible;">
                <p><span>Station maintenance and cleanliness</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2673" class="ax_default heading_2">
              <div id="u2673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2674" class="text" style="visibility: visible;">
                <p><span>Knowledge check</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2675" class="ax_default image disabled">
              <img id="u2675_img" class="img " src="images/beverages_station_overview_-_not_started/u2018.png"/>
              <!-- Unnamed () -->
              <div id="u2676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2677" class="ax_default image">
              <img id="u2677_img" class="img " src="images/beverages_station_overview_-_not_started/u2020.png"/>
              <!-- Unnamed () -->
              <div id="u2678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2679" class="ax_default image">
              <img id="u2679_img" class="img " src="images/beverages_station_overview_-_not_started/u2022.png"/>
              <!-- Unnamed () -->
              <div id="u2680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2681" class="ax_default image">
              <img id="u2681_img" class="img " src="images/beverages_station_overview_-_not_started/u2024.png"/>
              <!-- Unnamed () -->
              <div id="u2682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Intermediate label) -->

            <!-- Intermediate label (Dynamic Panel) -->
            <div id="u2684" class="ax_default" data-label="Intermediate label">
              <div id="u2684_state0" class="panel_state" data-label="State1">
                <div id="u2684_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2685" class="ax_default shape">
                    <div id="u2685_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2686" class="text" style="visibility: visible;">
                      <p><span>intermediate</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2687" class="ax_default horizontal_line">
              <img id="u2687_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2689" class="ax_default horizontal_line">
              <img id="u2689_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2691" class="ax_default horizontal_line">
              <img id="u2691_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2693" class="ax_default horizontal_line">
              <img id="u2693_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2695" class="ax_default image">
              <img id="u2695_img" class="img " src="images/beverages_station_overview_-_not_started/u2038.png"/>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2697" class="ax_default shape">
              <img id="u2697_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="visibility: visible;">
                <p><span>Verify</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2699" class="ax_default shape">
              <img id="u2699_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2701" class="ax_default shape">
              <img id="u2701_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2703" class="ax_default shape">
              <img id="u2703_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2705" class="ax_default shape">
              <img id="u2705_img" class="img " src="images/beverages_station_overview_-_not_started/u2040.png"/>
              <!-- Unnamed () -->
              <div id="u2706" class="text" style="visibility: visible;">
                <p><span>Present</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2707" class="ax_default shape">
              <img id="u2707_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2709" class="ax_default shape">
              <img id="u2709_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2710" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2711" class="ax_default shape">
              <img id="u2711_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u2713" class="ax_default shape">
              <img id="u2713_img" class="img " src="images/beverages_station_overview_-_not_started/u2050.png"/>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="visibility: visible;">
                <p><span>NOT STARTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2715" class="ax_default horizontal_line">
              <img id="u2715_img" class="img " src="images/beverages_station_overview_-_not_started/u2006.png"/>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2717" class="ax_default paragraph">
          <div id="u2717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>Checklists</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2719" class="ax_default image">
        <img id="u2719_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2721" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2722" class="ax_default paragraph">
          <div id="u2722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2723" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2724" class="ax_default image">
          <img id="u2724_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default shape">
        <img id="u2726_img" class="img " src="images/beverages_station_overview_-_not_started/u2080.png"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span>HISTORY</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
