﻿<!DOCTYPE html>
<html>
  <head>
    <title>Resource library menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resource_library_menu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/resource_library_menu/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5146" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u5147" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5148" class="ax_default shape">
            <div id="u5148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5150" class="ax_default shape">
            <img id="u5150_img" class="img " src="images/resource_library_menu/u5150.png"/>
            <!-- Unnamed () -->
            <div id="u5151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5152" class="ax_default shape">
            <img id="u5152_img" class="img " src="images/resource_library_menu/u5152.png"/>
            <!-- Unnamed () -->
            <div id="u5153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u5154" class="ax_default shape">
            <img id="u5154_img" class="img " src="images/resource_library_menu/u5152.png"/>
            <!-- Unnamed () -->
            <div id="u5155" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- New resources (Ellipse) -->
          <div id="u5156" class="ax_default shape" data-label="New resources">
            <img id="u5156_img" class="img " src="images/resource_library_menu/new_resources_u5156.png"/>
            <!-- Unnamed () -->
            <div id="u5157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5158" class="ax_default paragraph">
            <div id="u5158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5159" class="text" style="visibility: visible;">
              <p><span>New</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5160" class="ax_default paragraph">
            <div id="u5160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5161" class="text" style="visibility: visible;">
              <p><span>Recommended</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5162" class="ax_default paragraph">
            <div id="u5162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5163" class="text" style="visibility: visible;">
              <p><span>Notices</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5164" class="ax_default paragraph">
            <div id="u5164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5165" class="text" style="visibility: visible;">
              <p><span>Category</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5166" class="ax_default paragraph">
          <div id="u5166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="visibility: visible;">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5168" class="ax_default horizontal_line">
          <img id="u5168_img" class="img " src="images/resource_library_menu/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5170" class="ax_default shape">
          <img id="u5170_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5172" class="ax_default shape">
          <img id="u5172_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5174" class="ax_default shape">
          <img id="u5174_img" class="img " src="images/resource_library_menu/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="visibility: visible;">
            <p><span>thumbnail</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5176" class="ax_default heading_2">
          <div id="u5176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="visibility: visible;">
            <p><span>{Default} title</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5178" class="ax_default horizontal_line">
          <img id="u5178_img" class="img " src="images/resource_library_menu/u5178.png"/>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5180" class="ax_default paragraph">
          <div id="u5180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5181" class="text" style="visibility: visible;">
            <p><span>45 contents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5182" class="ax_default paragraph">
          <div id="u5182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5183" class="text" style="visibility: visible;">
            <p><span>Load more</span></p>
          </div>
        </div>

        <!-- Unnamed (desktop_footer) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u5185" class="ax_default shape">
          <div id="u5185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5187" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5188" class="ax_default shape">
            <div id="u5188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5190" class="ax_default image">
            <img id="u5190_img" class="img " src="images/resource_library_menu/u5190.png"/>
            <!-- Unnamed () -->
            <div id="u5191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5192" class="ax_default heading_1">
            <div id="u5192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5193" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © Workstar 2014&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (desktop_menu) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u5195" class="ax_default shape">
          <div id="u5195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5197" class="ax_default shape">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Page title (Rectangle) -->
        <div id="u5199" class="ax_default heading_3" data-label="Page title">
          <div id="u5199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5201" class="ax_default image">
          <img id="u5201_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5203" class="ax_default image">
          <img id="u5203_img" class="img " src="images/reverifications/u377.png"/>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5205" class="ax_default heading_3">
          <div id="u5205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span>@PreviousMainPage@</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5207" class="ax_default image">
          <img id="u5207_img" class="img " src="images/resource_library_menu/u5207.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5209" class="ax_default shape">
          <div id="u5209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5211" class="ax_default">

          <!-- Unnamed (Text Field) -->
          <div id="u5212" class="ax_default text_field">
            <input id="u5212_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Start typing to search"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5213" class="ax_default image">
            <img id="u5213_img" class="img " src="images/resource_library_menu/u5213.png"/>
            <!-- Unnamed () -->
            <div id="u5214" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5215" class="ax_default horizontal_line">
          <img id="u5215_img" class="img " src="images/resource_library_menu/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5217" class="ax_default shape">
          <img id="u5217_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5219" class="ax_default shape">
          <img id="u5219_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5221" class="ax_default shape">
          <img id="u5221_img" class="img " src="images/resource_library_menu/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="visibility: visible;">
            <p><span>thumbnail</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5223" class="ax_default heading_2">
          <div id="u5223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="visibility: visible;">
            <p><span>{Default} title</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5225" class="ax_default horizontal_line">
          <img id="u5225_img" class="img " src="images/resource_library_menu/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5227" class="ax_default shape">
          <img id="u5227_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5229" class="ax_default shape">
          <img id="u5229_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5231" class="ax_default shape">
          <img id="u5231_img" class="img " src="images/resource_library_menu/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span>thumbnail</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5233" class="ax_default heading_2">
          <div id="u5233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="visibility: visible;">
            <p><span>{Default} title</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5235" class="ax_default horizontal_line">
          <img id="u5235_img" class="img " src="images/resource_library_menu/u5168.png"/>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5237" class="ax_default shape">
          <img id="u5237_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5239" class="ax_default shape">
          <img id="u5239_img" class="img " src="images/resource_library_menu/u5170.png"/>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5241" class="ax_default shape">
          <img id="u5241_img" class="img " src="images/resource_library_menu/u5174.png"/>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="visibility: visible;">
            <p><span>thumbnail</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5243" class="ax_default heading_2">
          <div id="u5243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5244" class="text" style="visibility: visible;">
            <p><span>{Default} title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5245" class="ax_default shape">
          <img id="u5245_img" class="img " src="images/resource_library_menu/u5150.png"/>
          <!-- Unnamed () -->
          <div id="u5246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5247" class="ax_default shape">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5249" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5250" class="ax_default image">
          <img id="u5250_img" class="img " src="images/resource_library_menu/u5250.png"/>
          <!-- Unnamed () -->
          <div id="u5251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5252" class="ax_default shape">
          <div id="u5252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5254" class="ax_default image">
          <img id="u5254_img" class="img " src="images/resource_library_menu/u5254.png"/>
          <!-- Unnamed () -->
          <div id="u5255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u5256" class="ax_default vertical_line">
          <img id="u5256_img" class="img " src="images/resource_library_menu/u5256.png"/>
          <!-- Unnamed () -->
          <div id="u5257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5258" class="ax_default heading_3">
          <div id="u5258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5259" class="text" style="visibility: visible;">
            <p><span>@TITLE@</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5260" class="ax_default image">
          <img id="u5260_img" class="img " src="images/resource_library_menu/u5260.png"/>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5262" class="ax_default shape">
          <div id="u5262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5264" class="ax_default shape">
          <img id="u5264_img" class="img " src="images/resource_library_menu/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5266" class="ax_default heading_1">
          <div id="u5266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5267" class="text" style="visibility: visible;">
            <p><span>Hi, Mark Watson</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5268" class="ax_default shape">
          <img id="u5268_img" class="img " src="images/resource_library_menu/u5268.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5270" class="ax_default heading_3">
          <div id="u5270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="visibility: visible;">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5272" class="ax_default heading_3">
          <div id="u5272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="visibility: visible;">
            <p><span>Calendar</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5274" class="ax_default heading_3">
          <div id="u5274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5276" class="ax_default heading_3">
          <div id="u5276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="visibility: visible;">
            <p><span>Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5278" class="ax_default heading_3">
          <div id="u5278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>PROFILE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5280" class="ax_default heading_1">
          <div id="u5280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5282" class="ax_default shape">
          <div id="u5282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5284" class="ax_default paragraph">
          <div id="u5284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="visibility: visible;">
            <p><span>LEARN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5286" class="ax_default paragraph">
          <div id="u5286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="visibility: visible;">
            <p><span>MANAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5288" class="ax_default paragraph">
          <div id="u5288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="visibility: visible;">
            <p><span>RECOMMEND</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5290" class="ax_default shape">
          <img id="u5290_img" class="img " src="images/resource_library_menu/u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5292" class="ax_default paragraph">
          <div id="u5292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="visibility: visible;">
            <p><span>NOTICE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5294" class="ax_default shape">
          <img id="u5294_img" class="img " src="images/resource_library_menu/u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5296" class="ax_default shape">
          <img id="u5296_img" class="img " src="images/resource_library_menu/u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5298" class="ax_default shape">
          <img id="u5298_img" class="img " src="images/resource_library_menu/u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5300" class="ax_default shape">
          <div id="u5300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5302" class="ax_default image">
          <img id="u5302_img" class="img " src="images/resource_library_menu/u5302.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5304" class="ax_default paragraph">
          <div id="u5304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5305" class="text" style="visibility: visible;">
            <p><span>RECOMMENDED</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5306" class="ax_default horizontal_line">
          <img id="u5306_img" class="img " src="images/resource_library_menu/u5306.png"/>
          <!-- Unnamed () -->
          <div id="u5307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5308" class="ax_default horizontal_line">
          <img id="u5308_img" class="img " src="images/resource_library_menu/u5306.png"/>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5310" class="ax_default heading_3">
          <div id="u5310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="visibility: visible;">
            <p><span>Sign out</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5312" class="ax_default horizontal_line">
          <img id="u5312_img" class="img " src="images/resource_library_menu/u5306.png"/>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5314" class="ax_default heading_3">
          <div id="u5314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5315" class="text" style="visibility: visible;">
            <p><span>Metime</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5316" class="ax_default paragraph">
          <div id="u5316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="visibility: visible;">
            <p><span>GO TO</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5318" class="ax_default horizontal_line">
          <img id="u5318_img" class="img " src="images/resource_library_menu/u5306.png"/>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5320" class="ax_default heading_3">
          <div id="u5320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="visibility: visible;">
            <p><span>Resource library</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5322" class="ax_default heading_3">
          <div id="u5322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="visibility: visible;">
            <p><span>Convesation Aids</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5324" class="ax_default heading_3">
          <div id="u5324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="visibility: visible;">
            <p><span>Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5326" class="ax_default heading_3">
          <div id="u5326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5327" class="text" style="visibility: visible;">
            <p><span>Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5328" class="ax_default shape">
          <img id="u5328_img" class="img " src="images/resource_library_menu/u5328.png"/>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5330" class="ax_default shape">
          <img id="u5330_img" class="img " src="images/resource_library_menu/u5330.png"/>
          <!-- Unnamed () -->
          <div id="u5331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5332" class="ax_default shape">
          <img id="u5332_img" class="img " src="images/resource_library_menu/u5330.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5334" class="ax_default shape">
          <img id="u5334_img" class="img " src="images/resource_library_menu/u5330.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5336" class="ax_default heading_3">
          <div id="u5336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5337" class="text" style="visibility: visible;">
            <p><span>My station training</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5338" class="ax_default shape">
        <img id="u5338_img" class="img " src="images/resource_library_menu/u5338.png"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
