﻿<!DOCTYPE html>
<html>
  <head>
    <title>Resources</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resources/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/resources/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default shape">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default shape">
        <img id="u929_img" class="img " src="images/review_training/u817.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u931" class="ax_default heading_3" data-label="Page title">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u933" class="ax_default image">
        <img id="u933_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u935" class="ax_default image">
        <img id="u935_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default heading_3">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default heading_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>Used at</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default shape">
        <img id="u942_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default heading_1">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default heading_1">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u948" class="ax_default horizontal_line">
        <img id="u948_img" class="img " src="images/review_training/u886.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u950" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default heading_1">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>Content </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u953" class="ax_default image">
          <img id="u953_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u955" class="ax_default horizontal_line">
        <img id="u955_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default shape">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default shape">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>Video</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u961" class="ax_default line">
        <img id="u961_img" class="img " src="images/resources/u961.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u963" class="ax_default placeholder">
        <img id="u963_img" class="img " src="images/resources/u963.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>Content title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u967" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default box_2">
          <div id="u968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>CONTENT TYPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u970" class="ax_default placeholder">
          <img id="u970_img" class="img " src="images/resources/u970.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default shape">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u974" class="ax_default horizontal_line">
        <img id="u974_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u976" class="ax_default checkbox">
        <label for="u976_input">
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u976_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u978" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u979" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u980" class="ax_default box_2">
            <div id="u980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u981" class="text" style="visibility: visible;">
              <p><span>10 CHECKLISTS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u982" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u983" class="ax_default box_2">
            <div id="u983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u984" class="text" style="visibility: visible;">
              <p><span>10 CHECKLISTS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u985" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u986" class="ax_default box_2">
            <div id="u986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="visibility: visible;">
              <p><span>10 CHECKLISTS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default box_1">
          <div id="u988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u990" class="ax_default label">
          <div id="u990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>Checklist name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default box_1">
          <img id="u992_img" class="img " src="images/resources/u992.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>STATION NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>Checklist name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>Checklist name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>Checklist name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default box_1">
          <img id="u1000_img" class="img " src="images/resources/u992.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>STATION NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default box_1">
          <img id="u1002_img" class="img " src="images/resources/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1005" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1006" class="ax_default box_2">
            <div id="u1006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1007" class="text" style="visibility: visible;">
              <p><span>Download</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1008" class="ax_default placeholder">
        <img id="u1008_img" class="img " src="images/resources/u963.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>Content title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1012" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default box_2">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>CONTENT TYPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1015" class="ax_default placeholder">
          <img id="u1015_img" class="img " src="images/resources/u970.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1017" class="ax_default horizontal_line">
        <img id="u1017_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1019" class="ax_default checkbox">
        <label for="u1019_input">
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1019_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1021" class="ax_default placeholder">
        <img id="u1021_img" class="img " src="images/resources/u963.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>Content title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1025" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default box_2">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>CONTENT TYPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1028" class="ax_default placeholder">
          <img id="u1028_img" class="img " src="images/resources/u970.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1030" class="ax_default horizontal_line">
        <img id="u1030_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1032" class="ax_default checkbox">
        <label for="u1032_input">
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1034" class="ax_default checkbox">
        <label for="u1034_input">
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1034_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>Remove from device</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1038" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default shape">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="visibility: visible;">
            <p><span>All checklists</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1041" class="ax_default image">
          <img id="u1041_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1043" class="ax_default line">
        <img id="u1043_img" class="img " src="images/resources/u961.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1045" class="ax_default image">
        <img id="u1045_img" class="img " src="images/resources/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1047" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1048" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1049" class="ax_default box_2">
            <div id="u1049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1050" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">Downloaded</span><span style="color:#0099FF;"> - Remove from device</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1051" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1052" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1053" class="ax_default box_2">
            <div id="u1053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1054" class="text" style="visibility: visible;">
              <p><span>Download</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1055" class="ax_default image">
        <img id="u1055_img" class="img " src="images/resources/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1057" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1058" class="ax_default box_2">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>50 MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1060" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default box_2">
          <div id="u1061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>50 MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1063" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1064" class="ax_default box_2">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>50 MB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1066" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1067" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1068" class="ax_default label">
            <div id="u1068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="visibility: visible;">
              <p><span>AUTO DOWNLOAD</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1070" class="ax_default shape">
            <div id="u1070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1071" class="text" style="visibility: visible;">
              <p><span>Yes</span></p>
            </div>
          </div>
        </div>

        <!-- object (Ellipse) -->
        <div id="u1072" class="ax_default shape" data-label="object">
          <img id="u1072_img" class="img " src="images/resources/object_u1072.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1074" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default shape">
          <div id="u1075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="visibility: visible;">
            <p><span>All stations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1077" class="ax_default image">
          <img id="u1077_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default shape">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default shape">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>Downloaded</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default shape">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="visibility: visible;">
          <p><span>Not Downloaded</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
