﻿<!DOCTYPE html>
<html>
  <head>
    <title>Review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default shape">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default shape">
        <img id="u3160_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default heading_1">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default heading_1">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default shape">
        <img id="u3166_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3168" class="ax_default image">
        <img id="u3168_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3170" class="ax_default heading_3" data-label="Page title">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3172" class="ax_default image">
        <img id="u3172_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3174" class="ax_default heading_3" data-label="Page title">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3176" class="ax_default image">
        <img id="u3176_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default heading_3">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="visibility: visible;">
          <p><span>Checklist tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3180" class="ax_default horizontal_line">
        <img id="u3180_img" class="img " src="images/present__cold_beverages_checklist/u2112.png"/>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3182" class="ax_default heading_1">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="visibility: visible;">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3184" class="ax_default horizontal_line">
        <img id="u3184_img" class="img " src="images/present__cold_beverages_checklist/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3186" class="ax_default horizontal_line">
        <img id="u3186_img" class="img " src="images/review/u3186.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default paragraph">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="visibility: visible;">
          <p><span>Forgot to secure the lid before handing to customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3190" class="ax_default horizontal_line">
        <img id="u3190_img" class="img " src="images/review/u3190.png"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3192" class="ax_default paragraph">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="visibility: visible;">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3194" class="ax_default paragraph">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>Observation mark</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3196" class="ax_default paragraph">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="visibility: visible;">
          <p><span>Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3198" class="ax_default horizontal_line">
        <img id="u3198_img" class="img " src="images/review/u3186.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3200" class="ax_default horizontal_line">
        <img id="u3200_img" class="img " src="images/review/u3186.png"/>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default paragraph">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default paragraph">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="visibility: visible;">
          <p><span>Frappes/ smoothies </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default paragraph">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>Checklist Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default paragraph">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p><span>Thickshakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3210" class="ax_default paragraph">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="visibility: visible;">
          <p><span>Safety Procedures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3212" class="ax_default paragraph">
        <div id="u3212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3213" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3214" class="ax_default image">
        <img id="u3214_img" class="img " src="images/verify/u2990.png"/>
        <!-- Unnamed () -->
        <div id="u3215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3216" class="ax_default image">
        <img id="u3216_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3218" class="ax_default horizontal_line">
        <img id="u3218_img" class="img " src="images/review/u3186.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3220" class="ax_default horizontal_line">
        <img id="u3220_img" class="img " src="images/review/u3186.png"/>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3222" class="ax_default image">
        <img id="u3222_img" class="img " src="images/verify/u2990.png"/>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default heading_1">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="visibility: visible;">
          <p><span>Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3226" class="ax_default horizontal_line">
        <img id="u3226_img" class="img " src="images/review/u3190.png"/>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3228" class="ax_default paragraph">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="visibility: visible;">
          <p><span>Final Outcome</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3230" class="ax_default horizontal_line">
        <img id="u3230_img" class="img " src="images/review/u3186.png"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default paragraph">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span>Forgot to secure the lid before handing to customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3234" class="ax_default horizontal_line">
        <img id="u3234_img" class="img " src="images/review/u3190.png"/>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3236" class="ax_default shape">
        <img id="u3236_img" class="img " src="images/review/u3236.png"/>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="visibility: visible;">
          <p><span>Not yet competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3238" class="ax_default text_field">
        <input id="u3238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3239" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3240" class="ax_default horizontal_line">
          <img id="u3240_img" class="img " src="images/present__cold_beverages_checklist/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3242" class="ax_default heading_1">
          <div id="u3242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Want to send </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@CrewFirstName@ </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">training resources?</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u3244" class="ax_default shape">
          <img id="u3244_img" class="img " src="images/present__cold_beverages_checklist/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3246" class="ax_default">

          <!-- Unnamed (Placeholder) -->
          <div id="u3247" class="ax_default shape">
            <img id="u3247_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
            <!-- Unnamed () -->
            <div id="u3248" class="text" style="visibility: visible;">
              <p><span>Content thumbnail greyed out</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3249" class="ax_default shape">
            <img id="u3249_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
            <!-- Unnamed () -->
            <div id="u3250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3251" class="ax_default paragraph">
            <div id="u3251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3252" class="text" style="visibility: visible;">
              <p><span>Content Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3253" class="ax_default shape">
            <img id="u3253_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
            <!-- Unnamed () -->
            <div id="u3254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3255" class="ax_default">

          <!-- Unnamed (Placeholder) -->
          <div id="u3256" class="ax_default shape">
            <img id="u3256_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
            <!-- Unnamed () -->
            <div id="u3257" class="text" style="visibility: visible;">
              <p><span>Content thumbnail greyed out</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3258" class="ax_default shape">
            <img id="u3258_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
            <!-- Unnamed () -->
            <div id="u3259" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3260" class="ax_default paragraph">
            <div id="u3260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3261" class="text" style="visibility: visible;">
              <p><span>Content Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3262" class="ax_default shape">
            <img id="u3262_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
            <!-- Unnamed () -->
            <div id="u3263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3264" class="ax_default">

          <!-- Unnamed (Placeholder) -->
          <div id="u3265" class="ax_default shape">
            <img id="u3265_img" class="img " src="images/present__cold_beverages_checklist/u2241.png"/>
            <!-- Unnamed () -->
            <div id="u3266" class="text" style="visibility: visible;">
              <p><span>Content thumbnail colourful</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3267" class="ax_default shape">
            <img id="u3267_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
            <!-- Unnamed () -->
            <div id="u3268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3269" class="ax_default paragraph">
            <div id="u3269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3270" class="text" style="visibility: visible;">
              <p><span>Content Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3271" class="ax_default shape">
            <img id="u3271_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
            <!-- Unnamed () -->
            <div id="u3272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3273" class="ax_default">

          <!-- Unnamed (Placeholder) -->
          <div id="u3274" class="ax_default shape">
            <img id="u3274_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
            <!-- Unnamed () -->
            <div id="u3275" class="text" style="visibility: visible;">
              <p><span>Content thumbnail greyed out</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3276" class="ax_default shape">
            <img id="u3276_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
            <!-- Unnamed () -->
            <div id="u3277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3278" class="ax_default paragraph">
            <div id="u3278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3279" class="text" style="visibility: visible;">
              <p><span>Content Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3280" class="ax_default shape">
            <img id="u3280_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
            <!-- Unnamed () -->
            <div id="u3281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3282" class="ax_default">

          <!-- Unnamed (Placeholder) -->
          <div id="u3283" class="ax_default shape">
            <img id="u3283_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
            <!-- Unnamed () -->
            <div id="u3284" class="text" style="visibility: visible;">
              <p><span>Content thumbnail greyed out</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3285" class="ax_default shape">
            <img id="u3285_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
            <!-- Unnamed () -->
            <div id="u3286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3287" class="ax_default paragraph">
            <div id="u3287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3288" class="text" style="visibility: visible;">
              <p><span>Content Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3289" class="ax_default shape">
            <img id="u3289_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
            <!-- Unnamed () -->
            <div id="u3290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3291" class="ax_default">

          <!-- Unnamed (Placeholder) -->
          <div id="u3292" class="ax_default shape">
            <img id="u3292_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
            <!-- Unnamed () -->
            <div id="u3293" class="text" style="visibility: visible;">
              <p><span>Content thumbnail greyed out</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3294" class="ax_default shape">
            <img id="u3294_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
            <!-- Unnamed () -->
            <div id="u3295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3296" class="ax_default paragraph">
            <div id="u3296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3297" class="text" style="visibility: visible;">
              <p><span>Content Title</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3298" class="ax_default shape">
            <img id="u3298_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
            <!-- Unnamed () -->
            <div id="u3299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3300" class="ax_default image">
          <img id="u3300_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3302" class="ax_default paragraph">
          <div id="u3302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>Select content to be sent after submitting this page:</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3304" class="ax_default horizontal_line">
          <img id="u3304_img" class="img " src="images/present__cold_beverages_checklist/u2196.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default shape">
          <div id="u3306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="visibility: visible;">
            <p><span>Save to continue later</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3308" class="ax_default shape">
          <img id="u3308_img" class="img " src="images/present__cold_beverages_checklist/u2282.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3310" class="ax_default paragraph">
          <div id="u3310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">By clicking submit you confirm that you presented this checklist to @CrewFirstName@. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Upon submit a summary will be kept in @CrewFirstName@'s training history for him to review. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3312" class="ax_default shape">
          <div id="u3312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="visibility: visible;">
            <p><span>Submit</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default heading_1">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Want to send </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@CrewFirstName@ </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">a feedback?</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u3316" class="ax_default shape">
        <img id="u3316_img" class="img " src="images/present__cold_beverages_checklist/u2220.png"/>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default paragraph">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>300 characteres</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default shape">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="visibility: visible;">
          <p><span>Both collapsed by default.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3322" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="93" CompoundMode="true">
        <img id="u3322_img" class="singleImg img " src="images/review/u3322.png"/>
        <div id="u3322p000" class="ax_vector_shape" WidgetTopLeftX="-0.489473684210526" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489473684210526" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489473684210526" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489473684210526" WidgetBottomRightY="0.5">
          <img id="u3322p000_img" class="img " src="images/review/u3322p000.png"/>
        </div>
        <div id="u3322p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.5" WidgetBottomRightY="0.05">
          <img id="u3322p001_img" class="img " src="images/review/u3322p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3324" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="93" CompoundMode="true">
        <img id="u3324_img" class="singleImg img " src="images/review/u3322.png"/>
        <div id="u3324p000" class="ax_vector_shape" WidgetTopLeftX="-0.489473684210526" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489473684210526" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489473684210526" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489473684210526" WidgetBottomRightY="0.5">
          <img id="u3324p000_img" class="img " src="images/review/u3324p000.png"/>
        </div>
        <div id="u3324p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.5" WidgetBottomRightY="0.05">
          <img id="u3324p001_img" class="img " src="images/step_up_-_beginners/u1180p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3326" class="ax_default image">
        <img id="u3326_img" class="img " src="images/verify/u2990.png"/>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3328" class="ax_default image">
        <img id="u3328_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3330" class="ax_default image">
        <img id="u3330_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default paragraph">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default paragraph">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default paragraph">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default paragraph">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default paragraph">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default paragraph">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="visibility: visible;">
          <p><span>Instructional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default paragraph">
        <div id="u3344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default shape">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3348" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default paragraph">
          <div id="u3349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3351" class="ax_default image">
          <img id="u3351_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default paragraph">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>TRAINEE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
