﻿<!DOCTYPE html>
<html>
  <head>
    <title>Review training</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review_training/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review_training/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default shape">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default shape">
        <img id="u817_img" class="img " src="images/review_training/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u819" class="ax_default heading_3" data-label="Page title">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>Training review requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u821" class="ax_default image">
        <img id="u821_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u823" class="ax_default image">
        <img id="u823_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default heading_3">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default paragraph">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>Jack Brown</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default paragraph">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>Thomas Robinson</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u832" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u833" class="ax_default paragraph">
            <div id="u833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>Location name</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u835" class="ax_default paragraph">
            <div id="u835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="visibility: visible;">
              <p><span>Location name</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u837" class="ax_default paragraph">
            <div id="u837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u838" class="text" style="visibility: visible;">
              <p><span>Location name</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u839" class="ax_default heading_1">
            <div id="u839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u840" class="text" style="visibility: visible;">
              <p><span>Location</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u841" class="ax_default image">
          <img id="u841_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u843" class="ax_default horizontal_line">
        <img id="u843_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u845" class="ax_default horizontal_line">
        <img id="u845_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u847" class="ax_default horizontal_line">
        <img id="u847_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u849" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default paragraph">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span style="font-size:10px;">Station title/</span><span></span></p><p style="font-size:12px;"><span>Cold drinks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default paragraph">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span style="font-size:10px;">Station title/</span><span></span></p><p style="font-size:12px;"><span>Cold drinks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default paragraph">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span style="font-size:10px;">Station title/</span><span></span></p><p style="font-size:12px;"><span>Cold drinks</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default heading_1">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="visibility: visible;">
            <p><span>Checklist</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u858" class="ax_default image">
          <img id="u858_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default paragraph">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>Mark Watson</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u862" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default paragraph">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>Trainer name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default paragraph">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>Trainer name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default paragraph">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>Trainer name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default heading_1">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>Trainer</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u871" class="ax_default image">
          <img id="u871_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u873" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u873_img" class="img " src="images/review_training/basicbutton-medium_u873.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u875" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u875_img" class="img " src="images/review_training/basicbutton-medium_u875.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u877" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u877_img" class="img " src="images/review_training/basicbutton-medium_u875.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default shape">
        <img id="u880_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default heading_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_1">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u886" class="ax_default horizontal_line">
        <img id="u886_img" class="img " src="images/review_training/u886.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default heading_1">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u890" class="ax_default image">
        <img id="u890_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u893" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u894" class="ax_default heading_1">
            <div id="u894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u895" class="text" style="visibility: visible;">
              <p><span>Outcome</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u896" class="ax_default image">
            <img id="u896_img" class="img " src="images/reverifications/u443.png"/>
            <!-- Unnamed () -->
            <div id="u897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u898" class="ax_default shape">
          <img id="u898_img" class="img " src="images/review_training/u898.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="visibility: visible;">
            <p><span>NOT COMPETENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u900" class="ax_default shape">
          <img id="u900_img" class="img " src="images/review_training/u900.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="visibility: visible;">
            <p><span>COMPETENT </span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u902" class="ax_default shape">
          <img id="u902_img" class="img " src="images/review_training/u902.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="visibility: visible;">
            <p><span>PRESENTED</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u904" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default heading_1">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u907" class="ax_default image">
          <img id="u907_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default paragraph">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:12px;">01/01/2016</span><span></span></p><p style="font-size:10px;"><span>3 days ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default paragraph">
          <div id="u911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:12px;">01/01/2016</span><span></span></p><p style="font-size:10px;"><span>3 days ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default paragraph">
          <div id="u913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:12px;">01/01/2016</span><span></span></p><p style="font-size:10px;"><span>3 days ago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u915" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u916" class="ax_default shape">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="visibility: visible;">
            <p><span>All locations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u918" class="ax_default image">
          <img id="u918_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u920" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default shape">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>All trainers</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u923" class="ax_default image">
          <img id="u923_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u925" class="ax_default horizontal_line">
        <img id="u925_img" class="img " src="images/review_training/u843.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
