﻿<!DOCTYPE html>
<html>
  <head>
    <title>States and screens</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/states_and_screens/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/states_and_screens/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default shape">
        <img id="u4_img" class="img " src="images/states_and_screens/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default shape">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default shape">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>Not started</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>Presented</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>Not Yet </span></p><p><span>Competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_3">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Checklist</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_2">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">States</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>Competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>Expires soon</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_default connector">
        <img id="u24_seg0" class="img " src="images/states_and_screens/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/states_and_screens/u24_seg1.png" alt="u24_seg1"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/states_and_screens/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/states_and_screens/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/states_and_screens/u26_seg2.png" alt="u26_seg2"/>
        <img id="u26_seg3" class="img " src="images/states_and_screens/u26_seg3.png" alt="u26_seg3"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/states_and_screens/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/states_and_screens/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/states_and_screens/u26_seg3.png" alt="u28_seg2"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/states_and_screens/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/states_and_screens/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/states_and_screens/u30_seg2.png" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u30_seg3"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/states_and_screens/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/states_and_screens/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/states_and_screens/u30_seg3.png" alt="u32_seg2"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_3">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Station</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_3">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Station crew</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/states_and_screens/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/states_and_screens/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/states_and_screens/u42_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default heading_3">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Station training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>Initial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>Beginner</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/states_and_screens/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/states_and_screens/u50_seg1.png" alt="u50_seg1"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/states_and_screens/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/states_and_screens/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/states_and_screens/u50_seg1.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/states_and_screens/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/states_and_screens/u56_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/states_and_screens/u50_seg1.png" alt="u58_seg2"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>Must be competent on all checklists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>Must be competent + work 45 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>Must be competent + work 90 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_3">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Station rostering</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default flow_shape">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>Initial</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/states_and_screens/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/states_and_screens/u42_seg1.png" alt="u72_seg1"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>Beginner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>Intermidiate</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/states_and_screens/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/states_and_screens/u26_seg1.png" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/states_and_screens/u78_seg2.png" alt="u78_seg2"/>
        <img id="u78_seg3" class="img " src="images/states_and_screens/u50_seg1.png" alt="u78_seg3"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/states_and_screens/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/states_and_screens/u26_seg1.png" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/states_and_screens/u80_seg2.png" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/states_and_screens/u50_seg1.png" alt="u80_seg3"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default flow_shape">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/states_and_screens/u80_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/states_and_screens/u26_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/states_and_screens/u80_seg2.png" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/states_and_screens/u50_seg1.png" alt="u84_seg3"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/states_and_screens/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/states_and_screens/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/states_and_screens/u86_seg2.png" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/states_and_screens/u32_seg1.png" alt="u86_seg3"/>
        <img id="u86_seg4" class="img " src="images/states_and_screens/u30_seg3.png" alt="u86_seg4"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/states_and_screens/u86_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/states_and_screens/u88_seg1.png" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/states_and_screens/u86_seg2.png" alt="u88_seg2"/>
        <img id="u88_seg3" class="img " src="images/states_and_screens/u32_seg1.png" alt="u88_seg3"/>
        <img id="u88_seg4" class="img " src="images/states_and_screens/u30_seg3.png" alt="u88_seg4"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/states_and_screens/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/states_and_screens/u90_seg1.png" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/states_and_screens/u90_seg2.png" alt="u90_seg2"/>
        <img id="u90_seg3" class="img " src="images/states_and_screens/u32_seg1.png" alt="u90_seg3"/>
        <img id="u90_seg4" class="img " src="images/states_and_screens/u30_seg3.png" alt="u90_seg4"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>Require Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default flow_shape">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>Ready to step up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>New crew</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>Training needs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>Crew report</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default heading_2">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Screens</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>Add to </span></p><p><span>Training plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>Crew training profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default flow_shape">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>Insights</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/states_and_screens/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/states_and_screens/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/states_and_screens/u30_seg2.png" alt="u110_seg2"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/states_and_screens/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/states_and_screens/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/states_and_screens/u112_seg2.png" alt="u112_seg2"/>
        <img id="u112_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u112_seg3"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/states_and_screens/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/states_and_screens/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/states_and_screens/u114_seg2.png" alt="u114_seg2"/>
        <img id="u114_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u114_seg3"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/states_and_screens/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/states_and_screens/u116_seg1.png" alt="u116_seg1"/>
        <img id="u116_seg2" class="img " src="images/states_and_screens/u116_seg2.png" alt="u116_seg2"/>
        <img id="u116_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u116_seg3"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/states_and_screens/u118_seg0.png" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/states_and_screens/u118_seg1.png" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/states_and_screens/u118_seg2.png" alt="u118_seg2"/>
        <img id="u118_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u118_seg3"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/states_and_screens/u114_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/states_and_screens/u120_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/states_and_screens/u120_seg2.png" alt="u120_seg2"/>
        <img id="u120_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u120_seg3"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_default connector">
        <img id="u122_seg0" class="img " src="images/states_and_screens/u122_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/states_and_screens/u30_seg3.png" alt="u122_seg1"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/states_and_screens/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/states_and_screens/u30_seg2.png" alt="u124_seg1"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default flow_shape">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>Trainee station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/states_and_screens/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/states_and_screens/u128_seg1.png" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/states_and_screens/u30_seg2.png" alt="u128_seg2"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/states_and_screens/u130_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/states_and_screens/u50_seg1.png" alt="u130_seg1"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default flow_shape">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>Daily Training </span></p><p><span>Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default flow_shape">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>Trainee Checklist History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default flow_shape">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>Trainee Station History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default flow_shape">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>Present</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>Verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default flow_shape">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>Learning aids</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>Item </span></p><p><span>Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u146" class="ax_default connector">
        <img id="u146_seg0" class="img " src="images/states_and_screens/u146_seg0.png" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/states_and_screens/u146_seg1.png" alt="u146_seg1"/>
        <img id="u146_seg2" class="img " src="images/states_and_screens/u146_seg2.png" alt="u146_seg2"/>
        <img id="u146_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u146_seg3"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default connector">
        <img id="u148_seg0" class="img " src="images/states_and_screens/u148_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/states_and_screens/u148_seg1.png" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/states_and_screens/u148_seg2.png" alt="u148_seg2"/>
        <img id="u148_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u148_seg3"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u150" class="ax_default connector">
        <img id="u150_seg0" class="img " src="images/states_and_screens/u150_seg0.png" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/states_and_screens/u150_seg1.png" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/states_and_screens/u150_seg2.png" alt="u150_seg2"/>
        <img id="u150_seg3" class="img " src="images/states_and_screens/u32_seg1.png" alt="u150_seg3"/>
        <img id="u150_seg4" class="img " src="images/states_and_screens/u30_seg3.png" alt="u150_seg4"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default paragraph">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>Offline</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>Checklists</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>Cross training</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/states_and_screens/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/states_and_screens/u158_seg1.png" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/states_and_screens/u158_seg2.png" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u158_seg3"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_2">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">My training plan (crew view)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default flow_shape">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>Checklist history (crew view)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default flow_shape">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>Crew training profile (crew view)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>Station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector">
        <img id="u168_seg0" class="img " src="images/states_and_screens/u128_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/states_and_screens/u168_seg1.png" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/states_and_screens/u30_seg2.png" alt="u168_seg2"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>Station history (crew view)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default flow_shape">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector">
        <img id="u174_seg0" class="img " src="images/states_and_screens/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/states_and_screens/u174_seg1.png" alt="u174_seg1"/>
        <img id="u174_seg2" class="img " src="images/states_and_screens/u30_seg3.png" alt="u174_seg2"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default flow_shape">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>Review (crew view)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/states_and_screens/u178_seg0.png" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/states_and_screens/u178_seg1.png" alt="u178_seg1"/>
        <img id="u178_seg2" class="img " src="images/states_and_screens/u30_seg3.png" alt="u178_seg2"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/states_and_screens/u180_seg0.png" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/states_and_screens/u146_seg1.png" alt="u180_seg1"/>
        <img id="u180_seg2" class="img " src="images/states_and_screens/u180_seg2.png" alt="u180_seg2"/>
        <img id="u180_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u180_seg3"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/states_and_screens/u182_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/states_and_screens/u182_seg1.png" alt="u182_seg1"/>
        <img id="u182_seg2" class="img " src="images/states_and_screens/u182_seg2.png" alt="u182_seg2"/>
        <img id="u182_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u182_seg3"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default paragraph">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default shape">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default shape">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default flow_shape">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>Self learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default flow_shape">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>Learning aids</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default flow_shape">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>Item </span></p><p><span>Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>Checklists</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u198" class="ax_default connector">
        <img id="u198_seg0" class="img " src="images/states_and_screens/u198_seg0.png" alt="u198_seg0"/>
        <img id="u198_seg1" class="img " src="images/states_and_screens/u198_seg1.png" alt="u198_seg1"/>
        <img id="u198_seg2" class="img " src="images/states_and_screens/u198_seg2.png" alt="u198_seg2"/>
        <img id="u198_seg3" class="img " src="images/states_and_screens/u30_seg3.png" alt="u198_seg3"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default flow_shape">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>Requires Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/states_and_screens/u32_seg0.png" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/states_and_screens/u32_seg1.png" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/states_and_screens/u30_seg3.png" alt="u202_seg2"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default flow_shape">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>Expires soon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>Requires Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_default connector">
        <img id="u208_seg0" class="img " src="images/states_and_screens/u32_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/states_and_screens/u32_seg1.png" alt="u208_seg1"/>
        <img id="u208_seg2" class="img " src="images/states_and_screens/u30_seg3.png" alt="u208_seg2"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
