﻿<!DOCTYPE html>
<html>
  <head>
    <title>Station history + Result summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/station_history___result_summary_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/station_history___result_summary_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default shape">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5920" class="ax_default shape">
        <img id="u5920_img" class="img " src="images/station_history___result_summary_1/u5920.png"/>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default shape">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text" style="visibility: visible;">
          <p><span>Unread state</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5924" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u5924_img" class="singleImg img " src="images/crew_training_profile_-_crew_view/u5473.png"/>
        <div id="u5924p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.5">
          <img id="u5924p000_img" class="img " src="images/station_history___result_summary_1/u5924p000.png"/>
        </div>
        <div id="u5924p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u5924p001_img" class="img " src="images/reverifications/u502p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default shape">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default shape">
        <img id="u5928_img" class="img " src="images/station_history___result_summary/u3513.png"/>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5930" class="ax_default shape">
        <img id="u5930_img" class="img " src="images/station_history___result_summary/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default paragraph">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span>@Checklist title@ summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default shape">
        <img id="u5934_img" class="img " src="images/training_list_-_online/u1788.png"/>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default paragraph">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span>Station history</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5938" class="ax_default horizontal_line">
        <img id="u5938_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5940" class="ax_default horizontal_line">
        <img id="u5940_img" class="img " src="images/station_history___result_summary/u3523.png"/>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5942" class="ax_default paragraph">
        <div id="u5942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="visibility: visible;">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5944" class="ax_default paragraph">
        <div id="u5944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="visibility: visible;">
          <p><span>Observation mark</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5946" class="ax_default horizontal_line">
        <img id="u5946_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5948" class="ax_default horizontal_line">
        <img id="u5948_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5950" class="ax_default paragraph">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5952" class="ax_default paragraph">
        <div id="u5952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5953" class="text" style="visibility: visible;">
          <p><span>Frappes/ smoothies </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5954" class="ax_default paragraph">
        <div id="u5954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5955" class="text" style="visibility: visible;">
          <p><span>Checklist introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5956" class="ax_default paragraph">
        <div id="u5956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5957" class="text" style="visibility: visible;">
          <p><span>Thickshakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5958" class="ax_default paragraph">
        <div id="u5958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="visibility: visible;">
          <p><span>Safety Procedures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default paragraph">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5962" class="ax_default image">
        <img id="u5962_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5964" class="ax_default image">
        <img id="u5964_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5966" class="ax_default horizontal_line">
        <img id="u5966_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5968" class="ax_default horizontal_line">
        <img id="u5968_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5970" class="ax_default heading_1">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text" style="visibility: visible;">
          <p><span>Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5972" class="ax_default horizontal_line">
        <img id="u5972_img" class="img " src="images/station_history___result_summary/u3555.png"/>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5974" class="ax_default heading_1">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text" style="visibility: visible;">
          <p><span>Feedback sent to trainee </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default paragraph">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="visibility: visible;">
          <p><span>Feedback feedback feedback feedback feedback feedback feedback feedback feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5978" class="ax_default heading_1">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span>Recommended resources </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5980" class="ax_default paragraph">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="visibility: visible;">
          <p><span>Content name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default paragraph">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="visibility: visible;">
          <p><span>Content name</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5984" class="ax_default shape">
        <img id="u5984_img" class="img " src="images/station_history___result_summary/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5986" class="ax_default shape">
        <img id="u5986_img" class="img " src="images/station_history___result_summary/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u5987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5988" class="ax_default image">
        <img id="u5988_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5990" class="ax_default image">
        <img id="u5990_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
        <!-- Unnamed () -->
        <div id="u5991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default shape">
        <img id="u5992_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u5993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u5994" class="ax_default heading_3" data-label="Page title">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text" style="visibility: visible;">
          <p><span>Beverages station history</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5996" class="ax_default image">
        <img id="u5996_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u5997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5998" class="ax_default heading_3">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="visibility: visible;">
          <p><span>Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6000" class="ax_default image">
        <img id="u6000_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u6001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6003" class="ax_default shape">
        <img id="u6003_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u6004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6005" class="ax_default heading_1">
        <div id="u6005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6007" class="ax_default heading_1">
        <div id="u6007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6009" class="ax_default horizontal_line">
        <img id="u6009_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6011" class="ax_default horizontal_line">
        <img id="u6011_img" class="img " src="images/station_history___result_summary/u3602.png"/>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6013" class="ax_default paragraph">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6015" class="ax_default horizontal_line">
        <img id="u6015_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default paragraph">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default paragraph">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="visibility: visible;">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default paragraph">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="visibility: visible;">
          <p><span>Allocated</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6023" class="ax_default horizontal_line">
        <img id="u6023_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6025" class="ax_default image">
        <img id="u6025_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6027" class="ax_default image">
        <img id="u6027_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6029" class="ax_default shape">
        <img id="u6029_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="visibility: visible;">
          <p><span>Initial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6031" class="ax_default paragraph">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6033" class="ax_default heading_1">
        <div id="u6033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="visibility: visible;">
          <p><span>Event</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6035" class="ax_default image">
        <img id="u6035_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6037" class="ax_default heading_1">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">Level/Status </span><span style="color:#999999;">(Station/Checklist)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6039" class="ax_default image">
        <img id="u6039_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6041" class="ax_default paragraph">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6043" class="ax_default paragraph">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="visibility: visible;">
          <p><span>Presented</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6045" class="ax_default paragraph">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6047" class="ax_default shape">
        <img id="u6047_img" class="img " src="images/station_history___result_summary/u3650.png"/>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="visibility: visible;">
          <p><span>Presented</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6049" class="ax_default paragraph">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Area orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6051" class="ax_default horizontal_line">
        <img id="u6051_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6053" class="ax_default paragraph">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6055" class="ax_default paragraph">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="visibility: visible;">
          <p><span>Presented</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6057" class="ax_default paragraph">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6059" class="ax_default shape">
        <img id="u6059_img" class="img " src="images/station_history___result_summary/u3650.png"/>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="visibility: visible;">
          <p><span>Presented</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6061" class="ax_default paragraph">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6063" class="ax_default horizontal_line">
        <img id="u6063_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6065" class="ax_default paragraph">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6067" class="ax_default paragraph">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="visibility: visible;">
          <p><span>Verified</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6069" class="ax_default paragraph">
        <div id="u6069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6071" class="ax_default paragraph">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Area orientation</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6073" class="ax_default shape">
        <img id="u6073_img" class="img " src="images/station_history___result_summary/u3660.png"/>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="visibility: visible;">
          <p><span>Competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6075" class="ax_default horizontal_line">
        <img id="u6075_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6077" class="ax_default paragraph">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6079" class="ax_default paragraph">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="visibility: visible;">
          <p><span>Expired</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6081" class="ax_default paragraph">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6083" class="ax_default paragraph">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">CHECKLIST STATUS</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Checklist title</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6085" class="ax_default shape">
        <img id="u6085_img" class="img " src="images/station_history___result_summary/u3664.png"/>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span>Requires Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6087" class="ax_default horizontal_line">
        <img id="u6087_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6089" class="ax_default paragraph">
        <div id="u6089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6091" class="ax_default paragraph">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="visibility: visible;">
          <p><span>Verified</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6093" class="ax_default paragraph">
        <div id="u6093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6095" class="ax_default shape">
        <img id="u6095_img" class="img " src="images/station_history___result_summary/u3666.png"/>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span>Not yet competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6097" class="ax_default horizontal_line">
        <img id="u6097_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6099" class="ax_default paragraph">
        <div id="u6099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6101" class="ax_default paragraph">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="visibility: visible;">
          <p><span>Verified</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6103" class="ax_default paragraph">
        <div id="u6103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6105" class="ax_default paragraph">
        <div id="u6105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6107" class="ax_default shape">
        <img id="u6107_img" class="img " src="images/station_history___result_summary/u3660.png"/>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="visibility: visible;">
          <p><span>Competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6109" class="ax_default shape">
        <img id="u6109_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span>Beginner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6111" class="ax_default paragraph">
        <div id="u6111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6113" class="ax_default paragraph">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="visibility: visible;">
          <p><span>New level</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6115" class="ax_default paragraph">
        <div id="u6115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6117" class="ax_default horizontal_line">
        <img id="u6117_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6119" class="ax_default paragraph">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6121" class="ax_default paragraph">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text" style="visibility: visible;">
          <p><span>New level</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6123" class="ax_default paragraph">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6125" class="ax_default horizontal_line">
        <img id="u6125_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u6126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6127" class="ax_default paragraph">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6129" class="ax_default paragraph">
        <div id="u6129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6130" class="text" style="visibility: visible;">
          <p><span>New level</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6131" class="ax_default paragraph">
        <div id="u6131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6132" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6133" class="ax_default shape">
        <img id="u6133_img" class="img " src="images/station_history___result_summary/u3644.png"/>
        <!-- Unnamed () -->
        <div id="u6134" class="text" style="visibility: visible;">
          <p><span>Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default shape">
        <img id="u6135_img" class="img " src="images/station_history___result_summary/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="visibility: visible;">
          <p><span>Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6137" class="ax_default paragraph">
        <div id="u6137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6138" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6139" class="ax_default paragraph">
        <div id="u6139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6141" class="ax_default paragraph">
        <div id="u6141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6143" class="ax_default paragraph">
        <div id="u6143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6144" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6145" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="252" CompoundMode="true">
        <img id="u6145_img" class="singleImg img " src="images/station_history___result_summary_1/u6145.png"/>
        <div id="u6145p000" class="ax_vector_shape" WidgetTopLeftX="-0.496062992125984" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496062992125984" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496062992125984" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496062992125984" WidgetBottomRightY="0.5">
          <img id="u6145p000_img" class="img " src="images/station_history___result_summary_1/u6145p000.png"/>
        </div>
        <div id="u6145p001" class="ax_vector_shape" WidgetTopLeftX="-12.4" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-12.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6145p001_img" class="img " src="images/station_history___result_summary/u3748p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6147" class="ax_default shape">
        <div id="u6147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="visibility: visible;">
          <p><span>Display &quot;View summary&quot; link on for checklists with the following status:</span></p><p><span>- Competent</span></p><p><span>- Not yet competent</span></p><p><span>- Requires Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6149" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="77" CompoundMode="true">
        <img id="u6149_img" class="singleImg img " src="images/station_history___result_summary/u3752.png"/>
        <div id="u6149p000" class="ax_vector_shape" WidgetTopLeftX="-0.487341772151899" WidgetTopLeftY="-0.5" WidgetTopRightX="0.487341772151899" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.487341772151899" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.487341772151899" WidgetBottomRightY="0.5">
          <img id="u6149p000_img" class="img " src="images/station_history___result_summary/u3752p000.png"/>
        </div>
        <div id="u6149p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.7" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.7" WidgetBottomRightY="0.05">
          <img id="u6149p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6151" class="ax_default paragraph">
        <div id="u6151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6153" class="ax_default paragraph">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6155" class="ax_default paragraph">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6157" class="ax_default paragraph">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6159" class="ax_default paragraph">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span>TRAINEE LEVEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6161" class="ax_default shape">
        <img id="u6161_img" class="img " src="images/station_history___result_summary_1/u6161.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6163" class="ax_default paragraph">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span>If you haven't received this training, please report this verification attempt to your manager. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6165" class="ax_default shape">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>Report to manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6167" class="ax_default shape">
        <img id="u6167_img" class="img " src="images/station_history___result_summary_1/u6161.png"/>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6169" class="ax_default heading_5">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>This verification attempt has been reported to your manager for review.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6171" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6172" class="ax_default shape">
          <div id="u6172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6174" class="ax_default heading_1">
          <div id="u6174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="visibility: visible;">
            <p><span>Request submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6176" class="ax_default image">
          <img id="u6176_img" class="img " src="images/labels_and_messages/u238.png"/>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6178" class="ax_default image">
        <img id="u6178_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6180" class="ax_default image">
        <img id="u6180_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6182" class="ax_default image">
        <img id="u6182_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6184" class="ax_default image">
        <img id="u6184_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6186" class="ax_default paragraph">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="visibility: visible;">
          <p><span>Forgot to secure the lid before handing to customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6188" class="ax_default paragraph">
        <div id="u6188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="visibility: visible;">
          <p><span>Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6190" class="ax_default paragraph">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="visibility: visible;">
          <p><span>Forgot to secure the lid before handing to customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6192" class="ax_default paragraph">
        <div id="u6192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6194" class="ax_default paragraph">
        <div id="u6194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6196" class="ax_default paragraph">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6198" class="ax_default paragraph">
        <div id="u6198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6200" class="ax_default paragraph">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6202" class="ax_default paragraph">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>Instructional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6204" class="ax_default paragraph">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6206" class="ax_default paragraph">
        <div id="u6206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">VERIFIED BY</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@TRAINER NAME@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6208" class="ax_default paragraph">
        <div id="u6208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6209" class="text" style="visibility: visible;">
          <p><span>CHECKLIST STATUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u6210" class="ax_default shape">
        <img id="u6210_img" class="img " src="images/station_history___result_summary/u3660.png"/>
        <!-- Unnamed () -->
        <div id="u6211" class="text" style="visibility: visible;">
          <p><span>Competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default paragraph">
        <div id="u6212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6213" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">AT</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@LOCATION@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default paragraph">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">ON</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default paragraph">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6218" class="ax_default paragraph">
        <div id="u6218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6219" class="text" style="visibility: visible;">
          <p><span>Trainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6220" class="ax_default image">
        <img id="u6220_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u6221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6222" class="ax_default paragraph">
        <div id="u6222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6223" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6224" class="ax_default paragraph">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6226" class="ax_default paragraph">
        <div id="u6226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6227" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6228" class="ax_default paragraph">
        <div id="u6228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6229" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6230" class="ax_default paragraph">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6232" class="ax_default paragraph">
        <div id="u6232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6233" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6234" class="ax_default paragraph">
        <div id="u6234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6235" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6236" class="ax_default paragraph">
        <div id="u6236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6237" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6238" class="ax_default paragraph">
        <div id="u6238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
