﻿<!DOCTYPE html>
<html>
  <head>
    <title>Station history + Result summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/station_history___result_summary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/station_history___result_summary/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default shape">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default shape">
        <img id="u3513_img" class="img " src="images/station_history___result_summary/u3513.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default shape">
        <img id="u3515_img" class="img " src="images/station_history___result_summary/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3517" class="ax_default paragraph">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>@Checklist title@ summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3519" class="ax_default shape">
        <img id="u3519_img" class="img " src="images/training_list_-_online/u1788.png"/>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3521" class="ax_default horizontal_line">
        <img id="u3521_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3523" class="ax_default horizontal_line">
        <img id="u3523_img" class="img " src="images/station_history___result_summary/u3523.png"/>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3525" class="ax_default paragraph">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>Task</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3527" class="ax_default paragraph">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="visibility: visible;">
          <p><span>Observation mark</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3529" class="ax_default horizontal_line">
        <img id="u3529_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3531" class="ax_default horizontal_line">
        <img id="u3531_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default paragraph">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default paragraph">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>Frappes/ smoothies </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default paragraph">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>Checklist introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default paragraph">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>Thickshakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default paragraph">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>Safety Procedures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default paragraph">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3545" class="ax_default image">
        <img id="u3545_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3547" class="ax_default image">
        <img id="u3547_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3549" class="ax_default horizontal_line">
        <img id="u3549_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3551" class="ax_default horizontal_line">
        <img id="u3551_img" class="img " src="images/station_history___result_summary/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default heading_1">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3555" class="ax_default horizontal_line">
        <img id="u3555_img" class="img " src="images/station_history___result_summary/u3555.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default heading_1">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>Feedback sent to trainee </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default paragraph">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>Feedback feedback feedback feedback feedback feedback feedback feedback feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default heading_1">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>Recommended resources </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default paragraph">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>Content name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default paragraph">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>Content name</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3567" class="ax_default shape">
        <img id="u3567_img" class="img " src="images/station_history___result_summary/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3569" class="ax_default shape">
        <img id="u3569_img" class="img " src="images/station_history___result_summary/u3567.png"/>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3571" class="ax_default image">
        <img id="u3571_img" class="img " src="images/flyout_-_procedures/u2360.png"/>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3573" class="ax_default image">
        <img id="u3573_img" class="img " src="images/present__cold_beverages_checklist/u2186.png"/>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default shape">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default shape">
        <img id="u3577_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u3579" class="ax_default heading_3" data-label="Page title">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>Beverages station history</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3581" class="ax_default image">
        <img id="u3581_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default heading_3">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3585" class="ax_default image">
        <img id="u3585_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default shape">
        <img id="u3588_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default heading_1">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default heading_1">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default shape">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default heading_5">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>This attempt has been reported by the trainee and waiting to be processed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default basicbutton">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>Undo attempt</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3600" class="ax_default horizontal_line">
        <img id="u3600_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3602" class="ax_default horizontal_line">
        <img id="u3602_img" class="img " src="images/station_history___result_summary/u3602.png"/>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default paragraph">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3606" class="ax_default horizontal_line">
        <img id="u3606_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default paragraph">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>Trainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default paragraph">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="visibility: visible;">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3612" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3613" class="ax_default paragraph">
          <div id="u3613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="visibility: visible;">
            <p><span>Allocated</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default heading_1">
          <div id="u3615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="visibility: visible;">
            <p><span>Event</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3617" class="ax_default image">
          <img id="u3617_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3619" class="ax_default paragraph">
          <div id="u3619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="visibility: visible;">
            <p><span>Presented</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3621" class="ax_default paragraph">
          <div id="u3621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="visibility: visible;">
            <p><span>Presented</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3623" class="ax_default paragraph">
          <div id="u3623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="visibility: visible;">
            <p><span>Verified</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3625" class="ax_default paragraph">
          <div id="u3625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="visibility: visible;">
            <p><span>Expired</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3627" class="ax_default paragraph">
          <div id="u3627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="visibility: visible;">
            <p><span>Verified</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3629" class="ax_default paragraph">
          <div id="u3629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span>Verified</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3631" class="ax_default paragraph">
          <div id="u3631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span>New level</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3633" class="ax_default paragraph">
          <div id="u3633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="visibility: visible;">
            <p><span>New level</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3635" class="ax_default paragraph">
          <div id="u3635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="visibility: visible;">
            <p><span>New level</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3637" class="ax_default horizontal_line">
        <img id="u3637_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3639" class="ax_default image">
        <img id="u3639_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3641" class="ax_default image">
        <img id="u3641_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3643" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3644" class="ax_default shape">
          <img id="u3644_img" class="img " src="images/station_history___result_summary/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="visibility: visible;">
            <p><span>Initial</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3646" class="ax_default heading_1">
          <div id="u3646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="visibility: visible;">
            <p><span style="color:#0099FF;">Level/Status </span><span style="color:#999999;">(Station/Checklist)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3648" class="ax_default image">
          <img id="u3648_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3650" class="ax_default shape">
          <img id="u3650_img" class="img " src="images/station_history___result_summary/u3650.png"/>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>Presented</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3652" class="ax_default paragraph">
          <div id="u3652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Area orientation</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3654" class="ax_default shape">
          <img id="u3654_img" class="img " src="images/station_history___result_summary/u3650.png"/>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="visibility: visible;">
            <p><span>Presented</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3656" class="ax_default paragraph">
          <div id="u3656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3658" class="ax_default paragraph">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Area orientation</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3660" class="ax_default shape">
          <img id="u3660_img" class="img " src="images/station_history___result_summary/u3660.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="visibility: visible;">
            <p><span>Competent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3662" class="ax_default paragraph">
          <div id="u3662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3664" class="ax_default shape">
          <img id="u3664_img" class="img " src="images/station_history___result_summary/u3664.png"/>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="visibility: visible;">
            <p><span>Requires Reverification</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3666" class="ax_default shape">
          <img id="u3666_img" class="img " src="images/station_history___result_summary/u3666.png"/>
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="visibility: visible;">
            <p><span>Not yet competent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3668" class="ax_default paragraph">
          <div id="u3668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u3670" class="ax_default shape">
          <img id="u3670_img" class="img " src="images/station_history___result_summary/u3660.png"/>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="visibility: visible;">
            <p><span>Competent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3672" class="ax_default shape">
          <img id="u3672_img" class="img " src="images/station_history___result_summary/u3672.png"/>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="visibility: visible;">
            <p><span>Beginner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3674" class="ax_default shape">
          <img id="u3674_img" class="img " src="images/station_history___result_summary/u3672.png"/>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="visibility: visible;">
            <p><span>Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3676" class="ax_default shape">
          <img id="u3676_img" class="img " src="images/station_history___result_summary/u3672.png"/>
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="visibility: visible;">
            <p><span>Intermediate</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3678" class="ax_default paragraph">
          <div id="u3678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="visibility: visible;">
            <p><span>TRAINEE LEVEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3680" class="ax_default paragraph">
          <div id="u3680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:10px;color:#999999;">CHECKLIST STATUS</span><span></span></p><p style="font-size:14px;"><span>Checklist title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3682" class="ax_default paragraph">
          <div id="u3682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="visibility: visible;">
            <p><span>TRAINEE LEVEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3684" class="ax_default paragraph">
          <div id="u3684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="visibility: visible;">
            <p><span>TRAINEE LEVEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3686" class="ax_default paragraph">
          <div id="u3686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="visibility: visible;">
            <p><span>TRAINEE LEVEL</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3688" class="ax_default paragraph">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3690" class="ax_default paragraph">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3692" class="ax_default paragraph">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3694" class="ax_default horizontal_line">
        <img id="u3694_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3696" class="ax_default paragraph">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default paragraph">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3700" class="ax_default horizontal_line">
        <img id="u3700_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default paragraph">
        <div id="u3702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default paragraph">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3706" class="ax_default horizontal_line">
        <img id="u3706_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default paragraph">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default paragraph">
        <div id="u3710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3712" class="ax_default horizontal_line">
        <img id="u3712_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default paragraph">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default paragraph">
        <div id="u3716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3718" class="ax_default horizontal_line">
        <img id="u3718_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default paragraph">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default paragraph">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default paragraph">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default paragraph">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3728" class="ax_default horizontal_line">
        <img id="u3728_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default paragraph">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default paragraph">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3734" class="ax_default horizontal_line">
        <img id="u3734_img" class="img " src="images/station_history___result_summary/u3600.png"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3736" class="ax_default paragraph">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>Trainer name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default paragraph">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>22 Nov 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default paragraph">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default paragraph">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default paragraph">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default paragraph">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span>View summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3748" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u3748_img" class="singleImg img " src="images/station_history___result_summary/u3748.png"/>
        <div id="u3748p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u3748p000_img" class="img " src="images/station_history___result_summary/u3748p000.png"/>
        </div>
        <div id="u3748p001" class="ax_vector_shape" WidgetTopLeftX="-6.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3748p001_img" class="img " src="images/station_history___result_summary/u3748p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default shape">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>Display &quot;View summary&quot; link on for checklists with the following status:</span></p><p><span>- Competent</span></p><p><span>- Not yet competent</span></p><p><span>- Requires Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3752" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="77" CompoundMode="true">
        <img id="u3752_img" class="singleImg img " src="images/station_history___result_summary/u3752.png"/>
        <div id="u3752p000" class="ax_vector_shape" WidgetTopLeftX="-0.487341772151899" WidgetTopLeftY="-0.5" WidgetTopRightX="0.487341772151899" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.487341772151899" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.487341772151899" WidgetBottomRightY="0.5">
          <img id="u3752p000_img" class="img " src="images/station_history___result_summary/u3752p000.png"/>
        </div>
        <div id="u3752p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.7" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.7" WidgetBottomRightY="0.05">
          <img id="u3752p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3754" class="ax_default image">
        <img id="u3754_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3756" class="ax_default image">
        <img id="u3756_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3758" class="ax_default image">
        <img id="u3758_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3760" class="ax_default image">
        <img id="u3760_img" class="img " src="images/verify/u2813.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default paragraph">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p><span>Forgot to secure the lid before handing to customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default paragraph">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default paragraph">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>Forgot to secure the lid before handing to customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default paragraph">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default paragraph">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default paragraph">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default paragraph">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default paragraph">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="visibility: visible;">
          <p><span>Observation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default paragraph">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="visibility: visible;">
          <p><span>Instructional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default paragraph">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3782" class="ax_default paragraph">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default paragraph">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="visibility: visible;">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3786" class="ax_default image">
        <img id="u3786_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default paragraph">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default paragraph">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default paragraph">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default paragraph">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default paragraph">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default paragraph">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default paragraph">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default paragraph">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default paragraph">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="visibility: visible;">
          <p><span>Location name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default paragraph">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">VERIFIED BY</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@TRAINER NAME@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default paragraph">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="visibility: visible;">
          <p><span>CHECKLIST STATUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u3810" class="ax_default shape">
        <img id="u3810_img" class="img " src="images/station_history___result_summary/u3660.png"/>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="visibility: visible;">
          <p><span>Competent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default paragraph">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">AT</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@LOCATION@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default paragraph">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:10px;color:#999999;">ON</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22 Nov 2016</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
