﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step Up - beginners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_up_-_beginners/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/step_up_-_beginners/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default shape">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default shape">
        <img id="u1087_img" class="img " src="images/step_up_-_beginners/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default shape">
        <img id="u1089_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u1091" class="ax_default heading_3" data-label="Page title">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>Step Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1093" class="ax_default image">
        <img id="u1093_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1095" class="ax_default image">
        <img id="u1095_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default heading_3">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default shape">
        <img id="u1100_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default heading_1">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default heading_1">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default paragraph">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>Mark Watson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default paragraph">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>Kathleen Fox</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default paragraph">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>Anna horsfield</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default paragraph">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>Front Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default paragraph">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>Back Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default paragraph">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>Front Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default paragraph">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>McCafe</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1120" class="ax_default horizontal_line">
        <img id="u1120_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1122" class="ax_default horizontal_line">
        <img id="u1122_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1124" class="ax_default horizontal_line">
        <img id="u1124_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default paragraph">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1128" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1128_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1130" class="ax_default horizontal_line">
        <img id="u1130_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default paragraph">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default paragraph">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default paragraph">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>Cash</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default paragraph">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>Barista</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default paragraph">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:9px;"><span>60 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default paragraph">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:10px;"><span>40 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default paragraph">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:10px;"><span>34 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default paragraph">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:10px;"><span>31 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default paragraph">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>The following people are verified as beginners and ready to step up to the next level.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default heading_1">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1152" class="ax_default image">
        <img id="u1152_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default heading_1">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1156" class="ax_default image">
        <img id="u1156_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default heading_1">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>Station</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1160" class="ax_default image">
        <img id="u1160_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default heading_1">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>Last verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1164" class="ax_default image">
        <img id="u1164_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default shape">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>Beginners &gt; Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1168" class="ax_default image">
        <img id="u1168_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1170" class="ax_default horizontal_line">
        <img id="u1170_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1172" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1172_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1174" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1174_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1176" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1176_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default shape">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>Bring field from &quot;add to training list&quot; pop up already populated.</span></p><p><span><br></span></p><p><span>For example: </span></p><p><span>- Area: Back Area</span></p><p><span>- Station: Fries</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1180" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="74" CompoundMode="true">
        <img id="u1180_img" class="singleImg img " src="images/step_up_-_beginners/u1180.png"/>
        <div id="u1180p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486842105263158" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486842105263158" WidgetBottomRightY="0.5">
          <img id="u1180p000_img" class="img " src="images/step_up_-_beginners/u1180p000.png"/>
        </div>
        <div id="u1180p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.55" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.55" WidgetBottomRightY="0.05">
          <img id="u1180p001_img" class="img " src="images/step_up_-_beginners/u1180p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default shape">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1184" class="ax_default image">
        <img id="u1184_img" class="img " src="images/step_up_-_beginners/u1184.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default paragraph">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>AREA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default paragraph">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>STATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default paragraph">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>TRAINER (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default paragraph">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>REASON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default paragraph">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>Add to training list</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1196" class="ax_default droplist">
        <select id="u1196_input">
          <option selected value="Select Trainer">Select Trainer</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1197" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1198" class="ax_default shape">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1200" class="ax_default shape">
          <img id="u1200_img" class="img " src="images/step_up_-_beginners/u1200.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p><span>Add</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default paragraph">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>Back Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default paragraph">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default paragraph">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>Step up training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default paragraph">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>TRAINING LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1210" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1211" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1212" class="ax_default shape">
            <div id="u1212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1213" class="text" style="visibility: visible;">
              <p><span>selected location</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1214" class="ax_default image">
            <img id="u1214_img" class="img " src="images/reverifications/u472.png"/>
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1216" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1217" class="ax_default shape">
            <div id="u1217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1218" class="text" style="visibility: visible;">
              <p><span>All stations</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1219" class="ax_default image">
            <img id="u1219_img" class="img " src="images/reverifications/u472.png"/>
            <!-- Unnamed () -->
            <div id="u1220" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1221" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1221_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>Make Intemediate</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1223" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1223_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>Make Intemediate</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1225" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1225_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>Make Intemediate</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1227" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1227_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>Make Intemediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default paragraph">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>Thornleigh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default paragraph">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>TRAINEE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default paragraph">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>Chris Paiva</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1235" class="ax_default horizontal_line">
        <img id="u1235_img" class="img " src="images/step_up_-_beginners/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
