﻿<!DOCTYPE html>
<html>
  <head>
    <title>Step Up - intermediate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_up_-_intermediate/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/step_up_-_intermediate/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default shape">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default shape">
        <img id="u1239_img" class="img " src="images/step_up_-_beginners/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default shape">
        <img id="u1241_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u1243" class="ax_default heading_3" data-label="Page title">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>Step Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default heading_3">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default shape">
        <img id="u1252_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default heading_1">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default heading_1">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default paragraph">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>Mark Watson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default paragraph">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>Kathleen Fox</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default paragraph">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>Anna horsfield</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default paragraph">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>Front Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default paragraph">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span>Back Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default paragraph">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>Front Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default paragraph">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>McCafe</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1272" class="ax_default horizontal_line">
        <img id="u1272_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1274" class="ax_default horizontal_line">
        <img id="u1274_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1276" class="ax_default horizontal_line">
        <img id="u1276_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default paragraph">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1280" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1280_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1282" class="ax_default horizontal_line">
        <img id="u1282_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default paragraph">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default paragraph">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default paragraph">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>Cash</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default paragraph">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>Barista</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default paragraph">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:9px;"><span>60 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default paragraph">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:10px;"><span>40 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default paragraph">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:10px;"><span>34 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default paragraph">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>01/01/2016</span></p><p style="font-size:10px;"><span>31 days ago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default paragraph">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>The following people are verified as intermediate and ready to step up to the next level.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default heading_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1304" class="ax_default image">
        <img id="u1304_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default heading_1">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1308" class="ax_default image">
        <img id="u1308_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default heading_1">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>Station</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1312" class="ax_default image">
        <img id="u1312_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default heading_1">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>Last verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1316" class="ax_default image">
        <img id="u1316_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default shape">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>Intermediate &gt; Advanced</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1320" class="ax_default image">
        <img id="u1320_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1322" class="ax_default horizontal_line">
        <img id="u1322_img" class="img " src="images/step_up_-_beginners/u1120.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1324" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1324_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1326" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1326_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1328" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1328_img" class="img " src="images/reverifications/basicbutton-medium_u459.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>Add to Training List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default shape">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>Bring field from &quot;add to training list&quot; pop up already populated.</span></p><p><span><br></span></p><p><span>For example: </span></p><p><span>- Area: Back Area</span></p><p><span>- Station: Fries</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1332" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="74" CompoundMode="true">
        <img id="u1332_img" class="singleImg img " src="images/step_up_-_beginners/u1180.png"/>
        <div id="u1332p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486842105263158" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486842105263158" WidgetBottomRightY="0.5">
          <img id="u1332p000_img" class="img " src="images/step_up_-_beginners/u1180p000.png"/>
        </div>
        <div id="u1332p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.55" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.55" WidgetBottomRightY="0.05">
          <img id="u1332p001_img" class="img " src="images/step_up_-_beginners/u1180p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default shape">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1336" class="ax_default image">
        <img id="u1336_img" class="img " src="images/step_up_-_beginners/u1184.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default paragraph">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>AREA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default paragraph">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>STATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default paragraph">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>TRAINER (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default paragraph">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>REASON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default paragraph">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>Add to training list</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1348" class="ax_default droplist">
        <select id="u1348_input">
          <option selected value="Select Trainer">Select Trainer</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1349" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1350" class="ax_default shape">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default shape">
          <img id="u1352_img" class="img " src="images/step_up_-_beginners/u1200.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>Add</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default paragraph">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>Back Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default paragraph">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default paragraph">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>Step up training</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1360" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1361" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1362" class="ax_default shape">
            <div id="u1362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1363" class="text" style="visibility: visible;">
              <p><span>select location</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1364" class="ax_default image">
            <img id="u1364_img" class="img " src="images/reverifications/u472.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1366" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1367" class="ax_default shape">
            <div id="u1367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1368" class="text" style="visibility: visible;">
              <p><span>All stations</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1369" class="ax_default image">
            <img id="u1369_img" class="img " src="images/reverifications/u472.png"/>
            <!-- Unnamed () -->
            <div id="u1370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1371" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1371_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>Make Advanced</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1373" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1373_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>Make Advanced</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1375" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1375_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>Make Advanced</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1377" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <img id="u1377_img" class="img " src="images/step_up_-_beginners/basicbutton-medium_u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>Make Advanced</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
