﻿<!DOCTYPE html>
<html>
  <head>
    <title>Submitting error example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/submitting_error_example/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/submitting_error_example/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default shape">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default shape">
        <img id="u2393_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default heading_1">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default heading_1">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default shape">
        <img id="u2399_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2401" class="ax_default image">
        <img id="u2401_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2403" class="ax_default heading_3" data-label="Page title">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2405" class="ax_default image">
        <img id="u2405_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2407" class="ax_default heading_3" data-label="Page title">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2409" class="ax_default image">
        <img id="u2409_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default heading_3">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default paragraph">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span>6 tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2415" class="ax_default horizontal_line">
        <img id="u2415_img" class="img " src="images/present__cold_beverages_checklist/u2112.png"/>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2417" class="ax_default image">
        <img id="u2417_img" class="img " src="images/present__cold_beverages_checklist/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2419" class="ax_default image">
        <img id="u2419_img" class="img " src="images/submitting_error_example/u2419.png"/>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default shape">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2423" class="ax_default paragraph">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>Checklist Introduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default shape">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default paragraph">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2429" class="ax_default image">
        <img id="u2429_img" class="img " src="images/submitting_error_example/u2429.png"/>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default shape">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default paragraph">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>Frappes/ smoothies </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2435" class="ax_default image">
        <img id="u2435_img" class="img " src="images/submitting_error_example/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default shape">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default paragraph">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="visibility: visible;">
          <p><span>Thickshakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2441" class="ax_default image">
        <img id="u2441_img" class="img " src="images/present__cold_beverages_checklist/u2138.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default shape">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default paragraph">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>Safety Procedures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default heading_1">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span>Present checklist's tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2449" class="ax_default horizontal_line">
        <img id="u2449_img" class="img " src="images/present__cold_beverages_checklist/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2451" class="ax_default image">
        <img id="u2451_img" class="img " src="images/submitting_error_example/u2451.png"/>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default shape">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default paragraph">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2457" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2458" class="ax_default shape">
          <div id="u2458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2460" class="ax_default paragraph">
          <div id="u2460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2462" class="ax_default shape">
          <img id="u2462_img" class="img " src="images/present__cold_beverages_checklist/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2464" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2465" class="ax_default shape">
          <div id="u2465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2467" class="ax_default paragraph">
          <div id="u2467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2469" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2470" class="ax_default shape">
          <div id="u2470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2472" class="ax_default paragraph">
          <div id="u2472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2474" class="ax_default horizontal_line">
        <img id="u2474_img" class="img " src="images/present__cold_beverages_checklist/u2196.png"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2476" class="ax_default shape">
        <img id="u2476_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2478" class="ax_default shape">
        <img id="u2478_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2480" class="ax_default shape">
        <img id="u2480_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2482" class="ax_default shape">
        <img id="u2482_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2484" class="ax_default shape">
        <img id="u2484_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2486" class="ax_default image">
        <img id="u2486_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2488" class="ax_default shape">
        <img id="u2488_img" class="img " src="images/present__cold_beverages_checklist/u2198.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2490" class="ax_default image">
        <img id="u2490_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default heading_1">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Want to send </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">@CrewFirstName@ </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">training resources?</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u2494" class="ax_default shape">
        <img id="u2494_img" class="img " src="images/present__cold_beverages_checklist/u2220.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2496" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2497" class="ax_default shape">
          <img id="u2497_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default shape">
          <img id="u2499_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2501" class="ax_default paragraph">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2503" class="ax_default shape">
          <img id="u2503_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2505" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2506" class="ax_default shape">
          <img id="u2506_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2508" class="ax_default shape">
          <img id="u2508_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2510" class="ax_default paragraph">
          <div id="u2510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2512" class="ax_default shape">
          <img id="u2512_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2514" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2515" class="ax_default shape">
          <img id="u2515_img" class="img " src="images/present__cold_beverages_checklist/u2241.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="visibility: visible;">
            <p><span>Content thumbnail colourful</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2517" class="ax_default shape">
          <img id="u2517_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2519" class="ax_default paragraph">
          <div id="u2519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2521" class="ax_default shape">
          <img id="u2521_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2523" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2524" class="ax_default shape">
          <img id="u2524_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2526" class="ax_default shape">
          <img id="u2526_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2528" class="ax_default paragraph">
          <div id="u2528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2530" class="ax_default shape">
          <img id="u2530_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2532" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2533" class="ax_default shape">
          <img id="u2533_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2535" class="ax_default shape">
          <img id="u2535_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2537" class="ax_default paragraph">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2539" class="ax_default shape">
          <img id="u2539_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2541" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2542" class="ax_default shape">
          <img id="u2542_img" class="img " src="images/present__cold_beverages_checklist/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>Content thumbnail greyed out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2544" class="ax_default shape">
          <img id="u2544_img" class="img " src="images/present__cold_beverages_checklist/u2225.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2546" class="ax_default paragraph">
          <div id="u2546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>Content Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2548" class="ax_default shape">
          <img id="u2548_img" class="img " src="images/present__cold_beverages_checklist/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2550" class="ax_default image">
        <img id="u2550_img" class="img " src="images/present__cold_beverages_checklist/u2208.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default shape">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>1 selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default paragraph">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>Select content to be sent after submitting this page:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2556" class="ax_default horizontal_line">
        <img id="u2556_img" class="img " src="images/present__cold_beverages_checklist/u2196.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default shape">
        <img id="u2558_img" class="img " src="images/present__cold_beverages_checklist/u2294.png"/>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default shape">
        <img id="u2560_img" class="img " src="images/present__cold_beverages_checklist/u2294.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2562" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2563" class="ax_default shape">
          <div id="u2563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default paragraph">
          <div id="u2565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2567" class="ax_default shape">
          <img id="u2567_img" class="img " src="images/present__cold_beverages_checklist/u2294.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2569" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2570" class="ax_default shape">
          <div id="u2570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2572" class="ax_default paragraph">
          <div id="u2572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2574" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2575" class="ax_default shape">
          <div id="u2575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2577" class="ax_default paragraph">
          <div id="u2577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="visibility: visible;">
            <p><span>Required content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default shape">
        <img id="u2579_img" class="img " src="images/submitting_error_example/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default shape">
        <img id="u2581_img" class="img " src="images/submitting_error_example/u2579.png"/>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u2583" class="ax_default shape">
        <img id="u2583_img" class="img " src="images/submitting_error_example/u2583.png"/>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>Required content pending.</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u2585" class="ax_default shape">
        <img id="u2585_img" class="img " src="images/submitting_error_example/u2583.png"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="visibility: visible;">
          <p><span>Required content pending.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2587" class="ax_default image">
        <img id="u2587_img" class="img " src="images/submitting_error_example/u2587.png"/>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default paragraph">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>You must complete each of the required content before you can submit this checklist.</span></p><p><span>You must tick all the presented task before you can submit this checklist.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default shape">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="visibility: visible;">
          <p><span>Error behaviour:</span></p><p><span>Once user tick task and or clicks on a required content, clear error messages.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2593" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="147" CompoundMode="true">
        <img id="u2593_img" class="singleImg img " src="images/submitting_error_example/u2593.png"/>
        <div id="u2593p000" class="ax_vector_shape" WidgetTopLeftX="-0.493288590604027" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493288590604027" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493288590604027" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493288590604027" WidgetBottomRightY="0.5">
          <img id="u2593p000_img" class="img " src="images/submitting_error_example/u2593p000.png"/>
        </div>
        <div id="u2593p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="7.2" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="7.2" WidgetBottomRightY="0.05">
          <img id="u2593p001_img" class="img " src="images/present__cold_beverages_checklist/u2216p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default shape">
        <img id="u2595_img" class="img " src="images/present__cold_beverages_checklist/u2282.png"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default paragraph">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">By clicking submit you confirm that you presented this checklist to @CrewFirstName@. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Upon submit a summary will be kept in @CrewFirstName@'s training history for him to review. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default shape">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default shape">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2603" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2604" class="ax_default paragraph">
          <div id="u2604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2606" class="ax_default image">
          <img id="u2606_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default paragraph">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>TRAINEE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
