﻿<!DOCTYPE html>
<html>
  <head>
    <title>Training List - ONLINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/training_list_-_online/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/training_list_-_online/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default shape">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default shape">
        <img id="u1383_img" class="img " src="images/training_list_-_online/u1383.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1385" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default box_2">
          <img id="u1386_img" class="img " src="images/training_list_-_online/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="visibility: visible;">
            <p><span>Locked</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1388" class="ax_default horizontal_line">
        <img id="u1388_img" class="img " src="images/training_list_-_online/u1388.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default shape">
        <img id="u1390_img" class="img " src="images/training_list_-_online/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default shape">
        <img id="u1392_img" class="img " src="images/training_list_-_online/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1394" class="ax_default image">
        <img id="u1394_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default paragraph">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="visibility: visible;">
          <p><span>Olivia Walker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default paragraph">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>Maroubra</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default paragraph">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default paragraph">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default shape">
        <img id="u1404_img" class="img " src="images/training_list_-_online/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> checklists to reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default paragraph">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default paragraph">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>Maria Spinoza</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default paragraph">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>Maroubra</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1414" class="ax_default horizontal_line">
        <img id="u1414_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default paragraph">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>Refresher Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default paragraph">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1420" class="ax_default image">
        <img id="u1420_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1422" class="ax_default horizontal_line">
        <img id="u1422_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default paragraph">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>Initial Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default paragraph">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1428" class="ax_default horizontal_line">
        <img id="u1428_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1430" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default paragraph">
          <div id="u1431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="visibility: visible;">
            <p><span>Shophie Wright</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default paragraph">
          <div id="u1433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="visibility: visible;">
            <p><span>Maroubra</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1435" class="ax_default image">
        <img id="u1435_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default paragraph">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1439" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1440" class="ax_default paragraph">
          <div id="u1440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="visibility: visible;">
            <p><span>James Right</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1442" class="ax_default paragraph">
          <div id="u1442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="visibility: visible;">
            <p><span>Maroubra</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default shape">
        <img id="u1444_img" class="img " src="images/training_list_-_online/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default shape">
        <img id="u1446_img" class="img " src="images/training_list_-_online/u1446.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to start presenting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default paragraph">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>Initial Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default shape">
        <img id="u1450_img" class="img " src="images/training_list_-_online/u1446.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to start presenting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default shape">
        <img id="u1452_img" class="img " src="images/training_list_-_online/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">02</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1454" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1455" class="ax_default paragraph">
          <div id="u1455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>Olivia Walker</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1457" class="ax_default paragraph">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="visibility: visible;">
            <p><span>Maroubra</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1459" class="ax_default horizontal_line">
        <img id="u1459_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1461" class="ax_default horizontal_line">
        <img id="u1461_img" class="img " src="images/training_list_-_online/u1461.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default shape">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1465" class="ax_default image">
        <img id="u1465_img" class="img " src="images/training_list_-_online/u1465.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default shape">
        <img id="u1468_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default heading_1">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default heading_1">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default shape">
        <img id="u1474_img" class="img " src="images/training_list_-_online/u1474.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u1476" class="ax_default heading_3" data-label="Page title">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>Training List</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1480" class="ax_default image">
        <img id="u1480_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default heading_3">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1484" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1485" class="ax_default shape">
          <img id="u1485_img" class="img " src="images/training_list_-_online/u1485.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default paragraph">
          <div id="u1487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span>ADD</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default shape">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default paragraph">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>Trainee profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default paragraph">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1496" class="ax_default shape">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>All Stations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1498" class="ax_default image">
          <img id="u1498_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default shape">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>Selected Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1504" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1505" class="ax_default shape">
          <div id="u1505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>All trainers</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1507" class="ax_default image">
          <img id="u1507_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1509" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default shape">
          <div id="u1510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>Selected Area</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1512" class="ax_default image">
          <img id="u1512_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1514" class="ax_default image">
        <img id="u1514_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1516" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1517" class="ax_default shape">
          <div id="u1517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="visibility: visible;">
            <p><span>Order by most important</span></p><p><span>- Eg. Reverification</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1519" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="16" CompoundMode="true">
          <img id="u1519_img" class="singleImg img " src="images/training_list_-_online/u1519.png"/>
          <div id="u1519p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="-0.5" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.5">
            <img id="u1519p000_img" class="img " src="images/training_list_-_online/u1519p000.png"/>
          </div>
          <div id="u1519p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="0.65" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.65" WidgetBottomRightY="0.05">
            <img id="u1519p001_img" class="img " src="images/training_list_-_online/u1519p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1521" class="ax_default image">
        <img id="u1521_img" class="img " src="images/training_list_-_online/u1521.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default paragraph">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>Pin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default shape">
        <img id="u1525_img" class="img " src="images/training_list_-_online/u1525.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span>MANAGE OFFLINE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1527" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1528" class="ax_default shape">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>All stations</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1530" class="ax_default shape">
          <div id="u1530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>Area orientation only</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1532" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1533" class="ax_default shape">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1535" class="ax_default shape">
          <img id="u1535_img" class="img " src="images/training_list_-_online/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="visibility: visible;">
            <p><span>UNPIN OPTIONS</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1537" class="ax_default image">
          <img id="u1537_img" class="img " src="images/reverifications/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1539" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1540" class="ax_default shape">
            <div id="u1540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1541" class="text" style="visibility: visible;">
              <p><span>Sync</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1542" class="ax_default shape">
            <div id="u1542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1543" class="text" style="visibility: visible;">
              <p><span>Discard</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1544" class="ax_default label">
          <div id="u1544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>CHANGES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default shape">
          <img id="u1546_img" class="img " src="images/training_list_-_online/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default label">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- BasicButton-Medium (Rectangle) -->
        <div id="u1550" class="ax_default basicbutton" data-label="BasicButton-Medium">
          <div id="u1550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1552" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1553" class="ax_default heading_1">
          <div id="u1553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="visibility: visible;">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1555" class="ax_default image">
          <img id="u1555_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1557" class="ax_default heading_1">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>Reason</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1559" class="ax_default image">
          <img id="u1559_img" class="img " src="images/reverifications/u443.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1561" class="ax_default heading_1">
          <div id="u1561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>Area/Station</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1563" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default heading_1">
            <div id="u1564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1565" class="text" style="visibility: visible;">
              <p><span>Trainer</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1566" class="ax_default image">
            <img id="u1566_img" class="img " src="images/reverifications/u443.png"/>
            <!-- Unnamed () -->
            <div id="u1567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1568" class="ax_default image">
        <img id="u1568_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default shape">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default paragraph">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>Trainee profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default shape">
        <img id="u1574_img" class="img " src="images/training_list_-_online/u1525.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>MANAGE OFFLINE</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1576" class="ax_default image">
        <img id="u1576_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1578" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1579" class="ax_default image">
          <img id="u1579_img" class="img " src="images/training_list_-_online/u1579.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default paragraph">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>Unpin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default paragraph">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>Trainee profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default paragraph">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1587" class="ax_default image">
        <img id="u1587_img" class="img " src="images/training_list_-_online/u1521.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default paragraph">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>Cancel download </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default shape">
        <img id="u1591_img" class="img " src="images/training_list_-_online/u1525.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>MANAGE OFFLINE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default shape">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1595" class="ax_default horizontal_line">
        <img id="u1595_img" class="img " src="images/training_list_-_online/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default paragraph">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default paragraph">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>Fries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default paragraph">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>Front counter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default paragraph">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>Cash</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1605" class="ax_default horizontal_line">
        <img id="u1605_img" class="img " src="images/training_list_-_online/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default shape">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1609" class="ax_default horizontal_line">
        <img id="u1609_img" class="img " src="images/training_list_-_online/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default paragraph">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>Initial Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default paragraph">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>Initial Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default paragraph">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>Refresher Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1617" class="ax_default horizontal_line">
        <img id="u1617_img" class="img " src="images/training_list_-_online/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default paragraph">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>Step Up: Beginner to Intermediate</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1621" class="ax_default horizontal_line">
        <img id="u1621_img" class="img " src="images/training_list_-_online/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1623" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="616" CompoundMode="true">
        <img id="u1623_img" class="singleImg img " src="images/training_list_-_online/u1623.png"/>
        <div id="u1623p000" class="ax_vector_shape" WidgetTopLeftX="-0.498381877022654" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498381877022654" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498381877022654" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498381877022654" WidgetBottomRightY="0.5">
          <img id="u1623p000_img" class="img " src="images/training_list_-_online/u1623p000.png"/>
        </div>
        <div id="u1623p001" class="ax_vector_shape" WidgetTopLeftX="-30.6" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-30.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1623p001_img" class="img " src="images/training_list_-_online/u1623p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1625" class="ax_default horizontal_line">
        <img id="u1625_img" class="img " src="images/training_list_-_online/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default shape">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>ASSIGNED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default shape">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>ASSIGNED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default paragraph">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>REASON</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1633" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1634" class="ax_default shape">
          <div id="u1634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="visibility: visible;">
            <p><span>In the case a user can see and work only in one location, bring a text under the &quot;location field&quot; with the user location instead of a drop down.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1636" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="395" CompoundMode="true">
          <img id="u1636_img" class="singleImg img " src="images/training_list_-_online/u1636.png"/>
          <div id="u1636p000" class="ax_vector_shape" WidgetTopLeftX="-0.497481108312343" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497481108312343" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497481108312343" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497481108312343" WidgetBottomRightY="0.5">
            <img id="u1636p000_img" class="img " src="images/training_list_-_online/u1636p000.png"/>
          </div>
          <div id="u1636p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="19.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="19.6" WidgetBottomRightY="0.05">
            <img id="u1636p001_img" class="img " src="images/training_list_-_online/u1519p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1638" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>Pin &amp; Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1640" class="ax_default image">
        <img id="u1640_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1642" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1643" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1644" class="ax_default image">
            <img id="u1644_img" class="img " src="images/training_list_-_online/u1644.png"/>
            <!-- Unnamed () -->
            <div id="u1645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default paragraph">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default shape">
        <img id="u1648_img" class="img " src="images/training_list_-_online/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> checklists to reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1650" class="ax_default horizontal_line">
        <img id="u1650_img" class="img " src="images/training_list_-_online/u1388.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default paragraph">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default paragraph">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default paragraph">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default paragraph">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;">AREA TITLE</span><span></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default paragraph">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1662" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default box_2">
          <div id="u1663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="visibility: visible;">
            <p><span>Pin</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1665" class="ax_default image">
          <img id="u1665_img" class="img " src="images/training_list_-_online/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1667" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>Pin &amp; Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1669" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default box_2">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>Pin</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1672" class="ax_default image">
          <img id="u1672_img" class="img " src="images/training_list_-_online/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1674" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>Pin &amp; Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1676" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default box_2">
          <div id="u1677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="visibility: visible;">
            <p><span>Pin</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1679" class="ax_default image">
          <img id="u1679_img" class="img " src="images/training_list_-_online/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u1680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1681" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="visibility: visible;">
          <p><span>Pin &amp; Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1683" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default box_2">
          <div id="u1684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>Pin</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1686" class="ax_default image">
          <img id="u1686_img" class="img " src="images/training_list_-_online/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default shape">
        <img id="u1688_img" class="img " src="images/training_list_-_online/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default shape">
        <img id="u1690_img" class="img " src="images/training_list_-_online/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1692" class="ax_default image">
        <img id="u1692_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default paragraph">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>Olivia Walker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default paragraph">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>Maroubra</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default paragraph">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default paragraph">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="visibility: visible;">
          <p><span>Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default shape">
        <img id="u1702_img" class="img " src="images/training_list_-_online/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> checklists to reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default paragraph">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="visibility: visible;">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default paragraph">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>Maria Spinoza</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default paragraph">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>Maroubra</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1710" class="ax_default image">
        <img id="u1710_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1712" class="ax_default horizontal_line">
        <img id="u1712_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default paragraph">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>Refresher Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default paragraph">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1718" class="ax_default image">
        <img id="u1718_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default shape">
        <img id="u1720_img" class="img " src="images/training_list_-_online/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1722" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default paragraph">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>Olivia Walker</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default paragraph">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span>Maroubra</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1727" class="ax_default horizontal_line">
        <img id="u1727_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1729" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span>Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span>Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default shape">
        <img id="u1733_img" class="img " src="images/training_list_-_online/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> checklists to reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default paragraph">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default paragraph">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default paragraph">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1741" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>Begin</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1743" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="visibility: visible;">
          <p><span>Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1745" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1746" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1747" class="ax_default box_2">
            <div id="u1747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="visibility: visible;">
              <p><span>Unpin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1749" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1750" class="ax_default image">
            <img id="u1750_img" class="img " src="images/training_list_-_online/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u1751" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1752" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1753" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1754" class="ax_default box_2">
            <div id="u1754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1755" class="text" style="visibility: visible;">
              <p><span>Unpin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1756" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1757" class="ax_default image">
            <img id="u1757_img" class="img " src="images/training_list_-_online/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u1758" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1759" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1760" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1761" class="ax_default box_2">
            <div id="u1761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1762" class="text" style="visibility: visible;">
              <p><span>Unpin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1763" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1764" class="ax_default image">
            <img id="u1764_img" class="img " src="images/training_list_-_online/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u1765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default box_1">
        <img id="u1766_img" class="img " src="images/training_list_-_online/u1766.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>Pined to this device</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1770" class="ax_default image">
        <img id="u1770_img" class="img " src="images/reverifications/u443.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1772" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1773" class="ax_default shape">
          <div id="u1773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>Once clicked, move to the area above + change button content.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1775" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="228" CompoundMode="true">
          <img id="u1775_img" class="singleImg img " src="images/training_list_-_online/u1775.png"/>
          <div id="u1775p000" class="ax_vector_shape" WidgetTopLeftX="-0.495652173913044" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495652173913044" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495652173913044" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495652173913044" WidgetBottomRightY="0.5">
            <img id="u1775p000_img" class="img " src="images/training_list_-_online/u1775p000.png"/>
          </div>
          <div id="u1775p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="11.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="11.25" WidgetBottomRightY="0.05">
            <img id="u1775p001_img" class="img " src="images/training_list_-_online/u1775p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1777" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1778" class="ax_default box_2">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>(80%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1780" class="ax_default image">
          <img id="u1780_img" class="img " src="images/training_list_-_online/u1521.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default shape">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default shape">
        <img id="u1784_img" class="img " src="images/training_list_-_online/u1784.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default paragraph">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>Add to training list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default shape">
        <img id="u1788_img" class="img " src="images/training_list_-_online/u1788.png"/>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default paragraph">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>TRAINEE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default shape">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default paragraph">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1796" class="ax_default image">
        <img id="u1796_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default paragraph">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>AREA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default shape">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default paragraph">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1804" class="ax_default image">
        <img id="u1804_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default paragraph">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>STATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default shape">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default paragraph">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1812" class="ax_default image">
        <img id="u1812_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default paragraph">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="visibility: visible;">
          <p><span>REASON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default shape">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default paragraph">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1820" class="ax_default image">
        <img id="u1820_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default paragraph">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>TRAINER (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default shape">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default paragraph">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1828" class="ax_default image">
        <img id="u1828_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1830" class="ax_default horizontal_line">
        <img id="u1830_img" class="img " src="images/training_list_-_online/u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1832" class="ax_default horizontal_line">
        <img id="u1832_img" class="img " src="images/training_list_-_online/u1830.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_1">
        <img id="u1834_img" class="img " src="images/training_list_-_online/u1834.png"/>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1836" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1837" class="ax_default shape">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1839" class="ax_default paragraph">
          <div id="u1839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default paragraph">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>LOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default shape">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default paragraph">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1847" class="ax_default image">
        <img id="u1847_img" class="img " src="images/reverifications/u472.png"/>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
