﻿<!DOCTYPE html>
<html>
  <head>
    <title>Training List - OFFLINE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/training_list_-_offline/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/training_list_-_offline/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default shape">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default shape">
        <img id="u1852_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default heading_1">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default heading_1">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default shape">
        <img id="u1858_img" class="img " src="images/review_training/u817.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u1860" class="ax_default heading_3" data-label="Page title">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>Training List</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1862" class="ax_default image">
        <img id="u1862_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1864" class="ax_default image">
        <img id="u1864_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default heading_3">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>@PreviousMainPage@</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default shape">
        <img id="u1870_img" class="img " src="images/training_list_-_online/u1390.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default shape">
        <img id="u1872_img" class="img " src="images/training_list_-_online/u1392.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1874" class="ax_default image">
        <img id="u1874_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default paragraph">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>Olivia Walker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default paragraph">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>Maroubra</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default paragraph">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default paragraph">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="visibility: visible;">
          <p><span>Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default shape">
        <img id="u1884_img" class="img " src="images/training_list_-_online/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> checklists to reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default paragraph">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>N/A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default paragraph">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>Maria Spinoza</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default paragraph">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>Maroubra</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1892" class="ax_default image">
        <img id="u1892_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1894" class="ax_default horizontal_line">
        <img id="u1894_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default paragraph">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>Refresher Training</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default paragraph">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>Jim</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1900" class="ax_default image">
        <img id="u1900_img" class="img " src="images/training_list_-_online/u1394.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default shape">
        <img id="u1902_img" class="img " src="images/training_list_-_online/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to refresh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1904" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default paragraph">
          <div id="u1905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span>Olivia Walker</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1907" class="ax_default paragraph">
          <div id="u1907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="visibility: visible;">
            <p><span>Maroubra</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1909" class="ax_default horizontal_line">
        <img id="u1909_img" class="img " src="images/training_list_-_online/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1911" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default paragraph">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>Reverification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default shape">
        <img id="u1915_img" class="img " src="images/training_list_-_online/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">05</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> checklists to reverify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default paragraph">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default paragraph">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default paragraph">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-size:10px;color:#999999;">AREA TITLE</span><span style="color:#999999;"></span></p><p style="font-size:12px;"><span>Station title</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1923" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>Begin</span></p>
        </div>
      </div>

      <!-- BasicButton-Medium (Rectangle) -->
      <div id="u1925" class="ax_default basicbutton" data-label="BasicButton-Medium">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>Begin</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1927" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1928" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1929" class="ax_default box_2">
            <div id="u1929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1930" class="text" style="visibility: visible;">
              <p><span>Unpin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1931" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1932" class="ax_default image">
            <img id="u1932_img" class="img " src="images/training_list_-_online/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u1933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1934" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1935" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1936" class="ax_default box_2">
            <div id="u1936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1937" class="text" style="visibility: visible;">
              <p><span>Unpin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1938" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1939" class="ax_default image">
            <img id="u1939_img" class="img " src="images/training_list_-_online/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u1940" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1941" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1942" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1943" class="ax_default box_2">
            <div id="u1943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1944" class="text" style="visibility: visible;">
              <p><span>Unpin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1945" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1946" class="ax_default image">
            <img id="u1946_img" class="img " src="images/training_list_-_online/u1579.png"/>
            <!-- Unnamed () -->
            <div id="u1947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default box_1">
        <img id="u1948_img" class="img " src="images/training_list_-_online/u1766.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>Pined to this device</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
