﻿<!DOCTYPE html>
<html>
  <head>
    <title>VERIFY</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/verify/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/verify/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2728" class="ax_default image">
        <img id="u2728_img" class="img " src="images/verify/u2728.png"/>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default shape">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2732" class="ax_default image">
        <img id="u2732_img" class="img " src="images/verify/u2732.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2734" class="ax_default image">
        <img id="u2734_img" class="img " src="images/verify/u2728.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (tablet_footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default shape">
        <img id="u2737_img" class="img " src="images/reverifications/u433.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default heading_1">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline;">Privacy Policy</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © McDonald's 2016&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default heading_1">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>Crew Trainer App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default shape">
        <img id="u2743_img" class="img " src="images/reverifications/u371.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2745" class="ax_default image">
        <img id="u2745_img" class="img " src="images/reverifications/u375.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2747" class="ax_default heading_3" data-label="Page title">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2749" class="ax_default image">
        <img id="u2749_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Page title (Rectangle) -->
      <div id="u2751" class="ax_default heading_3" data-label="Page title">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>Cold Beverages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2753" class="ax_default image">
        <img id="u2753_img" class="img " src="images/reverifications/u377.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default heading_3">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>Beverages station overview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default shape">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default paragraph">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p><span>6 tasks</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2761" class="ax_default horizontal_line">
        <img id="u2761_img" class="img " src="images/present__cold_beverages_checklist/u2112.png"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default paragraph">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2765" class="ax_default image">
        <img id="u2765_img" class="img " src="images/verify/u2765.png"/>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default shape">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default paragraph">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>Checklist Introducion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default shape">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default paragraph">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>Soft Drinks</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2775" class="ax_default image">
        <img id="u2775_img" class="img " src="images/verify/u2775.png"/>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default shape">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default paragraph">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>Frappes/ smoothies </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2781" class="ax_default image">
        <img id="u2781_img" class="img " src="images/verify/u2781.png"/>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2783" class="ax_default shape">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default paragraph">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>Thickshakes</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2787" class="ax_default image">
        <img id="u2787_img" class="img " src="images/verify/u2787.png"/>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default paragraph">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>Safety Procedures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default heading_1">
        <div id="u2793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="visibility: visible;">
          <p><span>Tasks to verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2795" class="ax_default horizontal_line">
        <img id="u2795_img" class="img " src="images/present__cold_beverages_checklist/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2797" class="ax_default shape">
        <img id="u2797_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2799" class="ax_default image">
        <img id="u2799_img" class="img " src="images/verify/u2799.png"/>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2801" class="ax_default shape">
        <img id="u2801_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2803" class="ax_default shape">
        <img id="u2803_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2805" class="ax_default shape">
        <img id="u2805_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2807" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2808" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u2809" class="ax_default shape">
            <img id="u2809_img" class="img " src="images/verify/u2797.png"/>
            <!-- Unnamed () -->
            <div id="u2810" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2811" class="ax_default shape">
            <img id="u2811_img" class="img " src="images/verify/u2797.png"/>
            <!-- Unnamed () -->
            <div id="u2812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2813" class="ax_default image">
            <img id="u2813_img" class="img " src="images/verify/u2813.png"/>
            <!-- Unnamed () -->
            <div id="u2814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2815" class="ax_default image">
            <img id="u2815_img" class="img " src="images/verify/u2815.png"/>
            <!-- Unnamed () -->
            <div id="u2816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2817" class="ax_default shape">
        <img id="u2817_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2819" class="ax_default shape">
        <img id="u2819_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2821" class="ax_default shape">
        <img id="u2821_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2823" class="ax_default image">
        <img id="u2823_img" class="img " src="images/verify/u2799.png"/>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2825" class="ax_default image">
        <img id="u2825_img" class="img " src="images/verify/u2799.png"/>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2827" class="ax_default image">
        <img id="u2827_img" class="img " src="images/verify/u2815.png"/>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2829" class="ax_default image">
        <img id="u2829_img" class="img " src="images/verify/u2799.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2831" class="ax_default shape">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>Proceed </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2833" class="ax_default image">
        <img id="u2833_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2835" class="ax_default image">
        <img id="u2835_img" class="img " src="images/present__cold_beverages_checklist/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default shape">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default paragraph">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>1. When do you need to use an ice scoop for ice?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default paragraph">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2843" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default shape">
          <div id="u2844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2846" class="ax_default paragraph">
          <div id="u2846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="visibility: visible;">
            <p><span>A. At all times that ice is required</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2848" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default shape">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2851" class="ax_default paragraph">
          <div id="u2851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="visibility: visible;">
            <p><span>B. Never</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2853" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2854" class="ax_default shape">
          <div id="u2854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2856" class="ax_default paragraph">
          <div id="u2856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="visibility: visible;">
            <p><span>C. Only after 4pm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default paragraph">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>Close X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default shape">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default paragraph">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>1. When do you need to use an ice scoop for ice?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default paragraph">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2866" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2867" class="ax_default shape">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2869" class="ax_default paragraph">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="visibility: visible;">
            <p><span>A. At all times that ice is required</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2871" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2872" class="ax_default shape">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2874" class="ax_default paragraph">
          <div id="u2874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="visibility: visible;">
            <p><span>B. Never</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2876" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2877" class="ax_default shape">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2879" class="ax_default paragraph">
          <div id="u2879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="visibility: visible;">
            <p><span>C. Only after 4pm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2881" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2882" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2883" class="ax_default shape">
            <img id="u2883_img" class="img " src="images/verify/u2883.png"/>
            <!-- Unnamed () -->
            <div id="u2884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2885" class="ax_default shape">
            <div id="u2885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2886" class="text" style="visibility: visible;">
              <p><span>Try again</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2887" class="ax_default shape">
            <img id="u2887_img" class="img " src="images/verify/u2887.png"/>
            <!-- Unnamed () -->
            <div id="u2888" class="text" style="visibility: visible;">
              <p><span>Feedback</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default heading_1">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span>Present</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default heading_1">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>Verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default shape">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default paragraph">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>1. When do you need to use an ice scoop for ice?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default paragraph">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2899" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2900" class="ax_default shape">
          <div id="u2900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2902" class="ax_default paragraph">
          <div id="u2902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="visibility: visible;">
            <p><span>A. At all times that ice is required</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2904" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2905" class="ax_default shape">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2907" class="ax_default paragraph">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><span>B. Never</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2909" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2910" class="ax_default shape">
          <div id="u2910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2912" class="ax_default paragraph">
          <div id="u2912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="visibility: visible;">
            <p><span>C. Only after 4pm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default paragraph">
        <div id="u2914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="visibility: visible;">
          <p><span>Close X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default shape">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default paragraph">
        <div id="u2918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span>1. When do you need to use an ice scoop for ice?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default paragraph">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2922" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2923" class="ax_default shape">
          <div id="u2923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2925" class="ax_default paragraph">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>A. At all times that ice is required</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2927" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2928" class="ax_default shape">
          <div id="u2928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2930" class="ax_default paragraph">
          <div id="u2930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="visibility: visible;">
            <p><span>B. Never</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2932" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2933" class="ax_default shape">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2935" class="ax_default paragraph">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>C. Only after 4pm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2937" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2938" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2939" class="ax_default shape">
            <img id="u2939_img" class="img " src="images/verify/u2883.png"/>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2941" class="ax_default shape">
            <div id="u2941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2942" class="text" style="visibility: visible;">
              <p><span>Try again</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2943" class="ax_default shape">
            <img id="u2943_img" class="img " src="images/verify/u2887.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="visibility: visible;">
              <p><span>Feedback</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default shape">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default paragraph">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>Close X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default paragraph">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>Close X</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2951" class="ax_default">

        <!-- Unnamed (Speech Bubble) -->
        <div id="u2952" class="ax_default shape">
          <img id="u2952_img" class="img " src="images/verify/u2952.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2954" class="ax_default heading_1">
          <div id="u2954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="visibility: visible;">
            <p><span>Why?</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2956" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2957" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2958" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2959" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u2960" class="ax_default shape">
                  <div id="u2960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2961" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2962" class="ax_default shape">
                  <div id="u2962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2964" class="ax_default shape">
                <div id="u2964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2966" class="ax_default text_field">
          <input id="u2966_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2967" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2968" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2969" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2970" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2971" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2972" class="ax_default paragraph">
                    <div id="u2972_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2973" class="text" style="visibility: visible;">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2974" class="ax_default shape">
                    <div id="u2974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2975" class="text" style="visibility: visible;">
                      <p><span>Save</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2976" class="ax_default paragraph">
          <div id="u2976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="visibility: visible;">
            <p><span>Type other note</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2978" class="ax_default checkbox">
          <label for="u2978_input">
            <!-- Unnamed () -->
            <div id="u2979" class="text" style="visibility: visible;">
              <p><span>Ice fell onto floor</span></p>
            </div>
          </label>
          <input id="u2978_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2980" class="ax_default checkbox">
          <label for="u2980_input">
            <!-- Unnamed () -->
            <div id="u2981" class="text" style="visibility: visible;">
              <p><span>Forgot to secure the lid before handing to customer</span></p>
            </div>
          </label>
          <input id="u2980_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2982" class="ax_default checkbox">
          <label for="u2982_input">
            <!-- Unnamed () -->
            <div id="u2983" class="text" style="visibility: visible;">
              <p><span>&nbsp;Forgot to present soft drink with FSB straw</span></p>
            </div>
          </label>
          <input id="u2982_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default heading_1">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>Thumbs down note</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2986" class="ax_default shape">
        <img id="u2986_img" class="img " src="images/verify/u2797.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2988" class="ax_default shape">
        <img id="u2988_img" class="img " src="images/verify/u2988.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2990" class="ax_default image">
        <img id="u2990_img" class="img " src="images/verify/u2990.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2992" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2993" class="ax_default shape">
          <img id="u2993_img" class="img " src="images/verify/u2797.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2995" class="ax_default image">
          <img id="u2995_img" class="img " src="images/verify/u2813.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2997" class="ax_default shape">
        <img id="u2997_img" class="img " src="images/verify/u2988.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2999" class="ax_default image">
        <img id="u2999_img" class="img " src="images/verify/u2990.png"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3001" class="ax_default image">
        <img id="u3001_img" class="img " src="images/verify/u2799.png"/>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3003" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3004" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3005" class="ax_default shape">
            <img id="u3005_img" class="img " src="images/verify/u2797.png"/>
            <!-- Unnamed () -->
            <div id="u3006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3007" class="ax_default image">
            <img id="u3007_img" class="img " src="images/verify/u2813.png"/>
            <!-- Unnamed () -->
            <div id="u3008" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3009" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3010" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u3011" class="ax_default shape">
            <img id="u3011_img" class="img " src="images/verify/u2797.png"/>
            <!-- Unnamed () -->
            <div id="u3012" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3013" class="ax_default image">
            <img id="u3013_img" class="img " src="images/verify/u2813.png"/>
            <!-- Unnamed () -->
            <div id="u3014" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3015" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3016" class="ax_default shape">
          <div id="u3016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="visibility: visible;">
            <p><span>Click on image opens flyout.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3018" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
          <img id="u3018_img" class="singleImg img " src="images/present__cold_beverages_checklist/u2320.png"/>
          <div id="u3018p000" class="ax_vector_shape" WidgetTopLeftX="-0.486111111111111" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486111111111111" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486111111111111" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.5">
            <img id="u3018p000_img" class="img " src="images/verify/u3018p000.png"/>
          </div>
          <div id="u3018p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.35" WidgetBottomRightY="0.05">
            <img id="u3018p001_img" class="img " src="images/training_list_-_online/u1519p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3020" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3021" class="ax_default shape">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>Enable proceed button once all tasks are marked.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3023" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
          <img id="u3023_img" class="singleImg img " src="images/verify/u3023.png"/>
          <div id="u3023p000" class="ax_vector_shape" WidgetTopLeftX="-0.484615384615385" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484615384615385" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484615384615385" WidgetBottomRightY="0.5">
            <img id="u3023p000_img" class="img " src="images/verify/u3023p000.png"/>
          </div>
          <div id="u3023p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3" WidgetBottomRightY="0.05">
            <img id="u3023p001_img" class="img " src="images/training_list_-_online/u1775p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default heading_1">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>This notes will be&nbsp; available for the trainee.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default shape">
        <img id="u3027_img" class="img " src="images/verify/u3027.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default shape">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default paragraph">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>Knowledge check</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default shape">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>REVIEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default shape">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3037" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3038" class="ax_default paragraph">
          <div id="u3038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3039" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Mark Watson </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thornleigh location very long</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3040" class="ax_default image">
          <img id="u3040_img" class="img " src="images/beverages_station_overview_-_not_started/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default paragraph">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>TRAINEE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
