﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1361px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:912px;
  height:609px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u399 {
  position:absolute;
  left:78px;
  top:118px;
  width:912px;
  height:609px;
}
#u400 {
  position:absolute;
  left:2px;
  top:296px;
  width:908px;
  visibility:hidden;
  word-wrap:break-word;
}
#u401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:283px;
}
#u401 {
  position:absolute;
  left:974px;
  top:392px;
  width:6px;
  height:283px;
}
#u402 {
  position:absolute;
  left:2px;
  top:134px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:472px;
}
#u403 {
  position:absolute;
  left:299px;
  top:184px;
  width:637px;
  height:471px;
}
#u404 {
  position:absolute;
  left:2px;
  top:228px;
  width:633px;
  word-wrap:break-word;
}
#u405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u405 {
  position:absolute;
  left:433px;
  top:687px;
  width:45px;
  height:16px;
  font-size:14px;
  color:#0066FF;
}
#u406 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u407 {
  position:absolute;
  left:634px;
  top:680px;
  width:124px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u408 {
  position:absolute;
  left:2px;
  top:7px;
  width:120px;
  word-wrap:break-word;
}
#u410 {
  position:absolute;
  left:78px;
  top:172px;
  width:188px;
  height:270px;
}
#u410_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:194px;
  height:276px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u411 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:275px;
}
#u412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u412 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u412_img.mouseOver {
}
#u412.mouseOver {
}
#u412_img.selected {
}
#u412.selected {
}
#u413 {
  position:absolute;
  left:15px;
  top:13px;
  width:171px;
  word-wrap:break-word;
}
#u414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u414 {
  position:absolute;
  left:0px;
  top:45px;
  width:188px;
  height:45px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u415 {
  position:absolute;
  left:15px;
  top:13px;
  width:171px;
  word-wrap:break-word;
}
#u416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u416 {
  position:absolute;
  left:0px;
  top:90px;
  width:188px;
  height:45px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u417 {
  position:absolute;
  left:15px;
  top:13px;
  width:171px;
  word-wrap:break-word;
}
#u418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u418 {
  position:absolute;
  left:0px;
  top:135px;
  width:188px;
  height:45px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u419 {
  position:absolute;
  left:15px;
  top:13px;
  width:171px;
  word-wrap:break-word;
}
#u420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u420 {
  position:absolute;
  left:0px;
  top:180px;
  width:188px;
  height:45px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u421 {
  position:absolute;
  left:15px;
  top:13px;
  width:171px;
  word-wrap:break-word;
}
#u422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:45px;
}
#u422 {
  position:absolute;
  left:0px;
  top:225px;
  width:188px;
  height:45px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u423 {
  position:absolute;
  left:15px;
  top:13px;
  width:171px;
  word-wrap:break-word;
}
#u424_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:193px;
  height:9px;
}
#u424 {
  position:absolute;
  left:78px;
  top:395px;
  width:188px;
  height:4px;
}
#u425 {
  position:absolute;
  left:2px;
  top:-6px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u426 {
  position:absolute;
  left:240px;
  top:172px;
  width:45px;
  height:46px;
}
#u427 {
  position:absolute;
  left:2px;
  top:15px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:286px;
}
#u428 {
  position:absolute;
  left:265px;
  top:442px;
  width:1px;
  height:285px;
}
#u429 {
  position:absolute;
  left:2px;
  top:134px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0066FF;
}
#u430 {
  position:absolute;
  left:488px;
  top:680px;
  width:136px;
  height:30px;
  font-size:14px;
  color:#0066FF;
}
#u431 {
  position:absolute;
  left:2px;
  top:7px;
  width:132px;
  word-wrap:break-word;
}
#u432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:912px;
  height:56px;
}
#u432 {
  position:absolute;
  left:78px;
  top:118px;
  width:912px;
  height:56px;
  font-size:20px;
  color:#666666;
  text-align:left;
}
#u433 {
  position:absolute;
  left:2px;
  top:16px;
  width:908px;
  word-wrap:break-word;
}
#u434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u434 {
  position:absolute;
  left:947px;
  top:126px;
  width:36px;
  height:37px;
}
#u435 {
  position:absolute;
  left:2px;
  top:11px;
  width:32px;
  word-wrap:break-word;
}
#u436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u437 {
  position:absolute;
  left:1161px;
  top:265px;
  width:200px;
  height:100px;
}
#u438 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u439_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:298px;
  height:21px;
}
#u439p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:289px;
  height:1px;
}
#u439p000_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:302px;
  height:22px;
}
#u439p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u439p001_img {
  position:absolute;
  left:-11px;
  top:-10px;
  width:32px;
  height:40px;
}
#u439.compound {
  width:0px;
  height:0px;
}
#u439 {
  position:absolute;
  left:874px;
  top:342px;
  width:287px;
  height:1px;
}
#u440 {
  position:absolute;
  left:2px;
  top:-8px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
