﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:997px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:150px;
  top:160px;
  width:570px;
  height:180px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:180px;
}
#u1 {
  position:absolute;
  left:2px;
  top:82px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:260px;
  width:520px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:170px;
  top:193px;
  width:366px;
  height:56px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:56px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:797px;
  top:180px;
  width:200px;
  height:140px;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:140px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:720px;
  top:235px;
  width:77px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:60px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:77px;
  height:1px;
}
#u9 {
  position:absolute;
  left:170px;
  top:260px;
  visibility:hidden;
}
#u9_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
  color:#006600;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:170px;
  top:260px;
  width:260px;
  height:40px;
  overflow:hidden;
  visibility:hidden;
}
#u12_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
  color:#006600;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:170px;
  top:260px;
  width:70px;
  height:40px;
  overflow:hidden;
  visibility:hidden;
}
#u15_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
  color:#006600;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
