﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-14px;
  width:1028px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:1300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2610 {
  position:absolute;
  left:17px;
  top:10px;
  width:1023px;
  height:1300px;
}
#u2611 {
  position:absolute;
  left:2px;
  top:642px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2612 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-top:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:7px 0px 8px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:7px 0px 8px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:7px 0px 8px rgba(0, 0, 0, 0.349019607843137);
}
#u2613 {
  position:absolute;
  left:255px;
  top:51px;
  width:546px;
  height:124px;
}
#u2614 {
  position:absolute;
  left:2px;
  top:54px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:124px;
  background:inherit;
  background-color:rgba(0, 204, 0, 0.337254901960784);
  border:none;
  border-top:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u2615 {
  position:absolute;
  left:255px;
  top:51px;
  width:546px;
  height:124px;
  font-size:18px;
  text-align:left;
}
#u2616 {
  position:absolute;
  left:100px;
  top:54px;
  width:402px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:476px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2617 {
  position:absolute;
  left:325px;
  top:90px;
  width:476px;
  height:39px;
}
#u2618 {
  position:absolute;
  left:0px;
  top:0px;
  width:476px;
  word-wrap:break-word;
}
#u2619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2619 {
  position:absolute;
  left:274px;
  top:90px;
  width:41px;
  height:41px;
}
#u2620 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:26px;
}
#u2621 {
  position:absolute;
  left:224px;
  top:359px;
  width:88px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2622 {
  position:absolute;
  left:10px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u2623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1018px;
  height:128px;
  background:inherit;
  background-color:rgba(246, 246, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2623 {
  position:absolute;
  left:19px;
  top:55px;
  width:1018px;
  height:128px;
}
#u2624 {
  position:absolute;
  left:2px;
  top:56px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1028px;
  height:36px;
}
#u2626 {
  position:absolute;
  left:14px;
  top:1274px;
  width:1028px;
  height:36px;
}
#u2627 {
  position:absolute;
  left:2px;
  top:10px;
  width:1024px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u2628 {
  position:absolute;
  left:694px;
  top:1280px;
  width:306px;
  height:24px;
  font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:right;
}
#u2629 {
  position:absolute;
  left:0px;
  top:6px;
  width:306px;
  white-space:nowrap;
}
#u2630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u2630 {
  position:absolute;
  left:54px;
  top:1284px;
  width:124px;
  height:15px;
  font-size:13px;
  color:#FFFFFF;
}
#u2631 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u2632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:45px;
}
#u2632 {
  position:absolute;
  left:16px;
  top:10px;
  width:1024px;
  height:45px;
  color:#000000;
}
#u2633 {
  position:absolute;
  left:2px;
  top:14px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u2634 {
  position:absolute;
  left:1004px;
  top:19px;
  width:27px;
  height:27px;
}
#u2635 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2636 {
  position:absolute;
  left:299px;
  top:19px;
  width:456px;
  height:28px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u2637 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  word-wrap:break-word;
}
#u2638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2638 {
  position:absolute;
  left:30px;
  top:20px;
  width:24px;
  height:24px;
}
#u2639 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2640 {
  position:absolute;
  left:65px;
  top:24px;
  width:145px;
  height:16px;
  font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2641 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u2642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u2642 {
  position:absolute;
  left:57px;
  top:147px;
  width:81px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u2643 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u2644 {
  position:absolute;
  left:55px;
  top:75px;
  width:45px;
  height:11px;
  font-size:10px;
  color:#999999;
}
#u2645 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u2646 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:43px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2647 {
  position:absolute;
  left:50px;
  top:164px;
  width:960px;
  height:43px;
}
#u2648 {
  position:absolute;
  left:2px;
  top:14px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2649 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:50px;
}
#u2650 {
  position:absolute;
  left:50px;
  top:160px;
  width:238px;
  height:50px;
  font-size:12px;
  color:#FFFFFF;
}
#u2651 {
  position:absolute;
  left:2px;
  top:18px;
  width:234px;
  word-wrap:break-word;
}
#u2652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2652 {
  position:absolute;
  left:288px;
  top:168px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2653 {
  position:absolute;
  left:2px;
  top:4px;
  width:237px;
  word-wrap:break-word;
}
#u2654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2654 {
  position:absolute;
  left:527px;
  top:168px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2655 {
  position:absolute;
  left:2px;
  top:4px;
  width:237px;
  word-wrap:break-word;
}
#u2656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:36px;
}
#u2656 {
  position:absolute;
  left:769px;
  top:168px;
  width:241px;
  height:36px;
  font-size:12px;
  color:#CCCCCC;
}
#u2657 {
  position:absolute;
  left:2px;
  top:4px;
  width:237px;
  word-wrap:break-word;
}
#u2658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2658 {
  position:absolute;
  left:258px;
  top:175px;
  width:20px;
  height:20px;
  opacity:0.300000011920929;
}
#u2659 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2660 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2661 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2663 {
  position:absolute;
  left:48px;
  top:275px;
  width:945px;
  height:1px;
}
#u2664 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2665 {
  position:absolute;
  left:224px;
  top:298px;
  width:129px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2666 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2667 {
  position:absolute;
  left:224px;
  top:408px;
  width:120px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2668 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u2669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2669 {
  position:absolute;
  left:224px;
  top:526px;
  width:72px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2670 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u2671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2671 {
  position:absolute;
  left:224px;
  top:644px;
  width:294px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2672 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  white-space:nowrap;
}
#u2673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:1px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2673 {
  position:absolute;
  left:224px;
  top:774px;
  width:142px;
  height:21px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#0099FF;
}
#u2674 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u2675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2675 {
  position:absolute;
  left:67px;
  top:288px;
  width:146px;
  height:97px;
}
#u2676 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2677 {
  position:absolute;
  left:67px;
  top:406px;
  width:146px;
  height:97px;
}
#u2678 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2679 {
  position:absolute;
  left:67px;
  top:524px;
  width:146px;
  height:97px;
}
#u2680 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:100px;
}
#u2681 {
  position:absolute;
  left:67px;
  top:644px;
  width:149px;
  height:100px;
}
#u2682 {
  position:absolute;
  left:2px;
  top:42px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2684 {
  position:absolute;
  left:68px;
  top:778px;
  width:78px;
  height:81px;
  overflow:hidden;
}
#u2684_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:81px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:19px;
  background:inherit;
  background-color:rgba(158, 235, 160, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u2685 {
  position:absolute;
  left:-20px;
  top:20px;
  width:99px;
  height:19px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
  color:#000000;
}
#u2686 {
  position:absolute;
  left:2px;
  top:2px;
  width:95px;
  word-wrap:break-word;
}
#u2687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2687 {
  position:absolute;
  left:48px;
  top:397px;
  width:945px;
  height:1px;
}
#u2688 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2689 {
  position:absolute;
  left:48px;
  top:513px;
  width:945px;
  height:1px;
}
#u2690 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2691 {
  position:absolute;
  left:48px;
  top:633px;
  width:945px;
  height:1px;
}
#u2692 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2693 {
  position:absolute;
  left:48px;
  top:753px;
  width:945px;
  height:1px;
}
#u2694 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:97px;
}
#u2695 {
  position:absolute;
  left:67px;
  top:764px;
  width:146px;
  height:97px;
}
#u2696 {
  position:absolute;
  left:2px;
  top:40px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2697 {
  position:absolute;
  left:824px;
  top:324px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2698 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2699 {
  position:absolute;
  left:824px;
  top:442px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2700 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2701 {
  position:absolute;
  left:824px;
  top:560px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2702 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2703 {
  position:absolute;
  left:824px;
  top:678px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2704 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:29px;
}
#u2705 {
  position:absolute;
  left:824px;
  top:808px;
  width:111px;
  height:29px;
  font-size:16px;
  color:#0099FF;
}
#u2706 {
  position:absolute;
  left:2px;
  top:6px;
  width:107px;
  word-wrap:break-word;
}
#u2707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2707 {
  position:absolute;
  left:224px;
  top:477px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2708 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2709 {
  position:absolute;
  left:224px;
  top:595px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2710 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2711 {
  position:absolute;
  left:224px;
  top:718px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2712 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:26px;
}
#u2713 {
  position:absolute;
  left:224px;
  top:835px;
  width:98px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u2714 {
  position:absolute;
  left:10px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u2715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:946px;
  height:2px;
}
#u2715 {
  position:absolute;
  left:48px;
  top:872px;
  width:945px;
  height:1px;
}
#u2716 {
  position:absolute;
  left:2px;
  top:-8px;
  width:941px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2717 {
  position:absolute;
  left:67px;
  top:245px;
  width:83px;
  height:21px;
  font-size:18px;
}
#u2718 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u2719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u2719 {
  position:absolute;
  left:959px;
  top:290px;
  width:24px;
  height:24px;
  opacity:0.300000011920929;
}
#u2720 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2721 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2722 {
  position:absolute;
  left:108px;
  top:88px;
  width:207px;
  height:49px;
}
#u2723 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u2724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2724 {
  position:absolute;
  left:53px;
  top:93px;
  width:45px;
  height:45px;
}
#u2725 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u2726 {
  position:absolute;
  left:948px;
  top:115px;
  width:62px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#0099FF;
}
#u2727 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
