﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:977px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:747px;
}
#u2534 {
  position:absolute;
  left:937px;
  top:52px;
  width:40px;
  height:747px;
}
#u2535 {
  position:absolute;
  left:2px;
  top:366px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:917px;
  height:766px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2536 {
  position:absolute;
  left:60px;
  top:44px;
  width:917px;
  height:766px;
}
#u2537 {
  position:absolute;
  left:2px;
  top:375px;
  width:913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2538 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:738px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2539 {
  position:absolute;
  left:497px;
  top:52px;
  width:430px;
  height:738px;
}
#u2540 {
  position:absolute;
  left:2px;
  top:361px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:64px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2541 {
  position:absolute;
  left:519px;
  top:80px;
  width:384px;
  height:64px;
}
#u2542 {
  position:absolute;
  left:2px;
  top:24px;
  width:380px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2543 {
  position:absolute;
  left:535px;
  top:97px;
  width:229px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u2544 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  word-wrap:break-word;
}
#u2545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2545 {
  position:absolute;
  left:535px;
  top:114px;
  width:51px;
  height:21px;
}
#u2546 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:509px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:8px;
  -moz-box-shadow:2px 5px 2px rgba(153, 153, 153, 0.349019607843137);
  -webkit-box-shadow:2px 5px 2px rgba(153, 153, 153, 0.349019607843137);
  box-shadow:2px 5px 2px rgba(153, 153, 153, 0.349019607843137);
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:20px;
  color:#33495F;
  text-align:left;
  line-height:42px;
}
#u2547 {
  position:absolute;
  left:532px;
  top:181px;
  width:360px;
  height:509px;
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:20px;
  color:#33495F;
  text-align:left;
  line-height:42px;
}
#u2548 {
  position:absolute;
  left:20px;
  top:10px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
}
#u2549 {
  position:absolute;
  left:554px;
  top:202px;
  width:183px;
  height:23px;
  font-size:20px;
  color:#999999;
}
#u2550 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u2551 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:98px;
  background:inherit;
  background-color:rgba(162, 215, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2552 {
  position:absolute;
  left:520px;
  top:680px;
  width:382px;
  height:98px;
}
#u2553 {
  position:absolute;
  left:2px;
  top:41px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2554 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.388235294117647);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2555 {
  position:absolute;
  left:822px;
  top:689px;
  width:36px;
  height:78px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:18px;
}
#u2556 {
  position:absolute;
  left:2px;
  top:31px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u2557 {
  position:absolute;
  left:818px;
  top:717px;
  width:38px;
  height:21px;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u2558 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2559 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2560 {
  position:absolute;
  left:656px;
  top:721px;
  width:16px;
  height:15px;
}
#u2561 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2562 {
  position:absolute;
  left:676px;
  top:721px;
  width:16px;
  height:15px;
}
#u2563 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2564 {
  position:absolute;
  left:696px;
  top:721px;
  width:16px;
  height:15px;
}
#u2565 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u2566 {
  position:absolute;
  left:714px;
  top:721px;
  width:16px;
  height:15px;
}
#u2567 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:175px;
}
#u2568 {
  position:absolute;
  left:578px;
  top:238px;
  width:264px;
  height:174px;
}
#u2569 {
  position:absolute;
  left:2px;
  top:64px;
  width:260px;
  word-wrap:break-word;
}
#u2570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2570 {
  position:absolute;
  left:556px;
  top:468px;
  width:317px;
  height:77px;
}
#u2571 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u2572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:172px;
  background:inherit;
  background-color:rgba(204, 255, 255, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2572 {
  position:absolute;
  left:786px;
  top:238px;
  width:59px;
  height:172px;
  opacity:0.300000011920929;
}
#u2573 {
  position:absolute;
  left:2px;
  top:78px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2574 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2575 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2576 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:37px;
}
#u2578 {
  position:absolute;
  left:798px;
  top:290px;
  width:39px;
  height:37px;
}
#u2579 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u2580 {
  position:absolute;
  left:804px;
  top:294px;
  width:27px;
  height:27px;
}
#u2581 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2582 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:37px;
}
#u2583 {
  position:absolute;
  left:798px;
  top:246px;
  width:39px;
  height:37px;
}
#u2584 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u2585 {
  position:absolute;
  left:806px;
  top:252px;
  width:24px;
  height:25px;
}
#u2586 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2587 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:37px;
}
#u2588 {
  position:absolute;
  left:798px;
  top:334px;
  width:39px;
  height:37px;
}
#u2589 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:24px;
}
#u2590 {
  position:absolute;
  left:810px;
  top:342px;
  width:16px;
  height:24px;
  opacity:0.600000023841858;
}
#u2591 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:177px;
}
#u2592 {
  position:absolute;
  left:779px;
  top:233px;
  width:77px;
  height:177px;
}
#u2593 {
  position:absolute;
  left:2px;
  top:80px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2594 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:766px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2595 {
  position:absolute;
  left:27px;
  top:44px;
  width:460px;
  height:766px;
}
#u2596 {
  position:absolute;
  left:2px;
  top:375px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2597 {
  position:absolute;
  left:45px;
  top:58px;
  width:128px;
  height:23px;
  font-size:20px;
}
#u2598 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u2599 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2600 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2601 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u2602 {
  position:absolute;
  left:152px;
  top:212px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2603 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u2604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2604 {
  position:absolute;
  left:48px;
  top:289px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2605 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2606 {
  position:absolute;
  left:152px;
  top:289px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2607 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2608 {
  position:absolute;
  left:256px;
  top:289px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2609 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2610 {
  position:absolute;
  left:360px;
  top:289px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2611 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2612 {
  position:absolute;
  left:48px;
  top:366px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2613 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2614 {
  position:absolute;
  left:152px;
  top:366px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2615 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2616 {
  position:absolute;
  left:256px;
  top:366px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2617 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2618 {
  position:absolute;
  left:360px;
  top:366px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2619 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u2620 {
  position:absolute;
  left:182px;
  top:220px;
  width:36px;
  height:36px;
}
#u2621 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2622_img {
  position:absolute;
  left:-2px;
  top:0px;
  width:464px;
  height:111px;
}
#u2622 {
  position:absolute;
  left:27px;
  top:87px;
  width:460px;
  height:107px;
}
#u2623 {
  position:absolute;
  left:2px;
  top:46px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:144px;
}
#u2624 {
  position:absolute;
  left:467px;
  top:318px;
  width:8px;
  height:144px;
}
#u2625 {
  position:absolute;
  left:2px;
  top:64px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#999999;
}
#u2626 {
  position:absolute;
  left:45px;
  top:101px;
  width:97px;
  height:9px;
  font-size:8px;
  color:#999999;
}
#u2627 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2628 {
  position:absolute;
  left:131px;
  top:116px;
  width:66px;
  height:66px;
}
#u2629 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2630 {
  position:absolute;
  left:215px;
  top:116px;
  width:66px;
  height:66px;
}
#u2631 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u2632 {
  position:absolute;
  left:300px;
  top:116px;
  width:66px;
  height:66px;
}
#u2633 {
  position:absolute;
  left:2px;
  top:25px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2634 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2635 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2636 {
  position:absolute;
  left:48px;
  top:443px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2637 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2638 {
  position:absolute;
  left:152px;
  top:443px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2639 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2640 {
  position:absolute;
  left:256px;
  top:443px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2641 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2642 {
  position:absolute;
  left:360px;
  top:443px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2643 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2644 {
  position:absolute;
  left:48px;
  top:520px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2645 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2646 {
  position:absolute;
  left:152px;
  top:520px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2647 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2648 {
  position:absolute;
  left:256px;
  top:520px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2649 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2650 {
  position:absolute;
  left:360px;
  top:520px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2651 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2653 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2654 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2655 {
  position:absolute;
  left:256px;
  top:212px;
  width:94px;
  height:67px;
  font-size:12px;
}
#u2656 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u2657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u2657 {
  position:absolute;
  left:181px;
  top:220px;
  width:36px;
  height:36px;
}
#u2658 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u2659 {
  position:absolute;
  left:276px;
  top:220px;
  width:64px;
  height:36px;
  font-size:12px;
  color:#0099FF;
}
#u2660 {
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2661 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u2662 {
  position:absolute;
  left:285px;
  top:220px;
  width:36px;
  height:36px;
}
#u2663 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2664 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2665 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2666 {
  position:absolute;
  left:360px;
  top:212px;
  width:94px;
  height:67px;
  font-size:12px;
}
#u2667 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u2668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u2668 {
  position:absolute;
  left:380px;
  top:220px;
  width:64px;
  height:36px;
  font-size:12px;
  color:#0099FF;
}
#u2669 {
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2670 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2671 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2672 {
  position:absolute;
  left:48px;
  top:597px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2673 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2674 {
  position:absolute;
  left:152px;
  top:597px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2675 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2676 {
  position:absolute;
  left:256px;
  top:597px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2677 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2678 {
  position:absolute;
  left:360px;
  top:597px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2679 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2680 {
  position:absolute;
  left:48px;
  top:674px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2681 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2682 {
  position:absolute;
  left:152px;
  top:674px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2683 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2684 {
  position:absolute;
  left:256px;
  top:674px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2685 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2686 {
  position:absolute;
  left:360px;
  top:674px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2687 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2688 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2689_img {
  position:absolute;
  left:-3px;
  top:0px;
  width:43px;
  height:43px;
}
#u2689 {
  position:absolute;
  left:935px;
  top:270px;
  width:37px;
  height:37px;
}
#u2690 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u2691 {
  position:absolute;
  left:942px;
  top:278px;
  width:24px;
  height:22px;
}
#u2692 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2693 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2694 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2695 {
  position:absolute;
  left:939px;
  top:492px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  color:#FFFFFF;
}
#u2696 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2697 {
  position:absolute;
  left:946px;
  top:499px;
  width:16px;
  height:16px;
}
#u2698 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:67px;
}
#u2699 {
  position:absolute;
  left:48px;
  top:212px;
  width:94px;
  height:67px;
  font-size:12px;
  color:#0099FF;
}
#u2700 {
  position:absolute;
  left:2px;
  top:26px;
  width:90px;
  word-wrap:break-word;
}
#u2701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u2701 {
  position:absolute;
  left:389px;
  top:220px;
  width:36px;
  height:36px;
}
#u2702 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
