﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:23px;
  width:501px;
  height:37px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:37px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:30px;
  top:643px;
  width:56px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:64px;
  top:448px;
  width:146px;
  height:40px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:30px;
  top:444px;
  width:24px;
  height:44px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:44px;
}
#u6 {
  position:absolute;
  left:2px;
  top:14px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:30px;
  top:84px;
  width:590px;
  height:144px;
  font-size:14px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:144px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:30px;
  top:358px;
  width:135px;
  height:24px;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:24px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:31px;
  top:412px;
  width:119px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0000FF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:348px;
  top:444px;
  width:225px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:250px;
  top:434px;
  width:70px;
  height:35px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:27px;
  top:538px;
  width:83px;
  height:50px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:79px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:348px;
  top:556px;
  width:106px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:250px;
  top:546px;
  width:70px;
  height:35px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:348px;
  top:645px;
  width:151px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:250px;
  top:635px;
  width:70px;
  height:35px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:27px;
  top:508px;
  width:583px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:566px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:583px;
  height:1px;
}
#u28 {
  position:absolute;
  left:27px;
  top:607px;
  width:583px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:566px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:583px;
  height:1px;
}
#u29 {
  position:absolute;
  left:27px;
  top:246px;
  width:167px;
  height:76px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:76px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
