﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1305px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:986px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u649 {
  position:absolute;
  left:100px;
  top:0px;
  width:1020px;
  height:986px;
}
#u650 {
  position:absolute;
  left:2px;
  top:485px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:40px;
}
#u652 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:1309px;
  height:40px;
}
#u653 {
  position:absolute;
  left:2px;
  top:12px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u654 {
  position:absolute;
  left:488px;
  top:5px;
  width:279px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u655 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u656 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u657 {
  position:absolute;
  left:129px;
  top:11px;
  width:63px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u658 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u659 {
  position:absolute;
  left:101px;
  top:4px;
  width:29px;
  height:29px;
}
#u660 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u661 {
  position:absolute;
  left:1086px;
  top:8px;
  width:22px;
  height:22px;
}
#u662 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u664 {
  position:absolute;
  left:940px;
  top:48px;
  width:162px;
  height:37px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u665 {
  position:absolute;
  left:20px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u666 {
  position:absolute;
  left:1067px;
  top:52px;
  width:29px;
  height:29px;
}
#u667 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:38px;
}
#u668 {
  position:absolute;
  left:1063px;
  top:49px;
  width:1px;
  height:37px;
}
#u669 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1019px;
  height:2px;
}
#u670 {
  position:absolute;
  left:100px;
  top:95px;
  width:1018px;
  height:1px;
}
#u671 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1014px;
  visibility:hidden;
  word-wrap:break-word;
}
#u673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1309px;
  height:258px;
}
#u673 {
  position:absolute;
  left:-2px;
  top:985px;
  width:1309px;
  height:258px;
}
#u674 {
  position:absolute;
  left:2px;
  top:121px;
  width:1305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:40px;
}
#u675 {
  position:absolute;
  left:127px;
  top:-2px;
  width:913px;
  height:40px;
}
#u676 {
  position:absolute;
  left:2px;
  top:12px;
  width:909px;
  visibility:hidden;
  word-wrap:break-word;
}
#u677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u677 {
  position:absolute;
  left:560px;
  top:6px;
  width:49px;
  height:23px;
  font-size:20px;
  color:#FFFFFF;
}
#u678 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u679 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u680 {
  position:absolute;
  left:131px;
  top:12px;
  width:34px;
  height:14px;
  font-size:12px;
  color:#FFFFFF;
}
#u681 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u682 {
  position:absolute;
  left:103px;
  top:5px;
  width:29px;
  height:29px;
}
#u683 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u684 {
  position:absolute;
  left:128px;
  top:56px;
  width:103px;
  height:23px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u685 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:964px;
  height:831px;
}
#u686 {
  position:absolute;
  left:127px;
  top:130px;
  width:963px;
  height:830px;
}
#u687 {
  position:absolute;
  left:2px;
  top:408px;
  width:959px;
  word-wrap:break-word;
}
#u688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1307px;
  height:1253px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u688 {
  position:absolute;
  left:0px;
  top:-10px;
  width:1307px;
  height:1253px;
}
#u689 {
  position:absolute;
  left:2px;
  top:618px;
  width:1303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:581px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u690 {
  position:absolute;
  left:110px;
  top:319px;
  width:1000px;
  height:581px;
}
#u691 {
  position:absolute;
  left:2px;
  top:282px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:68px;
}
#u693 {
  position:absolute;
  left:109px;
  top:832px;
  width:1001px;
  height:68px;
}
#u694 {
  position:absolute;
  left:2px;
  top:26px;
  width:997px;
  visibility:hidden;
  word-wrap:break-word;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u695 {
  position:absolute;
  left:144px;
  top:858px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u696 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0099FF;
}
#u697 {
  position:absolute;
  left:956px;
  top:846px;
  width:133px;
  height:40px;
  font-size:20px;
  color:#0099FF;
}
#u698 {
  position:absolute;
  left:2px;
  top:8px;
  width:129px;
  word-wrap:break-word;
}
#u699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u699 {
  position:absolute;
  left:148px;
  top:350px;
  width:117px;
  height:23px;
  font-size:20px;
}
#u700 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:117px;
}
#u701 {
  position:absolute;
  left:354px;
  top:383px;
  width:352px;
  height:117px;
  font-size:12px;
  color:#0099FF;
}
#u702 {
  position:absolute;
  left:2px;
  top:50px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 204, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u703 {
  position:absolute;
  left:716px;
  top:383px;
  width:352px;
  height:117px;
  font-size:12px;
  color:#0099FF;
}
#u704 {
  position:absolute;
  left:2px;
  top:50px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:162px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u705 {
  position:absolute;
  left:110px;
  top:157px;
  width:1000px;
  height:162px;
}
#u706 {
  position:absolute;
  left:2px;
  top:73px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u707 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u708 {
  position:absolute;
  left:184px;
  top:185px;
  width:51px;
  height:18px;
  font-size:16px;
}
#u709 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u710 {
  position:absolute;
  left:148px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u711 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u712 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u713 {
  position:absolute;
  left:393px;
  top:185px;
  width:27px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u714 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u715 {
  position:absolute;
  left:358px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u716 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u717 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u718 {
  position:absolute;
  left:627px;
  top:185px;
  width:102px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u719 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u720 {
  position:absolute;
  left:590px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u721 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u722 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u723 {
  position:absolute;
  left:956px;
  top:185px;
  width:73px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u724 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u725 {
  position:absolute;
  left:918px;
  top:180px;
  width:28px;
  height:28px;
  font-size:10px;
  color:#FFFFFF;
}
#u726 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  word-wrap:break-word;
}
#u727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u727 {
  position:absolute;
  left:148px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#FFFFFF;
}
#u728 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  word-wrap:break-word;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u729 {
  position:absolute;
  left:358px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u730 {
  position:absolute;
  left:2px;
  top:30px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u731 {
  position:absolute;
  left:590px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u732 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u733 {
  position:absolute;
  left:675px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u734 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:77px;
}
#u735 {
  position:absolute;
  left:760px;
  top:224px;
  width:77px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u736 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:77px;
}
#u737 {
  position:absolute;
  left:918px;
  top:224px;
  width:132px;
  height:77px;
  font-size:12px;
  color:#0099FF;
}
#u738 {
  position:absolute;
  left:2px;
  top:30px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:5px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u739 {
  position:absolute;
  left:324px;
  top:315px;
  width:200px;
  height:5px;
}
#u740 {
  position:absolute;
  left:2px;
  top:-6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u741 {
  position:absolute;
  left:148px;
  top:536px;
  width:180px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u742 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u743 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u744 {
  position:absolute;
  left:738px;
  top:410px;
  width:83px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u745 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u746 {
  position:absolute;
  left:738px;
  top:430px;
  width:278px;
  height:43px;
  font-size:12px;
}
#u747 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u748 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u749 {
  position:absolute;
  left:378px;
  top:410px;
  width:38px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u750 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u751 {
  position:absolute;
  left:378px;
  top:430px;
  width:278px;
  height:43px;
  font-size:12px;
}
#u752 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:108px;
}
#u753 {
  position:absolute;
  left:148px;
  top:572px;
  width:302px;
  height:108px;
}
#u754 {
  position:absolute;
  left:2px;
  top:46px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:108px;
}
#u755 {
  position:absolute;
  left:457px;
  top:572px;
  width:302px;
  height:108px;
}
#u756 {
  position:absolute;
  left:2px;
  top:46px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:108px;
}
#u757 {
  position:absolute;
  left:766px;
  top:572px;
  width:302px;
  height:108px;
}
#u758 {
  position:absolute;
  left:2px;
  top:46px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u759 {
  position:absolute;
  left:163px;
  top:587px;
  width:70px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u760 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:47px;
}
#u761 {
  position:absolute;
  left:163px;
  top:613px;
  width:114px;
  height:47px;
  font-size:14px;
  color:#0099FF;
}
#u762 {
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:47px;
}
#u763 {
  position:absolute;
  left:306px;
  top:613px;
  width:114px;
  height:47px;
  font-size:14px;
  color:#0099FF;
}
#u764 {
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u765 {
  position:absolute;
  left:480px;
  top:587px;
  width:100px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u766 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:47px;
}
#u767 {
  position:absolute;
  left:480px;
  top:613px;
  width:114px;
  height:47px;
  font-size:14px;
  color:#0099FF;
}
#u768 {
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:47px;
}
#u769 {
  position:absolute;
  left:621px;
  top:613px;
  width:114px;
  height:47px;
  font-size:14px;
  color:#0099FF;
}
#u770 {
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
}
#u771 {
  position:absolute;
  left:794px;
  top:587px;
  width:100px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u772 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:47px;
}
#u773 {
  position:absolute;
  left:794px;
  top:613px;
  width:114px;
  height:47px;
  font-size:14px;
  color:#0099FF;
}
#u774 {
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:47px;
}
#u775 {
  position:absolute;
  left:929px;
  top:613px;
  width:114px;
  height:47px;
  font-size:14px;
  color:#0099FF;
}
#u776 {
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:117px;
}
#u777 {
  position:absolute;
  left:148px;
  top:383px;
  width:196px;
  height:117px;
  font-size:12px;
  color:#0099FF;
}
#u778 {
  position:absolute;
  left:2px;
  top:52px;
  width:192px;
  word-wrap:break-word;
}
