﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:584px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:620px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1952 {
  position:absolute;
  left:79px;
  top:65px;
  width:505px;
  height:620px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:302px;
  width:501px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:51px;
}
#u1954 {
  position:absolute;
  left:79px;
  top:65px;
  width:505px;
  height:51px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:18px;
  width:501px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u1956 {
  position:absolute;
  left:97px;
  top:81px;
  width:114px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u1957 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u1958 {
  position:absolute;
  left:542px;
  top:77px;
  width:30px;
  height:29px;
}
#u1959 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1960 {
  position:absolute;
  left:305px;
  top:635px;
  width:100px;
  height:30px;
  font-size:12px;
  color:#0099FF;
}
#u1961 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u1962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u1962 {
  position:absolute;
  left:239px;
  top:641px;
  width:41px;
  height:15px;
  color:#0099FF;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1964 {
  position:absolute;
  left:99px;
  top:297px;
  width:34px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1966 {
  position:absolute;
  left:99px;
  top:380px;
  width:52px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u1967 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1968 {
  position:absolute;
  left:97px;
  top:463px;
  width:54px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u1969 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1970 {
  position:absolute;
  left:99px;
  top:546px;
  width:52px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u1971 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1972 {
  position:absolute;
  left:99px;
  top:318px;
  width:445px;
  height:41px;
}
#u1972_input {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:41px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1972_input:disabled {
  color:grayText;
}
#u1973 {
  position:absolute;
  left:99px;
  top:401px;
  width:445px;
  height:41px;
}
#u1973_input {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:41px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1973_input:disabled {
  color:grayText;
}
#u1974 {
  position:absolute;
  left:99px;
  top:484px;
  width:445px;
  height:41px;
}
#u1974_input {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:41px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1974_input:disabled {
  color:grayText;
}
#u1975 {
  position:absolute;
  left:99px;
  top:567px;
  width:445px;
  height:41px;
}
#u1975_input {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:41px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1975_input:disabled {
  color:grayText;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1976 {
  position:absolute;
  left:99px;
  top:217px;
  width:53px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1978 {
  position:absolute;
  left:99px;
  top:238px;
  width:445px;
  height:41px;
}
#u1978_input {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:41px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1978_input:disabled {
  color:grayText;
}
#u1979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1979 {
  position:absolute;
  left:99px;
  top:138px;
  width:62px;
  height:14px;
  font-size:12px;
  color:#666666;
}
#u1980 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u1981 {
  position:absolute;
  left:99px;
  top:159px;
  width:445px;
  height:41px;
}
#u1981_input {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:41px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u1981_input:disabled {
  color:grayText;
}
