﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1466 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1467 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:874px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1468 {
  position:absolute;
  left:68px;
  top:55px;
  width:311px;
  height:874px;
}
#u1469 {
  position:absolute;
  left:2px;
  top:429px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:2px;
}
#u1470 {
  position:absolute;
  left:118px;
  top:340px;
  width:241px;
  height:1px;
}
#u1471 {
  position:absolute;
  left:2px;
  top:-8px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#CCCCCC;
}
#u1472 {
  position:absolute;
  left:122px;
  top:129px;
  width:77px;
  height:11px;
  font-size:10px;
  color:#CCCCCC;
}
#u1473 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#CCCCCC;
}
#u1474 {
  position:absolute;
  left:122px;
  top:373px;
  width:83px;
  height:11px;
  font-size:10px;
  color:#CCCCCC;
}
#u1475 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u1476 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:2px;
}
#u1477 {
  position:absolute;
  left:112px;
  top:492px;
  width:248px;
  height:1px;
}
#u1478 {
  position:absolute;
  left:2px;
  top:-8px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#CCCCCC;
}
#u1479 {
  position:absolute;
  left:122px;
  top:519px;
  width:69px;
  height:11px;
  font-size:10px;
  color:#CCCCCC;
}
#u1480 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1481 {
  position:absolute;
  left:68px;
  top:159px;
  width:316px;
  height:170px;
}
#u1482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1482 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
  font-size:12px;
}
#u1482_img.mouseOver {
}
#u1482.mouseOver {
}
#u1482_img.selected {
}
#u1482.selected {
}
#u1483 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1484 {
  position:absolute;
  left:0px;
  top:33px;
  width:311px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1484_img.mouseOver {
}
#u1484.mouseOver {
}
#u1484_img.selected {
}
#u1484.selected {
}
#u1485 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1486 {
  position:absolute;
  left:0px;
  top:66px;
  width:311px;
  height:33px;
  font-size:12px;
}
#u1486_img.mouseOver {
}
#u1486.mouseOver {
}
#u1486_img.selected {
}
#u1486.selected {
}
#u1487 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1488 {
  position:absolute;
  left:0px;
  top:99px;
  width:311px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1488_img.mouseOver {
}
#u1488.mouseOver {
}
#u1488_img.selected {
}
#u1488.selected {
}
#u1489 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1490 {
  position:absolute;
  left:0px;
  top:132px;
  width:311px;
  height:33px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:12px;
  color:#CCCCCC;
}
#u1490_img.mouseOver {
}
#u1490.mouseOver {
}
#u1490_img.selected {
}
#u1490.selected {
}
#u1491 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1492 {
  position:absolute;
  left:68px;
  top:403px;
  width:316px;
  height:71px;
}
#u1493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1493 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1493_img.mouseOver {
}
#u1493.mouseOver {
}
#u1493_img.selected {
}
#u1493.selected {
}
#u1494 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:33px;
}
#u1495 {
  position:absolute;
  left:0px;
  top:33px;
  width:311px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1495_img.mouseOver {
}
#u1495.mouseOver {
}
#u1495_img.selected {
}
#u1495.selected {
}
#u1496 {
  position:absolute;
  left:50px;
  top:10px;
  width:259px;
  word-wrap:break-word;
}
#u1497 {
  position:absolute;
  left:68px;
  top:551px;
  width:315px;
  height:104px;
}
#u1498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:33px;
}
#u1498 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1498_img.mouseOver {
}
#u1498.mouseOver {
}
#u1498_img.selected {
}
#u1498.selected {
}
#u1499 {
  position:absolute;
  left:50px;
  top:10px;
  width:258px;
  word-wrap:break-word;
}
#u1500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:33px;
}
#u1500 {
  position:absolute;
  left:0px;
  top:33px;
  width:310px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1500_img.mouseOver {
}
#u1500.mouseOver {
}
#u1500_img.selected {
}
#u1500.selected {
}
#u1501 {
  position:absolute;
  left:50px;
  top:10px;
  width:258px;
  word-wrap:break-word;
}
#u1502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:33px;
}
#u1502 {
  position:absolute;
  left:0px;
  top:66px;
  width:310px;
  height:33px;
  font-size:12px;
  color:#0099FF;
}
#u1502_img.mouseOver {
}
#u1502.mouseOver {
}
#u1502_img.selected {
}
#u1502.selected {
}
#u1503 {
  position:absolute;
  left:50px;
  top:10px;
  width:258px;
  word-wrap:break-word;
}
#u1504 {
  position:absolute;
  left:68px;
  top:779px;
  width:315px;
  height:56px;
}
#u1505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:51px;
}
#u1505 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:51px;
  font-size:12px;
  color:#0099FF;
}
#u1505_img.mouseOver {
}
#u1505.mouseOver {
}
#u1505_img.selected {
}
#u1505.selected {
}
#u1506 {
  position:absolute;
  left:50px;
  top:18px;
  width:258px;
  word-wrap:break-word;
}
#u1507 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:2px;
}
#u1508 {
  position:absolute;
  left:112px;
  top:686px;
  width:248px;
  height:1px;
}
#u1509 {
  position:absolute;
  left:2px;
  top:-8px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#CCCCCC;
}
#u1510 {
  position:absolute;
  left:122px;
  top:713px;
  width:69px;
  height:11px;
  font-size:10px;
  color:#CCCCCC;
}
#u1511 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1512 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:2px;
}
#u1514 {
  position:absolute;
  left:112px;
  top:776px;
  width:248px;
  height:1px;
}
#u1515 {
  position:absolute;
  left:2px;
  top:-8px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:2px;
}
#u1516 {
  position:absolute;
  left:112px;
  top:828px;
  width:248px;
  height:1px;
}
#u1517 {
  position:absolute;
  left:2px;
  top:-8px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1518 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:174px;
}
#u1519 {
  position:absolute;
  left:93px;
  top:757px;
  width:1px;
  height:173px;
}
#u1520 {
  position:absolute;
  left:2px;
  top:78px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1521 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1522 {
  position:absolute;
  left:76px;
  top:785px;
  width:35px;
  height:35px;
  color:#FFFFFF;
}
#u1523 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  word-wrap:break-word;
}
#u1524 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1525 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1526 {
  position:absolute;
  left:76px;
  top:697px;
  width:35px;
  height:35px;
}
#u1527 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1528 {
  position:absolute;
  left:86px;
  top:741px;
  width:17px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u1529 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1530 {
  position:absolute;
  left:84px;
  top:723px;
  width:20px;
  height:20px;
  font-size:8px;
}
#u1531 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  word-wrap:break-word;
}
#u1532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1532 {
  position:absolute;
  left:86px;
  top:643px;
  width:17px;
  height:17px;
}
#u1533 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:37px;
}
#u1534 {
  position:absolute;
  left:93px;
  top:661px;
  width:1px;
  height:36px;
}
#u1535 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1536 {
  position:absolute;
  left:86px;
  top:465px;
  width:17px;
  height:17px;
}
#u1537 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:151px;
}
#u1538 {
  position:absolute;
  left:93px;
  top:483px;
  width:1px;
  height:150px;
}
#u1539 {
  position:absolute;
  left:2px;
  top:67px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1540 {
  position:absolute;
  left:86px;
  top:323px;
  width:17px;
  height:17px;
}
#u1541 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:117px;
}
#u1542 {
  position:absolute;
  left:93px;
  top:339px;
  width:1px;
  height:116px;
}
#u1543 {
  position:absolute;
  left:2px;
  top:50px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1544 {
  position:absolute;
  left:76px;
  top:363px;
  width:35px;
  height:35px;
}
#u1545 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1546 {
  position:absolute;
  left:82px;
  top:411px;
  width:23px;
  height:23px;
}
#u1547 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1548 {
  position:absolute;
  left:82px;
  top:443px;
  width:23px;
  height:23px;
  color:#FFFFFF;
}
#u1549 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u1550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1550 {
  position:absolute;
  left:82px;
  top:557px;
  width:23px;
  height:23px;
}
#u1551 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1552 {
  position:absolute;
  left:82px;
  top:621px;
  width:23px;
  height:23px;
}
#u1553 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:262px;
}
#u1554 {
  position:absolute;
  left:93px;
  top:61px;
  width:1px;
  height:261px;
}
#u1555 {
  position:absolute;
  left:2px;
  top:122px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1556 {
  position:absolute;
  left:76px;
  top:119px;
  width:35px;
  height:35px;
}
#u1557 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1558 {
  position:absolute;
  left:82px;
  top:167px;
  width:23px;
  height:23px;
}
#u1559 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1560 {
  position:absolute;
  left:82px;
  top:201px;
  width:23px;
  height:23px;
}
#u1561 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1562 {
  position:absolute;
  left:82px;
  top:233px;
  width:23px;
  height:23px;
}
#u1563 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1564 {
  position:absolute;
  left:82px;
  top:267px;
  width:23px;
  height:23px;
}
#u1565 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1566 {
  position:absolute;
  left:82px;
  top:299px;
  width:23px;
  height:23px;
}
#u1567 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1568 {
  position:absolute;
  left:82px;
  top:589px;
  width:23px;
  height:23px;
  color:#FFFFFF;
}
#u1569 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u1570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1570 {
  position:absolute;
  left:76px;
  top:505px;
  width:35px;
  height:35px;
}
#u1571 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1572 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:37px;
}
#u1573 {
  position:absolute;
  left:491px;
  top:440px;
  width:20px;
  height:37px;
}
#u1574 {
  position:absolute;
  left:2px;
  top:10px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1575 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:148px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1576 {
  position:absolute;
  left:510px;
  top:384px;
  width:234px;
  height:148px;
}
#u1577 {
  position:absolute;
  left:2px;
  top:66px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1578 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1579 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:58px;
}
#u1580 {
  position:absolute;
  left:510px;
  top:416px;
  width:233px;
  height:58px;
}
#u1581 {
  position:absolute;
  left:2px;
  top:21px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:34px;
}
#u1582 {
  position:absolute;
  left:702px;
  top:430px;
  width:31px;
  height:34px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1583 {
  position:absolute;
  left:2px;
  top:9px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u1584 {
  position:absolute;
  left:528px;
  top:438px;
  width:129px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u1585 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u1586 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:58px;
}
#u1587 {
  position:absolute;
  left:510px;
  top:474px;
  width:233px;
  height:58px;
}
#u1588 {
  position:absolute;
  left:2px;
  top:21px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:34px;
}
#u1589 {
  position:absolute;
  left:702px;
  top:488px;
  width:31px;
  height:34px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1590 {
  position:absolute;
  left:2px;
  top:9px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
}
#u1591 {
  position:absolute;
  left:528px;
  top:496px;
  width:68px;
  height:16px;
  font-size:14px;
  color:#0099FF;
}
#u1592 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u1593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1593 {
  position:absolute;
  left:520px;
  top:394px;
  width:199px;
  height:16px;
  font-size:14px;
}
#u1594 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u1595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1595 {
  position:absolute;
  left:350px;
  top:295px;
  width:24px;
  height:24px;
}
#u1596 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1597 {
  position:absolute;
  left:350px;
  top:505px;
  width:24px;
  height:24px;
}
#u1598 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1599 {
  position:absolute;
  left:350px;
  top:366px;
  width:24px;
  height:24px;
}
#u1600 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1601 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1602 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1603 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1604 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1605 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1606 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1607 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1608 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1609 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1610 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1611 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1612 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(161, 161, 161, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1613 {
  position:absolute;
  left:802px;
  top:136px;
  width:134px;
  height:95px;
}
#u1614 {
  position:absolute;
  left:2px;
  top:40px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1615 {
  position:absolute;
  left:836px;
  top:149px;
  width:64px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1616 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u1617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1617 {
  position:absolute;
  left:836px;
  top:172px;
  width:50px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1618 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u1619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:2px;
}
#u1619 {
  position:absolute;
  left:802px;
  top:199px;
  width:134px;
  height:1px;
}
#u1620 {
  position:absolute;
  left:2px;
  top:-8px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1621 {
  position:absolute;
  left:810px;
  top:168px;
  width:19px;
  height:19px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1622 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1623 {
  position:absolute;
  left:810px;
  top:146px;
  width:19px;
  height:19px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1624 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1625 {
  position:absolute;
  left:810px;
  top:208px;
  width:18px;
  height:18px;
}
#u1626 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1627 {
  position:absolute;
  left:836px;
  top:210px;
  width:37px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1628 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(161, 161, 161, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1629 {
  position:absolute;
  left:802px;
  top:345px;
  width:167px;
  height:44px;
}
#u1630 {
  position:absolute;
  left:2px;
  top:14px;
  width:163px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u1631 {
  position:absolute;
  left:828px;
  top:113px;
  width:31px;
  height:15px;
  color:#0099FF;
}
#u1632 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u1633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1633 {
  position:absolute;
  left:802px;
  top:61px;
  width:118px;
  height:23px;
  font-size:20px;
}
#u1634 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1635 {
  position:absolute;
  left:804px;
  top:114px;
  width:16px;
  height:16px;
}
#u1636 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1637_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:147px;
  height:21px;
}
#u1637p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:139px;
  height:1px;
}
#u1637p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:150px;
  height:22px;
}
#u1637p001 {
  position:absolute;
  left:123px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1637p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u1637.compound {
  width:0px;
  height:0px;
}
#u1637 {
  position:absolute;
  left:882px;
  top:215px;
  width:137px;
  height:1px;
}
#u1638 {
  position:absolute;
  left:2px;
  top:-8px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1639 {
  position:absolute;
  left:802px;
  top:94px;
  width:98px;
  height:15px;
}
#u1640 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u1641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u1641 {
  position:absolute;
  left:828px;
  top:318px;
  width:83px;
  height:15px;
  color:#0099FF;
}
#u1642 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u1643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1643 {
  position:absolute;
  left:805px;
  top:319px;
  width:16px;
  height:16px;
}
#u1644 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1645 {
  position:absolute;
  left:802px;
  top:299px;
  width:170px;
  height:15px;
}
#u1646 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u1647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(161, 161, 161, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1647 {
  position:absolute;
  left:802px;
  top:466px;
  width:180px;
  height:124px;
}
#u1648 {
  position:absolute;
  left:2px;
  top:54px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u1649 {
  position:absolute;
  left:802px;
  top:553px;
  width:180px;
  height:1px;
}
#u1650 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1651 {
  position:absolute;
  left:810px;
  top:566px;
  width:18px;
  height:18px;
}
#u1652 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1653 {
  position:absolute;
  left:836px;
  top:568px;
  width:37px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1654 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u1655 {
  position:absolute;
  left:828px;
  top:438px;
  width:38px;
  height:15px;
  color:#0099FF;
}
#u1656 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1657 {
  position:absolute;
  left:802px;
  top:439px;
  width:16px;
  height:16px;
}
#u1658 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1659 {
  position:absolute;
  left:836px;
  top:480px;
  width:64px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1660 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u1661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1661 {
  position:absolute;
  left:836px;
  top:503px;
  width:50px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1662 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u1663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1663 {
  position:absolute;
  left:836px;
  top:525px;
  width:125px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1664 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u1665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1665 {
  position:absolute;
  left:810px;
  top:523px;
  width:19px;
  height:19px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u1666 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1667 {
  position:absolute;
  left:810px;
  top:499px;
  width:19px;
  height:19px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1668 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1669 {
  position:absolute;
  left:810px;
  top:477px;
  width:19px;
  height:19px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1670 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1671 {
  position:absolute;
  left:1029px;
  top:210px;
  width:169px;
  height:101px;
}
#u1672 {
  position:absolute;
  left:2px;
  top:42px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:23px;
}
#u1673 {
  position:absolute;
  left:1029px;
  top:210px;
  width:169px;
  height:23px;
}
#u1674 {
  position:absolute;
  left:2px;
  top:4px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1675 {
  position:absolute;
  left:1035px;
  top:215px;
  width:73px;
  height:11px;
  font-size:10px;
  color:#666666;
}
#u1676 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1677 {
  position:absolute;
  left:1051px;
  top:282px;
  width:40px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1678 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1679 {
  position:absolute;
  left:1101px;
  top:278px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#0099FF;
}
#u1680 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u1681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1681 {
  position:absolute;
  left:1071px;
  top:243px;
  width:77px;
  height:14px;
  font-size:12px;
}
#u1682 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1683 {
  position:absolute;
  left:872px;
  top:352px;
  width:78px;
  height:30px;
  font-size:12px;
  color:#0099FF;
}
#u1684 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:26px;
}
#u1685 {
  position:absolute;
  left:874px;
  top:354px;
  width:37px;
  height:26px;
  font-size:10px;
  color:#FFFFFF;
}
#u1686 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u1687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:26px;
}
#u1687 {
  position:absolute;
  left:911px;
  top:354px;
  width:37px;
  height:26px;
  font-size:10px;
  color:#999999;
}
#u1688 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u1689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1689 {
  position:absolute;
  left:817px;
  top:359px;
  width:27px;
  height:15px;
}
#u1690 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1691 {
  position:absolute;
  left:802px;
  top:413px;
  width:52px;
  height:15px;
}
#u1692 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1693 {
  position:absolute;
  left:1051px;
  top:521px;
  width:169px;
  height:101px;
}
#u1694 {
  position:absolute;
  left:2px;
  top:42px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:23px;
}
#u1695 {
  position:absolute;
  left:1051px;
  top:521px;
  width:169px;
  height:23px;
}
#u1696 {
  position:absolute;
  left:2px;
  top:4px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1697 {
  position:absolute;
  left:1057px;
  top:527px;
  width:87px;
  height:11px;
  font-size:10px;
  color:#666666;
}
#u1698 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u1699 {
  position:absolute;
  left:1065px;
  top:553px;
  width:137px;
  height:22px;
}
#u1699_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1699_input:disabled {
  color:grayText;
}
#u1700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1700 {
  position:absolute;
  left:1073px;
  top:593px;
  width:40px;
  height:14px;
  font-size:12px;
  color:#0099FF;
}
#u1701 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#0099FF;
}
#u1702 {
  position:absolute;
  left:1123px;
  top:589px;
  width:76px;
  height:23px;
  font-size:12px;
  color:#0099FF;
}
#u1703 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u1704_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:71px;
  height:21px;
}
#u1704p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:63px;
  height:1px;
}
#u1704p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:74px;
  height:22px;
}
#u1704p001 {
  position:absolute;
  left:47px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1704p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u1704.compound {
  width:0px;
  height:0px;
}
#u1704 {
  position:absolute;
  left:971px;
  top:532px;
  width:61px;
  height:1px;
}
#u1705 {
  position:absolute;
  left:2px;
  top:-8px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1706 {
  position:absolute;
  left:350px;
  top:411px;
  width:24px;
  height:24px;
}
#u1707 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1708_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:268px;
  height:21px;
}
#u1708p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:260px;
  height:1px;
}
#u1708p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:272px;
  height:22px;
}
#u1708p001 {
  position:absolute;
  left:244px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1708p001_img {
  position:absolute;
  left:0px;
  top:-11px;
  width:30px;
  height:42px;
}
#u1708.compound {
  width:0px;
  height:0px;
}
#u1708 {
  position:absolute;
  left:202px;
  top:461px;
  width:258px;
  height:1px;
}
#u1709 {
  position:absolute;
  left:2px;
  top:-8px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1710_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:316px;
  height:21px;
}
#u1710p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:308px;
  height:1px;
  -webkit-transform:rotate(-15deg);
  -moz-transform:rotate(-15deg);
  -ms-transform:rotate(-15deg);
  transform:rotate(-15deg);
}
#u1710p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:320px;
  height:22px;
}
#u1710p001 {
  position:absolute;
  left:287px;
  top:-49px;
  width:20px;
  height:20px;
}
#u1710p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:32px;
  height:40px;
}
#u1710.compound {
  width:0px;
  height:0px;
}
#u1710 {
  position:absolute;
  left:164px;
  top:377px;
  width:306px;
  height:1px;
}
#u1711 {
  position:absolute;
  left:7px;
  top:-8px;
  width:292px;
  visibility:hidden;
  -webkit-transform:rotate(-345deg);
  -moz-transform:rotate(-345deg);
  -ms-transform:rotate(-345deg);
  transform:rotate(-345deg);
  word-wrap:break-word;
  transform-origin:146px 8.5px;
  -ms-transform-origin:146px 8.5px;
  -moz-transform-origin:146px 8.5px;
  -webkit-transform-origin:146px 8.5px;
}
#u1712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1712 {
  position:absolute;
  left:490px;
  top:325px;
  width:185px;
  height:31px;
}
#u1713 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u1714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1714 {
  position:absolute;
  left:979px;
  top:349px;
  width:181px;
  height:46px;
}
#u1715 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  word-wrap:break-word;
}
#u1716_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:268px;
  height:21px;
}
#u1716p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:260px;
  height:1px;
}
#u1716p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:272px;
  height:22px;
}
#u1716p001 {
  position:absolute;
  left:244px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1716p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u1716.compound {
  width:0px;
  height:0px;
}
#u1716 {
  position:absolute;
  left:202px;
  top:304px;
  width:258px;
  height:1px;
}
#u1717 {
  position:absolute;
  left:2px;
  top:-8px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1718 {
  position:absolute;
  left:470px;
  top:294px;
  width:19px;
  height:15px;
}
#u1719 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
